<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * Calendar Language variables
 *
 * @package    cloudrexx
 * @subpackage module_calendar
 * @author     Cloudrexx <info@cloudrexx.com>
 * @copyright  CLOUDREXX CMS - CLOUDREXX AG
 * @version    1.00
 */
$_ARRAYLANG['TXT_CALENDAR_YES'] = "Ja";
$_ARRAYLANG['TXT_CALENDAR_NO'] = "Nein";
$_ARRAYLANG['TXT_CALENDAR_DATE'] = "Datum";
$_ARRAYLANG['TXT_CALENDAR_STYLE_MODIFIED'] = "Einstellungen wurden erfolgreich geändert.";
$_ARRAYLANG['TXT_NEXT_CALENDAR_EVENTS'] = "Die nächsten Termine:";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT'] = "Standardkategorien";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT_NONE'] = "keine Kategorie";
$_ARRAYLANG['TXT_CALENDAR'] = "Kalender";
$_ARRAYLANG['TXT_CALENDAR_MENU_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CALENDAR_MENU_ENTRY'] = "Neuer Eintrag";
$_ARRAYLANG['TXT_CALENDAR_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_CALENDAR_MENU_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CALENDAR_SHOW'] = "anzeigen";
$_ARRAYLANG['TXT_CALENDAR_EVENTS_NO'] = "Es wurden keine Veranstaltungen gefunden...";
$_ARRAYLANG['TXT_CALENDAR_EVENTS'] = "Veranstaltungen";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CONFIRM'] = "Wirklich Löschen? Diese Aktion kann NICHT mehr rückgängig gemacht werden!";
$_ARRAYLANG['TXT_CALENDAR_EVENT_11'] = "aufkommender Termin";
$_ARRAYLANG['TXT_CALENDAR_EVENT_01'] = "laufender Termin";
$_ARRAYLANG['TXT_CALENDAR_EVENT_00'] = "abgeschlossener Termin";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL_CONFIRM'] = "Wollen Sie ALLE Veranstaltungen wirklich löschen?";
$_ARRAYLANG['TXT_CALENDAR_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CALENDAR_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_CALENDAR_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_CALENDAR_PDF'] = "PDF";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL'] = "alle löschen";
$_ARRAYLANG['TXT_CALENDAR_CAT'] = "Kategorie";
$_ARRAYLANG['TXT_CALENDAR_STAT_DEL'] = "Veranstaltung wurde gelöscht...";
$_ARRAYLANG['TXT_CALENDAR_ERROR_NAME'] = "Titel eingeben!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PLACE'] = "Ort eingeben!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_DATE'] = "Enddatum überprüfen!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_COMMENT'] = "Beschreibung eingeben!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_EVENT'] = "Eintrag bearbeiten";
$_ARRAYLANG['TXT_CALENDAR_NAME'] = "Betreff";
$_ARRAYLANG['TXT_CALENDAR_PLACE'] = "Ort";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_CALENDAR_START'] = "Beginnt um";
$_ARRAYLANG['TXT_CALENDAR_END'] = "Endet um";
$_ARRAYLANG['TXT_CALENDAR_COMMENT'] = "Beschreibung";
$_ARRAYLANG['TXT_CALENDAR_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_CALENDAR_SUBMIT'] = "speichern";
$_ARRAYLANG['TXT_CALENDAR_ERROR_CATEGORY'] = "Bitte wählen Sie eine Kategorie aus!";
$_ARRAYLANG['TXT_CALENDAR_INFO'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED'] = "Veranstaltung wurde erfolgreich geändert...";
$_ARRAYLANG['TXT_CALENDAR_STAT_ERROR_EXISTING'] = "Es ist bereits eine Veranstaltung mit diesem Namen in dieser Kategorie vorhanden!";
$_ARRAYLANG['TXT_CALENDAR_NEW'] = "Neu";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_NEW_CATRGORY'] = "Neue Kategorie wurde hinzugefügt!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_EXISTING'] = "Fehler: Dieser Name ist bereits vergeben!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_FILL_IN_ALL'] = "Fehler: Bitte alle Felder korrekt ausfüllen!";
$_ARRAYLANG['TXT_CALENDAR_CAT_RECORDS'] = "Eine oder mehrere Kategorien enthalten Datensätze!<br>Bitte die Datensätze zuerst löschen!";
$_ARRAYLANG['TXT_CALENDAR_CAT_DELETE'] = "Eine oder mehrere Kategorien wurden erfolgreich gelöscht!";
$_ARRAYLANG['TXT_CALENDAR_CAT_CHANGE_STATUS'] = "Der Status wurde geändert!";
$_ARRAYLANG['TXT_CALENDAR_SORTING_COMPLETE'] = "Sortierung wurde gespeichert!";
$_ARRAYLANG['TXT_CALENDAR_NO_OPERATION'] = "Es wurde nichts für diese Aktion ausgewählt!";
$_ARRAYLANG['TXT_CALENDAR_INSERT_CATEGORY'] = "Kategorie hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_NAME'] = "Kategorien Name";
$_ARRAYLANG['TXT_CALENDAR_STATUS'] = "Status";
$_ARRAYLANG['TXT_CALENDAR_LANG'] = "Sprache";
$_ARRAYLANG['TXT_CALENDAR_INACTIVE'] = "inaktiv";
$_ARRAYLANG['TXT_CALENDAR_ACTIVE'] = "aktiv";
$_ARRAYLANG['TXT_CALENDAR_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_CALENDAR_SORTING'] = "Sortierung";
$_ARRAYLANG['TXT_CALENDAR_ID'] = "ID";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_NAME'] = "Bitte geben Sie einen Namen ein!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_STATUS'] = "Bitte wählen Sie den Status aus!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_LANG'] = "Bitte wählen Sie eine Sprache aus!";
$_ARRAYLANG['TXT_CALENDAR_RECORDS'] = "Datensätze";
$_ARRAYLANG['TXT_CALENDAR_MARK_ALL'] = "Alles markieren";
$_ARRAYLANG['TXT_CALENDAR_REMOVE_CHOICE'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_CALENDAR_SELECT_OPERATION'] = "Aktion wählen:";
$_ARRAYLANG['TXT_CALENDAR_SAVE_SORTING'] = "Sortierung speichern";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_CAT'] = "Aktivieren";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE_CAT'] = "Deaktivieren";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CAT'] = "Löschen";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_SUCCESSFULL_EDIT_CAT'] = "Kategorie wurde erfolgreich bearbeitet!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_CAT'] = "Kategorie bearbeiten";
$_ARRAYLANG['TXT_CALENDAR_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_CALENDAR_SUB_SEARCH'] = "suchen";
$_ARRAYLANG['TXT_CALENDAR_FOUND_EVENTS'] = "Gefundene Veranstaltungen";
$_ARRAYLANG['TXT_CALENDAR_NO_FOUND_EVENTS'] = "Es wurden keine Veranstaltungen gefunden...";
$_ARRAYLANG['TXT_CALENDAR_COMING_EVENTS'] = "Anzeige - offene Veranstaltungen";
$_ARRAYLANG['TXT_CALENDAR_COMMENT_LENGTH'] = "Beschreibung (Länge)";
$_ARRAYLANG['TXT_CALENDAR_PERIOD'] = "Uhrzeit";
$_ARRAYLANG['TXT_CALENDAR_STYLE'] = "Einstellungen - Kalender Style";
$_ARRAYLANG['TXT_CALENDAR_TABLE_WIDTH'] = "Breite";
$_ARRAYLANG['TXT_CALENDAR_TABLE_HEIGHT'] = "Höhe";
$_ARRAYLANG['TXT_CALENDAR_TABLE_COLOR'] = "Farbe";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER'] = "Rahmen-Breite";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER_COLOR'] = "Rahmen-Farbe";
$_ARRAYLANG['TXT_CALENDAR_FONT_SIZE'] = "Schriftgrösse";
$_ARRAYLANG['TXT_CALENDAR_FONT_COLOR'] = "Schriftfarbe";
$_ARRAYLANG['TXT_CALENDAR_NUM_COLOR'] = "Nummernfarbe";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_COLOR'] = "Normaler Tag";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_ROLL_OVER_COLOR'] = "Normaler Tag (hover)";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_COLOR'] = "Heute";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_ROLL_OVER_COLOR'] = "Heute (hover)";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_COLOR'] = "Termin Tag";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_ROLL_OVER_COLOR'] = "Termin Tag (hover)";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD'] = "Auf Standard-Werte zurücksetzen";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD_CONFIRM'] = "Sollen alle Werte zurückgesetzt werden?!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PERIOD'] = "Bitte überprüfen Sie die Uhrzeit!";
$_ARRAYLANG['TXT_CALENDAR_STARTDATE'] = "Startdatum";
$_ARRAYLANG['TXT_CALENDAR_STARTTIME'] = "Startzeit";
$_ARRAYLANG['TXT_CALENDAR_ENDDATE'] = "Enddatum";
$_ARRAYLANG['TXT_CALENDAR_ENDTIME'] = "Endzeit";
$_ARRAYLANG['TXT_CALENDAR_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CALENDAR_ACTION'] = "Aktionen";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Aktion wählen:";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Markierte löschen";
$_ARRAYLANG['TXT_SUBMIT_MOVE'] = "Verschieben in:";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINES'] = "Veranstaltungen auf der Startseite aktivieren";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCOUNT'] = "Anzahl Veranstaltungen die auf der Startseite angezeigt werden sollen";
$_ARRAYLANG['TXT_CALENDAR_KEYWORD'] = "Suchbegriff";
$_ARRAYLANG['TXT_GO'] = "Los";
$_ARRAYLANG['TXT_CALENDAR_WHOLE_DAY'] = "Ganztägig";
$_ARRAYLANG['TXT_CALENDAR_LED_OLD'] = "Die Veranstaltung liegt in der Vergangenheit";
$_ARRAYLANG['TXT_CALENDAR_LED_INACTIVE'] = "Diese Veranstaltung ist Inaktiv";
$_ARRAYLANG['TXT_CALENDAR_LED_ACTIVE'] = "Diese Veranstaltung ist aktiv";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCAT'] = "Kategorie der Veranstaltungen auf der Startseite";
$_ARRAYLANG['TXT_CALENDAR_SET_STDCOUNT'] = "Anzahl standardmässig aufgelistete Termine";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER'] = "Platzhalter";
$_ARRAYLANG['TXT_USAGE'] = "Verwendung";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_INTRO'] = "Die folgenden Platzhalter stehen in der Template Vorlagendatei <b>events.html</b> zur Verfügung.";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LIST'] = "Platzhalter Liste";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTDATE'] = "Startdatum";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTTIME'] = "Startzeit";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDDATE'] = "Enddatum";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDTIME'] = "Endzeit";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NAME'] = "Titel des Termins";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ID'] = "ID vom Termin (z.B. für Links)";
$_ARRAYLANG['TXT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CURRENT_IMAGE_URL'] = "URL des aktuellen Bildes";
$_ARRAYLANG['TXT_SUBMIT_ACTIVATE'] = "Markierte aktivieren";
$_ARRAYLANG['TXT_SUBMIT_DEACTIVATE'] = "Markierte deaktivieren";
$_ARRAYLANG['TXT_CALENDAR_MONTH_ARRAY'] = "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember";
$_ARRAYLANG['TXT_CALENDAR_DAY_ARRAY'] = "So,Mo,Di,Mi,Do,Fr,Sa";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL'] = "Aktuelle Kategorie als iCalendar-Datei exportieren";
$_ARRAYLANG['TXT_DATABASE_READ_ERROR'] = "Ein Fehler ist beim Herauslesen von Daten entstanden";
$_ARRAYLANG['TXT_DATABASE_WRITE_ERROR'] = "Ein Fehler ist beim Speichern von Daten in die Datenbank entstanden";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_ALL'] = "Alle Termine als iCalendar-Datei exportieren";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_EVENT'] = "Diese Veranstaltung exportieren";
$_ARRAYLANG['TXT_CALENDAR_TERMIN'] = "Termin";
$_ARRAYLANG['TXT_CALENDAR_STREET_NR'] = "Strasse / Nr.";
$_ARRAYLANG['TXT_CALENDAR_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_LINK'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_PRICE'] = "Preis";
$_ARRAYLANG['TXT_CALENDAR_CURRENCY'] = "Währung";
$_ARRAYLANG['TXT_CALENDAR_MAP'] = "Karte";
$_ARRAYLANG['TXT_CALENDAR_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_ORGANIZER'] = "Veranstalter";
$_ARRAYLANG['TXT_CALENDAR_OPTIONS'] = "Zusätzliche Angaben";
$_ARRAYLANG['TXT_CALENDAR_THUMBNAIL'] = "Bild";
$_ARRAYLANG['TXT_CALENDAR_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_PUBLIC'] = "öffentlich";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_COMMUNITY'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_MASK'] = "Wiederholungsmuster";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_DURANCE'] = "Wiederholungsdauer";
$_ARRAYLANG['TXT_CALENDAR_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_HEIGHT'] = "Sehr hoch";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_HEIGHT'] = "Hoch";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_LOW'] = "Niedrig";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_LOW'] = "Sehr niedrig";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED_ERROR'] = "Fehler bei Editieren";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED'] = "Termin erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED_ERROR'] = "Fehler bei Hinzfügen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHORT_DESC'] = "Kurze Beschreibung (200 Zeichen)";
$_ARRAYLANG['TXT_CALENDAR_INPUTFIELD'] = "Textfeld";
$_ARRAYLANG['TXT_CALENDAR_TEXTAREA'] = "Mehrzeiliges Textfeld";
$_ARRAYLANG['TXT_CALENDAR_CHECKBOCK'] = "Auswahlfeld";
$_ARRAYLANG['TXT_CALENDAR_CHOSE_TYPE'] = "Feldtyp auswählen";
$_ARRAYLANG['TXT_CALENDAR_REG_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_CALENDAR_REG_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_CALENDAR_REG_STREET'] = "Strasse";
$_ARRAYLANG['TXT_CALENDAR_REG_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_REG_CITY'] = "Wohnort";
$_ARRAYLANG['TXT_CALENDAR_REG_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_REG_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CALENDAR_REG_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_CALENDAR_REG_MOBILE'] = "Mobile";
$_ARRAYLANG['TXT_CALENDAR_REG_INTERESSTS'] = "Interessen";
$_ARRAYLANG['TXT_CALENDAR_REG_PROFESSION'] = "Beruf";
$_ARRAYLANG['TXT_CALENDAR_REG_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_CALENDAR_REG_ESCORT'] = "Begleitung";
$_ARRAYLANG['TXT_CALENDAR_REG_REGISTRATION'] = "Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_REG_SIGNOFF'] = "Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_REG_WAITLIST'] = "Warteliste";
$_ARRAYLANG['TXT_CALENDAR_CHECK_REQUIRED'] = "Bitte alle Felder ausfüllen";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_LINK'] = "zur Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_RE_DEGISTRATIONS'] = "An- / Abmeldungen";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS'] = "Anmeldungen";
$_ARRAYLANG['TXT_CALENDAR_DEREGISTRATIONS'] = "Abmeldungen";
$_ARRAYLANG['TXT_CALENDAR_WAITLIST'] = "Warteliste";
$_ARRAYLANG['TXT_CALENDAR_FIELD'] = "Feld";
$_ARRAYLANG['TXT_CALENDAR_VALUE'] = "Wert";
$_ARRAYLANG['TXT_CALENDAR_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_CALENDAR_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_CALENDAR_NO_REGISTRATIONS'] = "Keine Anmeldungen gefunden.";
$_ARRAYLANG['TXT_CALENDAR_FORMULAR'] = "Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ACTIVATED'] = "Anmeldung aktivieren";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER'] = "Anmeldungen an";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SELECT_GROUP'] = "Benutzergruppen";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL'] = "öffentlich";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL_USER'] = "alle Benutzer (Community)";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_SELECT_GROUP'] = "Benutzergruppe auswählen";
$_ARRAYLANG['TXT_CALENDAR_FIELD_TYPE'] = "Feldtyp";
$_ARRAYLANG['TXT_CALENDAR_FIELD_NAME'] = "Feldname";
$_ARRAYLANG['TXT_CALENDAR_FIELD_REQUIRED'] = "Pflichtfeld";
$_ARRAYLANG['TXT_CALENDAR_FIELD_STATUS'] = "Status";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATE'] = "E-Mail Vorlage";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDERS'] = "Platzhalter";
$_ARRAYLANG['TXT_CALENDAR_REG_LINK'] = "Link zur Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_CALENDAR_END_DATE'] = "Enddatum";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_CALENDAR_TEXT'] = "Text";
$_ARRAYLANG['TXT_CALENDAR_HOST_URL'] = "Url";
$_ARRAYLANG['TXT_SUBMIT_SIGN_OFF'] = "Markierte abmelden";
$_ARRAYLANG['TXT_SUBMIT_SIGN_ON'] = "Markierte anmelden";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER'] = "Anzahl Teilnehmer";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER_INFO'] = "Für unbegrenzte Anzahl Teilnehmer den Wert \"0\" eingeben oder das Feld leer lassen.";
$_ARRAYLANG['TXT_CALENDAR_SEND_MAIL_AGAIN'] = "E-Mail erneut senden";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_TYPE'] = "Anmeldung/Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_NOTIFICATION'] = "Benachrichtigung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONFIRMATION'] = "Bestätigung";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_INFO'] = "Werden Benutzergruppen ausgewählt, wird jedem Benutzer dieser Gruppe autom. ein E-Mail mit dem direkten Link zur Anmeldung verschickt. Wird die Anmeldung als öffentlich definiert, erscheint ein Link zur Anmeldung direkt beim Termin.";
$_ARRAYLANG['TXT_CALENDAR_CSV_FILE'] = "CSV Datei";
$_ARRAYLANG['TXT_CALENDAR_MAIL_PUBLICATION'] = "Publikation";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ACTIVATE'] = "Benachrichtigung aktivieren";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS'] = "Empfänger";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS_INFO'] = "Es können beliebig viele Empfänger angegeben werden. Die E-Mail Adressen müssen mit ',' getrennt werden.";
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_SETTINGS'] = "Termine anmelden";
$_ARRAYLANG['TXT_CALENDAR_SERIES'] = "Serie";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DAILY'] = "Täglich";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_WEEKLY'] = "Wöchentlich";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_MONTHLY'] = "Monatlich";
$_ARRAYLANG['TXT_CALENDAR_AT'] = "am";
$_ARRAYLANG['TXT_CALENDAR_EVERY_1'] = "jedes";
$_ARRAYLANG['TXT_CALENDAR_DAYS'] = "Tag(e)";
$_ARRAYLANG['TXT_CALENDAR_ALL'] = "Alle";
$_ARRAYLANG['TXT_CALENDAR_EVERY_2'] = "jeden";
$_ARRAYLANG['TXT_CALENDAR_WEEKS'] = "Woche(n)";
$_ARRAYLANG['TXT_CALENDAR_MONTHS'] = "Monats";
$_ARRAYLANG['TXT_CALENDAR_DAYS_DAY'] = "Tag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEEKEND'] = "Wochenende";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WORKDAY'] = "Arbeitstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MONDAY'] = "Montag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MON'] = "Mo";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUESDAY'] = "Dienstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUE'] = "Di";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEDNESDAY'] = "Mittwoch";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WED'] = "Mi";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THURSDAY'] = "Donnerstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THU'] = "Do";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRIDAY'] = "Freitag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRI'] = "Fr";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SATURDAY'] = "Samstag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SAT'] = "Sa";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUNDAY'] = "Sonntag";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUN'] = "So";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN'] = "Wiederholungsmuster";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DURANCE'] = "Wiederholungsdauer";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FIRST'] = "ersten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_SECOND'] = "zweiten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_THIRD'] = "dritten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FOURTH'] = "vierten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_LAST'] = "letzten";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_BEGINS'] = "Beginnt am";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_NO_ENDDATE'] = "kein Enddatum";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS_AFTER'] = "Endet nach";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_APPONTMENTS'] = "Terminen";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS'] = "Endet am";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT_DOURANCE_TYPE'] = "Vorgabe für Ende der Wiederholungen";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_END_AFTER_X_OCCURRENCES'] = "Nach einer bestimmten Anzahl Terminen";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_END_BY_DATE'] = "Individuelle Datumswahl";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT_OCCURRENCES_COUNT'] = "Standard Anzahl Termine";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT_OCCURRENCES_COUNT_TOOLTIP'] = "Definiert die Vorgabe für die Anzahl Termine bei der Wiederholungsdauer";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_FE_ENTRIES_ENABLED'] = "Besuchern erlauben Termine anzumelden";
$_ARRAYLANG['TXT_CALENDAR_FE_DEACTIVATED'] = "deaktiviert";
$_ARRAYLANG['TXT_CALENDAR_FE_REGISTEREDONLY'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_FE_ALL'] = "alle Besucher";
$_ARRAYLANG['TXT_CALENDAR_ACTION_NOT_ACTIVATED'] = "Diese Funktionalität ist nicht aktiviert.";
$_ARRAYLANG['TXT_SUBMIT_EXPORT'] = "Markierte exportieren";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_CALENDAR_LANGUAGES'] = "Sprachen";
$_ARRAYLANG['TXT_CALENDAR_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CALENDAR_NO_SERIES'] = "keine Wiederholung";
$_ARRAYLANG['TXT_CALENDAR_NOT_SPECIFIED'] = "Keine Angabe";
$_ARRAYLANG['TXT_CALENDAR_MORE_INFO'] = "Mehr erfahren";
$_ARRAYLANG['TXT_CALENDAR_GLOBAL'] = "Allgemein";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORM'] = "Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATES'] = "E-Mail Vorlagen";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION'] = "Publikation";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS'] = "Publikation von Terminen erlauben";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS_INFO'] = "Wenn sie diese Option aktivieren, können eingetragene Termine auf bestätigten Hosts publiziert werden.";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT'] = "Zahlungen";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_METHOD'] = "Zahlungsmethode";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK'] = "Bankverbindung";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BILL'] = "Rechnung";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY'] = "PostFinance";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_STATUS'] = "Online Payment";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_CURRENCY'] = "Währung für das komplette Modul";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_VAT_RATE'] = "Mehrwertsteuersatz";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_VAT_NUMBER'] = "Mehrwertsteuer-Nummer";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BILL_STATUS'] = "Zahlungen per Rechnung";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BILL_GRACE'] = "Zahlungsfrist";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_STATUS'] = "Zahlungen per PostFinance";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_PSPID'] = "PSPID";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_SHA_IN'] = "SHA-1-IN Signatur";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_SHA_OUT'] = "SHA-1-OUT Signatur";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_AUTHORIZATION'] = "Autorisierung";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_AUTHORIZATION_SALE'] = "Verkauf";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_METHODS'] = "Akzeptierte Bezahlmethoden";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_TESTSERVER'] = "Testserver verwenden";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_POSTFINANCE'] = "PostFinance Card";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_POSTFINANCE_EFINANCE'] = "PostFinance E-Finance";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_MASTERCARD'] = "Master Card";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_VISA'] = "Visa";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_AMEX'] = "American Express (Amex)";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_DINERS'] = "Diners";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_ACCOUNT'] = "Account";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_IBAN'] = "IBAN";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_CN'] = "Clearing Nr.";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_SC'] = "Swift Code";
$_ARRAYLANG['TXT_CALENDAR_ADDED_HOSTS'] = "Eingetragene Hosts";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES'] = "Headlines";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_EDITED'] = "Eintrag wurde erfolgreich berabeitet.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_DELETED'] = "Eintrag wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_MOVED'] = "Eintrag wurde erfolgreich verschoben.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTER_FORM_EDITED'] = "Das Registrationsforumlar kann nicht geändert werden, da bereits Registrationen bestehen.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_DELETED'] = "Fehler beim Löschen des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_MOVED'] = "Fehler beim Verschieben des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_NEW_MAIL_TEMPLATE'] = "E-Mail Vorlage hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_CONFIRM_DELETE_DATA'] = "Wollen sie diese Daten wirklich löschen?";
$_ARRAYLANG['TXT_CALENDAR_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion ist unwiederruflich!";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_INVITATIONTEMPLATE'] = "Einladung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_CONFIRMATIONREGISTRATION'] = "Bestätigung An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONREGISTRATION'] = "Benachrichtigung An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONNEWENTRYFE'] = "Benachrichtigung neuer Termin";
$_ARRAYLANG['TXT_CALENDAR_NO_TEMPLATES_FOUND'] = "keine E-Mail Vorlagen vorhanden";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_EDITED'] = "E-Mail Vorlage wurde erfolgreich berabeitet.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_ADDED'] = "E-Mail Vorlage wurde erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_ADDED'] = "Fehler beim Hinzufügen der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_DELETED'] = "E-Mail Vorlage wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_DELETED'] = "Fehler beim Löschen der E-Mail Vorlage.";
$_ARRAYLANG['TXT_CALENDAR_NUM_PAGING'] = "Anzahl Termine pro Seite";
$_ARRAYLANG['TXT_CALENDAR_NUM_EVENTS_ENTRANCE'] = "Anzahl Termine auf der Einstiegsseite";
$_ARRAYLANG['TXT_CALENDAR_NUM_EVENTS_ENTRANCE_INFO'] = "Bestimmen Sie die maximale Anzahl Veranstaltungen, welche bei der Übersichtsseite angezeigt werden sollen. Bitte beachten Sie, dass das Paging (sofern mehr Veranstaltungen als die gesetzte Limite vorhanden sind) nur angezeigt wird, sofern das Suchformular benutzt wurde.";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE'] = "Aktiviert";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE'] = "Deaktiviert";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_STATUS'] = "Termin auf Startseite anzeigen";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_NUM'] = "Maximale Ausgabe von Veranstaltungen";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_CATEGORY'] = "Kategorie der Veranstaltungen auf der Startseite";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_SUCCESSFULLY_EDITED'] = "Einstellungen erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der Einstellungen.";
$_ARRAYLANG['TXT_CALENDAR_NO_CATEGORIES_FOUND'] = "keine Kategorien vorhanden";
$_ARRAYLANG['TXT_CALENDAR_HOSTS'] = "Hosts zuweisen";
$_ARRAYLANG['TXT_CALENDAR_HOST'] = "Host";
$_ARRAYLANG['TXT_CALENDAR_HOSTS_INFO'] = "Wählen Sie aus welchen bestätigten Hosts die Veranstaltungen in dieser Kategorie angezeigt werden sollen. Bitte beachten sie, dass jeder Host nur genau einer Kategorie zugeteilt werden kann.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_ADDED'] = "Kategorie erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_ADDED'] = "Fehler beim Hinzufügen der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_MORE'] = "Erweitert";
$_ARRAYLANG['TXT_MEDIADIR_MINIMIZE'] = "Vereinfacht";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_DELETED'] = "Kategorie erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_DELETED'] = "Fehler beim Löschen der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_EDITED'] = "Kategorie erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_EDITED'] = "Fehler beim Bearbeiten der Kategorie.";
$_ARRAYLANG['TXT_CALENDAR_URI'] = "Uri";
$_ARRAYLANG['TXT_CALENDAR_KEY'] = "Key";
$_ARRAYLANG['TXT_CALENDAR_NO_HOSTS_FOUND'] = "keine Hosts eingetragen";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_EDITED'] = "Host erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Hosts.";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_ADDED'] = "Host erfolgreich hinzugefügt.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_ADDED'] = "Fehler beim Hinzufügen des Hosts.";
$_ARRAYLANG['TXT_CALENDAR_INSERT_HOST'] = "Host hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_HOST_KEY_AUTOGEN_IF_EMPTY'] = "Wenn sie das Feld leer lassen, wird der Key autom. generiert.";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHOOSE'] = "Bitte wählen";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_HTML'] = "HTML Inhalt";
$_ARRAYLANG['TXT_CALENDAR_MAIL_HTML'] = "HTML";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_TEXT'] = "Text Inhalt";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEXT'] = "Text";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DIRECTORY'] = "Platzhalter Verzeichnis";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_CALENDAR_RECIPIENTS'] = "Zusätzliche Empfänger";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_TITLE'] = "Titel der Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_START_DATE'] = "Startdatum der Veranstaltung (H:M:S)";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_START_DATE_SHORT'] = "Startdatum der Veranstaltung (H:M)";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_END_DATE'] = "Enddatum der Veranstaltung (H:M:S)";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_END_DATE_SHORT'] = "Enddatum der Veranstaltung (H:M)";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_ATTACHMENT'] = "URL zum Anhang";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_EVENT'] = "URL zur Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_REGISTRATION'] = "URL zum Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_USERNAME'] = "Benutzername des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_FIRSTNAME'] = "Vorname des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LASTNAME'] = "Nachname des Empfängers";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_SALUTATION'] = "Anrede des Benutzers / Kontakts";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_URL'] = "Domainname";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DATE'] = "Aktuelles Datum";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT_VALUES'] = "Standardwerte";
$_ARRAYLANG['TXT_CALENDAR_NEW_INPUTFIELD'] = "Feld hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EXPAND'] = "Erweitert";
$_ARRAYLANG['TXT_CALENDAR_MINIMIZE'] = "Vereinfacht";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_INPUTTEXT'] = "Textfeld";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_FIELDSET'] = "Fieldset";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_TEXTAREA'] = "Mehrzeiliges Textfeld";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_CHECKBOX'] = "Kontrollkästchen";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_RADIO'] = "Auswahlfelder";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SELECT'] = "Auswahlmenü";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SEATING'] = "Auswahl Sitzplätze";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AGB'] = "AGB";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SALUTATION'] = "Anrede";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_EDITED'] = "Anmeldeformular erfolgreich bearbeitet.";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Anmeldeformulars.";
$_ARRAYLANG['TXT_CALENDAR_NEW_EVENT'] = "Neue Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_EVENT'] = "Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_INSERT_EVENT'] = "Veranstaltung hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAILS'] = "Einzelheiten";
$_ARRAYLANG['TXT_CALENDAR_EVENT_INVITE'] = "Einladen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES'] = "Wiederholen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PUBLICATE'] = "Publizieren";
$_ARRAYLANG['TXT_CALENDAR_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHOW_IN'] = "Anzeigen in";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PLACE'] = "Ort";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STREET'] = "Strasse / Nr.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CITY'] = "Stadt";
$_ARRAYLANG['TXT_CALENDAR_EVENT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_CALENDAR_EVENT_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MAP'] = "Karte";
$_ARRAYLANG['TXT_CALENDAR_EVENT_USE_GOOGLEMAPS'] = "GoogleMaps verwenden";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_CALENDAR_EVENT_START'] = "Beginn";
$_ARRAYLANG['TXT_CALENDAR_EVENT_END'] = "Ende";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_0'] = "Öffentlich";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_1'] = "Nur autorisierte Benutzer";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_INFO'] = "Stellen Sie hier ein, ob die Veranstaltung auf der Website öffentlich einsehbar ist oder nur von autorisierten Benutzern eingesehen werden darf. Autorisierte Benutzer sind Mitglieder einer Benutzergruppe, welche über die Berechtigung %s verfügt.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_WHOLE_DAY'] = "Ganzer Tag";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_1'] = "Sehr hoch";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_2'] = "Hoch";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_3'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_4'] = "Niedrig";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_5'] = "Sehr niedrig";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT'] = "Datumformat";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_INFO'] = "Diefinieren sie hier ihr gewünschtes Datumsformat. z.B. DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_BROWSE'] = "Durchsuchen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_LINK'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PICTURE'] = "Bild";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHECK_INPUT'] = "Bitte überprüfen sie ihre Eingabe";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD.MM.YYYY'] = "DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD/MM/YYYY'] = "DD/MM/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY.MM.DD'] = "YYYY.MM.DD";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_MM/DD/YYYY'] = "MM/DD/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY-MM-DD'] = "YYYY-MM-DD";
$_ARRAYLANG['TXT_CALENDAR_COMMUNITY_GROUPS'] = "Community Gruppen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS'] = "Weitere einladen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION'] = "Anmeldung / Tickets";
$_ARRAYLANG['TXT_CALENDAR_EVENT_INSERT_REGISTRATION'] = "Anmeldung hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EDIT_REGISTRATION'] = "Anmeldung bearbeiten";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SUBSCRIBER'] = "Anzahl Teilnehmer";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO'] = "Benachrichtigung an";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EMAIL_TEMPLATE'] = "E-Mail Vorlage";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TICKET_SALES'] = "Ticketverkauf";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SEATING'] = "Anzahl Sitzplätze pro Bestellung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION'] = "Einladung versenden";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_COUNT'] = "ungefähre Anzahl der Gäste: ";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_AGAIN_INVITATION'] = "Einladung nochmals versenden";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO'] = "Versenden an";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_ALL'] = "Eingeladene Gäste";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_ALL_TOOLTIP'] = "Die E-Mail-Vorlage wird an alle eingeladenen Gäste (der obigen Auswahl) gesendet. Gäste, welche sich direkt über die Website an- oder abgemeldet haben, erhalten keine E-Mail-Benachrichtigung.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_REGISTERED'] = "Angemeldete Gäste";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_REGISTERED_TOOLTIP'] = "Die E-Mail-Vorlage wird an alle Gäste gesendet, welche sich bereits angemeldet haben. Die E-Mail-Benachrichtigung erfolgt sowohl an Gäste aus obiger Auswahl, wie auch an Gäste, welche sich direkt über die Website angemeldet haben.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_SIGNEDIN'] = "Eingeladene angemeldete Gäste";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_SIGNEDIN_TOOLTIP'] = "Die E-Mail-Vorlage wird an alle eingeladenen Gäste (der obigen Auswahl) gesendet, welche sich bereits angemeldet haben. Gäste, welche sich direkt über die Website angemeldet haben, erhalten keine E-Mail-Benachrichtigung.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_INACTIVE'] = "Eingeladene Gäste ohne Antwort";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_INACTIVE_TOOLTIP'] = "Die E-Mail-Vorlage wird an alle eingeladenen Gäste (der obigen Auswahl) gesendet, welche sich bisher weder an-, noch abgemeldet haben.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_NEW'] = "Neue Gäste";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_NEW_TOOLTIP'] = "Die E-Mail-Vorlage wird an alle Gäste (der obigen Auswahl) gesendet, welche noch keine Einladung erhalten haben.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_TOOLTIP'] = "Wählen Sie aus, an welche Gäste die ausgewählte E-Mail-Vorlage gesendet werden soll.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_COUNT_ENTRIES'] = "Anzahl Veranstaltungen im Dropdown anzeigen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE'] = "Veranstaltungstyp";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_EVENT'] = "Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_REDIRECT'] = "Weiterleitung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_SAVED'] = "Veranstaltung erfolgreich gespeichert";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_SAVED'] = "Fehler beim Speichern der Veranstaltung";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_SUCCESSFULLY_SAVED'] = "Anmeldung erfolgreich gespeichert";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_CORRUPT_SAVED'] = "Fehler beim Speichern der Anmeldung";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORMS'] = "Anmeldeformulare";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_ADDED'] = "Anmeldeformular efolgreich hinzugefügt";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_ADDED'] = "Fehler beim Hinzufügen des Anmeldeformulars";
$_ARRAYLANG['TXT_CALENDAR_NO_FORMS_FOUND'] = "keine Anmeldeformulare gefunden";
$_ARRAYLANG['TXT_CALENDAR_NEW_REGISTRATION_FORM'] = "Neues Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_DELETED'] = "Anmeldeformular efolgreich gelöscht";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_DELETED'] = "Fehler beim Löschen des Anmeldeformulars";
$_ARRAYLANG['TXT_CALENDAR_INSERT_REGISTRATION_FORM'] = "Anmeldeformular hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_MAKE_SELECTION'] = "Bitte wählen sie min. ein Element aus.";
$_ARRAYLANG['TXT_CALENDAR_COPY'] = "kopieren";
$_ARRAYLANG['TXT_CALENDAR_USE_DATEPICKER'] = "Plugin für Datumauswahl";
$_ARRAYLANG['TXT_CALENDAR_DATEPICKER'] = "JS DatePickerControl";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS_INFO'] = "In diesem Feld können weitere E-Mail Adressen (Komma separiert) angegeben werden, an welche eine Einladung per E-Mail geschickt werden soll.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO_INFO'] = "In diesem Feld können E-Mail Adressen (Komma separiert) angegeben werden, an welche eine Benachrichtigung bei An- und Abmeldungen per E-Mail geschickt werden soll.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EMAIL_TEMPLATE_INFO'] = "Hier kann die E-Mail Vorlage (pro Veranstaltung) für das Bestätigungsmail gewählt werden.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SEATING_INFO'] = "In diesem Feld können die Anzahl Sitzplätze, welche im Frontend dann augewählt werden können, (Komma separiert) angegeben werden.";
$_ARRAYLANG['TXT_CALENDAR_STEP_BACK'] = "Zurück";
$_ARRAYLANG['TXT_CALENDAR_ADD_EVENTS_FRONTEND'] = "Besuchern können Veranstaltungen erfassen";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_ALL'] = "Jeder";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_ONLY_COMMUNITY'] = "Nur authentifizierte Benutzer";
$_ARRAYLANG['TXT_CALENDAR_CONFIRM_FRONTEND_EVENTS'] = "Veranstaltungen müssen bestätigt werden";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA'] = "Angaben zur Ortschaft";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_HOST'] = "Angaben zum Gastgeber";
$_ARRAYLANG['TXT_CALENDAR_SELECT_FORM_MEDIADIR'] = "Auswahl des Eintragtyps aus dem Medienverzeichnis";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_STATUS_INFO'] = "Einerseits können die Angaben zur Ortschaft manuell erfasst werden, oder mit dem Medienverzeichnis Modul verknüpft werden. Möchten Sie dies mit dem Medienverzeichnis verknüpfen, wählen Sie bitte die entsprechende Formularvolage aus, aus welcher Sie die Daten auslesen möchten.";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_DEFAULT'] = "Manuell erfassen";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_FROM_MEDIADIR'] = "Eintrag aus dem Medienverzeichnis wählen";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_FROM_BOTH'] = "Beides";
$_ARRAYLANG['TXT_CALENDAR_CONFIRMLIST'] = "Bestätigungsliste";
$_ARRAYLANG['TXT_PAYMENT_METHODS'] = "Vor Ort,Rechnung,PostFinance";
$_ARRAYLANG['TXT_PAYMENT_COMPLETED'] = "Bezahlt";
$_ARRAYLANG['TXT_PAYMENT_INCOMPLETED'] = "Nicht Bezahlt";
$_ARRAYLANG['TXT_CALENDAR_LIST'] = "Listenansicht";
$_ARRAYLANG['TXT_CALENDAR_DETAIL'] = "Detailansicht";
$_ARRAYLANG['TXT_CALENDAR_DATE_DISPLAY'] = "Datum";
$_ARRAYLANG['TXT_CALENDAR_DATE_DISPLAY_LIST'] = "Liste";
$_ARRAYLANG['TXT_CALENDAR_DATE_DISPLAY_DETAIL'] = "Detailseite";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_NOTHING'] = " ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SPACE'] = "Leerzeichen";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_HYPHEN'] = "-";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_COLON'] = ":";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TO'] = "bis";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_BREAK'] = "Zeilenumbruch";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_NOTHING_VALUE'] = "";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SPACE_VALUE'] = " ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_HYPHEN_VALUE'] = " - ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_COLON_VALUE'] = " : ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TO_VALUE'] = " bis ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_BREAK_VALUE'] = "<br/>";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE'] = "Trennzeichen Datum";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TIME'] = "Trennzeichen Zeit";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE_TIME'] = "Trennzeichen Datum - Zeit";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SEVERAL_DAYS'] = "Trennzeichen bei mehrtägigen Veranstaltungen";
$_ARRAYLANG['TXT_CALENDAR_SHOW_CLOCK'] = "Zeit (Uhr) anzeigen";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_DATE'] = "Startdatum anzeigen";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_DATE'] = "Endatum anzeigen";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_TIME'] = "Startzeit anzeigen";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_TIME'] = "Endzeit anzeigen";
$_ARRAYLANG['TXT_CALENDAR_SHOW_TIME_TYPE'] = "Individuelle Datums- und Zeitanzeige";
$_ARRAYLANG['TXT_CALENDAR_TIME_TYPE_NOTHING'] = "Zeit nicht anzeigen";
$_ARRAYLANG['TXT_CALENDAR_TIME_TYPE_TIME'] = "Start- und/oder Endzeit";
$_ARRAYLANG['TXT_CALENDAR_TIME_TYPE_FULLTIME'] = "Ganztägig";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE_INFO'] = "Definieren Sie hier das Trennzeichen für das Datum.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TIME_INFO'] = "Definieren Sie hier das Trennzeichen für die Zeit.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE_TIME_INFO'] = "Definieren Sie hier das Trennzeichen zwischen Datum und Zeit.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SEVERAL_DAYS_INFO'] = "Mehrtägige Ereignisse werden anders als eintägige dargestellt. Definieren Sie hier das Trennzeichen zwischen dem ersten und zweiten Teil der Datumsanzeige bei mehrtägigen Ereignissen.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SHOW_CLOCK_INFO'] = "Zeitbezeichnung ein- oder ausblenden.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_DATE_INFO'] = "Grundeinstellung für das Startdatum wählen.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_DATE_INFO'] = "Grundeinstellung für das Enddatum wählen.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_TIME_INFO'] = "Grundeinstellung für die Startzeit wählen.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_TIME_INFO'] = "Grundeinstellung für die Endzeit wählen.";

$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR'] = "Endlose Wiederholungen vorgängig auflisten";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_INFO'] = "Wiederholungen von Veranstaltungen, welche kein Enddatum definiert haben, werden maximal bis zum angegebenen Wert im Voraus aufgelistet.";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_1_YEARS'] = "1 Jahr";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_2_YEARS'] = "2 Jahre";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_3_YEARS'] = "3 Jahre";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_4_YEARS'] = "4 Jahre";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_5_YEARS'] = "5 Jahre";

$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SELECTBILLINGADDRESS'] = "Auswahl Rechungsadresse";
$_ARRAYLANG['TXT_CALENDAR_FIELD_AFFILIATION'] = "Zugehörigkeit";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AFFILIATION_FORM'] = "Anmeldeformular";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AFFILIATION_CONTACT'] = "Kontaktadresse";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AFFILIATION_BILLING'] = "Rechungsadresse";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_TITLE'] = "Überschrift";

$_ARRAYLANG['TXT_CALENDAR_TYPE'] = "Typ";
$_ARRAYLANG['TXT_CALENDAR_FIRST_EXPORT'] = "Exportiert am";
$_ARRAYLANG['TXT_CALENDAR_ALL_CAT'] = "Alle Kategorien";
$_ARRAYLANG['TXT_CALENDAR_SHOW_EVENTS_ONLY_IN_ACTIVE_LANGUAGE'] = "Nur Veranstaltungen der aktiven Sprache auflisten";
$_ARRAYLANG['TXT_CALENDAR_SHOW_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_CALENDAR_OCLOCK'] = "Uhr";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_TYPE'] = "Wiederholung";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_PATTERN'] = "Muster";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_EXCEPTIONS'] = "Ausnahmen";
$_ARRAYLANG['TXT_CALENDAR_BASIC_DATA'] = "Grunddaten";
$_ARRAYLANG['TXT_CALENDAR_ADDITIONAL_OPTIONS'] = "Erweiterte Optionen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_LOCATION'] = "Ort & Gastgeber";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ALL_DAY']  = "All day";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NAME']  = "Name";
$_ARRAYLANG['TXT_CALENDAR_EVENT_HOST']  = "Gastgeber";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EMAIL']  = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_FORMAT'] = "Veranstaltungsinformationen herunterladen (iCal-Format)";
$_ARRAYLANG['TXT_CALENDAR_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_TYPE'] = "Event registration type";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_SALUTATION'] = "Anrede aus der An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_FIRSTNAME'] = "Vorname aus der An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_LASTNAME'] = "Nachname aus der An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_EMAIL'] = "E-Mail aus der An- / Abmeldung";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_DATA'] = "Registrierungsinformationen";
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_SUBMISSION'] = "Erfassung übers Frontend";
$_ARRAYLANG['TXT_CALENDAR_FIELDS'] = "Felder";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_DATA'] = "Registration Data";
$_ARRAYLANG['TXT_CALENDAR_SAVE_AND_PUBLISH'] = "Speichern und Veröffentlichen";
$_ARRAYLANG['TXT_CALENDAR_BACK'] = "Zurück";
$_ARRAYLANG['TXT_CALENDAR_SUBSCRIPTIONS'] = "Anmeldungen";
$_ARRAYLANG['TXT_CALENDAR_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_CALENDAR_SELECT_EXCEPTION_DATE_INFO'] = "Wählen Sie die Daten aus, an welchen die Veranstaltung nicht statt finden soll.";
$_ARRAYLANG['TXT_CALENDAR_OK'] = "Ok";
$_ARRAYLANG['TXT_CALENDAR_CANCEL'] = "Abbrechen";
$_ARRAYLANG['TXT_CALENDAR_MANAGE'] = "Verwalten";
$_ARRAYLANG['TXT_CALENDAR_UPCOMING_EVENTS'] = "Aktuelle anzeigen";
$_ARRAYLANG['TXT_CALENDAR_ALL_EVENTS'] = "Alle anzeigen";
$_ARRAYLANG['TXT_CALENDAR_PREV'] = "Zurück";
$_ARRAYLANG['TXT_CALENDAR_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_CALENDAR_COPY'] = "Als Vorlage für eine neue Veranstaltung verwenden";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT'] = "Default";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAIL_VIEW'] = "Detailansicht";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAIL_VIEW_LABEL'] = "Verlinkung zur Detailansicht dieser Veranstaltung anzeigen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TEASER'] = "Teaser";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TREAT_AS_INDEPENDENT'] = 'Als unabhängige Veranstaltungen behandeln';
$_ARRAYLANG['TXT_CALENDAR_DATE_OF_THE_EVENT'] = 'Datum der Veranstaltung';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_NONE'] = 'Keine';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_INTERNAL'] = 'Intern';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_EXTERNAL'] = 'Extern';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_FULL_BOOKED'] = 'Ausgebucht';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_SUBMISSION'] = 'Einsendung';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS'] = 'Veranstaltungen im Frontend anzeigen';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS_DAY'] = 'von Heute und später';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS_START'] = 'bis sie starten';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS_END'] = 'bis sie enden';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_TITLE'] = 'Export-Format wählen';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_SUB_TITLE'] = 'Wählen Sie das Dateiformat, welches für den Export verwendet werden soll';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_CSV'] = 'CSV';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_CSV_FOR_MS_EXCEL'] = 'CSV für MS Excel';
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_ADDITIONAL_RECURRENCES'] = "Zusätzliche Wiederholungen";
$_ARRAYLANG['TXT_CALENDAR_SELECT_ADDITIONAL_RECURRENCES_TITLE'] = "Zusätzliche Wiederholung hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_SELECT_ADDITIONAL_RECURRENCES_INFO'] = "Wählen Sie ein zusätzliches Wiederholungsdatum für die Veranstaltung aus";
$_ARRAYLANG['TXT_CALENDAR_CRM_MEMBERSHIPS'] = 'CRM Kundengruppen';
$_ARRAYLANG['TXT_CALENDAR_CRM_MEMBERSHIPS_TOOLTIP'] = 'Die CRM Personen der eingeladenen Kundengruppen werden eingeladen, sofern diese nicht Mitglied in einer der ausgeschlossenen Kundengruppen sind.';
$_ARRAYLANG['TXT_CALENDAR_CRM_INVITED_MEMBERSHIPS'] = 'Personen der Kundengruppen einladen:';
$_ARRAYLANG['TXT_CALENDAR_CRM_EXCLUDED_MEMBERSHIPS'] = 'Personen der Kundengruppen ausschliessen:';
$_ARRAYLANG['TXT_CALENDAR_CHOOSE_CRM_MEMBERSHIPS'] = 'Kundengruppen wählen';
$_ARRAYLANG['TXT_CALENDAR_PUBLISHED'] = 'Veröffentlicht';
$_ARRAYLANG['TXT_CALENDAR_USE_CUSTOM_FORMAT'] = 'Individuelles Format verwenden';
$_ARRAYLANG['TXT_CALENDAR_COUNT_WITHOUT_SERIES'] = 'Anzahl ohne Wiederholungen';
$_ARRAYLANG['TXT_CALENDAR_START_OF_RECURRENCE'] = 'Beginn der Wiederholung';
$_ARRAYLANG['TXT_CALENDAR_INVALID_RECURRENCE_DATE'] = 'Die Wiederholung %s ist ungültig und kann nicht hinzugefügt werden, da diese vor dem Beginn der Veranstaltung liegt. Eine Wiederholung kann erst nach dem Beginn der Veranstaltung statt finden.';
$_ARRAYLANG['TXT_CALENDAR_CONSTRAIN_ADDITIONAL_RECURRENCES'] = 'Einschränkung zusätzlicher Wiederholungen';
$_ARRAYLANG['TXT_CALENDAR_CONSTRAIN_ADDITIONAL_RECURRENCES_INFO'] = 'Durch Aktivierung dieser Option werden zusätzliche Wiederholungen (gemäss Option "zusätzliche Wiederholungen") einer Veranstaltung ignoriert, wenn das definierte Ende der Wiederholungsdauer erreicht wurde. Ist diese Option deaktiviert, so werden zusätzliche Wiederholungen auch nach dem definierten Ende der Wiederholungsdauer aufgeführt.';
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_CAUSED_OVERBOOKING'] = 'Die Anmeldung wurde hinzugefügt, obwohl die Veranstaltung damit um %s Teilnehmer überbucht ist!';
$_ARRAYLANG['TXT_CALENDAR_BACKEND_SORT_ORDER'] = 'Auflistung der Veranstaltungen im Backend';
$_ARRAYLANG['TXT_CALENDAR_ASC'] = 'Aufsteigend (Nächste zuerst)';
$_ARRAYLANG['TXT_CALENDAR_DESC'] = 'Absteigend (Nächste zuletzt)';
$_ARRAYLANG['TXT_CALENDAR_USE_WAITLIST'] = 'Warteliste';
$_ARRAYLANG['TXT_CALENDAR_USE_WAITLIST_TOOLTIP'] = 'Mit der Warteliste-Funktion können Anmeldungen zu ausgebuchten Veranstaltungen weiterhin angenommen werden. Eingehende Anmeldngen landen dann auf einer separaten Warteliste.';
