<?php

namespace Cx\Model\Proxies\__CG__\Cx\Core_Modules\DataAccess\Model\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class DataAccess extends \Cx\Core_Modules\DataAccess\Model\Entity\DataAccess implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }

    /**
     * {@inheritDoc}
     * @param string $name
     */
    public function __get($name)
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__get', array($name));

        return parent::__get($name);
    }





    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'id', 'name', 'dataSource', 'fieldList', 'accessCondition', 'allowedOutputMethods', 'dataAccessApiKeys', 'relations', 'readPermission', 'writePermission', 'syncs', 'validators', 'virtual', 'stringRepresentationFields', 'stringRepresentationFormat', 'stringRepresentationBlank');
        }

        return array('__isInitialized__', 'id', 'name', 'dataSource', 'fieldList', 'accessCondition', 'allowedOutputMethods', 'dataAccessApiKeys', 'relations', 'readPermission', 'writePermission', 'syncs', 'validators', 'virtual', 'stringRepresentationFields', 'stringRepresentationFormat', 'stringRepresentationBlank');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (DataAccess $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataSource(\Cx\Core\DataSource\Model\Entity\DataSource $dataSource)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataSource', array($dataSource));

        return parent::setDataSource($dataSource);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataSource()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataSource', array());

        return parent::getDataSource();
    }

    /**
     * {@inheritDoc}
     */
    public function setFieldList($fieldList)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFieldList', array($fieldList));

        return parent::setFieldList($fieldList);
    }

    /**
     * {@inheritDoc}
     */
    public function getFieldList()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFieldList', array());

        return parent::getFieldList();
    }

    /**
     * {@inheritDoc}
     */
    public function setAccessCondition($accessCondition)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAccessCondition', array($accessCondition));

        return parent::setAccessCondition($accessCondition);
    }

    /**
     * {@inheritDoc}
     */
    public function getAccessCondition()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAccessCondition', array());

        return parent::getAccessCondition();
    }

    /**
     * {@inheritDoc}
     */
    public function setAllowedOutputMethods($allowedOutputMethods)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAllowedOutputMethods', array($allowedOutputMethods));

        return parent::setAllowedOutputMethods($allowedOutputMethods);
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowedOutputMethods()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowedOutputMethods', array());

        return parent::getAllowedOutputMethods();
    }

    /**
     * {@inheritDoc}
     */
    public function addDataAccessApiKey(\Cx\Core_Modules\DataAccess\Model\Entity\DataAccessApiKey $dataAccessApiKeys)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addDataAccessApiKey', array($dataAccessApiKeys));

        return parent::addDataAccessApiKey($dataAccessApiKeys);
    }

    /**
     * {@inheritDoc}
     */
    public function removeDataAccessApiKey(\Cx\Core_Modules\DataAccess\Model\Entity\DataAccessApiKey $dataAccessApiKeys)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'removeDataAccessApiKey', array($dataAccessApiKeys));

        return parent::removeDataAccessApiKey($dataAccessApiKeys);
    }

    /**
     * {@inheritDoc}
     */
    public function addDataAccessApiKeys(\Cx\Core_Modules\DataAccess\Model\Entity\DataAccessApiKey $dataAccessApiKeys)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addDataAccessApiKeys', array($dataAccessApiKeys));

        return parent::addDataAccessApiKeys($dataAccessApiKeys);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataAccessApiKeys()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataAccessApiKeys', array());

        return parent::getDataAccessApiKeys();
    }

    /**
     * {@inheritDoc}
     */
    public function addRelation(\Cx\Core_Modules\Sync\Model\Entity\Relation $relation)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addRelation', array($relation));

        return parent::addRelation($relation);
    }

    /**
     * {@inheritDoc}
     */
    public function getRelations()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRelations', array());

        return parent::getRelations();
    }

    /**
     * {@inheritDoc}
     */
    public function setRelations($relations)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRelations', array($relations));

        return parent::setRelations($relations);
    }

    /**
     * {@inheritDoc}
     */
    public function setReadPermission(\Cx\Core_Modules\Access\Model\Entity\Permission $readPermission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReadPermission', array($readPermission));

        return parent::setReadPermission($readPermission);
    }

    /**
     * {@inheritDoc}
     */
    public function getReadPermission()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReadPermission', array());

        return parent::getReadPermission();
    }

    /**
     * {@inheritDoc}
     */
    public function setWritePermission(\Cx\Core_Modules\Access\Model\Entity\Permission $writePermission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setWritePermission', array($writePermission));

        return parent::setWritePermission($writePermission);
    }

    /**
     * {@inheritDoc}
     */
    public function getWritePermission()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getWritePermission', array());

        return parent::getWritePermission();
    }

    /**
     * {@inheritDoc}
     */
    public function addSync(\Cx\Core_Modules\Sync\Model\Entity\Sync $sync)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addSync', array($sync));

        return parent::addSync($sync);
    }

    /**
     * {@inheritDoc}
     */
    public function getSyncs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSyncs', array());

        return parent::getSyncs();
    }

    /**
     * {@inheritDoc}
     */
    public function getComponentController()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getComponentController', array());

        return parent::getComponentController();
    }

    /**
     * {@inheritDoc}
     */
    public function setVirtual($virtual)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVirtual', array($virtual));

        return parent::setVirtual($virtual);
    }

    /**
     * {@inheritDoc}
     */
    public function isVirtual()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isVirtual', array());

        return parent::isVirtual();
    }

    /**
     * {@inheritDoc}
     */
    public function initializeValidators()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'initializeValidators', array());

        return parent::initializeValidators();
    }

    /**
     * {@inheritDoc}
     */
    public function validate()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'validate', array());

        return parent::validate();
    }

    /**
     * {@inheritDoc}
     */
    public function __call($methodName, $arguments)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__call', array($methodName, $arguments));

        return parent::__call($methodName, $arguments);
    }

    /**
     * {@inheritDoc}
     */
    public function getTranslatedFieldValue($fieldName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTranslatedFieldValue', array($fieldName));

        return parent::getTranslatedFieldValue($fieldName);
    }

    /**
     * {@inheritDoc}
     */
    public function __toString()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__toString', array());

        return parent::__toString();
    }

}
