<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

global $_ARRAYLANG;
$_ARRAYLANG['SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht der Bestellung übersteigt die verfügbaren Versandmöglichkeiten.";
$_ARRAYLANG['TXT_ACCEPT_CHANGES'] = "Änderungen übernehmen";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Kreditinstitut";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Bankleitzahl (BLZ)";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Kontoinhaber";
$_ARRAYLANG['TXT_ACCOUNT_ID'] = "Konto-ID";
$_ARRAYLANG['TXT_SAFERPAY_JSON_ACCOUNT_ID'] = "Kundennummer";
$_ARRAYLANG['TXT_ACTION'] = "Funktionen";
$_ARRAYLANG['TXT_ACTION_AFTER_SAVEING'] = "Gewünschte Aktion nach Speicherung";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_ACTIVATE_TAXES'] = "Mehrwertsteuer aktivieren";
$_ARRAYLANG['TXT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_ADD_ALL'] = "Alle hinzufügen";
$_ARRAYLANG['TXT_ADD_NEW'] = "Neues hinzufügen";
$_ARRAYLANG['TXT_ADD_NEW_CUSTOMER'] = "Neuen Kunden hinzufügen";
$_ARRAYLANG['TXT_ADD_NEW_PRODUCT_GROUP'] = "Neue Produktegruppe erstellen";
$_ARRAYLANG['TXT_ADD_NEW_VALUE'] = "Neuen Wert hinzufügen";
$_ARRAYLANG['TXT_ADD_PRODUCTS'] = "Produkte hinzufügen";
$_ARRAYLANG['TXT_ADD_SELECTION'] = "Auswahl hinzufügen";
$_ARRAYLANG['TXT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Kundenadresse";
$_ARRAYLANG['TXT_ALL'] = "Alle";
$_ARRAYLANG['TXT_ALL_ORDERS_DELETED'] = "Alle Bestellungen wurden gelöscht";
$_ARRAYLANG['TXT_ALL_ORDERS_WILL_BE_DELETED'] = "Alle Bestellungen werden gelöscht!";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "Alle Produktegruppen";
$_ARRAYLANG['TXT_ALL_PRODUCTS'] = "Alle Produkte";
$_ARRAYLANG['TXT_ARTICLE_GROUPS'] = "Artikelgruppen";
$_ARRAYLANG['TXT_AS_TEMPLATE'] = "Als Vorlage für ein neues Produkt verwenden";
$_ARRAYLANG['TXT_AUTORIZATION'] = "Autorisierung";
$_ARRAYLANG['TXT_AVAILABLE_COUNTRIES'] = "Verfügbare Länder";
$_ARRAYLANG['TXT_B2B'] = "B2B";
$_ARRAYLANG['TXT_B2C'] = "B2C";
$_ARRAYLANG['TXT_BEST_MONTH'] = "Bester Monat";
$_ARRAYLANG['TXT_BILL'] = "Rechnung";
$_ARRAYLANG['TXT_BILLING_ADDRESS'] = "Rechnungsadresse";
$_ARRAYLANG['TXT_BROWSER_LANGUAGE'] = "Browser Sprache";
$_ARRAYLANG['TXT_CANCELLED'] = "Gelöscht";
$_ARRAYLANG['TXT_CANNOT_DELETE_TEMPLATE_LANGUAGE'] = "Die ausgewählte Sprache der aktuellen Vorlage kann nicht gelöscht werden, da sie noch nicht gespeichert wurde.";
$_ARRAYLANG['TXT_CARD_NUMBER'] = "Kreditkartennummer";
$_ARRAYLANG['TXT_CATEGORIE'] = "Rubrik";
$_ARRAYLANG['TXT_CATEGORIES'] = "Rubriken";
$_ARRAYLANG['TXT_CATEGORY'] = "Rubrik";
$_ARRAYLANG['TXT_CATEGORY_NOT_DELETED_BECAUSE_IN_USE'] = "Die Rubrik konnte nicht gelöscht werden! Bitte löschen Sie zuerst alle Untergruppen.";
$_ARRAYLANG['TXT_CITY'] = "Ort";
$_ARRAYLANG['TXT_CLEAR_DATABASE_BEFORE_IMPORTING'] = "Bestehende Produkte und Rubriken vor dem Importieren löschen";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_CONFIRM_CHANGE_STATUS'] = "Soll der Status wirklich geändert werden?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CURRENCY'] = "Diese Währung wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CUSTOMER'] = "Möchten Sie diese(n) Kunden wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Datensatz wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_OPTION'] = "Möchten Sie diese Option wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ORDER'] = "Möchten Sie diese Bestellung(en) wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_RESET_STOCK'] = 'Soll der Lagerbestand zurückgesetzt werden?';
$_ARRAYLANG['TXT_SHOP_CONFIRM_REDUCE_STOCK'] = 'Möchten Sie den Lagerbestand entsprechend vermindern?';
$_ARRAYLANG['TXT_CONFIRM_DELETE_PAYMENT'] = "Diese Zahlungsart wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_PRODUCT'] = "Möchten Sie diese(s) Produkt(e) wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPMENT'] = "Diese Versandart wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_SHIPPER'] = "Möchten Sie diese Versandart wirklich entfernen?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CATEGORY'] = "Möchten Sie die ausgewählte Rubrik löschen?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CATEGORIES'] = "Möchten Sie die ausgewählten Rubriken löschen?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_ASSOCIATED_PRODUCTS'] = "Sollen danach entsprechend verwaiste Produkte auch gelöscht werden?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE'] = "Wollen Sie diese Vorlage wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_TEMPLATE_LANGUAGE'] = "Wollen Sie die ausgewählte Sprache der aktuellen Vorlage wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRM_DELETE_ZONE'] = "Zone wirklich löschen?";
$_ARRAYLANG['TXT_CONFIRMATION_EMAILS'] = "E-Mails für Bestätigungen";
$_ARRAYLANG['TXT_CONFIRMED'] = "Bestätigt";
$_ARRAYLANG['TXT_CONTACT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_CONTACT_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_COPY_TO_NEW_LANGUAGE'] = "Inhalt in neue Sprache kopieren";
$_ARRAYLANG['TXT_COSTS'] = "Kosten";
$_ARRAYLANG['TXT_COULD_NOT_DELETE_ALL_PRODUCTS'] = "Mindestens ein Produkt konnte nicht gelöscht werden, da es in einer vorhandenen Bestellung enthalten ist.  Tipp: Versuchen Sie zuerst alle Produkte in der zu löschenden Rubrik zu entfernen, um die betroffenen herauszufinden.";
$_ARRAYLANG['TXT_COUNT_ARTICLES'] = "Anz. Artikel";
$_ARRAYLANG['TXT_COUNT_ORDERS'] = "Anz. Bestellungen";
$_ARRAYLANG['TXT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_COUNTRY_LIST'] = "Länderliste";
$_ARRAYLANG['TXT_CREDIT_CARD_OWNER'] = "Karteninhaber";
$_ARRAYLANG['TXT_CURRENCIES'] = "Währungen";
$_ARRAYLANG['TXT_CURRENCY_CONVERTER'] = "Online-Währungsrechner";
$_ARRAYLANG['TXT_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Kunden- und Rechnungsadresse";
$_ARRAYLANG['TXT_CUSTOMER_DATA'] = "Kundendaten";
$_ARRAYLANG['TXT_CUSTOMER_DELETED'] = "Der/Die Kunde(n) wurde(n) gelöscht.";
$_ARRAYLANG['TXT_CUSTOMER_DETAILS'] = "Kundendetails";
$_ARRAYLANG['TXT_CUSTOMER_HOMEPAGE'] = "Homepage";
$_ARRAYLANG['TXT_CUSTOMER_INFORMATIONS'] = "Kundeninformationen";
$_ARRAYLANG['TXT_CUSTOMER_NR'] = "Kunden-Nr.";
$_ARRAYLANG['TXT_CUSTOMER_NUMBER'] = "Kundennummer";
$_ARRAYLANG['TXT_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_CUSTOMER_PRICE'] = "Preis Endkunde";
$_ARRAYLANG['TXT_CUSTOMER_REMARKS'] = "Bemerkungen Kunde";
$_ARRAYLANG['TXT_CUSTOMER_STATUS'] = "Benutzerstatus";
$_ARRAYLANG['TXT_CUSTOMER_TYP'] = "Kundenart";
$_ARRAYLANG['TXT_CUSTOMERS_ENTRIES'] = "Kundeneinträge";
$_ARRAYLANG['TXT_CUSTOMERS_PARTNERS'] = "Kunden";
$_ARRAYLANG['TXT_CVC_CODE'] = "Verifikationsnummer (CVC)";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "Die Daten wurden erfolgreich aktualisiert";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage! Falls der Fehler vermehrt auftauchen sollte, melden Sie sich bitte bei uns.";
$_ARRAYLANG['TXT_DATE'] = "Datum";
$_ARRAYLANG['TXT_DEFERRED'] = "verzögert";
$_ARRAYLANG['TXT_DEFINE_NAME_FOR_OPTION'] = "Sie müssen einen Namen für das Merkmal angeben";
$_ARRAYLANG['TXT_DEFINE_VALUE_FOR_OPTION'] = "Sie müssen mindestens eine Option für dieses Merkmal definieren";
$_ARRAYLANG['TXT_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "Markierte löschen";
$_ARRAYLANG['TXT_DELETE_OPTION'] = "Option löschen";
$_ARRAYLANG['TXT_DELETE_PRICELIST_MSG'] = "Wollen Sie diese Liste(n) wirklich löschen?";
$_ARRAYLANG['TXT_DELETED_CATEGORY_AND_PRODUCTS'] = "Die Rubriken(n) und entsprechend verwaiste Produkte wurden gelöscht.";
$_ARRAYLANG['TXT_SHOP_DELETED_CATEGORIES'] = "Die Rubriken(n) wurden gelöscht.";
$_ARRAYLANG['TXT_DELIVERY_COUNTRIES'] = "Lieferländer";
$_ARRAYLANG['TXT_DELIVERY_COUNTRY'] = "Lieferland";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_DISPLAY'] = "Anzeigen";
$_ARRAYLANG['TXT_DISPLAY_AS'] = "Anzeigen als";
$_ARRAYLANG['TXT_DISPLAY_IT_IN_THE_SHOP'] = "Im Shop anzeigen";
$_ARRAYLANG['TXT_DISTRIBUTION'] = "Produkttyp";
$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Gutschein";
$_ARRAYLANG['TXT_DISTRIBUTION_COUPON_DESC'] = "Erzeugt ein Gutschein-Code in der Höhe des Verkaufspreises, welcher bei einer Folgebestellung eingelöst werden kann. Wichtig: Es wird nur der Verkauf von Gutschein-Codes ohne MwSt. unterstützt.";
$_ARRAYLANG['TXT_DISTRIBUTION_DELIVERY'] = "Lieferung";
$_ARRAYLANG['TXT_DISTRIBUTION_DELIVERY_DESC'] = "Artikel, welche physisch (mit einer Versandart) geliefert werden.";
$_ARRAYLANG['TXT_DISTRIBUTION_DOWNLOAD'] = "Benutzerkonto";
$_ARRAYLANG['TXT_DISTRIBUTION_DOWNLOAD_DESC'] = "Erzeugt ein separates Benutzerkonto, welches zum Zugriff auf einen geschützten Bereich genutzt werden kann.";
$_ARRAYLANG['TXT_DISTRIBUTION_NONE'] = "Elektronisch (manuell)";
$_ARRAYLANG['TXT_DISTRIBUTION_NONE_DESC'] = "Artikel, welche elektronisch (ohne physische Versandart) zugestellt werden.";
$_ARRAYLANG['TXT_DISTRIBUTION_UNDEFINED'] = "Undefiniert";
$_ARRAYLANG['TXT_DONT_DISPLAY'] = "Nicht anzeigen";
$_ARRAYLANG['TXT_DONT_DISPLAY_IT_IN_THE_SHOP'] = "Nicht im Shop anzeigen";
$_ARRAYLANG['TXT_DOWNLOAD_OPTIONS'] = "Download Optionen";
$_ARRAYLANG['TXT_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_EDIT_ PRODUCT_GROUP'] = "Produktegruppe bearbeiten";
$_ARRAYLANG['TXT_EDIT_CUSTOMER'] = "Kunde bearbeiten";
$_ARRAYLANG['TXT_EDIT_OPTION'] = "Option bearbeiten";
$_ARRAYLANG['TXT_EDIT_ORDER'] = "Bestellung bearbeiten";
$_ARRAYLANG['TXT_EDIT_PRODUCT_GROUP'] = "Produktegruppe bearbeiten";
$_ARRAYLANG['TXT_EDITED_BY'] = "Bearbeitet durch";
$_ARRAYLANG['TXT_EKP'] = "Endkunde";
$_ARRAYLANG['TXT_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "E-Mail erfolgreich an %1\$s gesendet";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "Diese E-Mail Adresse wird bereits von einem anderen Kunden benutzt!";
$_ARRAYLANG['TXT_SHOP_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_ENABLED_FILE_EXTENSIONS'] = "Erlaubte Dateiformate";
$_ARRAYLANG['TXT_END_DATE'] = "Enddatum";
$_ARRAYLANG['TXT_ERROR_DELETING_PRODUCT'] = "Fehler beim löschen des Produktes";
$_ARRAYLANG['TXT_EXCLUSIVE'] = "Exklusive";
$_ARRAYLANG['TXT_EXPIRY_DATE'] = "Verfalldatum";
$_ARRAYLANG['TXT_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_FAX'] = "Fax";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "Faxnummer";
$_ARRAYLANG['TXT_FEE'] = "Gebühr";
$_ARRAYLANG['TXT_FILENAME'] = "Dateiname";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Bitte füllen Sie alle erforderlichen Felder aus.";
$_ARRAYLANG['TXT_FINALIZE_PAYMENT'] = "Buchungen nach Bezahlung abschliessen";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Vorname";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_FOOTER'] = "Fusszeile";
$_ARRAYLANG['TXT_FOR_EXAMPLE_SHORTFORM'] = "z.B.";
$_ARRAYLANG['TXT_FRAME'] = "Rahmen";
$_ARRAYLANG['TXT_FREE_OF_CHARGE'] = "Gebührenfrei ab";
$_ARRAYLANG['TXT_FREE_OF_CHARGE_TIP'] = "Geben Sie an, ab welchem Warenwert die Gebühr entfällt oder geben Sie 0.00 ein für nicht Gebührenfrei.";
$_ARRAYLANG['TXT_FROM'] = "von";
$_ARRAYLANG['TXT_FROM_TEMPLATE'] = "Von Vorlage";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_GALLERY_EXPORT_CONFIRM'] = "Die ZielRubrik im Shop wird vor dem Export geleert und alle darin enthaltenen Produkte gelöscht!nSind Sie sicher?";
$_ARRAYLANG['TXT_GALLERY_EXPORT_TARGET'] = "ZielRubrik im Shop für Export:";
$_ARRAYLANG['TXT_GENERAL'] = "Allgemein";
$_ARRAYLANG['TXT_GENERAL_SETTINGS'] = "Allgemeine Einstellungen";
$_ARRAYLANG['TXT_GREETING'] = "Anrede";
$_ARRAYLANG['TXT_HANDLER'] = "Dienst";
$_ARRAYLANG['TXT_HASH_SEED'] = "Hash seed";
$_ARRAYLANG['TXT_HEADER'] = "Kopfzeile";
$_ARRAYLANG['TXT_HP'] = "Händler";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_IFRAME'] = "Eingebettetes Fenster (iframe)";
$_ARRAYLANG['TXT_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_IMAGE_DIMENSION'] = "Bilddimension (b x h)";
$_ARRAYLANG['TXT_IMAGE_INFORMATIONS'] = "Bild Informationen";
$_ARRAYLANG['TXT_IMAGE_NAME'] = "Bildname";
$_ARRAYLANG['TXT_IMAGE_SIZE'] = "Bildgrösse";
$_ARRAYLANG['TXT_IMAGE_UPLOAD'] = "Bild hochladen";
$_ARRAYLANG['TXT_IMAGE_WIDTH'] = "Bildbreite (pixel)";
$_ARRAYLANG['TXT_IMAGES_WITH_SAME_NAME'] = "Bereits bestehende Bilder mit gleichem Namen";
$_ARRAYLANG['TXT_IMMEDIATE'] = "unverzüglich";
$_ARRAYLANG['TXT_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_IMPORT_EXPORT'] = "Schnittstellen";
$_ARRAYLANG['TXT_INACTIVE'] = "Inaktiv";
$_ARRAYLANG['TXT_INCLUDED'] = "Inklusive";
$_ARRAYLANG['TXT_INDICATE_PAYMENT_WINDOW_AS'] = "Zahlungsfenster anzeigen als";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Zwischensumme";
$_ARRAYLANG['TXT_IP_ADDRESS'] = "IP Adresse";
$_ARRAYLANG['TXT_ISO_CODE'] = "ISO Code";
$_ARRAYLANG['TXT_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Letzte Bearbeitung";
$_ARRAYLANG['TXT_LAST_NAME'] = "Nachname";
$_ARRAYLANG['TXT_LOGIN_DATA'] = "Logindaten";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Login Benutzername";
$_ARRAYLANG['TXT_MAIL_TEMPLATES'] = "E-Mail Vorlagen";
$_ARRAYLANG['TXT_MAKE_NEW_PRICELIST'] = "Neue Preisliste erstellen";
$_ARRAYLANG['TXT_MAKE_SELECTION'] = "Bitte wählen Sie";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link zum Hersteller";
$_ARRAYLANG['TXT_MARKED'] = "markierte";
$_ARRAYLANG['TXT_MAX_WEIGHT_TIP'] = "Geben Sie an, bis zu welchem Gewicht der Versand zu diesen Konditionen möglich ist, oder 0 g für beliebiges Gewicht.";
$_ARRAYLANG['TXT_MESSAGE'] = "Nachricht";
$_ARRAYLANG['TXT_MESSAGE_SEND_ERROR'] = "Es trat ein unerwarteter Fehler auf und Ihre Nachricht konnte nicht übermittelt werden.";
$_ARRAYLANG['TXT_METHODS_OF_PAYMENT'] = "Zahlungsmöglichkeiten";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "Weitere Informationen";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_NET_PRICE'] = "Nettopreis";
$_ARRAYLANG['TXT_NEW_MAIN_ARTICLE_GROUP'] = "Neue Haupartikelgruppe";
$_ARRAYLANG['TXT_NEW_TEMPLATE'] = "Neue Vorlage";
$_ARRAYLANG['TXT_NEW_WINDOW'] = "Neues Fenster";
$_ARRAYLANG['TXT_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_NO_NAME'] = "[ohne Namen]";
$_ARRAYLANG['TXT_NO_TAX'] = "Nicht Taxpflichtig";
$_ARRAYLANG['TXT_NO_TEMPLATE'] = "Keine Vorlage";
$_ARRAYLANG['TXT_NOT_APPLICABLE_SHORT_FORM'] = "k.A.";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "Keine Angabe";
$_ARRAYLANG['TXT_NOT_DEFINED'] = "Nicht definiert";
$_ARRAYLANG['TXT_NUMBER'] = "Anzahl";
$_ARRAYLANG['TXT_OPTION_SUCCESSFULLY_DELETED'] = "Option(en) wurde(n) erfolgreich gelöscht.";
$_ARRAYLANG['TXT_OPTIONS'] = "Optionen";
$_ARRAYLANG['TXT_ORDER'] = "Bestellung";
$_ARRAYLANG['TXT_ORDER_COMPLETE'] = "Auftrag abgeschlossen";
$_ARRAYLANG['TXT_ORDER_CONFIRMATION'] = "Bestellungsbestätigung";
$_ARRAYLANG['TXT_ORDER_DELETED'] = "Die Bestellung(en) wurde(n) gelöscht.";
$_ARRAYLANG['TXT_ORDER_DETAILS'] = "Bestellungsdetails";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Bestellsumme";
$_ARRAYLANG['TXT_ORDER_WASNT_YET_EDITED'] = "Diese Bestellung wurde noch nicht bearbeitet.";
$_ARRAYLANG['TXT_ORDERDATE'] = "Bestelldatum";
$_ARRAYLANG['TXT_ORDERNUMBER'] = "Auftragsnummer";
$_ARRAYLANG['TXT_ORDERS'] = "Bestellungen";
$_ARRAYLANG['TXT_ORDERSTATUS'] = "Bestellstatus";
$_ARRAYLANG['TXT_OTHER'] = "Andere";
$_ARRAYLANG['TXT_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_OVERWRITE'] = "überschreiben";
$_ARRAYLANG['TXT_PAGENUMBER'] = "Seitenzahlen";
$_ARRAYLANG['TXT_PASSWORD'] = "Passwort";
$_ARRAYLANG['TXT_PAYMENT_COSTS'] = "Zahlungskosten";
$_ARRAYLANG['TXT_PAYMENT_HANDLER'] = "Zahlungsanbieter";
$_ARRAYLANG['TXT_PAYMENT_INFORMATIONS'] = "Zahlungsinformationen";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Lastschrift (LSV)";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Gebühr für LSV";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Wichtig: Füllen Sie <a href='index.php?section=Shop&cmd=lsv_form' target='_blank'>das Formular 'Einzugsermächtigung'</a> aus, und faxen oder schicken Sie es ausgefüllt und unterzeichnet an uns. Dort finden Sie auch unsere Faxnummer und Anschrift.<br />Wenn wir den Rechnungsbetrag Ihrem Konto belasten können, werden wir Ihnen die Bestellung zustellen.<br />";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Zahlungsart";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Zahlungsarten";
$_ARRAYLANG['TXT_PAYPAL'] = "PayPal";
$_ARRAYLANG['TXT_PAYPAL_EMAIL_ACCOUNT'] = "PayPal E-Mail Konto";
$_ARRAYLANG['TXT_PDF_LINK'] = "Link zur Preisliste";
$_ARRAYLANG['TXT_PDF_OVERVIEW'] = "PDF-Preislisten";
$_ARRAYLANG['TXT_PENDING'] = "Pendent";
$_ARRAYLANG['TXT_PERFORM'] = "Ausführen";
$_ARRAYLANG['TXT_PERIOD'] = "Periode";
$_ARRAYLANG['TXT_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Telefonnummer";
$_ARRAYLANG['TXT_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_PLEASE_SET_RECEIPTOR_ADDRESS'] = "Bitte Empfängeradresse angeben";
$_ARRAYLANG['TXT_POPUP'] = "Popup-Fenster";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "PLZ";
$_ARRAYLANG['TXT_PREFIX'] = "Anrede";
$_ARRAYLANG['TXT_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_PRICE'] = "Preis";
$_ARRAYLANG['TXT_PRICE_PREFIX'] = "Vorzeichen";
$_ARRAYLANG['TXT_PRICELIST_MESSAGE_DELETED'] = "Preisliste(n) wurde(n) gelöscht.";
$_ARRAYLANG['TXT_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_PRODUCT_ALREADY_PRESENT'] = "Dieses Produkt ist bereits auf der Bestellungsliste vorhanden!";
$_ARRAYLANG['TXT_PRODUCT_CATALOG'] = "Produktekatalog";
$_ARRAYLANG['TXT_PRODUCT_CHARACTERISTICS'] = "Produktemerkmale";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Produkt ID";
$_ARRAYLANG['TXT_PRODUCT_IMAGE'] = "Produktebild";
$_ARRAYLANG['TXT_PRODUCT_INFORMATIONS'] = "Produkteinformationen";
$_ARRAYLANG['TXT_PRODUCT_LIST_CREATED_SUCCESSFUL'] = "Preisliste wurde erfolgreich erstellt!";
$_ARRAYLANG['TXT_PRODUCT_LIST_UPDATED_SUCCESSFUL'] = "Preisliste wurde erfolgreich aktualisiert!";
$_ARRAYLANG['TXT_PRODUCT_NAME'] = "Produkt Name";
$_ARRAYLANG['TXT_PRODUCT_OPTIONS'] = "Produktoptionen";
$_ARRAYLANG['TXT_PRODUCT_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_PRODUCT_STATUS'] = "Produktestatus";
$_ARRAYLANG['TXT_PRODUCTS'] = "Produkte";
$_ARRAYLANG['TXT_PRODUCTSELECTION'] = "Produktselektierung";
$_ARRAYLANG['TXT_QUALITY'] = "Qualität";
$_ARRAYLANG['TXT_QUANTITY'] = "Menge";
$_ARRAYLANG['TXT_RATE'] = "Kurs";
$_ARRAYLANG['TXT_RECEIPTOR_ADDRESS'] = "Empfängeradresse";
$_ARRAYLANG['TXT_REFUNDED'] = "Annuliert";
$_ARRAYLANG['TXT_REGISTER_DATE'] = "Registrierdatum";
$_ARRAYLANG['TXT_REMARK'] = "Anmerkung";
$_ARRAYLANG['TXT_REMOVE_ALL'] = "Alle entfernen";
$_ARRAYLANG['TXT_REMOVE_SELECTED_VALUE'] = "Ausgewählten Wert entfernen";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "Auswahl entfernen";
$_ARRAYLANG['TXT_REPLACEMENT'] = "Platzhalter";
$_ARRAYLANG['TXT_REPLACEMENT_DIRECTORY'] = "Platzhalter Verzeichnis";
$_ARRAYLANG['TXT_REPLACEMENT_NOT_AVAILABLE'] = "Diese Platzhalter sind beim direkten Senden, von der Administrations Konsole aus, nicht vorhanden!";
$_ARRAYLANG['TXT_RESELLER'] = "Reseller";
$_ARRAYLANG['TXT_RESELLER_PRICE'] = "Preis für Reseller";
$_ARRAYLANG['TXT_SHOP_RESELLER_PRICE_DESC'] = "Ohne separate Preisangabe (bei Eingabe von 0.00) wird das Produkt zum Endkundenpreis, abzüglich allfälliger MwSt. (sofern konfiguriert), an Reseller zum Verkauf angeboten. Um das Produkt kostenlos an Reseller zu vertreiben, richten Sie eine %1\$s ein und weisen Sie dieser unter %2\$s einen Rabatt von %3\$s zu.";
$_ARRAYLANG['TXT_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_RESET_PASSWORD'] = "Passwort neu setzen";
$_ARRAYLANG['TXT_SAFERPAY'] = "Saferpay (alte Schnittstelle)";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_JSON'] = "Saferpay JSON API";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Änderungen speichern";
$_ARRAYLANG['TXT_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_SELECT_ACTION'] = "Aktion auswählen";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Alles markieren";
$_ARRAYLANG['TXT_SELECT_CATEGORIES_TO_EXPORT'] = "Wählen Sie die Produkte Rubriken aus, die Sie exportieren möchten";
$_ARRAYLANG['TXT_SELECT_COLUMNS_TO_EXPORT'] = "Wählen Sie die Spalten aus, die Sie exportieren möchten";
$_ARRAYLANG['TXT_SELECT_COUNTRIES'] = "Bitte wählen Sie die Länder aus die Sie nicht beliefern möchten.";
$_ARRAYLANG['TXT_SELECT_SEVERAL_COUNTRIES'] = "Um mehrere Länder gleichzeitig auszuwählen, halten Sie die \"STRG\"- bzw. die \"CTRL\"-Taste auf Ihrer Tastatur gedrückt und markieren anschliessend mit der linken Maustaste die gewünschten Länder.";
$_ARRAYLANG['TXT_SELECT_STATISTIC'] = "Statistikauswahl";
$_ARRAYLANG['TXT_SELECTED_COUNTRIES'] = "Ausgewählte Länder";
$_ARRAYLANG['TXT_SEND'] = "Senden";
$_ARRAYLANG['TXT_SEND_LOGIN_DATA'] = "Zugangsdaten an Kunden senden";
$_ARRAYLANG['TXT_SEND_MAIL_TO_ADDRESS'] = "Eine Nachricht an diese Adresse schicken";
$_ARRAYLANG['TXT_SEND_TEMPLATE'] = "Vorlage senden";
$_ARRAYLANG['TXT_SEND_TEMPLATE_TO_CUSTOMER'] = "E-Mail \"%1\$s\" an Kunde senden?";
$_ARRAYLANG['TXT_SENDER'] = "Absender";
$_ARRAYLANG['TXT_SEPARATED_WITH_COMMAS'] = "durch Kommas getrennt";
$_ARRAYLANG['TXT_SEPERATE_PRODUCTS'] = "Seperate Selektierung";
$_ARRAYLANG['TXT_SEQUENCE'] = "Reihenfolge";
$_ARRAYLANG['TXT_SET_MAIL_FROM_ADDRESS'] = "Geben Sie eine Absender E-Mail Adresse ein.";
$_ARRAYLANG['TXT_SET_MAIL_TO_ADDRESS'] = "Geben Sie eine E-Mail Adresse ein, an welche die Nachricht gesendet werden soll.";
$_ARRAYLANG['TXT_SETTINGS'] = "Stammdaten";
$_ARRAYLANG['TXT_SETTINGS_HEADER_FLAT'] = "flach";
$_ARRAYLANG['TXT_SETTINGS_HEADER_HIERARCHY'] = "hierarchisch";
$_ARRAYLANG['TXT_SETTINGS_HEADER_TYPE'] = "Art der Überschrift";
$_ARRAYLANG['TXT_SETTINGS_IMAGENAME_EXT_SHOW'] = "Erweiterung mit Namen anzeigen";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Lieferland";
$_ARRAYLANG['TXT_SHIPPED'] = "Versandt";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Lieferadresse";
$_ARRAYLANG['TXT_SHIPPING_FEE'] = "Versandgebühr";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Maximalgewicht";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Versandart";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Versandarten";
$_ARRAYLANG['TXT_SHIPPING_PRICE'] = "Versandkosten";
$_ARRAYLANG['TXT_SHOP_ACCEPTED_PAYMENT_METHODS'] = "Akzeptierte Bezahlmethoden";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_VALIDITY'] = "Gültigkeitsdauer für Benutzerkonto";
$_ARRAYLANG['TXT_SHOP_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_SHOP_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_SHOP_ALL'] = "alle";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP'] = "Produktegruppe";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_ARTICLE_GROUPS'] = "Produktegruppen";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETE_CONFIRM'] = "Wollen Sie die ausgewählten Merkmale wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_DELETED_SUCCESSFULLY'] = "Das Attribut wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_DELETING'] = "Das Merkmal konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_ERROR_NOT_FOUND'] = "Das Merkmal wurde nicht gefunden";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_SUCCESSFULLY_DELETED'] = "Das gewählte Merkmal wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_DELETED_SUCCESSFULLY'] = "Die Attribute wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTES_SUCCESSFULLY_DELETED'] = "Die gewählten Merkmale wurden erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_AUTHORIZATION'] = "Autorisierung";
$_ARRAYLANG['TXT_SHOP_CANCEL'] = "Abbrechen";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_ASSIGNED'] = "Zugewiesene Rubriken";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_AVAILABLE'] = "Verfügbare Rubriken";
$_ARRAYLANG['TXT_SHOP_CATEGORY_UPDATED_SUCCESSFULLY'] = "Die Rubrik wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_CATEGORIES_UPDATED_SUCCESSFULLY'] = "Alle Rubriken wurden erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_CATEGORY_SHORT_DESCRIPTION'] = "Kurzbeschreibung";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_SHOP_CATEGORY_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ERROR_UPDATING'] = "Fehler beim Aktualisieren der Rubrik ID %1\$u";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ID_FORMAT'] = "Rubrik ID %1\$u";
$_ARRAYLANG['TXT_SHOP_CATEGORY_IMAGE'] = "Kategoriebild";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LIST'] = "Übersicht";
$_ARRAYLANG['TXT_SHOP_CATEGORY_MISSING'] = "Rubrik ID %1\$u nicht gefunden";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Rubrik";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NEW'] = "Neu";
$_ARRAYLANG['TXT_SHOP_CATEGORY_PARENT'] = "Übergeordnete Rubrik";
$_ARRAYLANG['TXT_SHOP_CATEGORY_STORED_SUCCESSFULLY'] = "Die Rubrik wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_CATEGORY_VIRTUAL'] = "Virtuell";
$_ARRAYLANG['TXT_SHOP_CITY'] = "Ort";
$_ARRAYLANG['TXT_SHOP_CLEAR_DATABASE_BEFORE_IMPORTING_CATEGORIES'] = "Bestehende Produkte und Rubriken vor dem Importieren löschen";
$_ARRAYLANG['TXT_SHOP_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_ARTICLE_GROUP'] = "Wollen Sie die Produktegruppe wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_CUSTOMER_GROUP'] = "Wollen Sie die Kundengruppe wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_DISCOUNT_GROUP'] = "Wollen Sie die Rabattgruppe wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_MANUFACTURER'] = "Möchten Sie diese Hersteller wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_COPY_FILE'] = "Konnte Datei nicht kopieren";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_CREATE_THUMBNAIL'] = "Konnte Thumbnail für %s nicht erstellen.";
$_ARRAYLANG['TXT_SHOP_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_SHOP_COUPON_USES_FORMAT'] = "%1\$s / %2\$s";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT'] = "Benutzerkonto anlegen";
$_ARRAYLANG['TXT_SHOP_CREATE_ACCOUNT_TIP'] = "Wenn diese Option den Wert 'ja' trägt, wird bei abgeschlossener Bestellung die E-Mail Vorlage 'Bestellungsbestätigung mit Zugangsdaten' verwendet.";
$_ARRAYLANG['TXT_SHOP_CURRENCY_EXISTS'] = "Die Währung %1\$s existiert bereits";
$_ARRAYLANG['TXT_SHOP_CURRENCY_INCOMPLETE'] = "Unvollständige Angaben für die neue Währung";
$_ARRAYLANG['TXT_SHOP_CURRENCY_INCREMENT'] = "Rundung";
$_ARRAYLANG['TXT_SHOP_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVATE'] = "Aktivieren";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_CITY'] = "Ort";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT'] = "Kundenrabatt";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_DISCOUNT_CODE'] = "Rabattcode";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_LOADING'] = "Die Kundendaten konnten nicht geladen werden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Fehler: Die Kundendaten konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP'] = "Kundengruppe";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_GROUPS'] = "Kundengruppen";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_HOMEPAGE'] = "Homepage";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "Kunde ID %1\$u nicht gefunden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PAYMENT_CODE'] = "Bezahlungscode";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PICTURE_NAME'] = "Logo";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_PREORDER_CODE'] = "Vorbestellung";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_SHOP_DATABASE_INFORMATION_NO_RECORDS'] = "Keine Einträge vorhanden";
$_ARRAYLANG['TXT_SHOP_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage! Falls der Fehler vermehrt auftauchen sollte, melden Sie sich bitte bei uns.";
$_ARRAYLANG['TXT_SHOP_DATATRANS'] = "Datatrans";
$_ARRAYLANG['TXT_SHOP_DATATRANS_MERCHANT_ID'] = "Partner ID";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_CAA'] = "Autorisieren und abrechnen";
$_ARRAYLANG['TXT_SHOP_DATATRANS_REQTYPE_NOA'] = "Nur autorisieren";
$_ARRAYLANG['TXT_SHOP_DATATRANS_USE_TESTSERVER'] = "Testserver benutzen";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DEACTIVATE'] = "Deaktivieren";
$_ARRAYLANG['TXT_SHOP_DEL_ICON'] = "Bild entfernen";
$_ARRAYLANG['TXT_SHOP_DESELECT_ALL'] = "Markierung löschen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_DELETED_SUCCESSFULLY'] = "Die Artikelgruppe wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_DELETING'] = "Die Produktegruppe konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_ERROR_STORING'] = "Die Produktegruppe konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_ARTICLE_GROUP_STORED_SUCCESSFULLY'] = "Die Produktegruppe wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_DELETED_SUCCESSFULLY'] = "Die Mengenrabattgruppe wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_DELETING'] = "Die Mengenrabattgruppe konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ERROR_STORING'] = "Die Mengenrabattgruppe konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_GROUPS'] = "Mengenrabattgruppen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_GROUPS_INFO'] = "Sie können hiermit Preisvergütungen für den Kauf bestimmter Mengen definieren. Diese können Sie anschliessend den gewünschten Produkten zuweisen.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_STORED_SUCCESSFULLY'] = "Die Mengenrabattgruppe wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_TIP'] = "Um eine Zeile zu löschen, lassen Sie die Menge leer oder setzen Sie den Wert 0 (Null) ein.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "Guthaben (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Gutschein Code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Gutschein Code: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_NEW'] = "Neuen Code generieren";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES'] = "Gutschein Codes";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Gutschein Codes aktivieren";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Wollen Sie diesen Gutscheincode wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "Der Gutscheincode %1\$s wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Gültig bis";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Fehler beim hinzufügen des Gutscheins: Es darf nur eine Anzahl global oder pro Kunde angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es dürfen nicht Rabatt und Guthaben zusammen angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Fehler beim hinzufügen des Gutscheins: Ungültiger Code.  Der Code muss mindestens sechs Zeichen enthalten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Fehler beim hinzufügen des Gutscheins: Das Ende der Gültigkeit muss in der Zukunft liegen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Fehler beim hinzufügen des Gutscheins: Die Zahl der Verwendungen muss mindestens 1 sein";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es muss ein Rabatt oder ein Guthaben angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Fehler beim Hinzufügen des Gutscheins. Wahrscheinliche Ursache ist, dass bereits ein Gutschein für die Kombination von Code und Kunde exisitert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Fehler beim löschen des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Fehler beim löschen der Einträge des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Global";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Mindestbetrag (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Bezahlung";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Pro Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Rabatt in %";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Gültigkeit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Gültig ab";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_TYPE'] = "Typ";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_TYPE_AMOUNT'] = "Guthaben";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_TYPE_RATE'] = "Rabatt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI'] = "Link";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT'] = "dsgsdfgdfsg";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT_TEXT'] = "Klicken Sie auf das Symbol in der Liste, um den Link für den entsprechenden Gutschein ein- oder auszublenden.<br />Kopieren Sie die eingeblendete URI oder ziehen Sie sie mit der Maus auf das gewünschte Ziel.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_URI_HINT_TITLE'] = "Link zum Shop für Kunden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Verwendungen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_VIEW'] = "Übersicht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_ERROR_STORING'] = "Die Kundenrabattmatrix konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_DELETED_SUCCESSFULLY'] = "Die Kundengruppe wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_DELETING'] = "Die Kundengruppe konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_ERROR_STORING'] = "Die Kundengruppe konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_GROUP_STORED_SUCCESSFULLY'] = "Die Kundengruppe wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_CUSTOMER_STORED_SUCCESSFULLY'] = "Die Kundenrabattmatrix wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE'] = "Produktegruppe";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE_INFO'] = "Erstellen Sie eine neue Produktegruppe und weisen Sie diese verschiedenen Produkten zu. Unter %1\$s können Sie danach die Rabatte einer Produktegruppe für eine %2\$s spezifisch definieren.";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_ARTICLE_COLON'] = "Produktegruppe:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_COUNT'] = "Mengenrabattgruppe";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER'] = "Kundengruppe";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_CUSTOMER_COLON'] = "Kundengruppe:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_NONE'] = "Keine";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_UNIT'] = "Einheit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUPS'] = "Rabattgruppen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_MIN_COUNT'] = "Mindestmenge";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE'] = "Rabatt";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_CUSTOMER'] = "Kundenrabatte";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_SALE_NOTE_TITLE'] = "Verkauf von Gutscheinen";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_SALE_NOTE_TEXT'] = "Der Einsatz von Gutscheinen, welche vor der Einlösung an den Kunden inkl. MwSt. verkauft werden, wird nicht unterstütz! Nur Gutscheine, welche ohne MwSt. verkauft/verteilt wurden, werden unterstützt.";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_MULTIPLE_VAT_NOTE_TITLE'] = "Verschiedene MwSt.-Sätze";
$_ARRAYLANG['TXT_SHOP_DISCOUNTS_MULTIPLE_VAT_NOTE_TEXT'] = "Die Einlösung von Gutscheinen beim Kauf von Produkten mit unterschiedlichen MwSt.-Sätzen wird nicht unterstützt.";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_PASSWORD'] = "Passwort für einen geschützten Download";
$_ARRAYLANG['TXT_SHOP_DOWNLOAD_USERNAME'] = "Benutzername für einen geschützten Download";
$_ARRAYLANG['TXT_SHOP_EDIT'] = "bearbeiten";
$_ARRAYLANG['TXT_SHOP_EDIT_ARTICLE_GROUP'] = "Produktegruppe bearbeiten";
$_ARRAYLANG['TXT_SHOP_EDIT_CUSTOMER_GROUP'] = "Kundengruppe bearbeiten";
$_ARRAYLANG['TXT_SHOP_EDIT_DISCOUNT_GROUP'] = "Rabattgruppe bearbeiten";
$_ARRAYLANG['TXT_SHOP_EDIT_OR_ADD_IMAGE'] = "Bild wählen";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "Shop E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_ERROR'] = "Fehler";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_CATEGORY_THUMBNAIL'] = "Fehler beim erzeugen des Thumbnails für Rubrik ID %s";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_THUMBNAIL_FOR_PRODUCT_ID'] = "Fehler beim erzeugen des Thumbnails für Produkt ID %1\$u";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING'] = "Fehler bei der Abfrage des Kunden (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_DELETING_ORDERS'] = "Fehler beim Löschen der Bestellungen (Kunde ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING'] = "Fehler beim Löschen des Kunden (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_QUERYING_ORDERS'] = "Fehler bei der Abfrage der Bestellungen (Kunde ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CUSTOMER_UPDATING'] = "Fehler beim Aktualisieren des Kunden (ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_UPDATED_SUCCESSFULLY'] = "Der Kunde wurde aktualisiert";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_FILE'] = "Konnte Datei %1\$s nicht löschen";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER'] = "Fehler beim Löschen der Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ATTRIBUTES'] = "Fehler beim Löschen der Produktattribute der Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_ITEMS'] = "Fehler beim Löschen der Artikel der Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_DELETING_ORDER_LSV'] = "Fehler beim Löschen des LSV Eintrags zur Bestellung";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_CUSTOMER'] = "Fehler beim Einfügen des neuen Kunden";
$_ARRAYLANG['TXT_SHOP_ERROR_INSERTING_PRODUCTATTRIBUTE'] = "Fehler beim Einfügen des neuen Produktattributes";
$_ARRAYLANG['TXT_SHOP_ERROR_NO_CUSTOMER'] = "*** Unbekannter Kunde ***";
$_ARRAYLANG['TXT_SHOP_ERROR_QUERYING_ORDER_ITEMS'] = "Fehler bei der Abfrage der bestellten Artikel";
$_ARRAYLANG['TXT_SHOP_ERROR_UPDATING_RECORD'] = "Fehler beim aktualisieren der Daten";
$_ARRAYLANG['TXT_SHOP_EXPORT'] = "Exportieren";
$_ARRAYLANG['TXT_SHOP_EXPORT_DATA'] = "Exportieren";
$_ARRAYLANG['TXT_SHOP_EXPORT_ERROR'] = "Fehler beim Erstellen der Exportdaten";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER'] = "Kunden (mit Relationen)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RCUSTOMER_TIP'] = "Exportiert die wichtigsten Felder der Kunden Tabelle, plus entsprechende Felder aus der Länder Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER'] = "Bestellungen (mit Relationen)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RORDER_TIP'] = "Exportiert die wichtigsten Felder der Bestellungen Tabelle, plus entsprechende Felder aus den Tabellen Kunden, Länder, Währungen, Versandarten, Bezahlung und LSV";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT'] = "Produkte (mit Relationen)";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_RPRODUCT_TIP'] = "Exportiert die wichtigsten Felder der Produkte Tabelle, plus entsprechende Felder aus der Mehrwertsteuer Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER'] = "Kunden Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TCUSTOMER_TIP'] = "Exportiert alle Felder der Kunden Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER'] = "Bestellungen Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TORDER_TIP'] = "Exportiert alle Felder der Bestellungen Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT'] = "Produkte Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_GROUP_TPRODUCT_TIP'] = "Exportiert alle Felder der Produkte Tabelle";
$_ARRAYLANG['TXT_SHOP_EXPORT_SELECTION'] = "Wählen Sie die zu exportierenden Daten:";
$_ARRAYLANG['TXT_SHOP_EXPORT_TIPS'] = "Wählen sie eine Vorlage für den Export aus der Liste, und klicken sie danach auf das Symbol neben dem Namen der Vorlage. Ihr Browser wird sie möglicherweise fragen, wie er mit der exportierten CSV Datei verfahren soll. Wählen sie 'Speichern', klicken sie 'OK', und wählen sie danach einen Speicherort für die Datei.";
$_ARRAYLANG['TXT_SHOP_EXPORT_WARNING'] = "Wählen Sie im folgenden Dialog 'Speichern', und wählen Sie dann einen Speicherort.";
$_ARRAYLANG['TXT_SHOP_FAX'] = "Fax";
$_ARRAYLANG['TXT_SHOP_FILE_EXISTS'] = "Datei existiert bereits";
$_ARRAYLANG['TXT_SHOP_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_SHOP_FLAGS'] = "Markierung";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "Unbekannt";
$_ARRAYLANG['TXT_SHOP_GROUPS_ASSIGNED'] = "Zugewiesene Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_GROUPS_AVAILABLE'] = "Vorhandene Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_SHOP_IMAGE_RENAMED_FROM_TO'] = "Hinweis: Die Bilddatei '%1\$s' wurde umbenannt in '%2\$s'";
$_ARRAYLANG['TXT_SHOP_IMAGE_SETTINGS'] = "Einstellungen für Bilder";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_CATEGORY'] = "Rubrik hinzufügen";
$_ARRAYLANG['TXT_SHOP_IMPORT_ADD_FEW'] = "Paar hinzufügen";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_REMOVE_TIPS'] = "Um ein Paar wieder zu entfernen, markieren sie es in der Liste der zugeordneten Felder, und klicken sie danach auf 'Paar entfernen'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_ASSIGNMENT_TIPS'] = "Ordnen sie Felder der Textdatei entsprechenden Feldern der Datenbank Tabelle zu, indem sie je eines markieren und danach auf 'Paar hinzufügen' klicken.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES'] = "Rubriken";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_TIPS'] = "Klicken Sie auf \"Durchsuchen\" und wählen sie die zu importierende Datei. Starten sie den Import durch einen Klick auf \"Importieren\". Aktivieren Sie das Kästchen \"Bestehende Produkte und Rubriken vor dem importieren löschen\" nur, wenn Sie alle bestehenden Produkte und Rubriken vor dem Import löschen wollen!";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORIES_WARNING'] = "Beim hochladen werden alle vorhandenen Rubriken und Produkte aus der Datenbank gelöscht. Möchten Sie den Vorgang trotzdem starten?";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_REMOVE_TIPS'] = "Um ein Feld wieder zu entfernen, markieren sie es in der Liste 'Rubriken', und klicken sie danach auf 'Rubrik entfernen'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CATEGORY_TIPS'] = "Um ein Feld der Textdatei als Quelle für die Namen für Produkte Rubriken festzulegen, markieren sie das Feld und klicken sie danach auf 'Rubrik hinzufügen'.";
$_ARRAYLANG['TXT_SHOP_IMPORT_CHOOSE_TEMPLATE_TIPS'] = "Wählen sie eine Vorlage, die sie unter \"Importvorlagen\" erstellt haben. Klicken sie danach auf \"Durchsuchen\" und wählen sie die zu importierende Datei. Starten sie den Import durch einen Klick auf \"Importieren\". Aktivieren Sie das Kästchen \"Bestehende Produkte und Rubriken vor dem importieren löschen\" nur, wenn Sie alle bestehenden Produkte und Rubriken vor dem Import löschen wollen!";
$_ARRAYLANG['TXT_SHOP_IMPORT_CREATE_TEMPLATE_TIPS'] = "Klicken sie auf \"Durchsuchen\", und wählen sie eine vorhandene CSV Datei aus. Klicken sie danach auf \"Datei hochladen\"";
$_ARRAYLANG['TXT_SHOP_IMPORT_DATABASE'] = "Datenbank";
$_ARRAYLANG['TXT_SHOP_IMPORT_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_SHOP_IMPORT_ENTER_TEMPLATE_NAME'] = "Bitte Name der Vorlage angeben";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_DELETE'] = "Fehler beim löschen der Vorlage";
$_ARRAYLANG['TXT_SHOP_IMPORT_ERROR_SAVE'] = "Fehler beim speichern der Vorlage";
$_ARRAYLANG['TXT_SHOP_IMPORT_FILE'] = "Datei";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORT_CATEGORIES'] = "Rubriken importieren";
$_ARRAYLANG['TXT_SHOP_IMPORT_IMPORTTEMPLATE'] = "Vorlage";
$_ARRAYLANG['TXT_SHOP_IMPORT_MAKE_NEW_TEMPLATE'] = "Neue Vorlage erstellen";
$_ARRAYLANG['TXT_SHOP_IMPORT_MANAGE_TEMPLATES'] = "Vorlagen";
$_ARRAYLANG['TXT_SHOP_IMPORT_NO_TEMPLATES_AVAILABLE'] = "Keine Vorlagen vorhanden";
$_ARRAYLANG['TXT_SHOP_IMPORT_NOT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Fehlerhafte Produkte";
$_ARRAYLANG['TXT_SHOP_IMPORT_PRODUCTS'] = "Produkte importieren";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_CATEGORY'] = "Rubrik entfernen";
$_ARRAYLANG['TXT_SHOP_IMPORT_REMOVE_FEW'] = "Paar entfernen";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_SHOP_IMPORT_SAVED_TEMPLATES'] = "Gespeicherte Vorlagen";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_FILE_PLEASE'] = "Bitte eine TXT/CSV Datei auswählen.";
$_ARRAYLANG['TXT_SHOP_IMPORT_SELECT_TEMPLATE'] = "Vorlage auswählen";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_DELETED'] = "Vorlage erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_CATEGORIES'] = "Erfolgreich importierte Rubriken";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_IMPORTED_PRODUCTS'] = "Erfolgreich importierte Produkte";
$_ARRAYLANG['TXT_SHOP_IMPORT_SUCCESSFULLY_SAVED'] = "Vorlage wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_REALLY_DELETE'] = "Möchten Sie die Vorlage wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATE_SAVE_TIPS'] = "Speichern sie die Vorlage, indem sie zuerst einen Namen für sie in das Textfeld 'Name der Vorlage' eingeben, und danach auf 'Speichern' klicken.";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEMPLATENAME'] = "Name der Vorlage";
$_ARRAYLANG['TXT_SHOP_IMPORT_TEXTFILE'] = "Textdatei";
$_ARRAYLANG['TXT_SHOP_IMPORT_TITLE'] = "Import";
$_ARRAYLANG['TXT_SHOP_IMPORT_UPLOAD'] = "Datei hochladen";
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING'] = "Beim hochladen werden alle vorhandenen Produkte aus der Datenbank gelöscht. Möchten Sie den Vorgang trotzdem starten?";
$_ARRAYLANG['TXT_SHOP_INDEX'] = "Shop Index";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER'] = "Neuen Hersteller hinzufügen";
$_ARRAYLANG['TXT_SHOP_INSERT_NEW_MANUFACTURER_ERROR'] = "Herstellername muss angegeben werden";
$_ARRAYLANG['TXT_SHOP_INSERTED_CUSTOMER'] = "Neuer Kunde erfolgreich eingefügt";
$_ARRAYLANG['TXT_SHOP_INVALID_CATEGORY_ID'] = "Ungültige Rubrik ID %s!";
$_ARRAYLANG['TXT_SHOP_INVALID_CUSTOMER_ID'] = "Ungültige Kunden ID %1\$u";
$_ARRAYLANG['TXT_SHOP_INVALID_PRODUCT_ID'] = "Ungültige Produkt ID %s!";
$_ARRAYLANG['TXT_SHOP_KEYWORDS'] = "Suchbegriffe";
$_ARRAYLANG['TXT_SHOP_KEYWORDS_TOOLTIP'] = "Die Suchbegriffe werden bei der Suche im Shop miteinbezogen. Trennen Sie die Suchbegriffe mit Kommas.";
$_ARRAYLANG['TXT_SHOP_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_SHOP_LOGIN_DATA'] = "Liste aller Zugangsdaten (Benutzername und Passwort) für mehrere geschützte Downloads";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER'] = "Hersteller";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ADD'] = "Hersteller hinzufügen";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "Alle Hersteller";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_FAILED'] = "Fehler beim löschen";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETE_SUCCESS'] = "Hersteller wurde(n) erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_DELETED_SUCCESSFULLY'] = "Der Hersteller wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_EDIT'] = "Hersteller bearbeiten";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_EMPTY_NAME'] = "Kein Name für den Hersteller angegeben";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ERROR_URL_INVALID'] = "Die angegebene URL ist ungültig";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_FAILED'] = "Hersteller konnte nicht hinzugefügt werden";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_INSERT_SUCCESS'] = "Hersteller wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_NAME'] = "Name";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_FAILED'] = "Fehler beim aktualisieren";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_UPDATE_SUCCESS'] = "Hersteller wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_URL'] = "URL";
$_ARRAYLANG['TXT_SHOP_MANUFACTURERS_DELETED_SUCCESSFULLY'] = "Die Hersteller wurden erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_MESSAGE_HTML'] = "Nachricht (HTML)";
$_ARRAYLANG['TXT_SHOP_MESSAGE_USE_HTML'] = "HTML verwenden";
$_ARRAYLANG['TXT_SHOP_MISSING_CATEGORY_IMAGES'] = "Rubrik Bilddatei nicht gefunden: '%2\$s' (Rubrik ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_MISSING_PRODUCT_IMAGES'] = "Fehlende Bilder (Produkt ID - Bildname):";
$_ARRAYLANG['TXT_SHOP_NO'] = "Nein";
$_ARRAYLANG['TXT_SHOP_ORDER_ABBREV'] = "Reihenf.";
$_ARRAYLANG['TXT_SHOP_ORDER_COMPLETED'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_CONFIRMED'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_DATE'] = "Datum";
$_ARRAYLANG['TXT_SHOP_ORDER_DELETED'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_INVALID_ORDER_ID'] = "Ungültige oder fehlende Bestellungs-ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_STORING'] = "Die Bestellung konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_UPDATING_STATUS'] = "Der Status der Bestellung konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_SHOP_ORDER_ID'] = "Bestellungs ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ID_CUSTOM'] = "Angepasste Bestellungs ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_DELETING_ATTRIBUTES'] = "Fehler beim Löschen alter Merkmale aus der Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Fehler beim Einfügen des Produkts in die Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "Ungültige Item ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "Ungültige Produkt ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Ungültige Menge";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Ungültiges Gewicht";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Fehler beim Aktualisieren des Produkts in der Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_NOT_FOUND'] = "Bestellung ID %1\$u nicht gefunden";
$_ARRAYLANG['TXT_SHOP_ORDER_NOTES'] = "Bemerkungen";
$_ARRAYLANG['TXT_SHOP_ORDER_PAID'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_SHIPPED'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS'] = "Status";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "pendent";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "annuliert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CANCELLED'] = "annuliert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_COMPLETED'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_CONFIRMED'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_DELETED'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PAID'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PENDING'] = "pendent";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_PLEASE_CHOOSE'] = "-- Status --";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_SHIPPED'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ORDER_SUM'] = "Summe";
$_ARRAYLANG['TXT_SHOP_ORDER_TIME'] = "Bestellungszeit";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_HAS_OPTIONS'] = "Dieses Produkt wurde mit Optionen bestellt und kann deshalb nicht bearbeitet werden!";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_NO_ITEM'] = "Der Bestellung sind keine Artikel zugeordnet";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Maximaler Betrag für bestellte Artikel";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX_NOTE'] = "Hinweis: Lassen Sie den Wert leer oder setzen Sie ihn auf 0 (Null), um die Beschränkung ausser Kraft zu setzen.";
$_ARRAYLANG['TXT_SHOP_ORDERS_NONE_FOUND'] = "Für die gewählten Kriterien sind keine Bestellungen vorhanden";
$_ARRAYLANG['TXT_SHOP_PARENT_CATEGORY'] = "Übergeordnete Rubrik";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ERROR_CANNOT_DELETE_LAST_ACTIVE'] = "Die einzige aktive Zahlungsart kann nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PAYMENT_POSTFINANCE_ONLY_FOR_SWITZERLAND'] = "Nur Kunden mit Domizil in der Schweiz können mit der Zahlungsmethode Postfinance bezahlen!";
$_ARRAYLANG['TXT_SHOP_PAYPAL_DEFAULT_CURRENCY'] = "Standard Währung";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Wareneinkauf";
$_ARRAYLANG['TXT_SHOP_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_PLEASE_SET_RECIPIENT_ADDRESS'] = "Bitte geben Sie eine E-Mail Adresse für den Empfänger an";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE'] = "Postfinance Mobile";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_IJUSTWANTTOTEST'] = "Testzahlung";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SIGN'] = "Signatur";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_WEBUSER'] = "Webuser";
$_ARRAYLANG['TXT_SHOP_PREFIX'] = "Anrede";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_PRICE_SPECIAL_OFFER'] = "Aktionspreis";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ADD'] = "Preisliste hinzufügen";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES'] = "Enthaltene Rubriken";
$_ARRAYLANG['TXT_SHOP_PRICELIST_CATEGORIES_ALL'] = "Alle Rubriken";
$_ARRAYLANG['TXT_SHOP_PRICELIST_DELETED_SUCCESSFULLY'] = "Die Preisliste wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_PRICELIST_EDIT'] = "Preisliste bearbeiten";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_FAILED_TO_DELETE'] = "Die Preisliste konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_INSERTING'] = "Die Preisliste konnte nicht angelegt werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Keine Preisliste ID angegeben";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "Die Preisliste konnte nicht versandt werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_UPDATING'] = "Die Preisliste konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} von {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRICELIST_INSERTED_SUCCESSFULLY'] = "Die Preisliste wurde erfolgreich angelegt";
$_ARRAYLANG['TXT_SHOP_PRICELIST_UPDATED_SUCCESSFULLY'] = "Die Preisliste wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_PRICELISTS_DELETED_SUCCESSFULLY'] = "Die Preisliste(n) wurden erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_PRICELISTS_ERROR_FAILED_TO_DELETE'] = "Die Preisliste(n) konnten nicht gelöscht werden";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_EXCLUDED'] = "Preise exklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_PRICES_VAT_INCLUDED'] = "Preise inklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_PRODUCT']= "Produkt";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_CHECKBOX'] = "Kontrollkästchen (keine oder mehrere Auswahlmöglichkeiten)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_DATE_MANDATORY'] = "Datum (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_DATE_OPTIONAL'] = "Datum (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_EMAIL_MANDATORY'] = "E-Mail Adresse (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_EMAIL_OPTIONAL'] = "E-Mail Adresse (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_MENU_MANDATORY'] = "Menu (Auswahl zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_MENU_OPTIONAL'] = "Menü (keine oder eine Auswahl möglich)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_FLOAT_MANDATORY'] = "Fliesskommazahl (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_FLOAT_OPTIONAL'] = "Fliesskommazahl (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_INT_MANDATORY'] = "Ganzzahl (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_NUMBER_INT_OPTIONAL'] = "Ganzzahl (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_RADIOBUTTON'] = "Optionsschalter (eine Auswahl zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_MANDATORY'] = "Textfeld (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXT_OPTIONAL'] = "Textfeld (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXTAREA_MANDATORY'] = "Mehrzeiliges Textfeld (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_TEXTAREA_OPTIONAL'] = "Mehrzeiliges Textfeld (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_MANDATORY'] = "Dateifeld (Auswahl zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_UPLOAD_OPTIONAL'] = "Dateifeld (Auswahl optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_URL_MANDATORY'] = "URL (Eingabe zwingend)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ATTRIBUTE_TYPE_URL_OPTIONAL'] = "URL (Eingabe optional)";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Art. Nr.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Produkt Code";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_0'] = "Keine";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_1'] = "Markierte";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_2'] = "Sonderangebote";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DEFAULT_VIEW_3'] = "Neuste fünf";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE'] = "Sonderangebot";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISTRIBUTION'] = "Produkttyp";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ERROR_STORING'] = "Das Produkt konnte nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_ASSIGNED'] = "Zugeordnete Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_PRODUCT_FRONTEND_GROUPS_AVAILABLE'] = "Verfügbare Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_PRODUCT_MENU_FORMAT']= "%1\$u - %2\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Produkt Name";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE_FOUND'] = "Keine Produkte gefunden";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NORMALPRICE'] = "Endkunde";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NOT_FOUND'] = "Das Produkt mit der ID %1\$u wurde nicht gefunden";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ORDER'] = "Reihenf.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_RESELLERPRICE'] = "Reseller";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING'] = "Produkt Reihenfolge";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_ALPHABETIC'] = "Alphabetisch";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_INDIVIDUAL'] = "Individuell";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SORTING_PRODUCTCODE'] = "Produkt Code";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK'] = "Bestand";
$_ARRAYLANG['TXT_SHOP_PRODUCT_STOCK_ACTIVE'] = "Automatisch deaktivieren, wenn ausverkauft";
$_ARRAYLANG['TXT_SHOP_PRODUCT_VAT_RATE'] = "MwSt.";
$_ARRAYLANG['TXT_SHOP_PRODUCTATTRIBUTE_CANNOT_ADD_VALUE_FOR_TYPE'] = "Für diesen Typ kann kein weiterer Wert hinzugefügt werden.";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ACTIVATED'] = "Die ausgewählten Artikel wurden aktiviert";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_DEACTIVATED'] = "Die ausgewählten Artikel wurden deaktiviert";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_ACTIVATING'] = "Beim Aktivieren der Artikel ist ein Fehler aufgetreten";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_ERROR_DEACTIVATING'] = "Beim Deaktivieren der Artikel ist ein Fehler aufgetreten";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD'] = "Geschützter Download";
$_ARRAYLANG['TXT_SHOP_PROTECTED_DOWNLOAD_TIP'] = "Für geschützte Downloads wird ein Benutzerkonto mit Zugriff auf die gewählten Benutzergruppen und begrenzter Gültigkeit erstellt.";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_RECIPIENT_ADDRESS'] = "Empfänger E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_REGISTER_MANDATORY'] = "Zwingend";
$_ARRAYLANG['TXT_SHOP_REGISTER_NONE'] = "Gesperrt";
$_ARRAYLANG['TXT_SHOP_REGISTER_OPTIONAL'] = "Optional";
$_ARRAYLANG['TXT_SHOP_REMOVE_SELECTED_VALUE'] = "Ausgewählten Wert entfernen";
$_ARRAYLANG['TXT_SHOP_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_1'] = "Popup Fenster";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_WINDOWOPTION_2'] = "Neues Fenster";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "Sehr geehrte %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "Sehr geehrter %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_UNDEFINED'] = "Sehr geehrte %4\$s";
$_ARRAYLANG['TXT_SHOP_SELECT_ALL'] = "Alle markieren";
$_ARRAYLANG['TXT_SHOP_SETTING_HINT_USER'] = "Verändern Sie diesen Wert nur, wenn sich die entsprechenden Einstellungen in der Benutzerverwaltung geändert haben!";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_CUSTOMERS_PER_PAGE_BACKEND'] = "Anzahl Kunden pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MAILTEMPLATE_PER_PAGE_BACKEND'] = "Anzahl E-Mail Vorlagen pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_MANUFACTURERS_PER_PAGE_BACKEND'] = "Anzahl Hersteller pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_REGISTER'] = "Registrierung von Neukunden";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_CUSTOMER_GROUP_ID'] = "Profilattribut für die Kundengruppe";
$_ARRAYLANG['TXT_SHOP_SETTING_USER_PROFILE_ATTRIBUTE_NOTES'] = "Profilattribut für die Notizen zum Kunden";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_CUSTOMER'] = "Benutzergruppe der Endkunden";
$_ARRAYLANG['TXT_SHOP_SETTING_USERGROUP_ID_RESELLER'] = "Benutzergruppe der Wiederverkäufer";
$_ARRAYLANG['TXT_SHOP_SETTING_WEIGHT_ENABLE'] = "Produktgewicht verwenden";
$_ARRAYLANG['TXT_SHOP_SETTING_ACTIVATE_PRODUCT_ATTRIBUTE_CHILDREN'] = "Optionen-Auswahl bei Produktmerkmalen";
$_ARRAYLANG['TXT_SHOP_SETTING_ACTIVATE_PRODUCT_ATTRIBUTE_CHILDREN_TOOLTIP'] = "Aktivieren Sie diese Option, damit bei der Zuweisung von Produktmerkmalen zu einem Produkt, die Optionen der Produktmerkmale automatisch vorausgewählt werden.";
$_ARRAYLANG['TXT_SHOP_SETTING_FORCE_SELECT_OPTION'] = "Option 'Bitte wählen' erzwingen";
$_ARRAYLANG['TXT_SHOP_SETTING_FORCE_SELECT_OPTION_TOOLTIP'] = "Aktivieren Sie diese Option, damit bei Produktmerkmal-Menüs immer die Option 'Bitte wählen' angezeigt wird, auch dann wenn das Menü nur eine Option zur Auswahl hat. Ist diese Option nicht aktiv, dann wir die Option 'Bitte wählen' nur angezeigt, falls die Auswahl des Produktmerkmals mehr als eine Option enthält.";
$_ARRAYLANG['TXT_SHOP_SETTING_VERIFY_ACCOUNT_EMAIL'] = "E-Mail Adresse der Kunden verifizieren";
$_ARRAYLANG['TXT_SHOP_SETTING_VERIFY_ACCOUNT_EMAIL_TOOLTIP'] = "Aktivieren Sie diese Option, damit anonyme Kunden (Bestellung ohne Registration) keine Bestellung ausführen können, wenn diese eine E-Mail Adresse verwenden, zu welcher bereits ein Kunden-Konto besteht.";
$_ARRAYLANG['TXT_SHOP_SETTINGS_EXTENDED'] = "Erweiterte Einstellungen";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW'] = "Neue Versandkondition";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NEW_TIP'] = "Mindestens einer der Werte muss ungleich Null sein";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht Ihrer Bestellung übersteigt die verfügbaren Versandarten!";
$_ARRAYLANG['TXT_SHOP_SHIPPING_INFORMATIONS'] = "Lieferinformationen";
$_ARRAYLANG['TXT_SHOP_SHOW_PENDING_ORDERS'] = "Pendente Bestellungen anzeigen";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE'] = "Produkt auf der Shop Startseite anzeigen";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCT_ON_START_PAGE_TIP'] = "Markierte Produkte werden auf der Startseite angezeigt, sofern in den allgemeinen Einstellungen unter \"Produkte auf der Shop Startseite anzeigen\" die Option \"Markierte\" ausgewählt ist.";
$_ARRAYLANG['TXT_SHOP_SHOW_PRODUCTS_ON_START_PAGE'] = "Produkte auf der Shop Startseite anzeigen";
$_ARRAYLANG['TXT_SHOP_STATISTIC_NO_ORDER'] = "Keine Bestellungen vorhanden";
$_ARRAYLANG['TXT_SHOP_STATISTIC_OVERVIEW'] = "Statistik";
$_ARRAYLANG['TXT_SHOP_TEMPLATE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_HEIGHT'] = "Maximale Höhe der Thumbnails in Pixel";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_MAX_WIDTH'] = "Maximale Breite der Thumbnails in Pixel";
$_ARRAYLANG['TXT_SHOP_THUMBNAIL_QUALITY'] = "Qualität der Thumbnails in %";
$_ARRAYLANG['TXT_SHOP_TIME_NOW'] = "Jetzt";
$_ARRAYLANG['TXT_SHOP_TIP'] = "Hinweise";
$_ARRAYLANG['TXT_SHOP_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Damen und Herren";
$_ARRAYLANG['TXT_SHOP_UNSUPPORTED_IMAGE_FORMAT'] = "Bildformat wird nicht unterstützt: '%2\$s' (Produkt ID %1\$s)";
$_ARRAYLANG['TXT_SHOP_UPDATE_MANUFACTURER'] = "Hersteller aktualisieren";
$_ARRAYLANG['TXT_SHOP_USERGROUPS'] = "Benutzergruppen";
$_ARRAYLANG['TXT_SHOP_VALIDITY'] = "Zeitbegrenzung";
$_ARRAYLANG['TXT_SHOP_VAT'] = "Mehrwertsteuer";
$_ARRAYLANG['TXT_SHOP_VAT_ABBREV'] = "MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_ACTIVE'] = "Mehrwertsteuer aktivieren";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS'] = "Steuerklasse";
$_ARRAYLANG['TXT_SHOP_VAT_CLASS_NEW'] = "Neue Steuerklasse";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_DELETE'] = "Mehrwertsteuersatz löschen?";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_ALL'] = "Diese Aktion überschreibt den Mehrwertsteuer Satz ALLER eingetragenen Produkte!";
$_ARRAYLANG['TXT_SHOP_VAT_CONFIRM_SET_UNSET'] = "Diese Aktion setzt den Mehrwertsteuer Satz aller Produkte, bei dem noch keiner definiert ist!";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_FOREIGN'] = "Ausland";
$_ARRAYLANG['TXT_SHOP_VAT_COUNTRY_HOME'] = "Inland";
$_ARRAYLANG['TXT_SHOP_VAT_CUSTOMER'] = "Endkunden";
$_ARRAYLANG['TXT_SHOP_VAT_DEFAULT'] = "Standard Mehrwertsteuersatz";
$_ARRAYLANG['TXT_SHOP_VAT_DETAILS'] = "Mehrwertsteuer Details";
$_ARRAYLANG['TXT_SHOP_VAT_ENABLED'] = "aktiv";
$_ARRAYLANG['TXT_SHOP_VAT_NEW'] = "Mehrwertsteuer Satz hinzufügen";
$_ARRAYLANG['TXT_SHOP_VAT_NONE'] = "Nicht Taxpflichtig";
$_ARRAYLANG['TXT_SHOP_VAT_NOT_SET'] = "Kein MwSt. Satz zugeordnet";
$_ARRAYLANG['TXT_SHOP_VAT_NUMBER'] = "Mehrwertsteuer Nummer";
$_ARRAYLANG['TXT_SHOP_VAT_OTHER'] = "Satz für Porto und Gebühren";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "zzgl. MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "inkl. MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_SHOP_VAT_RATE_NEW'] = "Neuer Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_SHOP_VAT_RATES'] = "Mehrwertsteuer Sätze";
$_ARRAYLANG['TXT_SHOP_VAT_RESELLER'] = "Wiederverkäufer";
$_ARRAYLANG['TXT_SHOP_VAT_SET_ALL'] = "Anwenden auf alle Produkte";
$_ARRAYLANG['TXT_SHOP_VAT_SET_UNSET'] = "Anwenden auf Produkte ohne definierten Wert";
$_ARRAYLANG['TXT_SHOP_WARNING_MULTIPLE_CATEGORIES_WITH_SAME_NAME'] = "Warnung: Mehr als eine Rubrik mit dem selben Namen gefunden!";
$_ARRAYLANG['TXT_SHOP_WARNING_NO_CATEGORIES'] = "Es sind keine Rubriken vorhanden";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY'] = "Postfinance E-Payment";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_ACCEPTED_PAYMENT_METHODS'] = "Akzeptierte Zahlungsmethoden";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AMEX'] = "American Express (Amex)";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AUTHORIZATION'] = "Authorisierung";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DEFERRED'] = "verzögert";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DINERS'] = "Diners";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_IN'] = "SHA-1-IN Signatur";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASH_SIGNATURE_OUT'] = "SHA-1-OUT Signatur";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_HASHSEED'] = "Hash Seed";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_IMMEDIATE'] = "unverzüglich";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_MASTER'] = "Master Card";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_POSTFINANCECARD'] = "PostFinance Card";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_PSPID'] = "PSPID";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_AUTHORIZATION'] = "Authorisierung";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_REQUEST_FOR_SALE'] = "Verkauf";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_SHOPID'] = "Shop ID";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_USE_TESTSERVER'] = "Testserver verwenden";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_VISA'] = "Visa";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWBILL'] = "PostFinance E-Rechnung";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWNET'] = "PostFinance E-Finance";
$_ARRAYLANG['TXT_SHOP_YES'] = "Ja";
$_ARRAYLANG['TXT_SHOP_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_SHOP_ZONES_AND_COUNTRIES'] = "Zonen und Länder";
$_ARRAYLANG['TXT_SHORT_DESCRIPTION'] = "Kurzbeschreibung";
$_ARRAYLANG['TXT_SHOW_DETAILS'] = "Zeige Details";
$_ARRAYLANG['TXT_SORT_ORDER'] = "Treffer sortiert nach";
$_ARRAYLANG['TXT_SPECIAL_OFFER'] = "Sonderangebot";
$_ARRAYLANG['TXT_SHOP_SPECIAL_OFFER_DESC'] = "Der Sonderangebotspreis (sofern aktiv) übersteuert den Endkunden- und Resellerpreis.";
$_ARRAYLANG['TXT_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_STATEMENT'] = "Angaben";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistik";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_STOCK'] = "Bestand";
$_ARRAYLANG['TXT_STORE'] = "Speichern";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Als neue Vorlage speichern";
$_ARRAYLANG['TXT_STORE_PRODUCT_LIST'] = "Produktliste speichern";
$_ARRAYLANG['TXT_SUBJECT'] = "Betreff";
$_ARRAYLANG['TXT_SUM'] = "Summe";
$_ARRAYLANG['TXT_SURNAME'] = "Name";
$_ARRAYLANG['TXT_SYMBOL'] = "Symbol";
$_ARRAYLANG['TXT_SYSTEM_TEMPLATE'] = "Systemvorlage";
$_ARRAYLANG['TXT_TAX'] = "MwSt.";
$_ARRAYLANG['TXT_TAX_CLASS'] = "Steuerklasse";
$_ARRAYLANG['TXT_TAX_CLASS_NEW'] = "Neue Steuerklasse";
$_ARRAYLANG['TXT_TAX_CONFIRM_DELETE'] = "Mehrwertsteuersatz löschen?";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_ALL'] = "Diese Aktion überschreibt den Mehrwertsteuer Satz ALLER eingetragenen Produkte!";
$_ARRAYLANG['TXT_TAX_CONFIRM_SET_UNSET'] = "Diese Aktion setzt den Mehrwertsteuer Satz aller Produkte, bei dem noch keiner definiert ist!";
$_ARRAYLANG['TXT_TAX_DEFAULT'] = "Standard Mehrwertsteuersatz";
$_ARRAYLANG['TXT_TAX_DETAILS'] = "Mehrwertsteuer Details";
$_ARRAYLANG['TXT_TAX_NEW'] = "Mehrwertsteuer Satz hinzufügen";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "Kein MwSt. Satz zugeordnet";
$_ARRAYLANG['TXT_TAX_NUMBER'] = "Mehrwertsteuer Nummer";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "zzgl. MwSt.";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "inkl. MwSt.";
$_ARRAYLANG['TXT_TAX_RATE'] = "Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_TAX_RATE_NEW'] = "Neuer Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_TAX_RATES'] = "Mehrwertsteuer Sätze";
$_ARRAYLANG['TXT_TAXES'] = "Mehrwertsteuer";
$_ARRAYLANG['TXT_TEMPLATE'] = "Vorlage";
$_ARRAYLANG['TXT_TEMPLATE_NAME'] = "Name der Vorlage";
$_ARRAYLANG['TXT_THUMBNAIL_PREVIEW'] = "Thumbnailvorschau";
$_ARRAYLANG['TXT_THUMBNAIL_SETTINGS'] = "Thumbnail Einstellungen";
$_ARRAYLANG['TXT_THUMBNAIL_SIZE'] = "Thumbnailgrösse";
$_ARRAYLANG['TXT_TO'] = "bis";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_TOTAL_ORDERS'] = "Total Bestellungen";
$_ARRAYLANG['TXT_TOTAL_SOLD_ARITCLES'] = "Total verkaufte Artikel";
$_ARRAYLANG['TXT_TOTAL_TURNOVER'] = "Gesamtumsatz";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Gesamtgewicht";
$_ARRAYLANG['TXT_TURNOVER'] = "Umsatz";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_USE_TEST_ACCOUNT'] = "Testaccount verwenden";
$_ARRAYLANG['TXT_TERMINAL_ID'] = "Terminal-ID";
$_ARRAYLANG['TXT_USERNAME'] = "Benutzername";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "Dieser Benutzername wird bereits von einem anderen Kunden benutzt!";
$_ARRAYLANG['TXT_VALUE'] = "Wert";
$_ARRAYLANG['TXT_VALUES'] = "Werte";
$_ARRAYLANG['TXT_VIEW_DETAILS'] = "Details anzeigen";
$_ARRAYLANG['TXT_VIEW_SPECIAL_OFFERS'] = "Zeige Sonderangebote";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "Warnung: Das Gesamtgewicht der Bestellung ist zu gross für diese Versandart!";
$_ARRAYLANG['TXT_WEIGHT'] = "Gewicht";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Ungültiges Gewicht; Änderung ignoriert!";
$_ARRAYLANG['TXT_WHOIS'] = "Informationen zu dieser IP-Adresse abfragen";
$_ARRAYLANG['TXT_WITH_HTTP'] = "mit http://";
$_ARRAYLANG['TXT_YELLOWPAY_POSTFINANCE'] = "PostFinance";
$_ARRAYLANG['TXT_ZIP_CITY'] = "PLZ / Ort";
$_ARRAYLANG['TXT_ZONE'] = "Zone";
$_ARRAYLANG['TXT_ZONE_LIST'] = "Zonenliste";
$_ARRAYLANG['TXT_ZONE_NAME'] = "Zonenname";
$_ARRAYLANG['TXT_ZONES'] = "Zonen";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_TYPE'] = "Typ";
$_ARRAYLANG['TXT_SHOP_SETTING_CART_USE_JS'] = "Dynamischen JavaScript Warenkorb verwenden";
$_ARRAYLANG['TXT_SHOP_SETTING_SHOPNAVBAR_ON_ALL_PAGES'] = "Shop Navigation auf jeder Seite anzeigen";
$_ARRAYLANG['TXT_SHOP_PRODUCT_LANGUAGE_EDIT'] = "Produkt in %3\$s bearbeiten";
$_ARRAYLANG['TXT_SHOP_CATEGORY_LANGUAGE_EDIT'] = "Rubrik in %3\$s bearbeiten";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NOT_FOUND'] = "Information nicht vorhanden (der entsprechende Benutzer ist gelöscht worden)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_INVALID'] = "ungültiges Produkt";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_PRODUCTS_PER_PAGE_BACKEND'] = "Anzahl Produkte pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_ORDERS_PER_PAGE_BACKEND'] = "Anzahl Bestellungen pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_COUPON_PER_PAGE_BACKEND'] = "Anzahl Guscheincodes pro Seite in der Backend Übersicht";
$_ARRAYLANG['TXT_SHOP_SETTING_APPLY_COUPON_ON_SHIPMENT'] = "Gutschein Codes auch auf Versandgebühren anwendbar";
$_ARRAYLANG['TXT_SHOP_COUPON_SHIPMENT_DEDUCTION'] = "Rabatt (%1\$s): %2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT'] = "Rabatt";
// $_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT'] = " [%2\$s]";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT'] = "";
//$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT_JOINER'] = " ";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT_JOINER'] = "";
//$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT'] = "<i>- %1\$s: %2\$s</i>";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT'] = "<div class='cart_attribute'>- %1\$s:&nbsp;%2\$s</div>";
//$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT_JOINER'] = "<br />";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT_JOINER'] = "";$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT'] = "%2\$01.2f&nbsp;%4\$s<div class='cart_option'>%1\$s</div>";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_ORDER_EXPORT'] = "Bestellungen exportieren";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_MISSING_CUSTOMER'] = "Der dieser Bestellung zugeordnete Kunde (ID %1\$u) existiert nicht.";

$_ARRAYLANG['TXT_SHOP_PSP_PAYREXX'] = "Payrexx";
$_ARRAYLANG['TXT_SHOP_PSP_PAYPAL'] = "PayPal";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY'] = "Saferpay (alte Schnittstelle)";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY_JSON'] = "Saferpay JSON API";
$_ARRAYLANG['TXT_SHOP_PSP_YELLOWPAY'] = "PostFinance";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL'] = "Intern";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL_DEBIT'] = "Debitcard (intern)";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY_MASTERCARD_MULTIPAY_CAR'] = "(obsolet) Saferpay Mastercard";
$_ARRAYLANG['TXT_SHOP_PSP_SAFERPAY_VISA_MULTIPAY_CAR'] = "(obsolet) Saferpay VISA";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL_LSV'] = "LSV (intern)";
$_ARRAYLANG['TXT_SHOP_PSP_INTERNAL_CREDITCARD'] = "Kreditkarte (intern)";
$_ARRAYLANG['TXT_SHOP_PSP_DATATRANS'] = "Datatrans";
$_ARRAYLANG['TXT_SHOP_PSP_MOBILESOLUTIONS'] = "PostFinance Mobile";
$_ARRAYLANG['TXT_SHOP_PSP_PAYMILL_CC'] = "Paymill (credit card)";
$_ARRAYLANG['TXT_SHOP_PSP_PAYMILL_ELV'] = "Paymill (ELV)";
$_ARRAYLANG['TXT_SHOP_PSP_PAYMILL_IBAN'] = "Paymill (IBAN/BIC)";
// 20130522
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING_EXTENSION_MISMATCH'] = "Die Dateierweiterung der hochgeladenen Datei ist nicht \".csv\". Stellen Sie vor dem Import sicher, ob es sich tatsächlich um eine CSV Datei handelt. Insbesondere sind von Excel erzeugte Dateien mit der Endung \".xls\" oder \".xlsx\" <b>keine</b> CSV Dateien!";
$_ARRAYLANG['TXT_SHOP_IMPORT_WARNING_TYPE_MISMATCH'] = "Der Dateityp der hochgeladenen Datei entspricht keinem der erwarteten Parameter. Stellen Sie vor dem Import sicher, ob es sich tatsächlich um eine CSV Datei handelt. Insbesondere sind von Excel erzeugte Dateien mit der Endung \".xls\" oder \".xlsx\" <b>keine</b> CSV Dateien!";
$_ARRAYLANG['TXT_SHOP_IMAGE_UNDEFINED'] = "Kein Bild ausgewählt";
$_ARRAYLANG['TXT_SHOP_MISSING_PRODUCT_IMAGE'] = "Fehlende Bilddatei: '%2\$s' (Produkt ID %1\$u)";
$_ARRAYLANG['TXT_SHOP_ERROR_CREATING_PRODUCT_THUMBNAIL'] = "Fehler beim erzeugen des Thumbnails: '%2\$s' (Produkt ID %1\$u)";
// 3.1.0
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MIN'] = "Minimaler Betrag für bestellte Artikel";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MIN_NOTE'] = "Hinweis: Lassen Sie den Wert leer oder setzen Sie ihn auf 0 (Null), um die Beschränkung ausser Kraft zu setzen.";

$_ARRAYLANG['TXT_SHOP_PAYMILL'] = "Paymill";
$_ARRAYLANG['TXT_SHOP_PAYMILL_PRIVATE_KEY'] = "Private key";
$_ARRAYLANG['TXT_SHOP_PAYMILL_PUBLIC_KEY'] = "Public key";
$_ARRAYLANG['TXT_SHOP_PAYMILL_TEST_ACCOUNT'] = "Einstellungen Test-Konto";
$_ARRAYLANG['TXT_SHOP_PAYMILL_LIVE_ACCOUNT'] = "Einstellungen Live-Konto";
$_ARRAYLANG['TXT_SHOP_MODE'] = "Modus";
$_ARRAYLANG['TXT_SHOP_TEST'] = "Test";
$_ARRAYLANG['TXT_SHOP_LIVE'] = "Live";

$_ARRAYLANG['TXT_SHOP_MINIMUM_ORDER_QUANITY'] = "Mindestbestellmenge";

$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX'] = "Payrexx";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX_INSTANCE_NAME'] = "Payrexx-Seite";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PAYREXX_API_SECRET'] = "API Secret";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_PAYREXX'] = "Payrexx konnte auf Grund eines Konfigurationsfehlers nicht initialisiert werden.";
$_ARRAYLANG['TXT_SHOP_SETTING_NUMOF_PRODUCTS_PER_PAGE_FRONTEND'] = "Anzahl Produkte pro Seite im Frontend";
$_ARRAYLANG['TXT_SHOP_SETTING_NUM_CATEGORIES_PER_ROW'] = "Anzahl Rubriken pro Zeile";
$_ARRAYLANG['TXT_SHOP_SETTING_NUM_CATEGORIES_PER_ROW_TOOLTIP'] = "Bestimmen Sie die Anzahl Rubriken, welche pro Zeile im Online Shop aufgeführt werden sollen.";
$_ARRAYLANG['TXT_SHOP_CHOOSE_FILE'] = 'Datei wählen';
$_ARRAYLANG['TXT_SHOP_DISCOUNT_GROUP_TYPE'] = 'Pro Produkt';
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TYPE_TIP'] = 'Gilt die Mindestmenge pro Produkt oder für alle Produkte mit dieser Rabattgruppe gemeinsam?';
$_ARRAYLANG['TXT_SHOP_TYPE'] = 'Art';
$_ARRAYLANG['TXT_SHOP_PERCENTAGE'] = 'Prozent';
$_ARRAYLANG['TXT_SHOP_PAYMENT_FEE_INFO'] = 'Definieren Sie hier die Höhe der Kommission, die bei Verwendung der jeweiligen Zahlungsart bei der Bestellung erhoben werden soll. Hinterlegen Sie entweder einen Fixbetrag oder einen Prozentsatz, der auf die Bestellsumme aufgerechnet werden soll.';
