<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "internal";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Enter at least %s character(s).";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Search user";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Lister";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Templates & skabeloner";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Modtager";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Visitor details";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visitors and page views";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Search engines";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "File uploads";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visitors";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Requests";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics from";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Alle Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Ausgewählte Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Auswahl aufheben";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Edit page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Show frontend view";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "General";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Disse felter er påkrævet.";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "Kodeordet og brugernavnet skal være forskelligt! ";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Offentliggørelse styret af dato";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Gem ændringer";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Du er logget ind som";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Udføre";
$_ARRAYLANG['TXT_USER'] = "Bruger";
$_ARRAYLANG['TXT_ADD_USER'] = "tilføj bruger";
$_ARRAYLANG['TXT_USER_LIST'] = "Brugerliste";
$_ARRAYLANG['TXT_USERNAME'] = "Brugernavn";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "Brugeradministration";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beskrivelse";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Administration af billeder";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Administration";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "Administration af indholdet";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "Indholds manager";
$_ARRAYLANG['TXT_DATE'] = "Dato";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Denne aktion kan ikke fortrydes!";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Lav en sikringskopi";
$_ARRAYLANG['TXT_END_DATE'] = "Ophørsdato";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Expert modus";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Genereret i";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Lav ændringer i gruppe";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Tilføj gruppe";
$_ARRAYLANG['TXT_ADD'] = "Tilføj";
$_ARRAYLANG['TXT_NO_MODULE'] = "Intet modul";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Sidste bearbejdelse";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Login brugernavn";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Login kodeord";
$_ARRAYLANG['TXT_DELETE'] = "Slet";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Medier";
$_ARRAYLANG['TXT_MENU_NAME'] = "Linknavn (for navigationen)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Meta beskrivelse";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Meta informationer";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Meta nøgleord";
$_ARRAYLANG['TXT_META_TITLE'] = "Meta titel";
$_ARRAYLANG['TXT_MODULE'] = "Applications";
$_ARRAYLANG['TXT_LAST_NAME'] = "Efternavn";
$_ARRAYLANG['TXT_NAME'] = "Navn";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Gruppenavn";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "Ny kategori";
$_ARRAYLANG['TXT_NEW_PAGE'] = "Ny side";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "News";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Nyhedsbrev";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Vis som kilde:";
$_ARRAYLANG['TXT_REDIRECT'] = "URL til redirekt / genvej";
$_ARRAYLANG['TXT_PAGE'] = "Side";
$_ARRAYLANG['TXT_PAGE_ID'] = "Side ID";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Sidenavn";
$_ARRAYLANG['TXT_SECONDS'] = "Sekunder";
$_ARRAYLANG['TXT_TRANSLATION'] = "Oversættelse";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Sprog";
$_ARRAYLANG['TXT_START_DATE'] = "Startdato";
$_ARRAYLANG['TXT_STATS'] = "Statistik";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Frontend adgangs berettigelse";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Systemindstillinger";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Billede galleri";
$_ARRAYLANG['TXT_FROM'] = "fra";
$_ARRAYLANG['TXT_PAGING_OUT_OF'] = "fra";
$_ARRAYLANG['TXT_PAGING_TO'] = "til";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Fornavn";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "Hvis kodeord feltet bliver tom, så bibeholdes det nuværende kodeord! ";
$_ARRAYLANG['TXT_VALUE'] = "Værdi";
$_ARRAYLANG['TXT_SIZE'] = "Filstørrelse";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Der er opstået en fejl under hentningen af databasen!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "Den første side af en ny/eksisterende side skal tilhøre home modulet. Modulet blev automatisk sat.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "En side med samme modul og ordre eksisterer allerede. Ordren er blevet ændret til '%s'.";
$_ARRAYLANG['TXT_TO'] = "til";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Okober,November,December";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "Søndag,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b>Brugeren kunne ikke slettes.<br>Der kræves mindst 1 aktiv bruger med administrator rettigheder.</b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "Klap alt til";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "Siden kunne ikke slettes. Slet først alle underkategorier!";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Udfyld venligst alle nødvendige felter.";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Data blev tilføjet med succes";
$_ARRAYLANG['TXT_LOG_OUT'] = "Log ud";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "Klap alt op";
$_ARRAYLANG['TXT_GUESTBOOK_MODULE_DESCRIPTION'] = "Stiller en gæstebog til rådighed på hjemmesiden";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Inaktive brugere";
$_ARRAYLANG['TXT_SHOP'] = "Shop";
$_ARRAYLANG['TXT_VOTING_MODULE_DESCRIPTION'] = "Rundspørgelser";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "Dette modul eksisterer ikke";
$_ARRAYLANG['TXT_PROTECTION'] = "Denne side er beskyttet med et kodeord";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Tilhørende grupper";
$_ARRAYLANG['TXT_GROUPS'] = "Eksisterende grupper";
$_ARRAYLANG['TXT_EXTERNAL'] = "External";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Tilhørende bruger";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "Slet markering";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "Giv videre til undersider";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta Robots (tillad)";
$_ARRAYLANG['TXT_TABLES'] = "Tabeller";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Backup liste";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "Gendan data?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Dataerne er blevet gendannet med success.";
$_ARRAYLANG['TXT_DATABASE'] = "Database";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "Content sikring";
$_ARRAYLANG['TXT_DOWNLOAD'] = "Download";
$_ARRAYLANG['TXT_RESTORE'] = "Genoprette";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Sikring af shop";
$_ARRAYLANG['TXT_TEMPLATE'] = "Som template";
$_ARRAYLANG['TXT_OVERVIEW'] = "Oversigt";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Login informationer";
$_ARRAYLANG['TXT_LOG_INDEX'] = "Logging Index";
$_ARRAYLANG['TXT_FORUM'] = "Forum";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Tilføj til repository";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "Vil du virkeligt tilføje denne modul til repository?";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendar of Events";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Event kalendersystem";
$_ARRAYLANG['TXT_DOC_SYS_MODULE_DESCRIPTION'] = "Dokumenten management system";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "B2B og B2C online shop løsning";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Dynamisk website strukturvisning.";
$_ARRAYLANG['TXT_LINKS_MODULE_DESCRIPTION'] = "Fortegnelse";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Integrated Intrusion Detection System ( IDS )";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Fejlvisning system";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "CMS startside moduler";
$_ARRAYLANG['TXT_NEWS_SYNDICATION'] = "RSS feed fortegnelse";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Server informationer";
$_ARRAYLANG['TXT_PHP_INFO'] = "PHP informationer";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Velkommen";
$_ARRAYLANG['TXT_ADMINISTSRATORS_ONLINE'] = "Administrators online";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Add news";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Add block";
$_ARRAYLANG['TXT_ADD_FORM'] = "Add form";
$_ARRAYLANG['TXT_FORMS'] = "Forms";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "Brugerkontoen blev aktiveret.";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "Brugerkontoen blev deaktiveret.";
$_ARRAYLANG['TXT_TYPE'] = "Type";
$_ARRAYLANG['TXT_ALLOW'] = "Tillade";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "Du kan ikke slette standard grupperne!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "Alle bruger med administrations rettigheder blev ikke slettet fra standard backend gruppen!";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "Sikkerhedskoden er forkert.";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Kodeordet eller brugernavnet er forkert.";
$_ARRAYLANG['TXT_FEED_MODULE_DESCRIPTION'] = "RSS feed fortegnelse";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "Vil du virkeligt ændre statussen af denne side? (synlig/usynlig)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Status : synlig  -> ændre til usynlig";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Status : usynlig  -> ændre til synlig";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Flere optioner";
$_ARRAYLANG['TXT_THEMES'] = "Design template";
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Forhåndsvisning';
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Tilføj backend gruppe";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Tilføj frontend gruppe";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Funktioner";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Eksisterende brugere";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Beskyt eksisterende områder";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Indordnede områder";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Gruddata";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Frontend adgangs rettighed";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Backend gruppe indordning";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "Siden er offentlig";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Frigiv for alle backend grupper";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Indskrænk rettigheder";
$_ARRAYLANG['TXT_STANDARD'] = "Standard";
$_ARRAYLANG['TXT_TARGET'] = "Mål";
$_ARRAYLANG['TXT_HOME'] = "Home";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "Systemmoduler kan ikke slettes";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "Kopier content";
$_ARRAYLANG['TXT_COPY'] = "Kopier";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "Skal hele siden virkelig bilve slettet?";
$_ARRAYLANG['TXT_EDIT'] = "Rediger";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "Standardsiden kan ikke slettes!";
$_ARRAYLANG['TXT_CONTENT'] = "Indhold";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "Kopier indhold <b></b> til";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "Denne aktion sletter alt indhold af den udvalgte sprog";
$_ARRAYLANG['TXT_WARNING'] = "Advarsel";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "Vil du fortsætte?";
$_ARRAYLANG['TXT_SEARCH'] = "Søg";
$_ARRAYLANG['TXT_VOTING'] = "Rundspørgelser";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "Den nye mappe er blevet oprettet med succes!";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "Bruger og administrator rettigheder.";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Marker alt";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Administrer filer";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "Ny design template";
$_ARRAYLANG['TXT_LANGUAGE'] = "Sprog";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "Kan ikke blive slettet";
$_ARRAYLANG['TXT_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_GUESTBOOK'] = "Gæstebog";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Administrator";
$_ARRAYLANG['TXT_USER_NAME'] = "Brugernavn";
$_ARRAYLANG['TXT_MORE_NEWS'] = "Flere nyhedsmeldinger";
$_ARRAYLANG['TXT_DOC_SYS_MANAGER'] = "Dokument system";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "Oversigt";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "Ny kategori";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "upload billeder";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Bekræft billeder";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Indstillinger";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Slet sider";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Bearbejd sider";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Adgangs kontrol";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Modificer medie filer";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Upload medie filer";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Slet bruger ";
$_ARRAYLANG['TXT_ADD_USERS'] = "Tilføj brugere";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Bearbejd egene brugerinformationer";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Slet grupper";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Tilføj grupper";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Bearbejd grupper";
$_ARRAYLANG['TXT_RESET_STATS'] = "Sæt statistiker tilbage";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Aktiver design";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Editer design";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Bearbejd sprogvariabler";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Slet sprog";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Registrer modul";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Installer/fjern modul";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Kopier/slet hele sider";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Indsæt sikkerheds koden";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Shop administration";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistik";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "Statistik-søgnig";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Thumbnail galleri";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "Ingen adgang!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "Din brugerstatus har ikke de nødvendige rettigheder til udførelse af aktionen.<br>Har du brugt for adgang, så bedes du at kontakte din administrator";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "CMS komponent modul ( core )";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Udvidet besøgerstatistik";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Autmatisk billedgalleri i kategorierne";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Newsletter system baseret på grupper";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Fuld tekst søgemaskine på alle sider og nyheds modul";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "Laver en kontaktformular";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "Nyheds arkiv baseret på kategorier";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Medie download arkiv";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Log ind";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "Nyt vindue";
$_ARRAYLANG['TXT_TARGET_TOP'] = "Øverste vindue";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "Øvre vindue";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Samme vindue";
$_ARRAYLANG['TXT_YES'] = "Ja";
$_ARRAYLANG['TXT_NO'] = "Nej";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Netværk-værktøjer";
$_ARRAYLANG['TXT_BACK'] = "tilbage";
$_ARRAYLANG['TXT_LOOKUP'] = "Lookup";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "Lookup anmodningen slog fejl!";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "Hostnavn for";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "IP-adresse for";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Lookup anmodning";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "Angiv entet en ip-adresse for at finde den tilhørende computers navn på netværket, eller indtast navnet for at finde den tilhørende ip-adresse.";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Whois anmodning";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Udfør ping";
$_ARRAYLANG['TXT_PING_TEXT'] = "Indtast venligst en ip-adresse eller et domainnavn, til hvilken/hvilket der skal blive sendt en ICMP echo-request-pakke.";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Ugyldig destination";
$_ARRAYLANG['TXT_NO_RESULT'] = "Intet resultat";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Tjek port";
$_ARRAYLANG['TXT_CHECK'] = "kontroller";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Angiv en adresse og en port, hvis status skal blive tjekket.<br />Syntax <i>hostname:port</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "Port er åben";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "Port ist geschlossen";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Ugyldig port";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "Ikke i stand til at modtage whois-Informationer fra destinationen!";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Ændre kodeord";
$_ARRAYLANG['TXT_CHANGE'] = "Rediger";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Bekræft kodeord";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Nulstil kodeord";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "Tilbagesætningen er blevet anmodet. Du vil snart modtage en e-mail som bekræftelse.";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Forkert e-mail adresse";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Gendannelse successrig. Indtast venligst nyt kodeord.";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "Der blev ikke fundet nogle data";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Forkert kode";
$_ARRAYLANG['TXT_NO_KEY'] = "Ingen nøgle";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Kodeordet blev ændret med success";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "Kodeordet kunne ikke blive ændret";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Tilbagesætning af dit kodeord";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Nogen har for din";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = "CMS brugerkonto, brugernavn: ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = ", du har søgt om en tilbagesættelse af dit kodeord.\\n\\n Hvis du ikke vil ændre dit kodeord kan du ignorere denne besked. Beskeden er kun blevet sent til ovenstående brugerkonto.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = "De behøver ikke at være bekymret for deres brugerkonto.\\n\\nFor at indstille et nyt kodeord, benyt venligst følgende link:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "Tilbagesætningen er blevet efterspurgt af:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Dit password er blevet ændret";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "Dit kodeord for ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = "CMS brugerkonto, brugernavn: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = ", er blevet ændret med success. Af sikkerhedsgrunde bliver dit nyt kodeord ikke vist her.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Brugernavn: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "Hvis det ikke har været dig, som har udført ændringen, kan du oprette et nyt kodeord ved hjælp af den efterfølgende link.";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "Det indtastede kodeord er for kort. Det skal have en længde på min. 6 tegn.";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "De to kodeord stemmer ikke overens.";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "Hvis du har glemt din kodeord, kan du taste din e-mail adresse ind her. Du vil så få tilsendt en e-mail med dit brugernavn og instruktioner til tilbagesætningen af kodeordet.";
$_ARRAYLANG['TXT_LOGOUT'] = "Log ud";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "Download manager";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "Med downloadmanageren kan du administrere dine downloads. Med registrer- og tællerfunktion.";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "SQL-Befehl(e) ausführenUdfør SQL-ordre";
$_ARRAYLANG['TXT_OR_FILE'] = "eller fil:";
$_ARRAYLANG['TXT_EXECUTE'] = "Udfør";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "Fejl under læsning af fil!";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "Ugyldig SQL-anmodning!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Rettigheder";
$_ARRAYLANG['TXT_AREAS'] = "Områder";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "MX-Lookup";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Angiv et domain-navn og klik efterfølgende på MX-Lookup for at vise domainets mail-servere.";
$_ARRAYLANG['TXT_PREFERENCE'] = "Præferens";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "Efterspørgelsen er blevet afbrudt fordi der er blevet indsndt for mange efterspørgelser.(Maksimal 4 queries er tilladt)";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "Der blev ikke fundet en mailserver til domænet %DOMAIN%.";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "Tidsgrænsen ved inquiry er blevet overskredet ved DNS-serveren %HOST%";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "Kunne ikke udføre anmodningen, da DNS serveren %HOST% afviste anmodningen.";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = "Kunne ikke oprette forbindelse til DNS-serveren %HOST%.";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Maksimal filstørrelse";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "Optional CSS navn";
$_ARRAYLANG['TXT_COMMUNITY'] = "Community";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Ønsker du at sende denne bruger en informations-email?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "Hej %USERNAME%\n\nDin brugerprofil hos %HOST% er lige blevet aktiveret og kan nu tages i brug.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Din brugerkonto på %HOST% er blevet aktiveret";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "Meddelelsen er blevet sendt til %EMAIL%";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "Kunne ikke sende en e-mail til %EMAIL%!";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "Aktiver / deaktiver bruger";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Kære %USERNAME%,\n\nFor at vælge et nyt kodeord, følg linken og tilføj dit nye kodeord.\n\nVÆR OPMÆRKSOM: Linken vil kun være aktiv i 60 minutter fra det tidspunkt hvor emailen er blevet sent. Hvis du skal bruge mere tid kan du bare indtaste din email igen.\n\nDin Link er:\n%URL%\n\n\nRegards,\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "Der iksisterer ingen bruger med denne e-mail-adresse!";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "Der blev angivet en ugyldgig brugerkonto!";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "Brugerkonto";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "Brugergruppe(r)";
$_ARRAYLANG['TXT_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Rediger brugerkonto";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Kodeordet er ikke gyldigt (min. 6 tegn).";
$_ARRAYLANG['TXT_NOTEPAD'] = "Notepad";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Stillet basissystemet for en community-platform til rådighed på hjemmesiden.";
$_ARRAYLANG['TXT_RESIDENCE'] = "Bopæl";
$_ARRAYLANG['TXT_PROFESSION'] = "Profession";
$_ARRAYLANG['TXT_INTERESTS'] = "Interesser";
$_ARRAYLANG['TXT_WEBPAGE'] = "Hjemmeside";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Deaktiver brugerkonto";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Aktiver brugerkonto";
$_ARRAYLANG['TXT_CANCEL'] = "Annuller";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "Filbrowser";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Importer billeder";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Eksisterende områder";
$_ARRAYLANG['TXT_RECOMMEND_MODULE_DESCRIPTION'] = "Formular til anbefaling af siden";
$_ARRAYLANG['TXT_RECOMMEND'] = "Sideanbefalinger";
$_ARRAYLANG['TXT_BANNER_ADMINISTRATION'] = "Banner administration";
$_ARRAYLANG['TXT_BANNER_MODULE_DESCRIPTION'] = "Banner administration";
$_ARRAYLANG['TXT_BANNER_MENU_OVERVIEW'] = "Vis grupper";
$_ARRAYLANG['TXT_BANNER_MENU_BANNER_NEW'] = "Tilføj nyt banner";
$_ARRAYLANG['TXT_BANNER_MENU_SETTINGS'] = "Indstillinger";
$_ARRAYLANG['TXT_BANNER_MENU_GROUP_ADD'] = "Tilføj gruppe";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "Skal denne side virkelig blive slettet?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Changes on page";
$_ARRAYLANG['TXT_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Gendan side";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "Vil du virikelig slette denne arkiv-side fra historikken?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "Vil du virikelig aktivere denne arkiv-side fra historikken?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "Siden er blevet gendannet.";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "The page was completly removed from the history.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "Den for tiden aktiverede side kan ikke blive slettet.";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "History";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Gendan slettet side";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "Denne side er allerede blevet slettet.";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "Vælg aktion";
$_ARRAYLANG['TXT_MULTISELECT_PUBLISH'] = "Publish selected";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "Aktiver valgte";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "Deaktiver valgte";
$_ARRAYLANG['TXT_MULTISELECT_SHOW'] = "Show selected";
$_ARRAYLANG['TXT_MULTISELECT_HIDE'] = "Hide selected";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "Slet valgte";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "Vil du slette alle markerede posteringer?";
$_ARRAYLANG['TXT_SUBMIT'] = "Gem";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Aktiver / deaktiver side";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Blok system";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Blok system";
$_ARRAYLANG['TXT_WORKFLOW_NOT_ACTIVE'] = "OBS: Historik-funktionen er for tiden deaktiveret. Aktiver denne funktion under \"system indstillinger\".";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Delete history";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Validate changes";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "Accepter ændring";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "Afvis ændringe";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "The page was added successfully. Because of your limited userrights, an administrator has to validate and activate the page before publishing on the page.";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "You're not allowed to delete this page directly. The page was marked for deleting and will be checked by an administrator.";
$_ARRAYLANG['TXT_TICKET'] = "Support ticket";
$_ARRAYLANG['TXT_LIVECAM'] = "Livecam";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "Den nye side er blevet aktiveret.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "Den nye side er blevet slettet.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "Forespørgelsen for sletning af siden blev afvist.";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "Dine sideændringer er blevet gemt i systemet. Pga. dine beskrænkede bruger-rettigheder, skal siden dog først godkendes af en administrator.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "Opdateringen er blevet accepteret.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "Sideændringen er blevet afvist, alle tilhørende data er blevet slettet.";
$_ARRAYLANG['TXT_CACHING_STATUS'] = "Caching aktiveret";
$_ARRAYLANG['TXT_CONTACTS'] = "Kontakter";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "Content History & Workflowsystem";
$_ARRAYLANG['TXT_WORKFLOW'] = "Content History";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Indstillinger";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Development";
$_ARRAYLANG['TXT_SETTINGS'] = "Indstillinger";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Administrer kategorier";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Bekræft fil";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Administrer filer";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Indstillinger";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Tilføj fil";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Tilføj kategorier";
$_ARRAYLANG['TXT_MEMBERDIR'] = "Administration af adresser";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Vælg aktion";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FIREPHP'] = "Output to FirePHP";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Subsystems";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "Content history & Workflowsystem";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "System";
$_ARRAYLANG['TXT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Vælg filen";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Tilføj par";
$_ARRAYLANG['TXT_MARKET_MODULE_DESCRIPTION'] = "Reklame / Annonce";
$_ARRAYLANG['TXT_CORE_MARKET_TITLE'] = "Reklame / Annonce";
$_ARRAYLANG['TXT_SEPARATOR'] = "Afgrænser";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Indhegning";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "Dette er tegnet som adskiller de enkelte værdier. Normalt er det et komma eller et semikolon.<br /><br />Hvis du er usikker, kan du åbne den eksporterede fil. Se efter sig gentagende enkelte tegn, som adskiller værdierne.";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "Dette er tegnet som omslutter de enkelte værdier. Normalt er det et anførelsestegn \".<br /><br />Hvis du ikke er sikker åbn filen og se, hvilket tegn der omslutter værdierne.<br /><br />OBS: Det kan være at et sådant tegn ikke er defineret. Angiv i såfald bare standardværdien \".";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Her kan du tildele to felder sammen<br /><br /> I den venstre kolonne er alle feltder der er blevet fundet i den importerede fil. I den højre kolonne er felterne som kan blive udfyldt med værdier. ";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Here you can see your equivalences.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "URL for homepage";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Reservationssystem";
$_ARRAYLANG['TXT_RESERVATION'] = "Reservationer";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Reservationssystem";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Import/eksport";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "Du er i gang med at afslutte administrator-konsolen. Vi anbefaler af sikkerhedsgrunde, at du sletter browserens cache. Er du sikker på at du vil logge ud?";
$_ARRAYLANG['TXT_EXPORT'] = "Eksport";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Vis udskriftslayout";
$_ARRAYLANG['TXT_PODCAST'] = "Podcast";
$_ARRAYLANG['TXT_PODCAST_MODULE_DESCRIPTION'] = "Tilbyd lyd- og videofiler";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Sprog debugmode";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "Lægger fast, om sprogvariabler skal vises.";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "Du skal mindst angive en RSS-titel eller en beskrivelse!";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "Systemet kan ikke skrive i filen %s!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "Kan ikke oprette filen %s!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "Character encoding er ikke blevet defineret!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: Channel description er ikke blevet defineret!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: Channel link er ikke blevet defineret!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: Channel title er ikke blevet defineret!";
$_ARRAYLANG['TXT_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_LIVECAM_MODULE_DESCRIPTION'] = "Webcam arkiv";
$_ARRAYLANG['TXT_MEMBERDIR_MODULE_DESCRIPTION'] = "Administration af adresser / medlemmer";
$_ARRAYLANG['TXT_FORUM_MODULE_DESCRIPTION'] = "Forum for communityen";
$_ARRAYLANG['TXT_FORUM_MENU_CATEGORIES'] = "Categories & Forums";
$_ARRAYLANG['TXT_FORUM_MENU_SETTINGS'] = "Indstillinger";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "Online-Desk";
$_ARRAYLANG['TXT_EGOVERNMENT_MODULE_DESCRIPTION'] = "Kommuneskranken muliggør afviklingen gøremål som er kommunerelateret direkte over internettet.";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Page type";
$_ARRAYLANG['TXT_CONTENT_TYPE_REDIRECT'] = "Videresending";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "Normal side";
$_ARRAYLANG['TXT_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "If you want to link on a external page, you have to use http:// in your URI.";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navigation";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "URL-alias administration";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Alias administration";
$_ARRAYLANG['TXT_IMAGE'] = "Billede";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "Udvidet søgning";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "Lav popup vinduer";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "PopUp system";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "Database fejl: intet standard design fastlagt. Kontakt venligst administratoren.";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hoteller";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Hotelmanagement";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Imprint";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "Generelle betingelser";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Privacy";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Serverkonfiguration";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Gem";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "Denne servers SMTP tjeneste";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "Databasen er ikke tilgængeligt!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "Kan ikke oprette forbindelse til database-serveren!";
$_ARRAYLANG['TXT_DELETED'] = "slettet";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Tildel blok";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Support system";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Support system";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Generer support systemtil redigering, generering og administration af support tickets";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "opstigende";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "descenderende";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Database";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Sortering";
$_ARRAYLANG['TXT_THEME_PDF'] = "PDF-view";
$_ARRAYLANG['TXT_VISIBLE'] = "Synligt";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Digital Asset Management";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Kategoriseret downloadliste (beskrivelse, størrelse, screenshot shot, vurdering)";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "Vil du gemme ændringerne?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "Modulet eksisterer ikke. Siden er blevet gemt foruden de valgte indstillinger.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "Der mangler at blive angivet ID";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "Ugyldig ID";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "Gendannede sider";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "Sideændringer";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "Forkast ændring";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "Slet";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "Vil du afvise de markerede ændringer?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "Vil du slette de markerede ændringer?";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "Der opstod en fejl under aktualiseringen af siden";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "Der opstod en fejl under aktualiseringen af siden";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Gendan indhold";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Vis yderligere editor";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Optionaler CSS navn for yderlig indhold";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Redigeringsstatus";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "ukendt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "under redigering";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "oversat";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "kontrolleret";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "offentliggjort";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Rediger side yderligere";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Content manager";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "Opret ny side";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Destination efter gemningen:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Gendannede sider bliver lagt her.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Søg";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Gruppefilter";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "Søgeord";
$_ARRAYLANG['TXT_USER_ALL'] = "Alle";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Brugernavn";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "Fornavn";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Efternavn";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Omvende gruppefilter";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "Her kan du indtastninger, som er ældre end et bestemt dato, fjerne fra forøbet.  Vi anbefaler at du kun sletter forløbet, hvis databasen kræver meget plads. I dette tilfælde er det godt hvis du sletter gamle indtastninger. Skriv i følende felt hvor mange dage gammel arkivversionen skal være for at kunne blive slettet. Vær opmærksom at de i øjeblikket aktive forløbsversioner ikke kan blive slettet. På denne måde er det muligt, at forløbsdata også efter udførelsen af denne operation er tilbage. Det handler sig dermed ikke om en fejl. ";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "Brugt database-hukommelse";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Mininmum alder";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "Dag(e)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "Er du sikker på du vil slette historikken? OBS: Dette skridt kan ikke fortrydes!";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "Alle posteringer ældre end [DAYS] dage er blevet slettet.";
$_ARRAYLANG['TXT_REGDATE'] = "Dato";
$_ARRAYLANG['TXT_PAGES'] = "Sider";
$_ARRAYLANG['TXT_AMOUNT'] = "Antal";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Opret ny side i toppen af side træet";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Tidsbegrænsning";
$_ARRAYLANG['TXT_USERS_DAY'] = "Dag";
$_ARRAYLANG['TXT_USERS_MONTH'] = "Måned";
$_ARRAYLANG['TXT_USERS_YEAR'] = "År";
$_ARRAYLANG['TXT_USERS_DAYS'] = "Dage";
$_ARRAYLANG['TXT_USERS_MONTHS'] = "Måneder";
$_ARRAYLANG['TXT_USERS_YEARS'] = "År";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "ubegrænset";
$_ARRAYLANG['TXT_DATA_MODULE'] = "Dataliste";
$_ARRAYLANG['TXT_DATA_MODULE_DESCRIPTION'] = "Muliggør opsamling og administration af datalister.";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "Alias";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "Denne alias eksisterer allerede. Siden er alligevel blevet gemt.";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "Du skal i det mindstre definere linknavnet.";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Vælg bearbejdningsmodus";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "Ved den aktuelle side drejer det sig om en modulseide. Ønsker de at ændre side-layoutet eller modulindholdet?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Sidelayout";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Modulindhold";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Aktiveringslink";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "Tilgangsberettigelsen kunne ikke blive fastlagt! Prøv venligst igen!";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "Brugertilhørsgorholdet kunne ikke blive fastlagt! Prøv venligst igen!";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "Gruppenavner bliver allerede anvendt af en anden gruppe! Vælg venligst et andet navn for gruppen!";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "Der opstod en fejl under sletningen af meddelelserne!";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "Du skal angive et navn for brugergruppen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "Der opstod en fejl under opretningen af gruppen! Prøv at gentage handlingen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "Der opstod en fejl under aktualiseringen af gruppen! Prøv at gentage handlingen!";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "Gruppen %s kunne ikke blive slettet da der opstod en fejl!";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Hostname for denne webserver";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Link til webportalen";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "Afsender e-mail adressen er ugyldig!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "Der opstod en fejl under tilføjningen af e-mailen!";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "Der opstod en fejl under aktualiseringen af meddelelserne!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Link for at administrere den ny registrerede bruger";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multipart (text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "Ny brugerregistrering";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "Der findes ingen bruger med IDen %s!";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "kun tekst";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Registreringsbekræftelse";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "Pladsholderen skal anvendes i HTML-meddelelsen!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "Pladsholderen %s skal anvendes i tekstmeddelelsen!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "Efterfølgende pladsholdere skal anvendes i HTML-meddelelsen: %s";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "Efterfølgende pladsholdere skal anvendes i tekstmeddelelsen: %s";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Nulstil kodeord";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Link til nulstilling af kodeord";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Afsenderens navn";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "Du skal vælge et navn, som vil blive angivet som afsender!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "Den valgte e-mail-type er ukendt!";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "Det valgte e-mail-format er ukendt!";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Brugerkontoen er aktiveret";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Brugerkontoen er deaktiveret";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Brugernavn";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "Alle";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Fødselsdag";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "Brugeren %s kunne ikke blive frataget administrator-rettighederne, da den er den eneste administrator!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Rediger hjemmeside";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "By";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "Vil du alligevel besøge denne side?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Bekræft kodeord";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Nuværende kodeord";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Slet dato";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Slet indlæg";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Slet billede";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "Denne e-mail-adresse bliver allerede brugt af en anden bruger!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Alle må se e-mail adressen";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Alle må se profildataerne";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "Der opstod en fejl under gemningen af profildataerne!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "Der opstod en fejl under opretningen af brugerkontoen! Prøv at gentage handlingen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "Der opstod en fejl under aktualiseringen af brugerkontoen! Prøv at gentage handlingen!";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Kvindelig";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Du skal udfylde alle felter!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "Fornavn";
$_ARRAYLANG['TXT_ACCESS_GENDER'] = "Køn";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Interesser";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "Du skal angive en gyldig e-mail adresse!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "Brugernavnet må kun bestå af alfanumeriske tegn (a-z/A-Z/0-9) og efterfølgende specialtegn: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Sprog";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "Brugeren %s kunne ikke blive slettet da den er den eneste administrator!";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Efternavn";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Mand";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "Kun medlemmer må se e-mail adressen";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "Kun medlemmer må se profildataerne";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Ingen må se e-mail adressen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Ingen må se profildataerne";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "Intet billede";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "Angiv ingen!";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Kodeord";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "Bekræftelseskodeordet stemmer ikke med det før valgte kodeord overens!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Tel. Mobil";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Tel. Arbejde";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Tel. Privat";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "Billedet %s er for stort!";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Profession";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Profilbillede";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Angiv venligst adressen på din hjemmeside:";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Underskrift";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Skype-navn";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Tiltale";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "Du kan ikke slette din egen bruger!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "Profilegenskaben %s kunne ikke blive gemt!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN'] = "Ukendt";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "Hvis adressen %s er ukendt, kan det være et sikkerhedsrisiko at besøge siden!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "Brugeren %s kunne ikke blive slettet da der opstod en fejl!";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Brugernavn";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "Det valgte brugernavn er allerede taget! Vær så venlig at vælge et nyt brugernavn!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "Besøg hjemmeside";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Hjemmeside";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "Postnr.";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "Denne side har intet link-navn og kunne derfor ikke blive gemt.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Lav en sikringskopi";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Gendan backup";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Slet backups";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Hent backup";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Vis backups";
$_ARRAYLANG['TXT_BACKUP'] = "Backup";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "Systemopdatering";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Administrer meddelelser";
$_ARRAYLANG['TXT_ECARD'] = "E-Card";
$_ARRAYLANG['TXT_ECARD_TITLE'] = "E-Card";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partner";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "Fil uploader";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Tillader mugligheden af at uploade store filer.";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "Filen <strong>%s</strong> er skrivebeskyttet!<br /> Det er ikke muligt at ændre indstillinger før skrivebeskyttelsen af filen er blevet fjernet!";
$_ARRAYLANG['TXT_U2U_MODULE'] = "U2U messaging";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Administer";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Tilføj ny entry";
$_ARRAYLANG['TXT_U2U_MODULE_DESCRIPTION'] = "Bruger til bruger messaging";
$_ARRAYLANG['TXT_KNOWLEDGE_SETTINGS_TITLE'] = "Indstillinger";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_CATEGORIES'] = "Kategorier";
$_ARRAYLANG['TXT_KNOWLEDGE_OVERVIEW'] = "Oversigt";
$_ARRAYLANG['TXT_KNOWLEDGE'] = "Vidensdatabase";
$_ARRAYLANG['TXT_KNOWLEDGE_MODULE_DESCRIPTION'] = "Vidensdatabase";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_OVERVIEW'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_ARTICLES'] = "Artikel bearbejde/tilføje";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_CATEGORIES'] = "Kategorier";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_CATEGORIES'] = "bearbejde/tilføje kategorier";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_SETTINGS'] = "Indstillinger";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Frontend Sprache:";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%1\$s KB";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilobyte";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilobytes";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "nach CSV exportieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "von CSV importieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Tabellen vor dem Import leeren";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Fehler:  Konnte keine Informationen über Tabelle '%1\$s' lesen";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht exportieren";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Fehler:  Tabelle '%1\$s' existiert nicht";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum lesen öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Fehler:  Tabelle '%1\$s' und Datei '%2\$s' haben unterschiedliche Strukturen";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht leeren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren; Query:<br />'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Fehler:  Keine Quelldateien gewählt";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Erfolgreich importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Nicht importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Fehler:  Keine Tabellen als Quelle gewählt";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Fehler:  Kein Zielverzeichnis angegeben";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Erfolgreich exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Nicht exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*Text fehlt*";
$_ARRAYLANG['TXT_JOBS_MODULE_DESCRIPTION'] = "Jobannoncer til administration af jobs";
$_ARRAYLANG['TXT_JOBS_MANAGER'] = "Jobannoncer";
$_ARRAYLANG['TXT_JOBS_MODULE'] = "Jobannoncer";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Auktionen";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Auktionen";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Unable to update the XML sitemap %s due it's write-protected!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "The file %s can't be updated due it's write-protected! Please remove the write-protection for letting the system working properly.";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Unable to read the HtAccess file %s due to invalid Cloudrexx specific directives!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "This function depends on a system running on an Apache web server. As well does it require the Apache module mod_rewrite. The system was unable to determine if those requirements are fulfilled!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Fehler:  Konnte keine Informationen über vorhandene Tabellen lesen";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Verzeichnis: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Eigenen Style im WYSIWYG Editor verwenden";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "Ist diese Funktion aktiviert, wird im WYSIWYG-Editor die Datei <b>style.css</b> des aktuellen Standard-Templates eingebunden.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Submit news";
$_ARRAYLANG['TXT_CATEGORY_AND_LEVEL_MANAGEMENT'] = "Category and level management";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Delete advertisement";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Modify advertisement";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Add advertisement";
$_ARRAYLANG['TXT_MANAGE_CONFIGURATION'] = "Manage configuration";
$_ARRAYLANG['TXT_ADD_FILES'] = "Add files";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Access community events";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Meda Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Unbenannt";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Seite konnte nicht in die Datenbank eingefügt werden";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Seite gespeichert:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Daten konnten nicht vom Server geholt werden";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Bitte warten...";
$_ARRAYLANG['TXT_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Online Shop für Drucksachen";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Printshop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap wird geschrieben. Dies kann je nach Anzahl Sprachen eine Weile dauern.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "Die Sprache existiert bereits!";
$_ARRAYLANG['TXT_HOTELCARD'] = "Hotelcard";
$_ARRAYLANG['TXT_HOTELCARD_MODULE_DESCRIPTION'] = "Verwaltung und Angebot der Hotelcard";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_ECARD_MODULE_DESCRIPTION'] = "Digital Postcards";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "save changes";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Add entry';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modify entry';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Manage levels';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Manage categories';
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = 'Interfaces';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Settings';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';

$_ARRAYLANG['ADD_FILES'] = "Dateien hinzufügen";
$_ARRAYLANG['ADD_INSTRUCTIONS'] = "Fügen Sie die Dateien zur Warteschlange hinzu und drücken Sie auf Start.";
$_ARRAYLANG['DRAG_FILES_HERE'] = "Ziehen Sie Dateien hierhin";
$_ARRAYLANG['FILENAME'] = "Dateiname";
$_ARRAYLANG['FORM_UPLOADER'] = "Einfach";
$_ARRAYLANG['JUMP_UPLOADER'] = "Grosse Dateien mit Drag & Drop";
$_ARRAYLANG['OTHER_UPLOADERS'] = "Erweiterte Optionen";
$_ARRAYLANG['PL_UPLOADER'] = "Grosse Dateien";
$_ARRAYLANG['SELECT_FILES'] = "Dateien auswählen";
$_ARRAYLANG['SIZE'] = "Grösse";
$_ARRAYLANG['STATUS'] = "Status";
$_ARRAYLANG['STOP_CURRENT_UPLOAD'] = "Momentanen Upload abbrechen";
$_ARRAYLANG['TXT_ACCESS_GROUP_NAME_INVALID'] = "Der gewählte Gruppenname ist nicht gültig! Wählen Sie bitte einen anderen Namen für die Gruppe.";
$_ARRAYLANG['TXT_ACCESS_MENU_MULTI'] = "Menu mit Mehrfachauswahl";
$_ARRAYLANG['TXT_ACCESS_MENU_OPTION_MULTI'] = "Menu";
$_ARRAYLANG['TXT_ACCESS_PLEASE_SELECT'] = "Bitte wählen";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_ACTIVATED'] = "Benutzerkonten aktiviert";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_DEACTIVATED'] = "Benutzerkonten aktiviert";
$_ARRAYLANG['TXT_ALIAS_DOMAIN_MAPPING'] = "Domain-Mappings";
$_ARRAYLANG['TXT_ARRAY_COULD_NOT_SET_NEWSLETTER_ASSOCIATIONS'] = "Konnte die Newsletter-Listen nicht speichern";
$_ARRAYLANG['TXT_CALENDAR_ADD_ENTRIES'] = "Veranstaltungen hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_ENTRIES'] = "Einträge verwalten";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_KATEGORIES'] = "Kategorien verwalten";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CAPTCHA'] = "Sicherheitscode";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_BACKEND_PERMISSION'] = "Wollen Sie die Backend Berechtigunen wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CACHINGSTATUS'] = "Wollen Sie den Cachingstatus wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME'] = "Wollen Sie den CSS Name %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME_NAV'] = "Wollen Sie den CSS Navigation Name %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_FRONTEND_PERMISSION'] = "Wollen Sie die Frontend Berechtigungen wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_REDIRECT_TARGET'] = "Wollen Sie das Zielfenster wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_ROBOTS'] = "Wollen Sie den Meta Robot Status wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_THEMES_ID'] = "Wollen Sie die Design Vorlage %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONNECT_ACCT_EXPIRED_OR_INACTIVE'] = "Ihr Account ist abgelaufen oder wurde deaktiviert. Bitte wenden Sie sich an Ihren Administrator.";
$_ARRAYLANG['TXT_CONNECT_DISABLED'] = "Diese Seite erlaub keine Anmeldungen über CloudrexxConnect.";
$_ARRAYLANG['TXT_CONNECT_IDENTITY_NOT_REGISTERED'] = "Ihre Identität wurde von Ihrem IdP bestätigt, ist aber mit keinem Account in unserem System verbunden.";
$_ARRAYLANG['TXT_CONNECT_IDP_RETURNED'] = "Ihr IdP hat folgende Fehlermeldung zurückgegeben: ";
$_ARRAYLANG['TXT_CONNECT_OPENID_LOG_IN_CANCELLED'] = "Anmeldung vom Benutzer abgebrochen.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_ENDPOINT_FOUND'] = "Für die angegebene OpenID konnte kein Identity Provider gefunden werden.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_URL'] = "Die angegebene OpenID ist kein gültiger URL.";
$_ARRAYLANG['TXT_CONNECT_OPENID_SIGNATURE_MISMATCH'] = "Die erhaltenen Zugangsdaten stimmen nicht mit ihrer Signatur überein. Versuchen Sie's nochmal.";
$_ARRAYLANG['TXT_CONNECT_SUISSEID_NO_CERT_FOUND'] = "Es konnte keine SuisseID gefunden werden.";
$_ARRAYLANG['TXT_CONTENT_CANNOT_REFERENCE_ITSELF'] = "Die Sprache %s kann sich nicht selber referenzieren.";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS'] = "Bearbeitungsstatus";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_CONTROLLED'] = "kontrolliert";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_DRAFT'] = "in Bearbeitung";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_PUBLISHED'] = "veröffentlicht";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_READY_FOR_TRANSLATION'] = "bereit zum Übersetzen";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_TRANSLATED'] = "übersetzt";
$_ARRAYLANG['TXT_CONTENT_PARENT_PAGE'] = "Übergeordnete Seite";
$_ARRAYLANG['TXT_CONTENT_TARGET_MUST_BE_NORMAL_CONTENTSITE'] = "%s: Die Sprache %s muss eine normale Contentseite sein, wenn diese als Vorlage verwendet werden soll.";
$_ARRAYLANG['TXT_CONTENT_TYPE_USE_CONTENT_FROM_LANG'] = "Inhalt von anderer Sprache verwenden";
$_ARRAYLANG['TXT_CONTENT_USED_BY_ANOTHER_LANGUAGE'] = "Die Sprache %s wird noch als Vorlage für folgende Sprache(n) verwendet: %s";
$_ARRAYLANG['TXT_COPY_TO_EDITOR'] = "In Editor kopieren";
$_ARRAYLANG['TXT_CORE_ACTIVE_FROM'] = "von";
$_ARRAYLANG['TXT_CORE_ACTIVE_FROM_TO'] = "Datumsgesteuerte Veröffentlichung";
$_ARRAYLANG['TXT_CORE_ACTIVE_TO'] = "bis";
$_ARRAYLANG['TXT_CORE_APPLICATION'] = "Anwendung";
$_ARRAYLANG['TXT_CORE_APPLICATION_AREA'] = "Anwendungsspezifisches";
$_ARRAYLANG['TXT_CORE_AREA'] = "Bereich";
$_ARRAYLANG['TXT_CORE_CACHING'] = "Caching aktiviert";
$_ARRAYLANG['TXT_CORE_CALENDAR_OPEN'] = "Kalender öffnen";
$_ARRAYLANG['TXT_CORE_CLEAR_IMAGE'] = "Bild entfernen";
$_ARRAYLANG['TXT_CORE_COUNTRY'] = "Länder";
$_ARRAYLANG['TXT_CORE_COUNTRY_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_CORE_COUNTRY_CONFIRM_DELETE'] = "Wollen Sie das Land wirklich löschen?";
$_ARRAYLANG['TXT_CORE_COUNTRY_EDIT'] = "Länder bearbeiten";
$_ARRAYLANG['TXT_CORE_COUNTRY_ERROR_STORING'] = "Fehler beim Speichern des Landes %2\$s (ID %1\$u)";
$_ARRAYLANG['TXT_CORE_COUNTRY_ID'] = "ID";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO2'] = "Alpha-2";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO3'] = "Alpha-3";
$_ARRAYLANG['TXT_CORE_COUNTRY_IS_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_CORE_COUNTRY_NAME'] = "Name";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW'] = "Neues Land hinzufügen";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_BODY'] = "Beachten Sie, dass die beiden Felder Alpha-2 und Alpha-3 zwingend ausgefüllt und eindeutig sein müssen. Es wird empfohlen, für eigene Erweiterungen die Bereiche XA bis XZ für Alpha-2 und XAA bis XZZ für Alpha-3 zu verwenden.";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_HEAD'] = "Neues Land hinzufügen";
$_ARRAYLANG['TXT_CORE_COUNTRY_ORD'] = "Ord.";
$_ARRAYLANG['TXT_CORE_COUNTRY_PER_PAGE_BACKEND'] = "Anzahl Länder pro Seite im Backend";
$_ARRAYLANG['TXT_CORE_COUNTRY_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_COUNTRY_STORED_SUCCESSULLY'] = "Die Länder wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_CUSTOMCONTENT'] = "Benutzerdefinierte Inhaltsvorlage";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV2_ARRAY'] = "So,Mo,Di,Mi,Do,Fr,Sa";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV3_ARRAY'] = "Son,Mon,Die,Mit,Don,Fre,Sam";
$_ARRAYLANG['TXT_CORE_DAY_ARRAY'] = "Søndag,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag";
$_ARRAYLANG['TXT_CORE_ENGLISH'] = "Englisch";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_0'] = "OK";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_1'] = "Die Datei existiert nicht";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_101'] = "Die Datei kann nicht erstellt werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_102'] = "Das Verzeichnis kann nicht erstellt werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_111'] = "Die Datei kann nicht ins Zielverzeichnis verschoben werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_2'] = "Das Verzeichnis existiert nicht";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_201'] = "Der Dateityp wird nicht akzeptiert";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_202'] = "Die maximale Dateigrösse wurde überschritten";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_301'] = "Ein notwendiger Parameter fehlt";
$_ARRAYLANG['TXT_CORE_FRENCH'] = "Französisch";
$_ARRAYLANG['TXT_CORE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_GERMAN'] = "Deutsch";
$_ARRAYLANG['TXT_CORE_HTML_CHOOSE_IMAGE'] = "Wählen Sie eine Bilddatei";
$_ARRAYLANG['TXT_CORE_HTML_CONFIRM_DELETE_IMAGE'] = "Wollen Sie dieses Bild wirklich entfernen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_HTML_COPY'] = "Kopie bearbeiten";
$_ARRAYLANG['TXT_CORE_HTML_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_CORE_HTML_DELETE_IMAGE'] = "Bild entfernen";
$_ARRAYLANG['TXT_CORE_HTML_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_CORE_HTML_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_HTML_IMAGETYPE_NAME'] = "Bildtyp: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_CURRENT'] = "Aktuelles Bild: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_CORE_HTML_MARK_DELETED'] = "In den Abfalleimer legen";
$_ARRAYLANG['TXT_CORE_HTML_MARK_UNDELETED'] = "Wiederherstellen";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_CLOSE'] = "schliessen";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_OPEN'] = "öffnen";
$_ARRAYLANG['TXT_CORE_HTML_VIEW'] = "Details";
$_ARRAYLANG['TXT_CORE_IMAGETYPES_EDIT'] = "Bildtypen";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_CONFIRM_DELETE_IMAGETYPE'] = "Wollen Sie diesen Bildtyp wirklich löschen?";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETED_SUCCESSFULLY'] = "Der Bildtyp wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETE_CONFIRM'] = "Wollen Sie diesen Bildtyp wirklich löschen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_DELETING'] = "Der Bildtyp konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_RETRIEVING'] = "Die Bildtypen konnten nicht abgefragt werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_STORING'] = "Die Bildtypen konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT'] = "Höhe";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT_THUMB'] = "Höhe Vorschau";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NAME'] = "Name";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NEW'] = "Neuer Bildtyp";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY'] = "Qualität";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY_THUMB'] = "Qualität Vorschau";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORED_SUCCESSFULLY'] = "Die Bildtypen wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WARNING_NONE_FOUND_FOR_MODULE'] = "Hinweis: Es sind keine Bildtypen für dieses Modul (ID %1\$u) vorhanden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH'] = "Breite";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH_THUMB'] = "Breite Vorschau";
$_ARRAYLANG['TXT_CORE_LINK'] = "Linkspezifisches";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATES'] = "Mailvorlagen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ADD'] = "Mailvorlage hinzufügen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENTS'] = "Anhänge";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENT_UPLOAD'] = "Datei hochladen:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BACK_TO_OVERVIEW'] = "&lt;&lt; Zurück zur Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BCC'] = "E-Mail Adresse für Blindkopie (bcc:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CANCEL'] = "Abbrechen und zurück zur Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CC'] = "E-Mail Adresse für Kopie (cc:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETED_SUCCESSFULLY'] = "Die Mailvorlage wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETE_CONFIRM'] = "Wollen Sie diese Vorlage wirklich löschen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETING_FAILED'] = "Die Mailvorlage konnte nicht gelöscht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_EDIT'] = "Mailvorlage bearbeiten";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_KEY'] = "Es ist kein Schlüssel für die Mailvorlage angegeben";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_NAME'] = "Es ist kein Name für die Mailvorlage angegeben";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_SENDING_KEY_TO'] = "Die Mailvorlage \"%1\$s\" konnte nicht an %2\$s gesendet werden";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FROM'] = "Absender E-Mail Adresse (from:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_HTML'] = "HTML Format verwenden";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_INLINE'] = "Eingebettete Bilder";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_HTML'] = "HTML";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_PROTECTED'] = "Diese Vorlage ist geschützt und kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY_SENT_SUCCESSFULLY_TO'] = "Die Mailvorlage \"%1\$s\" wurde erfolgreich an %2\$s gesendet";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE'] = "Nachricht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE_HTML'] = "Nachricht (HTML)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NAME'] = "Name der Vorlage";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NEW'] = "Neue Mailvorlage hinzufügen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_BCC'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_CC'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_FROM'] = "Nur eine E-Mail Adresse.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_PLACEHOLDERS'] = "Verwenden Sie für die Felder einen fixen Wert, sofern dieser bekannt und immer gültig ist. Setzen Sie einen Platzhalter ein, wenn er automatisch eingesetzt wird.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_REPLY'] = "Nur eine E-Mail Adresse.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_TO'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_MESSAGE'] = "(Kein Inhalt)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_SUBJECT'] = "(Kein Betreff)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PAGING'] = "Mailvorlagen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PROTECTED'] = "Geschützt";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_REPLY'] = "Antwort E-Mail Adresse (reply-to:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SENDER'] = "Absender Name";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORED_SUCCESSFULLY'] = "Die Mailvorlage wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE_TO_SWITCH_EDITOR'] = "(Speichern Sie die Vorlage, um den Bearbeitungsmodus zu wechseln)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORING_FAILED'] = "Die Mailvorlage konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SUBJECT'] = "Betreff";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_ATTACHMENTS_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_BCC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_CC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_FROM_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_INLINE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_MESSAGE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_NAME_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_REPLY_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SENDER_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SUBJECT_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_TO_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO'] = "Empfänger E-Mail Adresse (to:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO_TEST'] = "Geben Sie hier Ihre E-Mail Adresse an, um nach dem Speichern einen Testversand auszulösen:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_WARNING_NONE'] = "Es sind keine Mailvorlagen vorhanden";
$_ARRAYLANG['TXT_CORE_META_DESC'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_META_INFORMATION'] = "Meta-Informationen";
$_ARRAYLANG['TXT_CORE_META_KWORDS'] = "Stichworte";
$_ARRAYLANG['TXT_CORE_META_ROBOTS'] = "Durch Suchmaschinen erfassen lassen";
$_ARRAYLANG['TXT_CORE_META_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CORE_MONTH_ABBREV3_ARRAY'] = "M_0,Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez";
$_ARRAYLANG['TXT_CORE_MONTH_ARRAY'] = "MONTH_0,Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Okober,November,December";
$_ARRAYLANG['TXT_CORE_OPTICS_STYLE'] = "Optisches";
$_ARRAYLANG['TXT_CORE_PERFORMANCE_OPTIMIZATION'] = "Geschwindigkeitsoptimierung";
$_ARRAYLANG['TXT_CORE_REDIRECTION'] = "Weiterleitung";
$_ARRAYLANG['TXT_CORE_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_CORE_SAVE_PUBLISH'] = "Veröffentlichen";
$_ARRAYLANG['TXT_CORE_SAVE'] = "Als Entwurf speichern";
$_ARRAYLANG['TXT_CORE_SUBMIT_FOR_RELEASE'] = "Zur Freigabe einreichen";
$_ARRAYLANG['TXT_CORE_REFUSE_RELEASE'] = "Freigabe ablehnen";
$_ARRAYLANG['TXT_CORE_SETTING'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_STORING'] = "Fehler beim Speichern der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_STORING_UNKNOWN_SETTING'] = "Fehler: Die unbekanne Einstellung \"%1\$s\" konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_CORE_SETTING_INFORMATION_NO_CHANGE'] = "Die Einstellungen wurden nicht geändert";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_STORED_SUCCESSFULLY'] = "Die Einstellungen wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_EMPTY'] = "Hinweis: Leerer Wert für Einstellung '%1\$s' (Schlüssel '%2\$s')";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_MISSING_LANGUAGE'] = "Fehlender Spracheintrag für Schlüssel '%2\$s' (Index '%1\$s')";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_NONE_FOUND_FOR_TAB_AND_SECTION'] = "Hinweis: Keine Einstellungen gefunden für Tab %1\$s, Sektion %2\$s";
$_ARRAYLANG['TXT_CORE_SITE_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CORE_SITE_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_CORE_SITE_HISTORY'] = "Verlauf";
$_ARRAYLANG['TXT_CORE_SITE_SETTINGS'] = "Seiteneinstellungen";
$_ARRAYLANG['TXT_CORE_SITE_TYPE'] = "Seitentyp";
$_ARRAYLANG['TXT_CORE_SKIN'] = "Design Vorlage";
$_ARRAYLANG['TXT_CORE_SLUG'] = "Linkname (für die Navigation)";
$_ARRAYLANG['TXT_CORE_SPECIAL_CONTENT_PAGE'] = "Spezielle Inhaltsvorlage";
$_ARRAYLANG['TXT_CORE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_TARGET'] = "Ziel";
$_ARRAYLANG['TXT_CORE_TODAY'] = "Heute";
$_ARRAYLANG['TXT_CORE_TOTAL'] = "(total %1\$u)";
$_ARRAYLANG['TXT_CORE_TYPE_APP'] = "Anwendung";
$_ARRAYLANG['TXT_CORE_TYPE_APP_DESCRIPTION'] = "Um Funktionalität einer Anwendung erweiterte Inhaltsseite.";
$_ARRAYLANG['TXT_CORE_TYPE_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_CORE_TYPE_CONTENT_DESCRIPTION'] = "Eine normale Inhaltsseite.";
$_ARRAYLANG['TXT_CORE_TYPE_EXPLANATION'] = "Bitte wählen Sie einen der untenstehenden Seitentypen aus, um die Funktionalität dieser Seite festzulegen.";
$_ARRAYLANG['TXT_CORE_TYPE_REDIRECTION'] = "Weiterleitung";
$_ARRAYLANG['TXT_CORE_TYPE_REDIRECTION_DESCRIPTION'] = "Wenn der Besucher diese Seite ansurft, wird er auf eine andere Seite weitergeleitet.";
$_ARRAYLANG['TXT_CORE_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_CSRF_BUTTON'] = "Klicken Sie hier, um fortzufahren.";
$_ARRAYLANG['TXT_ELEARNING'] = "e-Learning";
$_ARRAYLANG['TXT_ELEARNING_ADMINISTRATION'] = "e-Learning Administration";
$_ARRAYLANG['TXT_ELEARNING_MODULE_DESCRIPTION'] = "e-Learning";
$_ARRAYLANG['TXT_ENABLE_CONNECT'] = "Logins über CloudrexxConnect erlauben.";
$_ARRAYLANG['TXT_LANGUAGE_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND_COLON'] = "Backend (admin.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_CLEAR_INPUT_FIELDS'] = "Eingabefelder löschen";
$_ARRAYLANG['TXT_LANGUAGE_CODE_EXISTS'] = "Eine Sprache mit dem Kürzel %1\$s existiert bereits";
$_ARRAYLANG['TXT_LANGUAGE_DELETE_VARIABLE'] = "Variable löschen";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler: Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_QUERYING_VARIABLE'] = "Fehler beim nachschlagen der Variable '%1\$s'";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_STORING_VARIABLE'] = "Konnte die Variable '%1\$s' nicht speichern";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_WRITING_FILES'] = "Konnte die Sprachdateien nicht speichern";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND_COLON'] = "Frontend (index.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_ID'] = "ID";
$_ARRAYLANG['TXT_LANGUAGE_IMPORT_VARIABLES_FROM_ARRAYLANG'] = "Sprachvariablen von \$_ARRAYLANG[] importieren";
$_ARRAYLANG['TXT_LANGUAGE_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_LANGUAGE_MISSING'] = "Die Sprache %1\$s ist nicht vorhanden";
$_ARRAYLANG['TXT_LANGUAGE_MISSING_ALL'] = "Es konnten keine Sprachinformationen gefunden werden";
$_ARRAYLANG['TXT_LANGUAGE_MODULE'] = "Modul";
$_ARRAYLANG['TXT_LANGUAGE_NONE_FOUND'] = "Keine Variable gefunden";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE'] = "Bereich";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_SEARCHTERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_LANGUAGE_SEARCH_NOTE'] = "Wenn Sie eine ID angeben, werden die anderen Parameter ignoriert.";
$_ARRAYLANG['TXT_LANGUAGE_SHOW_VARIABLE_WITH_ID'] = "Sprachvariable mit dieser ID anzeigen";
$_ARRAYLANG['TXT_LANGUAGE_STATUS'] = "Status";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_UNVERIFIED'] = "nicht verifiziert";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_VERIFIED'] = "verifiziert";
$_ARRAYLANG['TXT_LANGUAGE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONFIRM'] = "Diese Aktion löscht alle Inhalte dieser Sprache und verwendet dafür den Inhalt der Standardsprache!";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONTENT'] = "Inhalte löschen";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_SUCCESS'] = "Inhalte wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLES_FOUND'] = "%1\$u passende Sprachvariabel(n) gefunden";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLE_ID'] = "Variable ID";
$_ARRAYLANG['TXT_LANGUAGE_WRITE_FILES'] = "Sprachdateien schreiben";
$_ARRAYLANG['TXT_LINKCHECKER'] = "Link Checker";
$_ARRAYLANG['TXT_LINKCHECKER_MODULE_DESCRIPTION'] = "Das Modul zur automatischen Link-Prüfung.";
$_ARRAYLANG['TXT_LOGIN_OPENID'] = "OpenID";
$_ARRAYLANG['TXT_LOGIN_SIGN_UP'] = "Haben Sie noch kein Account? Jetzt registrieren";
$_ARRAYLANG['TXT_LOGIN_SUBMIT_OPENID'] = "Mit OpenID anmelden";
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCTIPTION'] = "Nach Kategorien und Ebenen strukturiertes Medien Verzeichnis";
$_ARRAYLANG['TXT_MODULE_MISSING'] = "Das Modul %1\$s ist nicht vorhanden";
$_ARRAYLANG['TXT_MODULE_MISSING_ALL'] = "Es konnten keine Modulinformationen gefunden werden";
$_ARRAYLANG['TXT_PARTNERS_MODULE_DESCRIPTION'] = "Verwaltung und Präsentation von Geschäftspartnern";
$_ARRAYLANG['TXT_SITEMAP_COPY'] = "Kopie";
$_ARRAYLANG['TXT_SITEMAP_ROOTSITE'] = "Seitenstamm";
$_ARRAYLANG['TXT_UPDATE_ALL_SITES'] = "Für alle Seiten (%s) übernehmen";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE'] = "Inhalt in Editor kopieren";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE_HELPTEXT'] = "Verwenden Sie diese Option, wenn der Inhalt sprachunabhängig ist. Somit können Sie den Inhalt nur in einer Sprache erfassen und bei den anderen Sprachen diese Option auswählen, um redundante Einträge in der Datenbank zu vermeiden.";
$_ARRAYLANG['UPLOAD'] = "Hochladen";
$_ARRAYLANG['UPLOAD_EXPOSED_DIALOG_TITLE'] = "Dateien hochladen";
$_ARRAYLANG['UPLOAD_FORM_ADD'] = "Weitere Dateien hinzufügen";
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Security code";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Enter the letters below.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Remember me";

$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_USAGE_DENIED'] = "You don't have enough rights to use the content manager.";
$_ARRAYLANG['TXT_CORE_CM_CREATION_DENIED'] = "You don't have enough rights to create pages.";
$_ARRAYLANG['TXT_CORE_CM_DELETE_DENIED'] = "You don't have enough rights to delete pages";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_CHANGE_DENIED'] = "You don't have enough rights to change the access premissions.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISH_DENIED'] = "You don't have enough rights to publish pages.";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Available Groups';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Assigned Groups';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "deactivated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "draft";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "draft waiting";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_SHOW'] = "Click here to make the page visible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_HIDE'] = "Click here to make the page invisible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "broken";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "content page";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Settings have been updated.';
$_ARRAYLANG['TXT_ACTIVATED'] = "Aktiver";
$_ARRAYLANG['TXT_DEACTIVATED'] = "Deactivated";
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Aktivieren';
$_ARRAYLANG['TXT_CORE_NONE'] = 'Keine';
