<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  coremodule_access
 */
$_ARRAYLANG['TXT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_STORE'] = "Store";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Database query error!";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "User Administration";
$_ARRAYLANG['TXT_GROUP_SETTINGS_TEXT'] = "Choose the groups to which a new registered user should belong to.<br /><br />Hint: A user, who isn't associated to a group, isn't able to login into the system!";
$_ARRAYLANG['TXT_AVAILABLE_GROUPS'] = "Available Groups";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Select all";
$_ARRAYLANG['TXT_DELETE_MARK'] = "Delete mark";
$_ARRAYLANG['TXT_USER_ACCOUNT_ACTIVATION_METHOD_TEXT'] = "Activation method";
$_ARRAYLANG['TXT_TIME_PERIOD_ACTIVATION_TIME'] = "Time period in hours before the activation time expires.<br />(0 to 24 hours, 0 for unlimited)";
$_ARRAYLANG['TXT_ACTIVATION_BY_AUTHORIZED_PERSON'] = "Activation by an authorized person (see <i>Backend group permissions</i> under <i>User administration</i>).";
$_ARRAYLANG['TXT_ACTIVATION_BY_USER'] = "Activation By The User.";
$_ARRAYLANG['TXT_ASSIGNED_GROUPS'] = "Assigned Groups";
$_ARRAYLANG['TXT_ACCESS_ACTIVATE_BLOCK_FUNCTION'] = "Activate block functionality";
$_ARRAYLANG['TXT_ACCESS_ACTIVATE_GROUP'] = "Click here to activate the group %s.";
$_ARRAYLANG['TXT_ACCESS_ACTIVATE_USER'] = "Click here to activate the user account %s.";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_BY_AUTHORIZED_PERSON'] = "Activation by an authorized person (see Backend group permissions under User administration).";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_BY_USER'] = "Activation by the user.";
$_ARRAYLANG['TXT_ACCESS_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_FRAME'] = "Create new frame";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_GROUP_FRAME'] = "New group";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_MENU_OPTION'] = "New option";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_PROFILE_ATTRIBUTE'] = "New profile property";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_SELECT_OPTION'] = "New menu option";
$_ARRAYLANG['TXT_ACCESS_ADD_OTHER_ATTRIBUTE'] = "Add another property after saving";
$_ARRAYLANG['TXT_ACCESS_ADD_OTHER_FRAME'] = "Add another frame after saving";
$_ARRAYLANG['TXT_ACCESS_ADD_OTHER_MENU_OPTION'] = "Add another menu option after saving";
$_ARRAYLANG['TXT_ACCESS_ADDRESS_OF_USER_TO_NOTIFY'] = "E-mail address to send notifications to when a new user has registered.";
$_ARRAYLANG['TXT_ACCESS_USER_PROFILE_MODIFICATION_NOTIFICATION_TEXT'] = "Trigger e-mail notification %s after a user made a profile change in frontend.";
$_ARRAYLANG['TXT_ACCESS_ADDRESS_OF_USER_TO_NOTIFY_ON_MODIFICATION'] = "E-mail addresse(s) to send the notification e-mail to.";
$_ARRAYLANG['TXT_ACCESS_ADMINISTRATOR'] = "Administrator";
$_ARRAYLANG['TXT_ACCESS_ADMINISTRATORS'] = "Administrators";
$_ARRAYLANG['TXT_ACCESS_ALLOW_USERS_DELETE_ACCOUNT'] = "Allow user to delete their own account.";
$_ARRAYLANG['TXT_ACCESS_ALLOW_USERS_SET_EMAIL_ACCESS'] = "Allow users to define access to their e-mail address themselves.";
$_ARRAYLANG['TXT_ACCESS_ALLOW_USERS_SET_PROFILE_ACCESS'] = "Allow users to define access to their profile themselves.";
$_ARRAYLANG['TXT_ACCESS_ASCENDING'] = "Ascending";
$_ARRAYLANG['TXT_ACCESS_ASSOCIATED_GROUPS'] = "Assigned Groups";
$_ARRAYLANG['TXT_ACCESS_ASSOCIATED_USERS'] = "Associated users";
$_ARRAYLANG['TXT_ACCESS_ATTRIBUTE'] = "property";
$_ARRAYLANG['TXT_ACCESS_AVAILABLE_GROUPS'] = "Available Groups";
$_ARRAYLANG['TXT_ACCESS_AVAILABLE_USERS'] = "Available users";
$_ARRAYLANG['TXT_ACCESS_BACK'] = "back";
$_ARRAYLANG['TXT_ACCESS_BACKEND_DESC'] = "Administration console (backend)";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAYS'] = "Current birthdays";
$_ARRAYLANG['TXT_ACCESS_NEXT_BIRTHDAYS'] = "Next birthdays";
$_ARRAYLANG['TXT_ACCESS_NEXT_BIRTHDAYS_DAYS'] = "Number of days";
$_ARRAYLANG['TXT_ACCESS_CANCEL'] = "Cancel";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PROFILE_PIC'] = "Change profile picture";
$_ARRAYLANG['TXT_ACCESS_CHANGE_SORT_DIRECTION'] = "Change sort order";
$_ARRAYLANG['TXT_ACCESS_CHANGES_WILL_BE_LOST'] = "Note: The changes will be lost!";
$_ARRAYLANG['TXT_ACCESS_CHECK_ALL'] = "Select All";
$_ARRAYLANG['TXT_ACCESS_CLICK_LOCK_PAGE_ACCESS'] = "Click the symbol to protect the page from unallowed access.";
$_ARRAYLANG['TXT_ACCESS_CLICK_LOCK_PAGE_MODIFY'] = "Click the symbol to protect the page from unallowed modification.";
$_ARRAYLANG['TXT_ACCESS_CLICK_UNLOCK_PAGE_ACCESS'] = "Click on the symbol to allow public access to the page.";
$_ARRAYLANG['TXT_ACCESS_CLICK_UNLOCK_PAGE_MODIF'] = "Click on the symbol to remove the protection from this page.";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY'] = "Community";
$_ARRAYLANG['TXT_ACCESS_CONFIG_FAILED_SAVED'] = "An error occurred while storing the settings";
$_ARRAYLANG['TXT_ACCESS_CONFIG_SUCCESSFULLY_SAVED'] = "The settings have been stored successfully.";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_DELETE_ATTRIBUTE_MSG'] = "Are you sure you want to delete the property %s? By doing this, all sub-properties and the entered user data will be removed too!";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_DELETE_GROUP'] = "Are you sure you want to delete the group %s?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_DELETE_MAIL'] = "Are you sure you want to remove this e-mail?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_DELETE_USER'] = "Are you sure you want to delete the user %s?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_LOCK_PAGE'] = "Do you want to protect this page from unallowed modifications?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PROTECT_PAGE'] = "Do you want to protect this page from unallowed access?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_UNLOCK_PAGE'] = "Are you sure you want to remove the edit protection of this page?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_UNPROTECT_PAGE'] = "Are you sure you want to remove the access protection of this page?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_USER_NOTIFY_ABOUT_ACCOUNT_STATUS'] = "Inform the user about changes of his status?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_USER_NOTIFY_ABOUT_ACCOUNT_STATUS_NAMED'] = "Do you want to inform the user %s about the changes to his account via e-mail?";
$_ARRAYLANG['TXT_ACCESS_COPY_MAIL_TEMPLATE'] = "Edit standard e-mail in a frontend language";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_NOTIFY_USER_ABOUT_STATUS_CHANGE'] = "The user %USER% could not be informed with via e-mail address %EMAIL% because sending the e-mail failed.";
$_ARRAYLANG['TXT_ACCESS_CREATE_GROUP'] = "Create group";
$_ARRAYLANG['TXT_ACCESS_CREATE_GROUP_TYPE_QUESTION'] = "What type of group would you like to create?";
$_ARRAYLANG['TXT_ACCESS_CREATE_NEW_USER'] = "Create new user account";
$_ARRAYLANG['TXT_ACCESS_CREATE_NEW_USER_GROUP'] = "New user group";
$_ARRAYLANG['TXT_ACCESS_CREATE_USER_ACCOUNT'] = "Create new user account";
$_ARRAYLANG['TXT_ACCESS_CURRENTLY_ONLINE'] = "Currently online";
$_ARRAYLANG['TXT_ACCESS_CUSTOM'] = "Userdefined";
$_ARRAYLANG['TXT_ACCESS_DATE'] = "Date";
$_ARRAYLANG['TXT_ACCESS_DEACTIVATE_GROUP'] = "Click here to deactivate the group %s";
$_ARRAYLANG['TXT_ACCESS_DEACTIVATE_USER'] = "Click here to deactivate the account of the user %s";
$_ARRAYLANG['TXT_ACCESS_DELETE_ATTRIBUTE'] = "delete property";
$_ARRAYLANG['TXT_ACCESS_DELETE_GROUP'] = "Delete group %s";
$_ARRAYLANG['TXT_ACCESS_DELETE_MAIL_TEMPLATE'] = "delete e-mail";
$_ARRAYLANG['TXT_ACCESS_DELETE_USER_ACCOUNT'] = "Remove user account of %s";
$_ARRAYLANG['TXT_ACCESS_DESCENDING'] = "Descending";
$_ARRAYLANG['TXT_ACCESS_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ADDRESS'] = "E-mail address";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_SUCCESS'] = "The e-mail was removed.";
$_ARRAYLANG['TXT_ACCESS_EMAIL_NOTIFICATIONS'] = "E-mail notifications";
$_ARRAYLANG['TXT_ACCESS_EMAILS'] = "e-mails";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_MOD_PERM'] = "Everyone may edit this property.";
$_ARRAYLANG['TXT_ACCESS_EXTENDED'] = "Extended";
$_ARRAYLANG['TXT_ACCESS_FAILED_PROTECT_PAGE'] = "An error occurred while protecting the page!";
$_ARRAYLANG['TXT_ACCESS_FAILED_RELEASE_PAGE'] = "An error occurred while approving the page!";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_ATTRIBUTE'] = "An error occurred while saving the property!";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_ATTRIBUTE_DESC'] = "Cloudrexx was unable to save all descriptions of the property!";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_FRAME'] = "An error occurred while saving the frame!";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_FRAME_DESC'] = "Cloudrexx was unable to save all descriptions of the frame!";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_MENU_OPTION'] = "An error occurred while saving the menu option!";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_MENU_OPTION_DESC'] = "Cloudrexx was unable to save all descriptions of the menu option!";
$_ARRAYLANG['TXT_ACCESS_FRAME'] = "Frame";
$_ARRAYLANG['TXT_ACCESS_FRAMES'] = "Frames";
$_ARRAYLANG['TXT_ACCESS_FRONTEND_BLOCK_FUNCTIONS'] = "Block functions (frontend)";
$_ARRAYLANG['TXT_ACCESS_FRONTEND_DESC'] = "Website (frontend)";
$_ARRAYLANG['TXT_ACCESS_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_ACCESS_GENERAL'] = "General";
$_ARRAYLANG['TXT_ACCESS_GROUP'] = "Group";
$_ARRAYLANG['TXT_ACCESS_GROUP_ACTIVATED_SUCCESSFULLY'] = "The group %s was activated.";
$_ARRAYLANG['TXT_ACCESS_GROUP_ASSOCIATION_TEXT'] = "Choose the groups to which a new registered user should belong to.<br />Hint: A user who is not associated to a group will not be able to log into the system!";
$_ARRAYLANG['TXT_ACCESS_GROUP_DEACTIVATED_SUCCESSFULLY'] = "The group %s was de-activated.";
$_ARRAYLANG['TXT_ACCESS_GROUP_LIST'] = "Group overview";
$_ARRAYLANG['TXT_ACCESS_GROUPS'] = "Groups";
$_ARRAYLANG['TXT_ACCESS_GROUP_STORED_SUCCESSFULLY'] = "The group was saved successfully.";
$_ARRAYLANG['TXT_ACCESS_GROUP_SUCCESSFULLY_DELETED'] = "The group %s was removed.";
$_ARRAYLANG['TXT_ACCESS_GROUP_MANAGE_GROUP_RIGHTS_NOT_DELETED'] = "The permission \"%s\" wasn't removed for this group, otherwise your user wouldn't be able to manage groups anymore.";
$_ARRAYLANG['TXT_ACCESS_GROUP_NOT_DEACTIVATED_DUE_TO_MANAGE_GROUP_RIGHTS'] = "The user group was not deactivated, otherwise your user wouldn't be able to manage groups anymore.";
$_ARRAYLANG['TXT_ACCESS_GROUP_NOT_DELETED_DUE_TO_MANAGE_GROUP_RIGHTS'] = "The user group was not deleted, otherwise your user wouldn't be able to manage groups anymore.";
$_ARRAYLANG['TXT_ACCESS_GROUP_TYP'] = "Group type";
$_ARRAYLANG['TXT_ACCESS_HISTORY'] = "History";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_ID'] = "ID";
$_ARRAYLANG['TXT_ACCESS_IMAGE'] = "Image";
$_ARRAYLANG['TXT_ACCESS_INACTIVE'] = "inactive";
$_ARRAYLANG['TXT_ACCESS_INVALID_CHILD_ATTRIBUTE'] = "The chosen property type cannot be used in this context.";
$_ARRAYLANG['TXT_ACCESS_INVALID_ENTERED_EMAIL_ADDRESS'] = "The entered e-mail address is invalid!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PARENT_ATTRIBUTE'] = "The given parent property cannot be used as such.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PROFILE_ATTRIBUTE_SPECIFIED'] = "You have entered an invalid profile property.";
$_ARRAYLANG['TXT_ACCESS_LAST_ACTIVE'] = "Last active";
$_ARRAYLANG['TXT_ACCESS_LAST_ACTIVITY'] = "Last activity";
$_ARRAYLANG['TXT_ACCESS_LATEST_REGISTERED_USERS'] = "Newest users";
$_ARRAYLANG['TXT_ACCESS_MAIL_STORED_SUCCESSFULLY'] = "The e-mail was saved.";
$_ARRAYLANG['TXT_ACCESS_MAIL_SUBJECT'] = "e-mail subject";
$_ARRAYLANG['TXT_ACCESS_MANDATORY_FIELD'] = "Mandatory field";
$_ARRAYLANG['TXT_ACCESS_MAX_FILE_SIZE'] = "Maximum file size";
$_ARRAYLANG['TXT_ACCESS_MAX_HEIGHT'] = "Maximum height";
$_ARRAYLANG['TXT_ACCESS_MAX_THUMBNAIL_HEIGHT'] = "Maximum thumbnail height";
$_ARRAYLANG['TXT_ACCESS_MAX_THUMBNAIL_WIDTH'] = "Maximum thumbnail width";
$_ARRAYLANG['TXT_ACCESS_MAX_USER_COUNT'] = "Maximum number of users";
$_ARRAYLANG['TXT_ACCESS_MAX_WIDTH'] = "Maximum width";
$_ARRAYLANG['TXT_ACCESS_MENU'] = "Menu";
$_ARRAYLANG['TXT_ACCESS_MENU_OPTION'] = "Menu option";
$_ARRAYLANG['TXT_ACCESS_MISCELLANEOUS'] = "Misc";
$_ARRAYLANG['TXT_ACCESS_MODIFICATION_ACCESS'] = "Editing right";
$_ARRAYLANG['TXT_ACCESS_MODIFY_ATTRIBUTE'] = "edit property";
$_ARRAYLANG['TXT_ACCESS_MODIFY_EMAIL'] = "edit e-mail";
$_ARRAYLANG['TXT_ACCESS_MODIFY_GROUP'] = "Edit group";
$_ARRAYLANG['TXT_ACCESS_MODIFY_MAIL_TEMPLATE'] = "edit e-mail";
$_ARRAYLANG['TXT_ACCESS_MODIFY_PAGE_IN_NEW_DOCUMENT'] = "Edit page in new window.";
$_ARRAYLANG['TXT_ACCESS_MODIFY_PROFILE_ATTRIBUTE_MSG'] = "Define if a user may edit this property in their profile overview.";
$_ARRAYLANG['TXT_ACCESS_MODIFY_USER_ACCOUNT'] = "Edit user account";
$_ARRAYLANG['TXT_ACCESS_MOVE_DOWN'] = "Move down";
$_ARRAYLANG['TXT_ACCESS_MOVE_UP'] = "Move up";
$_ARRAYLANG['TXT_ACCESS_MULTILINE_TEXT'] = "Multi-line text box";
$_ARRAYLANG['TXT_ACCESS_MUST_STORE_NEW_ATTRIBUTE_MSG'] = "The property must be saved first!";
$_ARRAYLANG['TXT_ACCESS_NAME'] = "Name";
$_ARRAYLANG['TXT_ACCESS_NEW_ATTRIBUTE'] = "New property";
$_ARRAYLANG['TXT_ACCESS_NEXT'] = "Next";
$_ARRAYLANG['TXT_ACCESS_NO'] = "No";
$_ARRAYLANG['TXT_ACCESS_NO_ADMINISTRATOR'] = "No administrator";
$_ARRAYLANG['TXT_ACCESS_NO_GROUP_WITH_ID'] = "There is no group with the id %s";
$_ARRAYLANG['TXT_ACCESS_NONE'] = "None";
$_ARRAYLANG['TXT_ACCESS_NO_USER_IN_GROUP'] = "The group %s does not contain any users.";
$_ARRAYLANG['TXT_ACCESS_NO_USERS_FOUND'] = "No users were found.";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "There is no user with the id %s";
$_ARRAYLANG['TXT_ACCESS_ONLY_HIGHER_OPTION_ACCESS'] = "Only entries above the currently selected in the list may be chosen.";
$_ARRAYLANG['TXT_ACCESS_ONLY_LOWER_OPTION_ACCESS'] = "Only entries below the currently selected in the list may be chosen.";
$_ARRAYLANG['TXT_ACCESS_OPERATION_IRREVERSIBLE'] = "This operation cannot be undone!";
$_ARRAYLANG['TXT_ACCESS_OTHER_PICTURES'] = "Other pictures";
$_ARRAYLANG['TXT_ACCESS_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_ACCESS_PARENT_ATTRIBUTE'] = "Parent attribute";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_FIELD_EMPTY'] = "If you leave the password field empty, the current password is kept.";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_MD5_ENCRYPTED'] = "The password is encrypted using the Blowfish algorithm.";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_MINIMAL_CHARACTERS'] = "The password must be at least 6 characters long.<br /><br />The complexity requirement can be enabled in the global configuration.";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_MINIMAL_CHARACTERS_WITH_COMPLEXITY'] = "The password must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.<br /><br />The complexity requirement can be disabled in the global configuration.";
$_ARRAYLANG['TXT_ACCESS_PERMISSIONS'] = "Rights";
$_ARRAYLANG['TXT_ACCESS_PICTURES'] = "Pictures";
$_ARRAYLANG['TXT_ACCESS_PLACEHOLDER_DIRECTORY'] = "Place holder overview";
$_ARRAYLANG['TXT_ACCESS_PREVIEW'] = "Preview";
$_ARRAYLANG['TXT_ACCESS_PRIVACY'] = "Privacy";
$_ARRAYLANG['TXT_ACCESS_PROFILE_ATTRIBUTE_MODIFY'] = "Edit profile settings";
$_ARRAYLANG['TXT_ACCESS_PROFILE_ATTRIBUTES'] = "Profile details";
$_ARRAYLANG['TXT_ACCESS_PROFILE_AVATAR_PIC'] = "Profile picture / avatar";
$_ARRAYLANG['TXT_ACCESS_PROMT_EXEC_WARNING'] = "Attention: After confirming this request, the action will be executed immediately!";
$_ARRAYLANG['TXT_ACCESS_PROTECTED'] = "Protected";
$_ARRAYLANG['TXT_ACCESS_PROTECT_PAGE'] = "Should this page be protected?";
$_ARRAYLANG['TXT_ACCESS_PUBLIC'] = "Public";
$_ARRAYLANG['TXT_ACCESS_REGISTERED_SINCE'] = "Registered since";
$_ARRAYLANG['TXT_ACCESS_SEARCH'] = "Search";
$_ARRAYLANG['TXT_ACCESS_SELECT_ALLOWED_MODIFY_GROUPS'] = "Choose the groups to be allowed to edit this property.";
$_ARRAYLANG['TXT_ACCESS_SELECT_A_VALID_GROUP_TYPE'] = "You need to select a valid group type!";
$_ARRAYLANG['TXT_ACCESS_SELECT_GROUP'] = "Select group";
$_ARRAYLANG['TXT_ACCESS_SELECT_OPTION'] = "Menu option";
$_ARRAYLANG['TXT_ACCESS_SELECT_OPTIONS'] = "Menu options";
$_ARRAYLANG['TXT_ACCESS_SEND_AS'] = "Send as";
$_ARRAYLANG['TXT_ACCESS_SEND_EMAIL_TO_USER'] = "Send e-mail to %s";
$_ARRAYLANG['TXT_ACCESS_SENDER_ADDRESS'] = "Sender (e-mail)";
$_ARRAYLANG['TXT_ACCESS_SENDER_NAME'] = "Sender (name)";
$_ARRAYLANG['TXT_ACCESS_SET_DEFAULT_EMAIL_ACCESS_FAILED'] = "An error occurred while adopting the e-mail access rights for all users!";
$_ARRAYLANG['TXT_ACCESS_SET_DEFAULT_PROFILE_ACCESS_FAILED'] = "An error occurred while adopting the access rights for all users!";
$_ARRAYLANG['TXT_ACCESS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_ACCESS_SHOW_PAGE_IN_NEW_DOCUMENT'] = "Open page in new window";
$_ARRAYLANG['TXT_ACCESS_SHOW_USERS_OF_GROUP'] = "Show users of group %s";
$_ARRAYLANG['TXT_ACCESS_SHOW_USERS_ONLY_WITH_PHOTO'] = "Only show users with picture";
$_ARRAYLANG['TXT_ACCESS_SORT'] = "Sorting";
$_ARRAYLANG['TXT_ACCESS_SPECIAL_MENU_PERM'] = "Special privileges for users that do not have editing rights by group assignment:";
$_ARRAYLANG['TXT_ACCESS_STANDARD'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_STATUS'] = "Status";
$_ARRAYLANG['TXT_ACCESS_STORE_CHANGED_ATTRIBUTE_MSG'] = "Do you want to save the changes?";
$_ARRAYLANG['TXT_ACCESS_SUCCESS_DEL_ATTRIBUTE'] = "The property was successfully deleted.";
$_ARRAYLANG['TXT_ACCESS_SUCCESS_STORE_ATTRIBUTE'] = "The profile property has been saved.";
$_ARRAYLANG['TXT_ACCESS_SUCCESS_STORE_FRAME'] = "The group frame was saved successfully.";
$_ARRAYLANG['TXT_ACCESS_SUCCESS_STORE_MENU_OPTION'] = "The menu option hs been saved.";
$_ARRAYLANG['TXT_ACCESS_TEXT'] = "Text";
$_ARRAYLANG['TXT_ACCESS_TEXT_BODY'] = "Content";
$_ARRAYLANG['TXT_ACCESS_TEXT_FIELD'] = "Text field";
$_ARRAYLANG['TXT_ACCESS_THUMBNAIL_HEIGHT'] = "Thumbnail height";
$_ARRAYLANG['TXT_ACCESS_THUMBNAIL_WIDTH'] = "Thumbnail width";
$_ARRAYLANG['TXT_ACCESS_TIME_PERIOD_ACTIVATION_TIME'] = "Time period in hours before the activation time expires. (0 - 24 hours, 0 for unlimited)";
$_ARRAYLANG['TXT_ACCESS_SIGNUP_NOTIFICATION_TEXT'] = "Trigger e-mail notification %s after a user successfully activated his profile.";
$_ARRAYLANG['TXT_ACCESS_ADDRESS_FOR_SIGNUP_NOTIFICATION'] = "E-mail addresse(s) to send the notification e-mail to.";
$_ARRAYLANG['TXT_ACCESS_TRY_TO_REPEAT_OPERATION'] = "Please try to repeat the operation.";
$_ARRAYLANG['TXT_ACCESS_TYPE'] = "Type";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DEL_ATTRIBUTE'] = "An error occurred while deleting the property %s";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DEL_ATTRIBUTE_CONTENT'] = "The entered user data of the property %s could not be deleted.";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DEL_ATTRIBUTE_DESCS'] = "The descriptions of the property %s could not be deleted!";
$_ARRAYLANG['TXT_ACCESS_UNCHECK_ALL'] = "Unselect all";
$_ARRAYLANG['TXT_ACCESS_UNPROTECT_PAGE'] = "Are you sure you want to make this page public accessible again?";
$_ARRAYLANG['TXT_ACCESS_USER'] = "User";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT'] = "User account";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATION_METHOD_TEXT'] = "Method used to activate the user account of a new registered user";
$_ARRAYLANG['TXT_ACCESS_USER_ACTIVATED_SUCCESSFULLY'] = "The user %s was successfully activated.";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_SAME_ID'] = "You can't disable your own user account.";
$_ARRAYLANG['TXT_ACCESS_USER_ADMIN_RIGHTS'] = "User has administrator rights.";
$_ARRAYLANG['TXT_ACCESS_USER_ADMIN_RIGHTS_TOOLTIP'] = "After this option is checked the user is permitted to access all areas of the system, independent of the membership to user groups.";
$_ARRAYLANG['TXT_ACCESS_USER_DEACTIVATED_SUCCESSFULLY'] = "The user %s was successfully deactivated.";
$_ARRAYLANG['TXT_ACCESS_USER_GROUP_S'] = "User group(s)";
$_ARRAYLANG['TXT_ACCESS_USER_LIST'] = "User list";
$_ARRAYLANG['TXT_ACCESS_USER_ROLE'] = "User role";
$_ARRAYLANG['TXT_ACCESS_USERS'] = "Users";
$_ARRAYLANG['TXT_ACCESS_USER_STATUS'] = "User status";
$_ARRAYLANG['TXT_ACCESS_USER_SUCCESSFULLY_DELETED'] = "The user %s was successfully deleted.";
$_ARRAYLANG['TXT_ACCESS_USE_SELECTED_ACCESS_FOR_EVERYONE'] = "Adopt access rights for everyone";
$_ARRAYLANG['TXT_ACCESS_VALIDITY_EXPIRATION'] = "Expiration";
$_ARRAYLANG['TXT_ACCESS_WEB_ADDRESS'] = "Web Address";
$_ARRAYLANG['TXT_ACCESS_YES'] = "Yes";
$_ARRAYLANG['TXT_ACCESS_SAVE'] = "Store";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_STORED_SUCCESSFULLY'] = "The account has been saved.";
$_ARRAYLANG['TXT_ACCESS_CHECKBOX'] = "Checkbox";
$_ARRAYLANG['TXT_ACCESS_SESSION_ON_INTERVAL'] = "Update Interval";
$_ARRAYLANG['TXT_ACCESS_SESSION_TITLE'] = "User Session";
$_ARRAYLANG['TXT_ACCESS_SESSION_DESCRIPTION'] = "Set the time in seconds (0-300) on how often the session of a user should be updated. A value of 0 seconds means that the session will be updated with every request the users send.";
$_ARRAYLANG['TXT_ACCESS_CUSTOMER_TITLE'] = "Customer: %s";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_GROUP_DESC'] = "Personal group of the user %s";
$_ARRAYLANG['TXT_ACCESS_NEW_DAM_CATEGORY_CREATED_TXT'] = "A new category has been created for the user %s in the Digital Asset Management module. The category's name is %s.";
$_ARRAYLANG['TXT_ACCESS_ADDITIONAL_FUNCTIONS'] = "Additional Functions";
$_ARRAYLANG['TXT_ACCESS_DIGITAL_ASSET_MANAGEMENT'] = "Digital Asset Management";
$_ARRAYLANG['TXT_ACCESS_ADD_DAM_CATEGORY'] = "Add a new, personal category to the Digital Asset Management module which is only accessable by this user.";
$_ARRAYLANG['TXT_ACCESS_HOMEPAGE'] = "Homepage";
$_ARRAYLANG['TXT_ACCESS_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_ACCESS_HOMEPAGE_DESC'] = "Select the web page to which the associated users of this group should be redirected to after they had successfully been authenticated.";
$_ARRAYLANG['TXT_ACCESS_TOS_SINGUP_DESC'] = "Users must accept the <a href=\"%s\" target=\"_blank\" title=\"ToS\">ToS</a> when signing up.";
$_ARRAYLANG['TXT_ACCESS_TOS'] = "Terms of Service";
$_ARRAYLANG['TXT_ACCESS_CAPTCHA'] = "Security Code";
$_ARRAYLANG['TXT_ACCESS_CAPTCHA_SIGNUP_DESC'] = "Users have to copy off a security code when signing up. This will prevent robots to sign up automatically.";
$_ARRAYLANG['TXT_ACCESS_CROP_THUMBNAIL_TXT'] = "Crop to thumbnail's size";
$_ARRAYLANG['TXT_ACCESS_SCALE_THUMBNAIL_TXT'] = "Scale to thumbnail's size";
$_ARRAYLANG['TXT_ACCESS_BACKGROUND_COLOR'] = "Background Color";
$_ARRAYLANG['TXT_ACCESS_THUMBNAIL_GENERATION'] = "Thumbnail Generation";
$_ARRAYLANG['TXT_ACCESS_NEWSLETTER_LISTS'] = "Newsletter";
$_ARRAYLANG['TXT_ACCESS_IMPORT'] = "Benutzer importieren";
$_ARRAYLANG['TXT_ACCESS_CHOOSE_FILE'] = "CSV Datei auswählen";
$_ARRAYLANG['TXT_ACCESS_IMPORT_MESSAGE_TEMPLATE'] = "%1\$s: %2\$s";
$_ARRAYLANG['TXT_ACCESS_IMPORT_ERROR_INVALID_EMAIL'] = "Ungültige E-Mail Adresse";
$_ARRAYLANG['TXT_ACCESS_IMPORT_SUCCESS_USER_CREATED'] = "Benutzerkonto angelegt";
$_ARRAYLANG['TXT_ACCESS_IMPORT_SUCCESS_USER_UPDATED'] = "Benutzerkonto aktualisiert";
$_ARRAYLANG['TXT_ACCESS_IMPORT_ERROR_CREATING_USER'] = "Benutzerkonto konnte nicht angelegt werden";
$_ARRAYLANG['TXT_ACCESS_IMPORT_SUCCESS_LIST_CREATED'] = "Liste angelegt";
$_ARRAYLANG['TXT_ACCESS_DELETE'] = "Delete";
$_ARRAYLANG['TXT_ACCESS_SELECT_ACTION'] = "Select action";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_DELETE_USERS'] = "Are you sure you want to delete the selected users?";
$_ARRAYLANG['TXT_ACCESS_GROUPLESS_USERS'] = "Groupless Users";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_TOO_SHORT'] = "Too short";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_WEAK'] = "Weak";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_GOOD'] = "Good";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_STRONG'] = "Strong";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_INVALID'] = "Invalid";
$_ARRAYLANG['TXT_ACCESS_USE_USERNAMES'] = "Use usernames";
$_ARRAYLANG['TXT_ACCESS_USE_USERNAMES_TOOLTIP'] = "Instead of the usernames are the email adresses used to log in.";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_INFORMATION_TITLE'] = "Informations";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_DESCRIPTION'] = "Activate this function to give an option for your users to log in with a social network.";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_MANUAL'] = "A manual how you can setup this login you can find here: <a href='%s' target='_blank'>Cloudrexx Wiki</a>";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN'] = "Login with social networks";
$_ARRAYLANG['TXT_ACCESS_ENABLE_SOCIALLOGIN'] = "Enable social media login";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_PROVIDER_APP_ID'] = "App ID";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_PROVIDER_SECRET'] = "App secret";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_PROVIDER_API_KEY'] = "API Key";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_PROVIDER_ENABLED'] = "Enable";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_PROVIDER_ENABLED'] = "Enable";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_SHOW_SIGN_UP'] = "Show the sign up form everytime";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_SHOW_SIGN_UP_TOOLTIP'] = "If this option is not activated, the sign up form will only be shown if a mandatory profile attribute is empty and must be filled in manually.";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_ACTIVATED_AUTOMATICALLY'] = "User is active instantly";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_ACTIVATED_NOT_AUTOMATICALLY'] = "User have to get activated. (Same setting like the Community setting)";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_NEED_CURL'] = "The login with social networks can't be activated because the php extension cUrl is missing.";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_PERMISSION_DENIED'] = "You have no permission to view these settings.";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_ACTIVATION_TIME'] = "Time period in minutes before the user, which didn't complete the sign up process, will be deleted.";
$_ARRAYLANG['TXT_ACCESS_SOCIALLOGIN_UNCOMPLETED_SIGN_UP'] = "Uncompleted sign up";
$_ARRAYLANG['TXT_ACCESS_FILTER'] = "Filter";
$_ARRAYLANG['TXT_ACCESS_USER_CRM_ACCOUNT'] = "This user is a crm contact, click to open the crm contact.";
$_ARRAYLANG['TXT_ACCESS_USER_TYPE_CRM'] = "only crm";
$_ARRAYLANG['TXT_ACCESS_NOTIFICATION_EMAIL_TITLE'] = "Password set method";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_MANUALLY'] = "Set password manually";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_GENERATED'] = "Generate random password and send to email address";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_VERIFICATION'] = "Conformity mandatory ( profile properties )";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_VERIFICATION_TEXT'] = "The mandatory fields must be checked and set";
$_ARRAYLANG['TXT_CORE_MODULE_ACCESS_MANAGE_USER_GROUPS'] = "Manage user groups";
$_ARRAYLANG['TXT_CORE_MODULE_ACCESS_NO_PERMISSION_DELETE_ADMIN_USER'] = "You have not sufficient permission to delete the account %s";
$_ARRAYLANG['TXT_ACCESS_TOOLBARCONFIGURATOR'] = 'Editor functions';
$_ARRAYLANG['TXT_ACCESS_READ_ACCESS_TAB_TITLE'] = 'Read access';
$_ARRAYLANG['TXT_ACCESS_READ_ACCESS_MODIFY_TITLE_TEXT'] = 'Define who shall be granted read access to the data of this attribute of  other users.';
$_ARRAYLANG['TXT_ACCESS_READ_ACCESS_EVERYONE_MOD_PERM'] = 'Everyone may access this property.';
$_ARRAYLANG['TXT_ACCESS_READ_ACCESS_SELECT_ALLOWED_MODIFY_GROUPS'] = 'Choose the groups to be allowed to access this property';
$_ARRAYLANG['TXT_ACCESS_READ_ACCESS_TITLE_TOOLTIP_TEXT'] = "The read access to a user's profile can further be restricted through the attribute %s. In such case, the configuration in this section is noneffective.";
$_ARRAYLANG['TXT_ACCESS_RANDOM_USERS'] = 'Random users';
