<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "internal";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Enter at least %s character(s).";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Search user";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Lists";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Templates";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Recipients";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Visitor details";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visitors and page views";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Search engines";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "File uploads";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visitors";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Requests";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics from";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Alle Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Ausgewählte Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Auswahl aufheben";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Edit page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Show frontend view";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "General";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Actief";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Deze velden zijn vereist.";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "Het wachtwoord en de gebruikersnaam mogen niet identiek zijn!";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Op datum gebaseerde publicatie";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Wijzigingen opslaan";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Inlogd als";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Uitvoeren";
$_ARRAYLANG['TXT_USER'] = "Gebruiker";
$_ARRAYLANG['TXT_ADD_USER'] = "Gebruiker toevoegen";
$_ARRAYLANG['TXT_USER_LIST'] = "Gebruikerslijst";
$_ARRAYLANG['TXT_USERNAME'] = "Gebruikersnaam";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "Gebruikersbeheer";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Omschrijving";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Afbeeldingenbeheer";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Beheer";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "Content beheer";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "Content beheerder";
$_ARRAYLANG['TXT_DATE'] = "Datum";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Deze actie kan niet ongedaan gemaakt worden!";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Genereer backup";
$_ARRAYLANG['TXT_END_DATE'] = "Einddatum";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Expert modus";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Gegenereerd in";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Groep bewerken";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Groep toevoegen";
$_ARRAYLANG['TXT_ADD'] = "Toevoegen";
$_ARRAYLANG['TXT_NO_MODULE'] = "Geen module";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Laatste update";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Loginnaam";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Wachtwoord";
$_ARRAYLANG['TXT_DELETE'] = "Verwijderen";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Bestandsbeheer";
$_ARRAYLANG['TXT_MENU_NAME'] = "Linknaam (voor navigatie)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Meta omschrijving";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Meta informatie";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Meta trefwoord";
$_ARRAYLANG['TXT_META_TITLE'] = "Meta paginatitel";
$_ARRAYLANG['TXT_MODULE'] = "Applications";
$_ARRAYLANG['TXT_LAST_NAME'] = "Achternaam";
$_ARRAYLANG['TXT_NAME'] = "Naam";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Groepsnaam";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "Nieuwe categorie";
$_ARRAYLANG['TXT_NEW_PAGE'] = "Nieuwe pagina";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "Nieuwsbeheer";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Broncode modus:";
$_ARRAYLANG['TXT_REDIRECT'] = "Redirect URL";
$_ARRAYLANG['TXT_PAGE'] = "Website";
$_ARRAYLANG['TXT_PAGE_ID'] = "Pagina ID";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Sitenaam";
$_ARRAYLANG['TXT_SECONDS'] = "seconden";
$_ARRAYLANG['TXT_TRANSLATION'] = "Vertaling";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Taal";
$_ARRAYLANG['TXT_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_STATS'] = "Statistiek";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Website toegangsauthorisatie";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Global Configuration";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Fotogalerij";
$_ARRAYLANG['TXT_FROM'] = "van";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Voornaam";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "Indien het wachtwoordveld leeggelaten wordt, blijft het huidige wachtwoord actief!";
$_ARRAYLANG['TXT_VALUE'] = "Waarde";
$_ARRAYLANG['TXT_SIZE'] = "Bestandsformaat";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Database query error!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "De eerste pagina van een nieuwe/bestaande site moet aan de 'home'-module worden toegevoegd. Dit is automatisch goed gezet.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "Eine Seite mit gleichem Modul und Befehl ist bereits vorhanden. Befehl wurde korrigiert zu '%s'.";
$_ARRAYLANG['TXT_TO'] = "naar";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december";
$_ARRAYLANG['TXT_CORE_MONTH_ARRAY'] = "MONTH_0,januari,februari,maart,april,mei,juni,juli,augustus,september,oktober,november,december";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag";
$_ARRAYLANG['TXT_CORE_DAY_ARRAY'] = "zondag,maandag,dinsdag,woensdag,donderdag,vrijdag,zaterdag";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b>Gebruiker kan niet verwijderd worden!<br />Er dient ten minste één actieve beheerder te zijn.</b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "inklappen";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "De site kan niet verwijderd worden! Verwijder eerst alle sub-items.";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Vul alle verplichte velden in!";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "De gegevens zijn succesvol toegevoegd!";
$_ARRAYLANG['TXT_LOG_OUT'] = "Uitloggen";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "uitklappen";
$_ARRAYLANG['TXT_GUESTBOOK_MODULE_DESCRIPTION'] = "Er is al een gastenboek op de website geplaatst!";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Inactieve gebruikers";
$_ARRAYLANG['TXT_SHOP'] = "Shop";
$_ARRAYLANG['TXT_VOTING_MODULE_DESCRIPTION'] = "Vragen en/of opmerkingen";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "Deze module bestaat niet!";
$_ARRAYLANG['TXT_PROTECTION'] = "Pagina is beveiligd met een wachtwoord";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Toegewezen groepen";
$_ARRAYLANG['TXT_GROUPS'] = "Bestaande groepen";
$_ARRAYLANG['TXT_EXTERNAL'] = "Extern";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Geselecteerde gebruikers";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "Deselecteer alles";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "Neem permissises over naar onderliggende items";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta robots (toegestaan)";
$_ARRAYLANG['TXT_TABLES'] = "Tabellen";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Backuplijst";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "Herstel data?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Data is succesvol hersteld!";
$_ARRAYLANG['TXT_DATABASE'] = "Database";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "Content backup";
$_ARRAYLANG['TXT_DOWNLOAD'] = "Download";
$_ARRAYLANG['TXT_RESTORE'] = "Herstellen";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Shop opslaan";
$_ARRAYLANG['TXT_TEMPLATE'] = "Als template";
$_ARRAYLANG['TXT_OVERVIEW'] = "Overzicht";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Login informatie";
$_ARRAYLANG['TXT_LOG_INDEX'] = "Login sessies";
$_ARRAYLANG['TXT_FORUM'] = "Forum";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Toevoegen aan repository";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "Deze module toevoegen aan de repository?";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendar of Events";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Kalendersysteem";
$_ARRAYLANG['TXT_DOC_SYS_MODULE_DESCRIPTION'] = "Document beheersysteem";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "Online webshop";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Dynamisch sitemap";
$_ARRAYLANG['TXT_LINKS_MODULE_DESCRIPTION'] = "Weblink overzicht";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Indringers Detectie Systeem (IDS)";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Foutmeldingen reportage";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "Startpagina";
$_ARRAYLANG['TXT_NEWS_SYNDICATION'] = "Nieuws syndicatie";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Server info";
$_ARRAYLANG['TXT_PHP_INFO'] = "PHP informatie";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Welkom";
$_ARRAYLANG['TXT_ADMINISTSRATORS_ONLINE'] = "Administrators online";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Add news";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Add block";
$_ARRAYLANG['TXT_ADD_FORM'] = "Add form";
$_ARRAYLANG['TXT_FORMS'] = "Forms";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "Het account is geactiveerd!";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "Het account is gedeactiveerd!";
$_ARRAYLANG['TXT_TYPE'] = "Soort";
$_ARRAYLANG['TXT_ALLOW'] = "Toestaan";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "Het verwijderen van standaard groepen is niet toegestaan!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "Alle gebruikers met beheerrechten kunnen niet worden verwijderd uit deze groep!";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "Beveiligingscode is niet correct!";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Gebruikersnaam en/of wachtwoord zijn niet correct!";
$_ARRAYLANG['TXT_FEED_MODULE_DESCRIPTION'] = "Nieuws syndicatie";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "Moet de status van deze pagina gewijzigd worden? (zichtbaar/onzichtbaar)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Status: zichtbaar -> maak onzichtbaar";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Status: onzichtbaar  -> maak zichtbaar";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Meer opties";
$_ARRAYLANG['TXT_THEMES'] = "Designtemplate";
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Beheergroep toevoegen";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Websitegroep toevoegen";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Functies";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Bestaande gebruikers";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Bescherm bestaande series";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Toegewezen series";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Basis data";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Websitegroep authorisatie";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Beheergroep toewijzingen";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "Pagina is openbaar";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Vrijgeven voor alle beheergroepen";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Limiteer groepsrechten";
$_ARRAYLANG['TXT_STANDARD'] = "Standaard";
$_ARRAYLANG['TXT_TARGET'] = "Doel";
$_ARRAYLANG['TXT_HOME'] = "Home";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "Noodzakelijke systeemmodules kunnen niet worden verwijderd!";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "Kopieër inhoud";
$_ARRAYLANG['TXT_COPY'] = "Kopiëren";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "De complete website verwijderen?!";
$_ARRAYLANG['TXT_EDIT'] = "Bewerk";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "De standaard pagina kan niet worden verwijderd!";
$_ARRAYLANG['TXT_CONTENT'] = "Content";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "Kopieër de inhoud van <b></b> naar";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "Deze procedure verwijderd alle bestaande regels van de geselecteerde taal!";
$_ARRAYLANG['TXT_WARNING'] = "Waarschuwing";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "Doorgaan?";
$_ARRAYLANG['TXT_SEARCH'] = "Zoeken";
$_ARRAYLANG['TXT_VOTING'] = "Polls";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "De nieuwe directory is aangemaakt!";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "Gebruiker krijgt beheerrechten.";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Selecteer alles";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Beheer bestanden";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "Nieuw thema";
$_ARRAYLANG['TXT_LANGUAGE'] = "Taal";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "Kan niet worden verwijderd!";
$_ARRAYLANG['TXT_DEFAULT'] = "Standaard";
$_ARRAYLANG['TXT_GUESTBOOK'] = "Gastenboek";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Beheerder";
$_ARRAYLANG['TXT_USER_NAME'] = "Gebruikersnaam";
$_ARRAYLANG['TXT_MORE_NEWS'] = "Meer nieuws";
$_ARRAYLANG['TXT_DOC_SYS_MANAGER'] = "Documenten systeem";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "Overzicht";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "Nieuwe categorie";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "Upload afbeeldingen";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Bevestig afbeeldingen";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Instellingen";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Verwijder pagina's";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Bewerk pagina's";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Toegansbeheer";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Bewerk bestanden";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Upload bestanden";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Verwijder gebruikers";
$_ARRAYLANG['TXT_ADD_USERS'] = "Gebruikers toevoegen";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Bewerk gebruikersinformatie";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Verwijder groepen";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Groepen toevoegen";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Bewerk groepen";
$_ARRAYLANG['TXT_RESET_STATS'] = "Reset statistieken";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Activeer thema's";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Bewerk skins";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Bewerk taal instellingen";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Verwijder talen";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Registreer modules";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Installeer/verwijder modules";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Kopieër/verwijder gehele site";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Vul de beveiligingscode in";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Shopbeheer";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistieken";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "Zoek statistieken";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Thumbnail gallerij";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "Geen toegang!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "De toegang is geweigerd wegens onvoldoende rechten!";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "Component module (core)";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Uitgebreide statistieken";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Automatische afbeeldingsgallerij in categoriën ";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Nieuwsbrief module groepsgebaseerd";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Voltooi zoekmachine voor tekst op alle pagina's en nieuwsmodule";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "Maakt een contactformulier aan";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "Nieuwsarchief gebaseerd op categorie";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Bestandsarchief";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Login";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "Nieuw venster";
$_ARRAYLANG['TXT_TARGET_TOP'] = "Bovenste venster";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "Huidig venster";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Zelfde venster";
$_ARRAYLANG['TXT_YES'] = "Ja";
$_ARRAYLANG['TXT_NO'] = "Nee";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Network tools";
$_ARRAYLANG['TXT_BACK'] = "terug";
$_ARRAYLANG['TXT_LOOKUP'] = "Lookup";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "Lookup verzoek mislukt!";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "Hostname van";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "IP-adres van";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Lookup verzoek";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "Geef een IP-adres of naam van de betreffende computer.";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Whois verzoek";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Ping uitvoeren";
$_ARRAYLANG['TXT_PING_TEXT'] = "Geef een IP-adres of domeinnaam naar waar een ICMP Echo-verzoek zal worden gestuurd.";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Ongeldig bestemmingsadres";
$_ARRAYLANG['TXT_NO_RESULT'] = "Geen resultaat";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Controleer poort";
$_ARRAYLANG['TXT_CHECK'] = "Controleer";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Geef een IP-adres en poort van waar de status van gecontroleerd moet worden.<br />Syntax <i>hostname:port</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "Poort is open";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "Poort is gesloten";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Ongeldige poort";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "Het is niet mogelijk om whois-informatie te verkrijgen!";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Verander wachtwoord";
$_ARRAYLANG['TXT_CHANGE'] = "Verander";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Bevestig wachtwoord";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Herstel wachtwoord";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "Het wachtwoord is succesvol hersteld! Een bevestigingsmail is verstuurd";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Verkeerd e-mailadres";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Herstelpoging succcesvol! Geef nu het nieuwe wachtwoord op";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "Geen data gevonden";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Verkeerde sleutel";
$_ARRAYLANG['TXT_NO_KEY'] = "Geen sleutel";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Het wachtwoord is succesvol veranderd!";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "Het wachtwoord kan niet worden veranderd!";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Herstel wachtwoord";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Iemand heeft voor uw";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = "gebruikersaccount, gebruikersnaam: ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = ", heeft een nieuw wachtwoord aangevraagd. Negeer deze e-mail wanneer dit verzoek niet door u gedaan is. Dit bericht is alleen verstuurd naar het bovenstaande gebruikersaccount.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = "Maakt u zich geen zorgen over uw account! Volg de link voor het ontvangen van een nieuw wachtwoord:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "Het uitstel is aangevraagd door:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Het wachtwoord is succesvol gewijzigd!";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "Uw wachtwoord";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = "gebruikersaccount, gebruikersnaam: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = "is succesvol gewijzigd! Om veiligheidsredenen is het wachtwoord niet weergegeven.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Gebruikersnaam:";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "Indien deze wijziging mislukt is, kunt u een nieuw wachtwoord aanvragen!";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "Het wachtwoord is te kort, gebruik minstens 6 karakters!";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "De twee wachtwoorden komen niet overeen!";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "Indien u het wachtwoord vergeten bent, kunt u per e-mail een herinnering ontvangen!";
$_ARRAYLANG['TXT_LOGOUT'] = "Uitloggen";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "Download manager";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "Beheer de downloads met deze manager";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "SQL query uitvoeren";
$_ARRAYLANG['TXT_OR_FILE'] = "of bestand:";
$_ARRAYLANG['TXT_EXECUTE'] = "Uitvoeren";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "Errors tijdens het lezen van het bestand!";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "Geen geldige SQL query!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Permissies";
$_ARRAYLANG['TXT_AREAS'] = "Areas";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "MX-lookup";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Geef een domeinnaam en klik op 'MX lookup' om de mailserver van het domein te achterhalen.";
$_ARRAYLANG['TXT_PREFERENCE'] = "Voorkeur";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "De query is onderbroken omdat er teveel queries waren ingevoerd waar er maximaal 4 zijn toegestaan!";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "Geen mailserver gevonden in de domeinnaam %DOMAIN%!";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "Tijdslimiet overschreden bij het verzoek aan de DNA server %HOST%!";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "De query is mislukt, DNS server %HOST% weigert het verzoek!";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = "Het is niet mogelijk om de DNA server %HOST% te bereiken!";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Maximaal bestandsformaat";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "Optionele CSS-naam";
$_ARRAYLANG['TXT_COMMUNITY'] = "Community";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Moet deze gebruiker een informatie e-mail ontvangen?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "Beste %USERNAME%\n\nUw account op %HOST% is geactiveerd en kan worden gebruikt.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Uw gebruikersaccount op %HOST% is geactiveerd!";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "E-mail succesvol verstuurd naar %EMAIL%!";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "Kan geen e-mail verzenden naar %EMAIL%!";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "activeer / deactiveer gebruikers";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Beste %USERNAME%,\n\nOm een nieuw wachtwoord te kiezen, ga naar the onderstaande link en geef het nieuwe wachtwoord op.\n\nLet op: deze link zal binnen 60 minuten vervallen nadat hij is verstuurd.\n\nUw link is:\n%URL%\n\n\nGroet,\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "Een gebruikersaccount met dit e-mailadres bestaat al!";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "Ongeldig gebruikersaccount opgegeven";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "Gebruikersaccount";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "Gebruikersgroep(en)";
$_ARRAYLANG['TXT_PROFILE'] = "Profiel";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Bewerk gebruikersaccount";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Het wachtwoord is ongeldig, deze moet minimaal uit 6 karakters bestaan!";
$_ARRAYLANG['TXT_NOTEPAD'] = "Notepad";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Provide the basic system for a community platform.";
$_ARRAYLANG['TXT_RESIDENCE'] = "Woonplaats";
$_ARRAYLANG['TXT_PROFESSION'] = "Beroep";
$_ARRAYLANG['TXT_INTERESTS'] = "Interesses";
$_ARRAYLANG['TXT_WEBPAGE'] = "Website";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Deactiveer gebruikersaccount";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Activeer gebruikersaccount";
$_ARRAYLANG['TXT_CANCEL'] = "Annuleer";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "Bestanden browser";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Importeer foto's";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Beschikbare series";
$_ARRAYLANG['TXT_RECOMMEND_MODULE_DESCRIPTION'] = "Recommended form to the site";
$_ARRAYLANG['TXT_RECOMMEND'] = "Website aanbevelen";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "Deze pagina verwijderen?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Wijzigingen op deze pagina";
$_ARRAYLANG['TXT_CATEGORY'] = "Categorie";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Herstel pagina";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "Deze regel verwijderen uit de geschiedenis?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "Deze site uit de geschiedenis laden?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "De pagina is succesvol hersteld!";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "De pagina is verwijderd uit de geschiedenis!";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "De huidige geactiveerde pagina kan niet worden verwijderd!";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "History";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Herstel verwijderde pagina";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "Deze pagina is al verwijderd!";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "Selecteer actie";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "Verwijderen";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "Alle geselecteerde items verwijderen?";
$_ARRAYLANG['TXT_SUBMIT'] = "Opslaan";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Activeer / deactiveer pagina";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Blokken";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Blokken";
$_ARRAYLANG['TXT_WORKFLOW_NOT_ACTIVE'] = "Attentie: de geschiedenis-functie is gedeactiveerd! Deze zal eerst weer geactiveerd moeten worden in het \"system settings\" menu.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Verwijder geschiedenis";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Valideer wijzigingen";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "Änderung akzeptieren";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "Änderung ablehnen";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "De pagina is succesvol toegevoegd! Vanwege uw gelimiteerde gebruikersrechten zal het bericht eerst geactiveerd worden door de beheerder voordat het zichtbaar zal zijn op de website.";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "Het is niet toegestaan om deze pagina direct te verwijderen! Het is gemarkeerd als 'te verwijderen' en zal worden gecontroleerd door de beheerder.";
$_ARRAYLANG['TXT_TICKET'] = "Supportbericht";
$_ARRAYLANG['TXT_LIVECAM'] = "Livecam";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "De nieuwe pagina is geactiveerd!";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "De nieuwe pagina is verwijderd!";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "Verzoek voor het verwijderen is geweigerd!";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "De wijzigingen zijn in de database ingevoerd! Vanwege uw gelimiteerde gebruikersrechten zal uw wijziging eerst geactiveerd worden door de beheerder voordat het zichtbaar zal zijn op de website.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "De wijziging is geaccepteerd en inmiddels actief!";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "De wijziging is geweigerd, alle data is verwijderd!";
$_ARRAYLANG['TXT_CACHING_STATUS'] = "Buffer geactiveerd";
$_ARRAYLANG['TXT_CONTACTS'] = "Contacten";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "Content history & workflow system";
$_ARRAYLANG['TXT_WORKFLOW'] = "Workflow";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Instellingen";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Ontwikkeling";
$_ARRAYLANG['TXT_SETTINGS'] = "Instellingen";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "Activeren";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "Deactiveren";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Beheercategoriën";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Valideer bestanden";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Beheer files";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Instellingen";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Bestanden toevoegen";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Categoriën toevoegen";
$_ARRAYLANG['TXT_MEMBERDIR'] = "Adresbeheer";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Selecteer actie";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FIREPHP'] = "Output to FirePHP";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Subsystemen";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "Content history & workflow system";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "Systeem";
$_ARRAYLANG['TXT_IMPORT'] = "Importeer";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Kies het bestand";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Paar toevoegen";
$_ARRAYLANG['TXT_MARKET_MODULE_DESCRIPTION'] = "Adverteren";
$_ARRAYLANG['TXT_CORE_MARKET_TITLE'] = "Adverteren";
$_ARRAYLANG['TXT_SEPARATOR'] = "Scheidingsteken";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Bijlage";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "This is the character which delimits the single values. Normally it is a semicolon or a comma.<br /><br />If you are not sure, you can look for it by opening the exported file. Look for repeating single characters which demlit the values.";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "This is the character which enclosures the values. Normally this is a double quotation character \".<br /><br />If you are not sure which character is used in your file, you can check that by opening the file and by looking for character which enclosures the single values.<br /><br />Warning: It is possible that no such character is used in the file. If true, just enter the default value \".";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Hier kunnen twee velden worden aan elkaar worden toegekend.<br /><br />In de linker kolom staan alle velden die gevonden zijn in het geïmporteerde bestand. In de rechter kolom staan alle velden die kunnen worden gevuld met de betreffende waarden.";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Selectie overzicht.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "Website URL";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Reserveringssysteem";
$_ARRAYLANG['TXT_RESERVATION'] = "Reserveringen";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Reserveringssysteem";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "Het is aanbevolen om de browser cache te legen! Nu uitloggen uit het beheersysteem?";
$_ARRAYLANG['TXT_EXPORT'] = "Exporteer";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Printvoorbeeld";
$_ARRAYLANG['TXT_PODCAST'] = "Podcast";
$_ARRAYLANG['TXT_PODCAST_MODULE_DESCRIPTION'] = "Verstrek audio- of videobestanden";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Debug mode settings";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "of kan niet vaststellen of de taal variabele ID is aangegeven!";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "De RSS titel of omschrijving moet worden gedefinieërd!";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "Het is niet mogelijk te schrijven naar bestand %s!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "Het is niet mogelijk het bestande %s aan te maken!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "Geen karaktercodering ingesteld!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: geen omschrijving ingesteld!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: geen link ingesteld!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: geen titel ingesteld!";
$_ARRAYLANG['TXT_COMPANY'] = "Bedrijf";
$_ARRAYLANG['TXT_LIVECAM_MODULE_DESCRIPTION'] = "Webcam archief";
$_ARRAYLANG['TXT_MEMBERDIR_MODULE_DESCRIPTION'] = "Adresbeheer / Gebruikersbeheer";
$_ARRAYLANG['TXT_FORUM_MODULE_DESCRIPTION'] = "Forum for the Community";
$_ARRAYLANG['TXT_FORUM_MENU_CATEGORIES'] = "Categoriën & Forums";
$_ARRAYLANG['TXT_FORUM_MENU_SETTINGS'] = "Instellingen";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "Online desk";
$_ARRAYLANG['TXT_EGOVERNMENT_MODULE_DESCRIPTION'] = "Der Gemeinde-Schalter ermöglicht es Geschäfte (Bestellungen, Anträge, Ab/Anmeldungen usw.) mit der Gemeinde direkt über das Internet abzuwickeln.";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Pagina type";
$_ARRAYLANG['TXT_CONTENT_TYPE_REDIRECT'] = "Redirect";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "Normale pagina";
$_ARRAYLANG['TXT_BROWSE'] = "Surfen";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "Indien er wordt gelinkt naar een externe pagina, moet er http:// in de URL staan.";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navigation";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "URL-alias administration";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Alias administration";
$_ARRAYLANG['TXT_IMAGE'] = "Afbeelding";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "uitgebreid zoeken";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "Pop-up vensters instellen";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "Popup systeem";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "Database error! Er is geen standaard thema, dit zou niet moeten gebeuren! Neem contact op met de beheerdeer.";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hotels";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Hotelmanagement";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Inprint";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "Algemene voorwaarden";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Privacy";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Serverconfiguratie";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Bewaren";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "SMTP-dienst van de server";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "Database niet beschikbaar!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "Het is niet mogelijk om een connectie met de databaseserver te maken!";
$_ARRAYLANG['TXT_DELETED'] = "verwijderd";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Blok toewijzen";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Support System";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Support System";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Support System zum generieren, bearbeiten und verwalten von Support Tickets";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "aufsteigend";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "absteigend";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Datenbank";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Sortierung";
$_ARRAYLANG['TXT_THEME_PDF'] = "PDF-Ansicht";
$_ARRAYLANG['TXT_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Digital Asset Management";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Categorized download list with file information (description, size, screen shot, rating)";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "Wollen Sie die Änderungen speichern?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "The module is not present. The page was saved without the chosen settings.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "Die Angabe der ID fehlt";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "Ungültige ID";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "Wiederhergestellte Seiten";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "Seitenänderungen";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "Änderung verwerfen";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "löschen";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "Wollen Sie die markierten Änderungen ablehnen?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "Wollen Sie die markierten Änderungen löschen?";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Inhalt wiederherstellen";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Zusätzlichen Editor anzeigen";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Optionaler CSS Name für zusätzlichen Inhalt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Bearbeitungsstatus";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "unbekannt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "in Bearbeitung";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "übersetzt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "kontrolliert";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "veröffentlicht";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Seite weiter bearbeiten";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Content Manager";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "Neue Seite erstellen";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Ziel nach dem speichern:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Wiederhergestellte Seiten werden hier abgelegt.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Gruppenfilter";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_USER_ALL'] = "Alle";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Benutzername";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Gruppenfilter umkehren";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "Hier können Sie Einträge, welche älter als ein bestimmtes Datum sind, aus dem Verlauf entfernen lassen. Wir empfehlen Ihnen, den Verlauf nur dann zu löschen, wenn Ihre Datenbank sehr viel Speicher belegt. In diesem Fall ist es ratsam, ältere Einträge aus der Datenbank löschen zu lassen. Geben Sie im nachfolgend Feld an, wie viele Tage alt die Archivversionen mindestens sein müssen, um gelöscht werden zu können. Beachten Sie, dass die gerade aktiven Verlaufsversionen nicht gelöscht werden können. Somit ist es möglich, dass Sie auch nach Durchführung der Operation noch Verlaufsdaten vorhanden sind. Es handelt sich dabei um keinen Fehler.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "Belegter Datenbankspeicher";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Minimales Alter";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "Tag(e)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "Sind Sie sicher, dass Sie den Verlauf leeren möchten? Achtung: Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "Alle Einträge älter als [DAYS] Tage wurden erfolgreich entfernt.";
$_ARRAYLANG['TXT_REGDATE'] = "Datum";
$_ARRAYLANG['TXT_PAGES'] = "Seiten";
$_ARRAYLANG['TXT_AMOUNT'] = "Anzahl";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Create new page on the  upper most level of the page tree";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Zeitbegrenzung";
$_ARRAYLANG['TXT_USERS_DAY'] = "Tag";
$_ARRAYLANG['TXT_USERS_MONTH'] = "Monat";
$_ARRAYLANG['TXT_USERS_YEAR'] = "Jahr";
$_ARRAYLANG['TXT_USERS_DAYS'] = "Tage";
$_ARRAYLANG['TXT_USERS_MONTHS'] = "Monate";
$_ARRAYLANG['TXT_USERS_YEARS'] = "Jahre";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_DATA_MODULE'] = "Datenlisten";
$_ARRAYLANG['TXT_DATA_MODULE_DESCRIPTION'] = "Erm&ouml;glicht das Erfassen und Verwalten von Datenlisten.";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "You need to define at least the link name.";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Editiermodus wählen";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "Bei der aktuellen Seite handelt es sich um eine Modulseite. Möchten Sie das Seitenlayout oder die Modulinhalte verändern?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Seitenlayout";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Modulinhalt";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Aktivierungslink";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "Die Zugriffsberechtigungen konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "Die Benutzerzugehörigkeiten konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "Der gewählte Gruppenname wird bereits von einer anderen Gruppe verwendet! Wählen Sie bitte einen anderen Namen für die Gruppen!";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "Beim Löschen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "Sie müssen einen Namen für die Benutzergruppe definieren!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "Beim Erstellen der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "Beim Aktualisieren der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "Die Gruppe %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Hostname dieses Webservers";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Link zum Webportal";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "Die eingegebene Absender E-Mail Adresse ist ungültig!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "Beim Hinzufügen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "Beim Aktualisieren des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Link um den neu registrierten Benutzer zu verwalten";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multipart (Text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "Neue Benutzerregistrierung";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "Ein Benutzer mit der ID %s gibt es nicht!";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "nur Text";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Registrationsbestätigung";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "Der Platzhalter %s muss bei der HTML-Nachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "Der Platzhalter %s muss bei der Textnachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "Die folgenden Platzhalter müssen bei der HTML-Nachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "Die folgenden Platzhalter müssen bei der Textnachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Kennwort zurücksetzen";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Link um das Kennwort zurückzusetzen";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Name des Absenders";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "Sie müssen einen Namen auswählen, der als Absender angegeben werden soll!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "Der gewählte E-Mail Typ ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "Das gewählte E-Mail Format ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Benutzerkonto aktiviert";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Benutzerkonto deaktiviert";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Benutzername";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "Alle";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "Dem Benutzer %s konnten die Administrator-Rechte nicht entzogen werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Webseite ändern";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "Ort";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "Möchten Sie diese Seite trotzdem besuchen?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Kennwort bestätigen";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Aktuelles Kennwort";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Datum löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Eintrag Löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Bild löschen";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "Diese E-Mail Adresse wird bereits von einem anderen Benutzerkonto verwendet!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Jeder darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Jeder darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "Beim Speichern der Profildaten trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "Beim Hinzufügen des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "Beim Aktualisieren des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Weiblich";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Sie müssen alle erforderlichen Felder ausfüllen!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_ACCESS_GENDER'] = "Geschlecht";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Interessen";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "Sie müssen eine gültige E-Mail Adresse angeben!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "Der Benutzername darf nur aus Alphanumerischen Zeichen (a-z/A-Z/0-9) und den folgenden Sonderzeichen bestehen: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "Der Benutzer %s konnte nicht gelöscht werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Männlich";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "Nur Mitglieder dürfen die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "Nur Mitglieder dürfen die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Niemand darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Niemand darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "Kein Bild";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "Keine angegeben!";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Kennwort";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "Das Bestätigungskennwort stimmt nicht mit Ihrem gewählten Kennwort überein!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Tel. Mobile";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Tel. Büro";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Tel. Privat";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "Das Bild %s ist zu gross!";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Beruf";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Profilbild";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Geben Sie die Adresse einer Webseite an:";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Signatur";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Skype-Name";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "Sie können Ihren eigenen Benutzer nicht löschen!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "Die Profileigenschaft %s konnte nicht gespeichert werden!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN'] = "Unbekannt";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "Wenn Ihnen die Adresse %s unbekannt ist, kann es ein Sicherheitsrisiko sein diese Seite zu besuchen!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "Der Benutzer %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Username";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "Der gewählte Benutzername wird bereits von einem anderen Benutzer verwendet! Wählen Sie bitte einen anderen Benutzernamen!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "Webseite besuchen";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Webseite";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "Zip";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "This page does not have a link name. It has not been saved.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Backup erstellen";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Backup zurückspielen";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Backups löschen";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Backup herunterladen";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Backups anzeigen";
$_ARRAYLANG['TXT_BACKUP'] = "Backup";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "System Update";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Manage message";
$_ARRAYLANG['TXT_ECARD'] = "E-Card";
$_ARRAYLANG['TXT_ECARD_TITLE'] = "E-Card";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partners";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "File Uploader";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Provides the ability to upload large files.";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "The file <strong>%s</strong> is write-protected!<br />No changes to the settings can be made until the write protection on that file has been removed!";
$_ARRAYLANG['TXT_U2U_MODULE'] = "U2U messaging";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Administer";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Add new entry";
$_ARRAYLANG['TXT_U2U_MODULE_DESCRIPTION'] = "User to user messaging";
$_ARRAYLANG['TXT_KNOWLEDGE_SETTINGS_TITLE'] = "Einstellungen";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_KNOWLEDGE'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_MODULE_DESCRIPTION'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_OVERVIEW'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_ARTICLES'] = "Artikel bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_CATEGORIES'] = "Kategorien bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Frontend Sprache:";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%1\$s KB";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilobyte";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilobytes";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "nach CSV exportieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "von CSV importieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Tabellen vor dem Import leeren";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Fehler:  Konnte keine Informationen über Tabelle '%1\$s' lesen";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht exportieren";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Fehler:  Tabelle '%1\$s' existiert nicht";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum lesen öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Fehler:  Tabelle '%1\$s' und Datei '%2\$s' haben unterschiedliche Strukturen";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht leeren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren; Query:<br />'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Fehler:  Keine Quelldateien gewählt";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Erfolgreich importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Nicht importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Fehler:  Keine Tabellen als Quelle gewählt";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Fehler:  Kein Zielverzeichnis angegeben";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Erfolgreich exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Nicht exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*Text fehlt*";
$_ARRAYLANG['TXT_JOBS_MODULE_DESCRIPTION'] = "Stellenangebote zum Verwalten von Jobs";
$_ARRAYLANG['TXT_JOBS_MANAGER'] = "Stellenangebote";
$_ARRAYLANG['TXT_JOBS_MODULE'] = "Stellenangebote";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Auktionen";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Auktionen";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Unable to update the XML sitemap %s due it's write-protected!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "The file %s can't be updated due it's write-protected! Please remove the write-protection for letting the system working properly.";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Unable to read the HtAccess file %s due to invalid Cloudrexx specific directives!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "This function depends on a system running on an Apache web server. As well does it require the Apache module mod_rewrite. The system was unable to determine if those requirements are fulfilled!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Fehler:  Konnte keine Informationen über vorhandene Tabellen lesen";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Verzeichnis: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Eigenen Style im WYSIWYG Editor verwenden";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "Ist diese Funktion aktiviert, wird im WYSIWYG-Editor die Datei <b>style.css</b> des aktuellen Standard-Templates eingebunden.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Submit news";
$_ARRAYLANG['TXT_CATEGORY_AND_LEVEL_MANAGEMENT'] = "Category and level management";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Delete advertisement";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Modify advertisement";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Add advertisement";
$_ARRAYLANG['TXT_MANAGE_CONFIGURATION'] = "Manage configuration";
$_ARRAYLANG['TXT_ADD_FILES'] = "Add files";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Access community events";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Meda Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Unbenannt";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Seite konnte nicht in die Datenbank eingefügt werden";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Seite gespeichert:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Daten konnten nicht vom Server geholt werden";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Bitte warten...";
$_ARRAYLANG['TXT_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Online Shop für Drucksachen";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Printshop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap wird geschrieben. Dies kann je nach Anzahl Sprachen eine Weile dauern.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "Die Sprache existiert bereits!";
$_ARRAYLANG['TXT_HOTELCARD'] = "Hotelcard";
$_ARRAYLANG['TXT_HOTELCARD_MODULE_DESCRIPTION'] = "Verwaltung und Angebot der Hotelcard";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_ECARD_MODULE_DESCRIPTION'] = "Digital Postcards";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "save changes";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Add entry';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modify entry';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Manage levels';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Manage categories';
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = 'Interfaces';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Settings';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Security code";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Enter the letters below.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Remember me";
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Available Groups';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Assigned Groups';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "deactivated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "draft";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "draft waiting";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_SHOW'] = "Click here to make the page visible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_HIDE'] = "Click here to make the page invisible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "broken";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "content page";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Instellingen zijn gewijzigd!';
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Publish';
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Voorbeeld';
$_ARRAYLANG['TXT_CORE_NONE'] = 'None';
