<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_newsletter
 */
$_ARRAYLANG['TXT_SUBSCRIBER_LIST'] = "Subscriber list";
$_ARRAYLANG['TXT_EDIT_SUBSCRIBER_LIST'] = "Handle subscriber entries";
$_ARRAYLANG['TXT_SAVE_AS_NEW_NEWSLETTER'] = "Save as new Newsletter";
$_ARRAYLANG['TXT_CLEAR_FORM'] = "Empty form";
$_ARRAYLANG['TXT_LAST_NEWSLETTER'] = "Last newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_LIST'] = "Newsletter / List";
$_ARRAYLANG['TXT_UNSUBSCRIBE_NEWSLETTER'] = "Unsubscribe newsletter: ";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_TEXT'] = "Confirmation Text Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CODE'] = "Newsletter HTML Code";
$_ARRAYLANG['TXT_SEND_NEWSLETTER'] = "Send newsletter";
$_ARRAYLANG['TXT_TOTAL_SUBSCRIBERS'] = "Total subscribers";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_ERROR'] = "The given data do not apply. <br>Please check the ID and the announced email address from that newsletter.";
$_ARRAYLANG['TXT_TESTMAIL_SEND_SUCCESSFUL'] = "Testmail successfully sent to %s ";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TO_ALL_SUBSCRIBERS_SUCCESSFUL'] = "The newsletter was sent to all subscribers";
$_ARRAYLANG['TXT_LIMIT_SAFEMODE'] = "Maximum Newsletter Batch Size (Safemode)";
$_ARRAYLANG['TXT_SEND_LIMIT'] = "Maximum Newsletter Batch Size";
$_ARRAYLANG['TXT_WORD_WRAP'] = "Carriage Return";
$_ARRAYLANG['TXT_SENDER_NAME'] = "Default Newsletter Admin Name";
$_ARRAYLANG['TXT_SENDER_EMAIL'] = "Default E-mail Address";
$_ARRAYLANG['TXT_STANDARD_NEWSLETTER_TITLE'] = "Default Newsletter Title";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_ATTACHMENT'] = "Maximum number of attachements";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT_TITLE'] = "Newsletter Headlines Title";
$_ARRAYLANG['TXT_NEWSLETTER_SEND'] = "Send testnewsletter";
$_ARRAYLANG['TXT_NEWSLETTER_USERS'] = "Show subscribers";
$_ARRAYLANG['TXT_NEWSLETTER_NEW'] = "Create New Newsletter";
$_ARRAYLANG['TXT_NO_NEWSLETTER'] = "No Newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_WELCOME'] = "Welcome to the newsletter";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION'] = "Newsletter subscription";
$_ARRAYLANG['TXT_NEWSLETTER_MUST_CONFIRM'] = "Please confirm your registration by following the link below:";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_CREATE_LIST'] = "Create List";
$_ARRAYLANG['TXT_NEWS_MESSAGES'] = "News messages";
$_ARRAYLANG['TXT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Select all";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "E-mail";
$_ARRAYLANG['TXT_LIST'] = "Lists";
$_ARRAYLANG['TXT_WILDCART_INFOS'] = "Placeholder informaion";
$_ARRAYLANG['TXT_LIST_NAME'] = "Name of the list";
$_ARRAYLANG['TXT_HEADER'] = "Header";
$_ARRAYLANG['TXT_FOOTER'] = "Footer";
$_ARRAYLANG['TXT_TITLE'] = "Title";
$_ARRAYLANG['TXT_CONFIRMATION'] = "Confirmation E-Mail";
$_ARRAYLANG['TXT_TEXT'] = "Text";
$_ARRAYLANG['TXT_WELCOME'] = "Welcome mail";
$_ARRAYLANG['TXT_EDIT_LIST'] = "Edit list";
$_ARRAYLANG['TXT_INSERT_LIST'] = "Insert list";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Please fill out all required fields.";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "These fields are required";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "The data were successfully updated";
$_ARRAYLANG['TXT_DATABASE_ERROR'] = "Database error. System halted!";
$_ARRAYLANG['TXT_VALUE'] = "Value";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Save changes";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_ENTER_EMAIL_ADDRESS'] = "Insert the email addresses";
$_ARRAYLANG['TXT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_CHOOSE_SEPERATOR'] = "Choose Separation Mark";
$_ARRAYLANG['TXT_CREATE_EXPORT_LIST'] = "Generate export list";
$_ARRAYLANG['TXT_FROM'] = "from";
$_ARRAYLANG['TXT_ACTION'] = "Functions";
$_ARRAYLANG['TXT_SEARCH'] = "Search";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_ARCHIVE_SEARCH'] = "Archive Search";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "Do you really want to delete the data record?";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "This action is irreversible!";
$_ARRAYLANG['TXT_EDIT'] = "Edit";
$_ARRAYLANG['TXT_ATTACHMENT'] = "Attachement";
$_ARRAYLANG['TXT_OPTIONS'] = "Options";
$_ARRAYLANG['TXT_STORE_AS_NEW_TEMPLATE'] = "Store as a new template";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL'] = "The data record was deleted successfully!";
$_ARRAYLANG['TXT_SUBMIT_ERROR'] = "Submit has failed";
$_ARRAYLANG['TXT_SAVE_ACTUAL'] = "Save Actual";
$_ARRAYLANG['TXT_UPLOAD_FILE'] = "Upload file";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Date controlled publication";
$_ARRAYLANG['TXT_PRIORITY'] = "Priority";
$_ARRAYLANG['TXT_MAX_SIZE'] = "Max size";
$_ARRAYLANG['TXT_FORMAT'] = "Format";
$_ARRAYLANG['TXT_HTML'] = "HTML";
$_ARRAYLANG['TXT_HIGHEST'] = "Highest";
$_ARRAYLANG['TXT_HIGH'] = "High";
$_ARRAYLANG['TXT_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_LOW'] = "Low";
$_ARRAYLANG['TXT_LOWEST'] = "Lowest";
$_ARRAYLANG['TXT_SAFE_MODE_ERROR'] = "PHP Safe Mode Restriction";
$_ARRAYLANG['TXT_DATA_RECORD_DELETE_ERROR'] = "Data record deleting error!";
$_ARRAYLANG['TXT_NO_ATTACHMENT'] = "No attachement";
$_ARRAYLANG['TXT_FILENAME'] = "Filename";
$_ARRAYLANG['TXT_FILESIZE'] = "Filesize";
$_ARRAYLANG['TXT_ARCHIVE'] = "Archive";
$_ARRAYLANG['TXT_TEST_ADDRESS'] = "Test address";
$_ARRAYLANG['TXT_SEND_TEST_EMAIL'] = "Send testmail";
$_ARRAYLANG['TXT_DATA_IMPORT_SUCCESSFUL'] = "Data were importet successfully";
$_ARRAYLANG['TXT_DATA_IMPORT_ERROR'] = "Data importing error";
$_ARRAYLANG['TXT_DATA_RECORD_ALREADY_EXISTS'] = "The data record exists already!";
$_ARRAYLANG['TXT_DATA_RECORD_STORED_SUCCESSFUL'] = "The data record was successfully saved";
$_ARRAYLANG['TXT_SENDING_MESSAGE_ERROR'] = "Message sending error";
$_ARRAYLANG['TXT_SUCCESSFUL'] = "Successful";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "The data record was added successfully";
$_ARRAYLANG['TXT_LIST_ID'] = "ListID";
$_ARRAYLANG['TXT_NEWSLETTER_NUMBER'] = "Number Of Newsletters";
$_ARRAYLANG['TXT_SUBSCRIBERS'] = "Subscribers";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_ADD'] = "Add";
$_ARRAYLANG['TXT_CREATE_HTML'] = "generate HTML";
$_ARRAYLANG['TXT_DELETE'] = "Delete";
$_ARRAYLANG['TXT_HTML_CODE'] = "HTML-Code";
$_ARRAYLANG['TXT_ID_ADDRESS_CONTAINS'] = "ID/Adress contains:";
$_ARRAYLANG['TXT_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_OK'] = "OK";
$_ARRAYLANG['TXT_EXPORT_MARKED'] = "Export marked items";
$_ARRAYLANG['TXT_DELETE_MARKED'] = "delete marked items";
$_ARRAYLANG['TXT_NO_USER_SELECTED'] = "There are marked no items ";
$_ARRAYLANG['TXT_DELETE_PENDENT'] = "Delete hanging subscribers";
$_ARRAYLANG['TXT_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_OPEN_ISSUE'] = "Hanging";
$_ARRAYLANG['TXT_USER_ID'] = "User-ID";
$_ARRAYLANG['TXT_RESET'] = "Reset";
$_ARRAYLANG['TXT_SUBMIT'] = "Submit";
$_ARRAYLANG['TXT_SHOW_NEWS'] = "Show news";
$_ARRAYLANG['TXT_LINK_TO_REPORT_INFO_SOURCES'] = "For more informations and source use the folliwing link:";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "An error has occurred. Please check your E-Mail Address";
$_ARRAYLANG['TXT_NEWSLETTER_USER_ADMINISTRATION'] = "User Administration";
$_ARRAYLANG['TXT_NEWSLETTER_CATEGORYS'] = "Categories";
$_ARRAYLANG['TXT_NEWSLETTER_NOT_SENT_NEWSLETTERS'] = "Not sent newsletters";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_NEWSLETTERS'] = "Sent newsletters";
$_ARRAYLANG['TXT_NEWSLETTER_ANNOUNCED_USERS'] = "Announced Users";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT'] = "Edit newsletter";
$_ARRAYLANG['TXT_LASTNAME'] = "Last name";
$_ARRAYLANG['TXT_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_CITY'] = "City";
$_ARRAYLANG['TXT_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_PHONE'] = "Phone";
$_ARRAYLANG['TXT_BIRTHDAY'] = "Birthday";
$_ARRAYLANG['TXT_SAVE'] = "Save";
$_ARRAYLANG['TXT_MAILERROR'] = "E-Mail address error";
$_ARRAYLANG['TXT_USER_DATA'] = "User data";
$_ARRAYLANG['TXT_SEARCH_ON'] = "Search on";
$_ARRAYLANG['TXT_EMAIL_WITHOUT_CODE_MESSAGE'] = "In the database are E-mails without email-code";
$_ARRAYLANG['TXT_ADD_EMAIL_CODE_LINK'] = "Add Email-Code Automatically";
$_ARRAYLANG['TXT_LINES_NUMBER'] = "Lines number";
$_ARRAYLANG['TXT_CORRECT_EMAILS'] = "Valid E-Mail adresses";
$_ARRAYLANG['TXT_EXISTING_EMAILS'] = "Existing E-Mail addresses";
$_ARRAYLANG['TXT_NEW_ADDED_EMAILS'] = "New added E-Mail addresses";
$_ARRAYLANG['TXT_NOT_VALID_EMAILS'] = "Not valid E-Mail addresses";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT'] = "Subject / Title";
$_ARRAYLANG['TXT_NEWSLETTER_CONTENT'] = "Content";
$_ARRAYLANG['TXT_CATEGORY_NAME'] = "Category Name";
$_ARRAYLANG['TXT_NO_CATEGORIES'] = "No categories found";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Select action";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Delete selected";
$_ARRAYLANG['TXT_SUBMIT_UPDATE'] = "Save";
$_ARRAYLANG['TXT_NEWSLETTER_EDIT_SEND'] = "Newsletter edit/send";
$_ARRAYLANG['TXT_DISPATCH_SETINGS'] = "Dispatch settings";
$_ARRAYLANG['TXT_RETURN_PATH'] = "Return path";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE_SETUP'] = "Profile setup";
$_ARRAYLANG['TXT_UNSUBSCRIBE'] = "Unsubscribe";
$_ARRAYLANG['TXT_GENERATE_HTML'] = "Generate HTML-Code";
$_ARRAYLANG['TXT_ENTRY'] = "Entry";
$_ARRAYLANG['TXT_YOUR_EMAIL'] = "Your E-Mail";
$_ARRAYLANG['TXT_AUTHENTICATION_FAILED'] = "Authentication Failed!";
$_ARRAYLANG['TXT_CATEGORY_ERROR'] = "Select a category with at least one recipient.";
$_ARRAYLANG['TXT_NOT_VALID_EMAIL'] = "Not valid E-Mail address.";
$_ARRAYLANG['TXT_STATISTICS'] = "Statistics";
$_ARRAYLANG['TXT_GENERALLY'] = "Generally";
$_ARRAYLANG['TXT_HELP'] = "Help";
$_ARRAYLANG['TXT_IMPORT_HELP'] = "Here, you can import a text/CSV file.<br/>You need to put the fields in the correct order: E-Mail, Salutation [m|f], Surname, Forename, Address, ZIP, City, Country, Telephone, Birth date.<br/><br/>You may use the following characters as field separators: <b>,</b> (Comma) or <b>;</b> (Semicolon).<br/><br/>Only the e-mail address is mandatory. Every other field is optional.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_MADE'] = "Newsletter successfully made.";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_UPDATE'] = "Successfully update.";
$_ARRAYLANG['TXT_NEWSLETTER_ALL'] = "All";
$_ARRAYLANG['TXT_IMPORT_IN_CATEGORY'] = "Import in Category";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_SENDING'] = "Sending... Please wait";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "Placeholder";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATES'] = "Templates";
$_ARRAYLANG['TXT_USER_TITLE'] = "Title";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_FROM_NEWS'] = "Transfer to E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_ROWS_PER_PAGE'] = "Records per page";
$_ARRAYLANG['TXT_EDIT_PROFILE'] = "Edit Profile";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENTS'] = "Recipient";
$_ARRAYLANG['TXT_NEWSLETTER_FEMALE'] = "Miss";
$_ARRAYLANG['TXT_NEWSLETTER_MALE'] = "Mr";
$_ARRAYLANG['TXT_NEWSLETTER_REGISTRATION_DATE'] = "Registration date";
$_ARRAYLANG['TXT_NEWSLETTER_SELECT_CATEGORY'] = "Choose Category";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HINT'] = "E-Mail Addresses will be automatically extracted";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_NEWSLETTER_DEFAULTS_FOR_EMAIL_CAMPAIGNS'] = "Defaults for new E-Mail Campaigns";
$_ARRAYLANG['TXT_NEWSLETTER_LISTS'] = "Lists";
$_ARRAYLANG['TXT_NEWSLETTER_ADMINISTRATION'] = "Administration";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS'] = "News";
$_ARRAYLANG['TXT_NEWSLETTER_SENT'] = "Sent";
$_ARRAYLANG['TXT_NEWSLETTER_NONE'] = "None";
$_ARRAYLANG['TXT_NEWSLETTER_SENDER'] = "Sender";
$_ARRAYLANG['TXT_NEWSLETTER_FORMAT'] = "Format";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE'] = "Template";
$_ARRAYLANG['TXT_NEWSLETTER_DATE'] = "Date";
$_ARRAYLANG['TXT_NEWSLETTER_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_EMAIL'] = "Send e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_EMAIL'] = "Modify e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_COPY_EMAIL'] = "Copy E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL'] = "Delete E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_CHECK_ALL'] = "Check All";
$_ARRAYLANG['TXT_NEWSLETTER_UNCHECK_ALL'] = "Uncheck All";
$_ARRAYLANG['TXT_NEWSLETTER_WITH_SELECTED'] = "Selected";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE'] = "Delete";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL'] = "Create New E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_MAIL'] = "Do you really want to delete this e-mail?";
$_ARRAYLANG['TXT_NEWSLETTER_CANNOT_UNDO_OPERATION'] = "This operation cannot be undone!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_CHECKED_EMAILS'] = "Do you really want to delete the checked e-mails?";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_CONFIRM_MAIL'] = "An error occurs while saving the confirm email!";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_MAIL_UPDATED_SUCCESSFULLY'] = "The confirm email has been saved successfully.";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT'] = "Import";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT'] = "Export";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_RECIPIENT'] = "Modify recipient";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_RECIPIENT'] = "Delete recipient";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_AS'] = "Send as";
$_ARRAYLANG['TXT_NEWSLETTER_NAME'] = "Name";
$_ARRAYLANG['TXT_NEWSLETTER_REPLY_ADDRESS'] = "Reply Address";
$_ARRAYLANG['TXT_NEWSLETTER_PRIORITY'] = "Priority";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_LISTS'] = "Associated lists";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_LIST'] = "Show recipients of list %s";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH'] = "Attach";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_FILE'] = "Display File";
$_ARRAYLANG['TXT_NEWSLETTER_REMOVE_FILE'] = "Remove File";
$_ARRAYLANG['TXT_NEWSLETTER_ATTACH_FILE'] = "Attach File";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT'] = "Text";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_CONTENT'] = "Html content";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_CONTENT'] = "Text content";
$_ARRAYLANG['TXT_NEWSLETTER_SAVE'] = "Save";
$_ARRAYLANG['TXT_NEWSLETTER_BACK'] = "Back";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_HIGH'] = "Very high";
$_ARRAYLANG['TXT_NEWSLETTER_HIGH'] = "High";
$_ARRAYLANG['TXT_NEWSLETTER_MEDIUM'] = "Medium";
$_ARRAYLANG['TXT_NEWSLETTER_LOW'] = "Low";
$_ARRAYLANG['TXT_NEWSLETTER_VERY_LOW'] = "Very low";
$_ARRAYLANG['TXT_NEWSLETTER_ONLY_TEXT'] = "only text";
$_ARRAYLANG['TXT_NEWSLETTER_MULTIPART_TXT'] = "Multipart(Text/HTML)";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_DIRECTORY'] = "Placeholder directory";
$_ARRAYLANG['TXT_NEWSLETTER_USER_DATA'] = "User data";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ADDRESS'] = "E-mail address";
$_ARRAYLANG['TXT_NEWSLETTER_LASTNAME'] = "Last name";
$_ARRAYLANG['TXT_NEWSLETTER_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_NEWSLETTER_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE'] = "Phone";
$_ARRAYLANG['TXT_NEWSLETTER_BIRTHDAY'] = "Birthday";
$_ARRAYLANG['TXT_NEWSLETTER_GENERAL'] = "General";
$_ARRAYLANG['TXT_NEWSLETTER_UNSUBSCRIBE'] = "Unsubscribe";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_PROFILE'] = "Modify profile";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_NOT_ON_BROWSER_VIEW'] = "This placeholder is not available in the browser-view of a newsletter.";
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDER_NOT_FOR_CRM'] = "This placeholder is not available for crm contacts";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_LAST_SENT_EMAIL'] = "Show last sent e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_LIST'] = "Do you really want to delete the list %s?";
$_ARRAYLANG['TXT_NEWSLETTER_ID_UC'] = "ID";
$_ARRAYLANG['TXT_NEWSLETTER_STATUS'] = "Status";
$_ARRAYLANG['TXT_NEWSLETTER_LAST_EMAIL'] = "Last E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_VISIBLE_STATUS_TXT'] = "Status: visible -> Change to invisible";
$_ARRAYLANG['TXT_NEWSLETTER_INVISIBLE_STATUS_TXT'] = "Status: invisible -> Change to visible";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_CHANGE_LIST_STATUS'] = "Do you really want to change the status of the list %s? (Visible/Invisible)";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_USER'] = "Add Recipient";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY'] = "Modify";
$_ARRAYLANG['TXT_NEWSLETTER_GENERATE_HTML_SOURCE_CODE'] = "Generate HTML source code";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST'] = "Add New List";
$_ARRAYLANG['TXT_NEWSLETTER_SUBSCRIBE'] = "Subscribe";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_LIST'] = "Modify list";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_CREATED'] = "The list %s has been created successfully.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_CREATE_LIST'] = "The list %s couldn't be created!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_UPDATED'] = "The list %s has been updated successfully";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_UPDATE_LIST'] = "The list %s couldn't be updated!";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_LIST_NAME_MSG'] = "This List name already exists.  Please choose another.";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_LIST_NAME_MSG'] = "You must specify a name for the list!";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_SUCCESSFULLY_DELETED'] = "The list %s has been deleted successfully.";
$_ARRAYLANG['TXT_NEWSLETTER_COULD_NOT_DELETE_LIST'] = "The list %s couldn't be deleted!";
$_ARRAYLANG['TXT_NEWSLETTER_MODIFY_TEMPLATE'] = "Modify template";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_ADD'] = "Add Template";
$_ARRAYLANG['TXT_NEWSLETTER_ADD'] = "Add";
$_ARRAYLANG['TXT_NEWSLETTER_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_NEWSLETTER_ACTION'] = "Action";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_STILL_IN_USE'] = "Couldn't delete template because it's still in use by at least one e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_DELETE_ERROR'] = "A database error occoured. Please retry to delete the template.";
$_ARRAYLANG['TXT_NEWSLETTER_URL'] = "URL";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_EMAIL'] = "Activation E-Mail Address";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATION_CODE'] = "Activation Code";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRMATION_EMAIL'] = "Confirmation E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_NEWEST_RECIPIENTS'] = "Newest recipients";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_RECIPIENTS'] = "Import recipients";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_RECIPIENTS'] = "Export recipients";
$_ARRAYLANG['TXT_NEWSLETTER_SENT_EMAILS'] = "Sent e-mails";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_LIST_MSG'] = "Click here to add a new list";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL_MSG'] = "Click here to create a new E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_EMAIL_ADMINISTRATION'] = "go to e-mail administration";
$_ARRAYLANG['TXT_NEWSLETTER_GO_TO_RECIPIENT_ADMINISTRATION'] = "go to recipient administration";
$_ARRAYLANG['TXT_NEWSELTTER_GO_TO_LIST_ADMINISTRATION'] = "go to list administration";
$_ARRAYLANG['TXT_NEWSLETTER_LIST_COUNT'] = "List Count";
$_ARRAYLANG['TXT_NEWSLETTER_NO_RECIPIENTS_MSG'] = "There are no recipients entered in the system.";
$_ARRAYLANG['TXT_NEWSLETTER_TOTAL_SENT_EMAILS'] = "Total sent e-mails";
$_ARRAYLANG['TXT_NEWSLETTER_UNSENDET_EMAILS'] = "Pending E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_TEMPLATE'] = "Delete template";
$_ARRAYLANG['TXT_TEMPLATE_ADD_NEW_TEMPLATE'] = "Add New Template";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_TEMPLATE'] = "Do you really want to delete the template %s?";
$_ARRAYLANG['TXT_NEWSLETTER_HTML_TEMPLATE'] = "HTML Template";
$_ARRAYLANG['TXT_NEWSLETTER_TEXT_TEMPLATE'] = "Text template";
$_ARRAYLANG['TXT_NEWSLETTER_DEFINE_TEMPLATE_NAME'] = "You must define a name for the template!";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_HTML_MSG'] = "The Placeholder [[content]] may only be used once in the HTML Mask!";
$_ARRAYLANG['TXT_NEWSLETTER_MAX_CONTENT_PLACEHOLDER_TEXT_MSG'] = "The Placeholder [[content]] may only be used once in the Text Mask!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_HTML_MSG'] = "The Placeholder [[content]] must be used in the HTML Mask!";
$_ARRAYLANG['TXT_NEWSLETTER_MIN_CONTENT_PLACEHOLDER_TEXT_MSG'] = "The Placeholder [[content]] must be used in the Text Mask!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_UPDATED_SUCCESSFULLY'] = "The data of the recipient has been updated successfully.";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_SAVED_SUCCESSFULLY'] = "The recipient has been added successfully.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RECIPIENT'] = "An error occured while saving the recipient!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_ALREADY_EXISTS'] = "This email address is already used by another recipient. Click %s to show the other recipient!";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_ALREADY_EXISTS_CLICK_HERE'] = "here";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_UPDATE_RECIPIENT'] = "An error occured while updating the recipient!";
$_ARRAYLANG['TXT_NEWSLETTER_ADD_NEW_RECIPIENT'] = "Add New Recipient";
$_ARRAYLANG['TXT_NEWSLETTER_DUPLICATE_EMAIL_ADDRESS'] = "The e-mail address is already in use by an other recipient!";
$_ARRAYLANG['TXT_NEWSLETTER_INVALIDE_EMAIL_ADDRESS'] = "You must enter a valid E-Mail address!";
$_ARRAYLANG['TXT_NEWSLETTER_TEST_RECIPIENT'] = "Test Recipient";
$_ARRAYLANG['TXT_NEWSLETTER_FAILED'] = "For errors and undeliverable E-Mails";
$_ARRAYLANG['TXT_NEWSLETTER_BCC'] = "Blindkopien";
$_ARRAYLANG['TXT_NEWSLETTER_INVALID_EMAIL'] = "Invalid email specified!";
$_ARRAYLANG['TXT_NEWSLETTER_OVERVIEW_ENTRIES'] = "Number of Newsletter Overview Entries";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_SAVE_RETRY'] = "Error while saving. Please try again!";
$_ARRAYLANG['TXT_NEWSLETTER_SUBJECT_ALREADY_EXISTS'] = "This E-Mail subject already exists!  Please choose another subject.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_NO_SUBJECT'] = "Please specify a subject!";
$_ARRAYLANG['TXT_NEWSLETTER_EMAILS_DELETED'] = "Emails deleted successfully.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_DELETED'] = "Email deleted successfully.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAIL_DELETE'] = "Error while deleteing email.";
$_ARRAYLANG['TXT_NEWSLETTER_ERROR_EMAILS_DELETE'] = "Error while deleteing emails.";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_TESTMAIL_FIRST'] = "Please perform an E-Mail test prior to sending the newsletter. Note that place holders in the test run will not get replaced. Also, unsubscribe links will not work in the test email.";
$_ARRAYLANG['TXT_NEWSLETTER_COMPANY'] = "Company";
$_ARRAYLANG['TXT_NEWSLETTER_MONTHS_ARRAY'] = "January,February,March,April,May,June,July,August,September,October,November,December";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_RECIPIENT_OF_ADDRESS'] = "Do you really want to delete the recipient with the address %s?";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_DELETE_SELECTED_RECIPIENTS'] = "Do you really want to delete the selected recipients?";
$_ARRAYLANG['TXT_NEWSLETTER_FLUSH'] = "Flush";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_FLUSH_LIST'] = "Do you really want to delete the list %s?";
$_ARRAYLANG['TXT_NEWSLETTER_SUCCESSFULLY_FLUSHED'] = "Data successfully flushed.";
$_ARRAYLANG['TXT_NEWSLETTER_NO_ID_SPECIFIED'] = "No ID specified!";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_FROM_FILE'] = "Import from file";
$_ARRAYLANG['TXT_NEWSLETTER_SEX'] = "Sex";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_ALL_INACTIVE'] = "Delete all inactive recipients";
$_ARRAYLANG['TXT_NEWSLETTER_REALLY_DELETE_ALL_INACTIVE'] = "Do you really want to delete all inactive recipients?";
$_ARRAYLANG['TXT_NEWSLETTER_INACTIVE_RECIPIENTS_SUCCESSFULLY_DELETED'] = "All inactive recipients have been successfully deleted.";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_ACCOUNT'] = "E-Mail Account";
$_ARRAYLANG['TXT_NEWSLETTER_TASK_REJECTED_EMAIL'] = "Action if delivery of email campaign fails";
$_ARRAYLANG['TXT_NEWSLETTER_DO_NOTING'] = "No action";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE_EMAIL'] = "Deactivate recipient";
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_AUTH_FAILED'] = "Authentication failed with the mail account %s!";
$_ARRAYLANG['TXT_NEWSLETTER_FROM_ADDR_REJECTED'] = "The sender address %s was rejected by the mail server!";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FAILED'] = "The e-mail address '%s' is invalid!";
$_ARRAYLANG['TXT_NEWSLETTER_DELETE_EMAIL_ADDRESS'] = "Delete recipient";
$_ARRAYLANG['TXT_NEWSLETTER_LOCAL_SMTP_FAILED'] = "The e-mail couldn't be sent through the SMTP-service of this server!";
$_ARRAYLANG['TXT_STATE_OF_SUBSCRIBED_USER'] = "Status of un-subscribed recipients";
$_ARRAYLANG['TXT_NEWSLETTER_CONNECT_SMTP_FAILED'] = "Unable To Connect To Mail Server!";
$_ARRAYLANG['TXT_NEWSLETTER_EXPORT_ALL_LISTS'] = "Export all lists into Excel";
$_ARRAYLANG['TXT_NEWSLETTER_FILE_TYPE'] = "File type";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_HELP'] = "Select a file that should be imported:";
$_ARRAYLANG['TXT_NEWSLETTER_IMPORT_SEND_MAIL_DESC'] = "Select an email campaign to be sent automatically to the newly imported recipients. Important note: The automatic campaign delivery can't be controlled nor stopped!";
$_ARRAYLANG['TXT_NEWSLETTER_UNKNOWN'] = "Unknown";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE'] = "Notice";
$_ARRAYLANG['TXT_NEWSLETTER_NOTICE_TESTMAIL'] = "The place holders will not be replaced in the test newsletter.";
$_ARRAYLANG['TXT_NEWSLETTER_URI'] = "URI";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_MAIL'] = "Notification e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_SUBSCRIBE'] = "Notification on subscription";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SEND_BY_UNSUBSCRIBE'] = "Notification on deregistration";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_ACTION'] = "Executed action (registration/deregistration)";
$_ARRAYLANG['TXT_NEWSLETTER_ACTIVATE'] = "Activate";
$_ARRAYLANG['TXT_NEWSLETTER_DEACTIVATE'] = "Deactivate";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_SUBSCRIBE'] = "Registration";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFICATION_UNSUBSCRIBE'] = "Deregistration";
$_ARRAYLANG['TXT_NEWSLETTER_NOTIFY_ON_UNSUBSCRIBE'] = "Notification on Unsubscription";
$_ARRAYLANG['TXT_NEWSLETTER_SHOW_RECIPIENTS_OF_GROUP'] = "Empfänger in der Benutzergruppe %1\$s anzeigen";
$_ARRAYLANG['TXT_NEWSLETTER_ASSOCIATED_GROUPS'] = "Associated User Groups";
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_EMPTY_TEXT'] = "Der Text ist leer. Wollen Sie wirklich speichern?";
$_ARRAYLANG['TXT_NEWSLETTER_INFORM_ADMIN'] = 'Notify sender by email';
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ADMIN_INFORM'] = 'Send notification email with key <strong>notify_undelivered_email</strong> to the user who did initiate the send process.';
$_ARRAYLANG['TXT_NEWSLETTER_COUNTRY_ID'] = "Country-ID";
$_ARRAYLANG['TXT_NEWSLETTER_REJECT_INFO_MAIL_TEXT'] = "";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_INFORM_TEXT'] = "Sie können folgende Platzhalter verwenden: [[EMAIL]], [[LINK]]";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_REMOVE_PAIR'] = "Paar entfernen";
$_ARRAYLANG['TXT_NEWSLETTER_DISPLAY_IN_BROWSER_LINK'] = "Link zur Newsletteransicht im Browser";
$_ARRAYLANG['TXT_NEWSLETTER_LANGUAGE'] = "Language";
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_OVERVIEW'] = '%1$s recipients did click on a link';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_FEEDBACK'] = 'E-mail feedback';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_TITLE'] = 'Name of link';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_RECIPIENTS'] = 'Click Stats';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_SOURCE'] = 'Source';
$_ARRAYLANG['TXT_NEWSLETTER_SELECTED_EMAIL_FEEDBACK'] = 'Statistiks of the e-mail campaign <em>%s</em>';
$_ARRAYLANG['TXT_NEWSLETTER_OPEN_LINK_IN_NEW_TAB'] = 'Open link in new tab';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK_ANALYZE'] = 'Link Feedback Analyze';
$_ARRAYLANG['TXT_NEWSLETTER_LINK_FEEDBACK'] = 'Feedback of link "%s" of email "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT'] = 'Recipient';
$_ARRAYLANG['TXT_NEWSLETTER_FEEDBACK_CLICKS'] = 'E-mail Feedback (clicks)';
$_ARRAYLANG['TXT_NEWSLETTER_USER_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK'] = 'Feedback of recipient "%s"';
$_ARRAYLANG['TXT_NEWSLETTER_USER_NO_FEEDBACK'] = 'There are no tracked links by this recipient';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_FEEDBACK_ANALYZE_DETAIL'] = 'Recipient Feedback Analysis Detail View';
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_EMAIL_FEEDBACK'] = 'Feedback of recipient "%s" of email "%s"';

$_ARRAYLANG['TXT_NEWSLETTER_TITLE'] = "Title";
$_ARRAYLANG['TXT_NEWSLETTER_SALUTATION'] = "Salutation";
$_ARRAYLANG['TXT_NEWSLETTER_NOTES'] = "Notes";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE'] = "Profile";
$_ARRAYLANG['TXT_NEWSLETTER_POSITION'] = "Position";
$_ARRAYLANG['TXT_NEWSLETTER_INDUSTRY_SECTOR'] = "Industry sector";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE_MOBILE'] = "Tel. Mobile";
$_ARRAYLANG['TXT_NEWSLETTER_PHONE_PRIVATE'] = "Tel. Private";
$_ARRAYLANG['TXT_NEWSLETTER_FAX'] = "Fax";
$_ARRAYLANG['TXT_NEWSLETTER_CITY'] = "City";
$_ARRAYLANG['TXT_NEWSLETTER_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_NEWSLETTER_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE'] = "Type";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_NEWSLETTER_TYPE_NEWS_IMPORT'] = "News-Import";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT'] = "News-Import";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_PREVIEW'] = "News-Import preview";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_PREVIEW'] = "Preview";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CREATE_EMAIL'] = "Create e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMAIL_LAYOUT'] = "E-Mail layout";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMPORT_LAYOUT'] = "News-Import layout";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE'] = "Date of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_DATE_SINCE'] = "Messages since";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_EMPTY_LIST'] = "No messages found in the selected period.";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_SELECTED_MESSAGES'] = "Selected messages";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_NEXT'] = "Next";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_LONG_DATE'] = "Date with time";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TITLE'] = "Title of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_URL'] = "Link to the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_IMAGE_PATH'] = "Path to the image of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEASER_TEXT'] = "Teaser text of the message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TEXT'] = "Text of the news message";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_AUTHOR'] = "Name of author";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_TYPE_NAME'] = "Name of the associated type";
$_ARRAYLANG['TXT_NEWSLETTER_NEWS_CATEGORY_NAME'] = "Name of the associated category";
$_ARRAYLANG['TXT_NEWSLETTER_SEND_EMAIL'] = "Send e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ASSOCIATED_LISTS'] = "The delivery of this e-mail has been started already. Therefore the recipient selection can't be changed anymore.";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_MAIL_SEND_SUCCESSFULLY'] = "E-mail %s was sent successfully to the newly added recipient.";
$_ARRAYLANG['TXT_NEWSLETTER_INTERFACE'] = "Interface";
$_ARRAYLANG['TXT_NEWSLETTER_PROFILE_DETAILS'] = "Profile details";
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_SEND_EMAIL'] = "Choose an e-mail to be sent to the recipient after creating.";
$_ARRAYLANG['TXT_NEWSLETTER_MANDATORY_FIELD'] = "Mandatory field";
$_ARRAYLANG['TXT_NEWSLETTER_MANDATORY_FIELD_ERROR'] = "Please Enter all required fields!";
$_ARRAYLANG['TXT_NEWSLETTER_DO_NOT_SEND_EMAIL'] = "Do not send an e-mail";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_NO_EMAIL_SENT'] = "No e-mail had been sent to the recipient, due that he had already been a subscriber.";
$_ARRAYLANG['TXT_NEWSLETTER_PLEASE_SELECT'] = "Please select";
$_ARRAYLANG['TXT_NEWSLETTER_NOT_SPECIFIED'] = "Not specified";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_DATE'] = "Day";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_MONTH'] = "Month";
$_ARRAYLANG['TXT_NEWSLETTER_RECIPIENT_YEAR'] = "Year";
$_ARRAYLANG['TXT_NEWSLETTER_BROWSER_VIEW'] = "Please click on the link below to open the newsletter in the web browser.";
$_ARRAYLANG['TXT_NEWSLETTER_CREATE_NEW_EMAIL_WITH_NEWS'] = "Create New E-Mail from News";
$_ARRAYLANG['TXT_NEWSLETTER_NAME_OF_EMAIL_CAMPAIGN'] = "Name of E-Mail-Campaign";
$_ARRAYLANG['TXT_NEWSLETTER_STATS'] = "Statistics";
$_ARRAYLANG['TXT_NEWSLETTER_NO_LISTS'] = "No lists available.";
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_SENT_STATUS'] = 'Der Versand der E-Mail-Kampagne ist abgeschlossen';
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_SENT_TO_RECIPIENTS'] = 'Die E-Mail-Kampagne wurde an <strong>%s Teilnehmer</strong> gesendet.';
$_ARRAYLANG['TXT_NEWSLETTER_MAIL_NOT_SENT_TO_RECIPIENTS'] = 'An <strong>%s Teilnehmer</strong> konnte die E-Mail-Kampagne nicht zugestellt werden.';
$_ARRAYLANG['TXT_NEWSLETTER_INFO_ABOUT_ASSOCIATED_LISTS_SEND'] = "Die E-Mail-Kampagne kann direkt an die Mitglieder einer Benutzer- oder CRM-Gruppe zugestellt werden.<br /><br /><strong>ACHTUNG:</strong><br />Die Mitglieder einer Benutzer-/CRM-Gruppe haben sich nicht via Double-Opt-in in eine Verteilerliste eingetragen.<br />Bitte beachten Sie daher, dass die Zustellung einer E-Mail-Kampagne an eine Benutzer-/CRM-Gruppe in bestimmten Ländern <u>gesetzeswidrig</u> ist.<br />Verwenden Sie die Zustellung an eine Benutzer-/CRM-Gruppe <u>nicht zu Werbezwecken</u>, sondern nur zum Versand einer wichtigen Mitteilung an Ihre Mitglieder.<br />In einer solch versendeten E-Mail-Kampagne steht den Empfängern <u>kein Profil- und Austragungslink</u> zur Verfügung.";
$_ARRAYLANG['TXT_NEWSLETTER_COPY_RECIPIENT'] = "Use as template for new users";
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_TEMPLATES'] = 'E-mail Templates';
$_ARRAYLANG['TXT_NEWSLETTER_SYSTEM'] = 'System';
$_ARRAYLANG['TXT_NEWSLETTER_PLACEHOLDERS'] = 'Placeholders';
$_ARRAYLANG['TXT_NEWSLETTER_GENERAL'] = 'General';
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_CODE'] = 'Email confirmation code';
$_ARRAYLANG['TXT_NEWSLETTER_USER_EDIT_LINK'] = 'Link to edit view of user';
$_ARRAYLANG['TXT_NEWSLETTER_CAPTCHA'] = 'Captcha';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP'] = 'Associated CRM Customer group';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_FILTER'] = 'Filter by CRM Customer group';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_FILTER_TOOLTIP'] = 'If your E-Mail Marketing recipients are also stored in the CRM (linked with user accounts), then you\'ll have the option to filter the recipients of the selected lists (option: %1$s) and user groups (option: %2$s) by CRM customer groups. The E-Mail Campaign will then only be sent to those recipients of the selected recipient lists / user groups who match the specified filter.';
$_ARRAYLANG['TXT_NEWSLETTER_CHOOSE_CRM_MEMBERSHIPS'] = 'Select customer groups';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_INCLUDE_TXT'] = 'Only send campaign to members of selected customer groups:';
$_ARRAYLANG['TXT_NEWSLETTER_CRM_MEMBERSHIP_EXCLUDE_TXT'] = 'Don\'t send campaign to members of selected customer groups:';
$_ARRAYLANG['TXT_NEWSLETTER_STATISTICS'] = 'Enable statistics';
$_ARRAYLANG['TXT_NEWSLETTER_STATISTICS_TOOLTIP'] = 'Please note that the information tracked by this metric could contain personal data which is prohibited by law in most countries without explicit consent of the affected person.';
$_ARRAYLANG['TXT_NEWSLETTER_STATISTICS_DROP'] = 'Do you want to delete the tracked data?';
$_ARRAYLANG['TXT_NEWSLETTER_DATA_PRIVACY_STATEMENT'] = 'Show terms and conditions when user register in frontend';
$_ARRAYLANG['TXT_NEWSLETTER_AGB']                    = 'I accept the <a href="index.php?section=Agb" target="_blank">general terms and conditions</a> and the <a href="index.php?section=Privacy" target="_blank">data privacy statement</a>.';
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_TERMS']          = 'Please confirm the terms and conditions.';
$_ARRAYLANG['TXT_NEWSLETTER_CONFIRM_LINK_VALIDITY_HOUR'] = 'Double-opt-in confirmation mail validity in hours';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_CONFIRM']        = 'This recipient gave his consent to receive email campaigns of the selected lists.';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_CONFIRM_IMPORT'] = 'The to be imported recipients gave their consent to receive email campaigns of the selected lists.';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_MESSAGE_ERROR']  = 'Please confirm that the recipients gave their consent to receive email campaigns of the selected lists.';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_KEY']                 = 'Key';
$_ARRAYLANG['TXT_NEWSLETTER_EMAIL_CONFIRM_ACTION']      = 'E-Mailing permission confirm URL';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_CANCELED_BY_EMAIL'] = 'Sending the confirmation e-mails has failed!';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SUCCESS']           = 'The email was successfully sent to subscribed users';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_MAIL_SEND']                      = 'Send consent confirm email to users';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOME_NOT_SENT'] = 'Confirm mail to the following recipients could not be sent:<br /><br />%s';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT'] = 'Consent';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOURCE_BACKEND'] = 'Manually added';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOURCE_API'] = 'Added via API';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_SOURCE_OPT_IN'] = 'Opt-In at %s';
$_ARRAYLANG['TXT_NEWSLETTER_CONSENT_TOOLTIP'] = 'Tells whether the recipient gave his consent. <ul><li><img src="/core/Core/View/Media/icons/led_green.gif" alt="Green" /> means that the recipient gave consent by double-opt-in.</li><li><img src="/core/Core/View/Media/icons/led_orange.gif" alt="Orange" /> means that the recipient has either been added manually using the back-end console or that he has been imported via API.</li></ul><br />
If the recipients are filtered by list, the second icon shows the consent for this list.<br /><br />
Hover over an icon to see detailed information.';
$_ARRAYLANG['TXT_NEWSLETTER_DELIVER_USER_RECIPIENTS'] = 'Deliver to User Groups';
$_ARRAYLANG['TXT_NEWSLETTER_DELIVER_CRM_RECIPIENTS'] = 'Deliver to CRM Customer groups';
$_ARRAYLANG['TXT_NEWSLETTER_USE_CRM_FILTER'] = 'Filter by CRM Customer groups';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_UNSUBSCRIBE_BEHAVIOR'] = 'Unsubscription';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_UNSUBSCRIBE_BEHAVIOR_AUTOMATIC'] = 'Without confirmation';
$_ARRAYLANG['TXT_MODULE_NEWSLETTER_UNSUBSCRIBE_BEHAVIOR_MANUAL'] = 'After manual confirmation';
