<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * Cloudrexx CMS
 * generated date Tue, 30 Aug 2005 14:11:18 +0200
 **/

$_ARRAYLANG['TXT_CRM_CUSTOMERS']                                         = "Customers";
$_ARRAYLANG['TXT_CRM_CUSTOMER']                                          = "Customer";
$_ARRAYLANG['TXT_CRM_PRODUCTS']                                          = "Products";
$_ARRAYLANG['TXT_CRM_SETTINGS']                                          = "Master data";
$_ARRAYLANG['TXT_CRM_PROFILE']                                           = "Profile";
$_ARRAYLANG['TXT_CRM_CUSTOMER_OVERVIEW']                                 = 'Customer Overview';
$_ARRAYLANG['TXT_CRM_OVERVIEW']                                          = "Overview";
$_ARRAYLANG['TXT_CRM_CUSTOMER_ADDED_SUCCESSFULLY']                       = 'Customer added Successfully';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS_UPDATED_SUCCESSFULLY']             = 'Customer details updated successfully';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS_DELETED_SUCCESSFULLY']             = "Customer Details Deleted Successfully";
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_DELETE_ENTRIES']                       = 'Are you sure you want to delete the entry';
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_DELETE_SELECTED_ENTRIES']              = 'Are you sure you want to delete selected entry';
$_ARRAYLANG['TXT_CRM_TITLE_COMPANY_NAME']                                = 'Company';
$_ARRAYLANG['TXT_CRM_TITLE_COMPANY_ID']                                  = 'Company (ID)';
$_ARRAYLANG['TXT_CRM_TITLE_NAME']                                        = 'Name';
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMERTYPE']                                = 'Customer type';
$_ARRAYLANG['TXT_CRM_TITLE_POSTAL_CODE']                                 = 'Postal code';
$_ARRAYLANG['TXT_CRM_TITLE_CITY']                                        = 'City';
$_ARRAYLANG['TXT_CRM_TITLE_ADDRESS']                                     = 'Address';
$_ARRAYLANG['TXT_CRM_TITLE_TELEPHONE']                                   = 'Telephone';
$_ARRAYLANG['TXT_CRM_TITLE_ADDEDDATE']                                   = 'Added Date';
$_ARRAYLANG['TXT_CRM_TITLE_ACTIVE']                                      = 'Active';
$_ARRAYLANG['TXT_CRM_TITLE_FUNCTIONS']                                   = "Functions";
$_ARRAYLANG['TXT_CRM_SELECT_ACTION']                                     = 'Select action';
$_ARRAYLANG['TXT_CRM_REMOVE_SELECTION']                                  = 'Deselect All';
$_ARRAYLANG['TXT_CRM_ACTIVATESELECTED']                                  = "Activate Selected";
$_ARRAYLANG['TXT_CRM_DEACTIVATESELECTED']                                = "Deactivate Selected";
$_ARRAYLANG['TXT_CRM_DELETE_SELECTED']                                   = "Delete selected";
$_ARRAYLANG['TXT_CRM_ACTIVE']                                            = 'Active';
$_ARRAYLANG['TXT_CRM_INACTIVE']                                          = 'Inactive';
$_ARRAYLANG['TXT_CRM_IMAGE_EDIT']                                        = 'Edit';
$_ARRAYLANG['TXT_CRM_IMAGE_DELETE']                                      = 'Delete';
$_ARRAYLANG['TXT_CRM_COMMENT_SUCESSMESSAGE']                             = 'Notes Details Added Successfully';
$_ARRAYLANG['TXT_CRM_COMMENT_DELETESUCESSMESSAGE']                       = 'Notes Details Deleted Successfully';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATESUCESSMESSAGE']                       = 'Notes Details Updated Successfully';
$_ARRAYLANG['TXT_CRM_SHOW_COMMENT_HISTORY']                              = 'Notes History';
$_ARRAYLANG['TXT_CRM_COMMENT_CREATEDBY']                                 = 'Created By';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATEBY']                                  = 'Latest Update By';
$_ARRAYLANG['TXT_CRM_COMMENT_DATE_TIME']                                 = 'Commented Date and Time';
$_ARRAYLANG['TXT_CRM_COMMENT_TITLE']                                     = 'Notes';
$_ARRAYLANG['TXT_CRM_LASTUPDATE']                                        = 'Latest Update at';
$_ARRAYLANG['TXT_CRM_TASK_FUNCTIONS']                                    = "Functions";
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAIL']                                   = 'Customer Detail';
$_ARRAYLANG['TXT_CRM_NOTES_ADD']                                         = 'Add Notes';
$_ARRAYLANG['TXT_CRM_EDIT_CUSTOMER']                                     = 'Edit company';
$_ARRAYLANG['TXT_CRM_EDIT_CONTACT']                                      = 'Edit person';
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMERID']                                  = 'Customer ID';
$_ARRAYLANG['TXT_CRM_TITLE_PARENT_ID']                                   = 'Parent id';
$_ARRAYLANG['TXT_CRM_TITLE_ADDRESS2']                                    = 'Address supplement';
$_ARRAYLANG['TXT_CRM_TITLE_COUNTRY']                                     = 'Country';
$_ARRAYLANG['TXT_CRM_TITLE_CURRENCY']                                    = 'Currency';
$_ARRAYLANG['TXT_CRM_TITLE_FAX']                                         = 'Fax';
$_ARRAYLANG['TXT_CRM_TITLE_LANGUAGE']                                    = 'Language';
$_ARRAYLANG['TXT_CRM_TITLE_SELECT_LANGUAGE']                             = 'Select language';
$_ARRAYLANG['TXT_CRM_PROJECTSTATUS_SORTING_COMPLETE']                    = "Sorting has been saved!";
$_ARRAYLANG['TXT_CRM_CONTAINS_NO_RECORDS']                               = 'Contains No Records';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPE']                                     = "Customer Type";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES']                                    = 'Customer Types';
$_ARRAYLANG['TXT_CRM_LABEL']                                             = "Label";
$_ARRAYLANG['TXT_CRM_TITLE_STATUS']                                      = 'Status';
$_ARRAYLANG['TXT_CRM_FUNCTIONS']                                         = "Functions";
$_ARRAYLANG['TXT_CRM_SORTING']                                           = "Sorting";
$_ARRAYLANG['TXT_CRM_TITLEACTIVE']                                       = 'Active';
$_ARRAYLANG['TXT_CRM_PROJECTSTATUS_SAVE_SORTING']                        = "Save Sorting";
$_ARRAYLANG['TXT_CRM_SORTING_NUMBER']                                    = "Sorting Number";
$_ARRAYLANG['TXT_CRM_ADD_CUSTOMER_TYPES']                                = "Add Customer Type";
$_ARRAYLANG['TXT_CRM_ENTER_LABEL_FIELD']                                 = 'Enter the Label Field';
$_ARRAYLANG['TXT_CRM_ENTER_LABEL_FIELD_WITHOUT_SPECIAL_CHARACTERS']      = 'Enter the label field without any special characters';
$_ARRAYLANG['TXT_CRM_ENTER_DISCOUNT_PERCENT']                            = 'Enter the discount percent';
$_ARRAYLANG['TXT_CRM_PLEASE_ENTER_DISCOUNT_PERCENT_IN_NUMBER']           = 'Please enter discount percent field in Number';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPE_ALREADY_EXIST']                       = 'Customer type already exists';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_ADDED_SUCCESSFULLY']                 = 'Customer Type Added Successfully';
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_UPDATED_SUCCESSFULLY']               = 'Customer Type Updated Successfully';
$_ARRAYLANG['TXT_CRM_SAVE']                                              = 'Save';
$_ARRAYLANG['TXT_CRM_BACK']                                              = 'Back';
$_ARRAYLANG['TXT_CRM_BACK1']                                              = 'Back';
$_ARRAYLANG['TXT_CRM_EDIT_CUSTOMER_TYPE']                                = 'Edit Customer type';
$_ARRAYLANG['TXT_CRM_SERVICE_PLAN']                                      = 'Service Plans';
$_ARRAYLANG['TXT_CRM_SUPPORT_CASES']                                     = 'Support Cases';
$_ARRAYLANG['TXT_CRM_HOSTING']                                           = 'Hostings';
$_ARRAYLANG['TXT_CRM_ISSUE_DATE']                                        = 'Issue Date';
$_ARRAYLANG['TXT_CRM_VADIL_UNTIL']                                       = 'Valid until';
$_ARRAYLANG['TXT_CRM_CASES_USED']                                        = 'Cases Used';
$_ARRAYLANG['TXT_CRM_START_DATE']                                        = "Start Date";
$_ARRAYLANG['TXT_CRM_DOMAIN']                                            = "Domain";
$_ARRAYLANG['TXT_CRM_INVOICESENT']                                       = "Invoice sent";
$_ARRAYLANG['TXT_CRM_NEXT_INVOICE']                                      = "Next invoice";
$_ARRAYLANG['TXT_CRM_SUPPORT_TICKET']                                    = "Ticket";
$_ARRAYLANG['TXT_CRM_DATE']                                              = "Date";
$_ARRAYLANG['TXT_CRM_TITLE']                                             = "Title";
$_ARRAYLANG['TXT_CRM_DESCRIPTION']                                       = "Description";
$_ARRAYLANG['TXT_CRM_PRICE']                                             = "Price";
$_ARRAYLANG['TXT_CRM_ADDITIONAL_INFORMATION']                            = "Additional Information";
$_ARRAYLANG['TXT_CRM_DELETED_SUCCESSFULLY']                              = "Record delete successfully";
$_ARRAYLANG['TXT_CRM_ENTER_NAME']                                        = "Enter the name field correctly";
$_ARRAYLANG['TXT_CRM_DOMAIN']                                            = "Domain";
$_ARRAYLANG['TXT_CRM_INVOICESENT']                                       = "Invoice";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_DELETED_SUCCESSFULLY']               = 'Customer Type Deleted Successfully';
$_ARRAYLANG['TXT_CRM_SURE_TO_DELETE_SELECTED_ENTRIES']                   = 'Are you Sure to delete the Selected Entries';
$_ARRAYLANG['TXT_CRM_ARE_YOU_SURE_TO_DELETE_THE_ENTRY']                  = 'Are you Sure to delete the Entry';
$_ARRAYLANG['TXT_CRM_NOTHING_SELECTED']                                  = "No item selected for this action";
$_ARRAYLANG['TXT_CRM_SAME_SORTVALUE']                                    = "Sorting Value Cannot Be Same";
$_ARRAYLANG['TXT_CRM_TITLE_EMAIL']                                      = "Email";
$_ARRAYLANG['TXT_CRM_COMMENT_ADD']                                 = 'Add Comment';
$_ARRAYLANG['TXT_CRM_COMMENT_DESCRIPTION']                          = 'Note';
$_ARRAYLANG['TXT_CRM_TASK_SELECTNOTES']                          = '-- select notes type --';
$_ARRAYLANG['TXT_CRM_OVERVIEW_NOTESTYPE']                          = 'Notes Type';
$_ARRAYLANG['TXT_CRM_COMMENT_DATE_TIME']                           = 'Added Date';
$_ARRAYLANG['TXT_CRM_NOTE_TYPE']                          = 'Notes Type';
$_ARRAYLANG['TXT_CRM_COMMENT_CREATEDBY']                              = 'Created By';
$_ARRAYLANG['TXT_CRM_COMMENT_UPDATEBY']                            = 'Latest Update By';
$_ARRAYLANG['TXT_CRM_TITLE_EMAIL']                                       = "Email";
$_ARRAYLANG['TXT_CRM_COMPANYNAME_ALREADY_EXISTS']              = "Company name already exists";
$_ARRAYLANG['TXT_CRM_CUSTOMER_TYPES_CANNOT_BE_DELETED'] = "Customer type cannot be deleted because there are customer with this type";
$_ARRAYLANG['TXT_CRM_ACTIVATED_SUCCESSFULLY']    = 'Activated successfully';
$_ARRAYLANG['TXT_CRM_DEACTIVATED_SUCCESSFULLY']    = 'Deactivated successfully';
$_ARRAYLANG['TXT_CRM_INTERFACE']         = "Interface";
$_ARRAYLANG['TXT_CRM_EXPORT_NAME']      = 'Export';
$_ARRAYLANG['TXT_CRM_IMPORT_NAME']      = 'Import';
$_ARRAYLANG['TXT_CRM_EXPORT_INFO']      = 'Export Info';
$_ARRAYLANG['TXT_CRM_EXPORT_CUSTOMER_CSV']    = 'Export Customer Details as a CSV File';
$_ARRAYLANG['TXT_CRM_IMPORT_PAGE_HEADING']    = 'Select a file that should be imported';
$_ARRAYLANG['TXT_CRM_IMPORT_FILE_TYPE']    = 'File Type';
$_ARRAYLANG['TXT_CRM_IMPORT_CSV_TXT']    = 'CSV (Comma Separated Values)';
$_ARRAYLANG['TXT_CRM_CHOOSE_FILE']    = 'Choose The File';
$_ARRAYLANG['TXT_CRM_CSV_SEPARATOR']    = 'Separator';
$_ARRAYLANG['TXT_CRM_CSV_ENCLOSURE']    = 'Enclosure';
$_ARRAYLANG['TXT_CRM_CSV_TABLE']    = 'Data';
$_ARRAYLANG['TXT_CRM_CSV_CHOOSE_TABLE']    = 'Choose Data';
$_ARRAYLANG['TXT_CRM_EXPORT_NAME']      = 'Export';
$_ARRAYLANG['TXT_CRM_IMPORT_NAME']      = 'Import';
$_ARRAYLANG['TXT_CRM_EXPORT_INFO']      = 'Export Info';
$_ARRAYLANG['TXT_CRM_EXPORT_CUSTOMER_CSV']    = 'Export Customer Details as a CSV File';
$_ARRAYLANG['TXT_CRM_IMPORT_PAGE_HEADING']    = 'Select a file that should be imported';
$_ARRAYLANG['TXT_CRM_IMPORT_FILE_TYPE']    = 'File Type';
$_ARRAYLANG['TXT_CRM_IMPORT_CSV_TXT']    = 'CSV (Comma Separated Values)';
$_ARRAYLANG['TXT_CRM_CHOOSE_FILE']    = 'Choose The File';
$_ARRAYLANG['TXT_CRM_CSV_SEPARATOR']    = 'Separator';
$_ARRAYLANG['TXT_CRM_CSV_ENCLOSURE']    = 'Enclosure';
$_ARRAYLANG['TXT_CRM_CSV_TABLE']    = 'Data';
$_ARRAYLANG['TXT_CRM_CSV_CHOOSE_TABLE']    = 'Choose Data';
$_ARRAYLANG['TXT_CRM_IMPORT_ANALYSIS']    = 'Import Analysis';
$_ARRAYLANG['TXT_CRM_CSV_TXTFILE']    = 'Textfile';
$_ARRAYLANG['TXT_CRM_CSV_DATABASE']    = 'Database';
$_ARRAYLANG['TXT_CRM_CSV_NOTE']    = 'Note';
$_ARRAYLANG['TXT_CRM_CSV_NOTE_TXT']    = 'Please assign the fields of the text file to the database fields. Just select a pair and then click Add pair.';

$_ARRAYLANG['TXT_CRM_CSV_REMOVE_PAIR']    = 'To remove a pair, select it in the list of assigned fields and click on remove pair.';
$_ARRAYLANG['TXT_CRM_CSV_PARENTID']    = 'Parent ID';
$_ARRAYLANG['TXT_CRM_CSV_LANGUAGE']    = 'Language';
$_ARRAYLANG['TXT_CRM_CSV_CURRENCY']    = 'Currency';
$_ARRAYLANG['TXT_CRM_CSV_ADDPAIR']    = 'Add pair';
$_ARRAYLANG['TXT_CRM_CSV_REMOVEPAIR']    = 'Remove pair';
$_ARRAYLANG['TXT_CRM_CSV_NEXT']    = 'Next';
$_ARRAYLANG['TXT_CRM_TITLE_USERNAME']    = 'Username';
$_ARRAYLANG['TXT_CRM_NOTES_EDIT']    = 'Edit Customer Notes';
$_ARRAYLANG['TXT_CRM_CUSTOMER_DETAILS']             = "Customer details";
$_ARRAYLANG['TXT_CRM_CURRENCY_DELETED_SUCCESSFULLY']         = "Currency deleted successfully";
$_ARRAYLANG['TXT_CRM_CHANGES_UPDATED_SUCCESSFULLY'] = "Changes updated successfully";
$_ARRAYLANG['TXT_CRM_CURRENCY']          = "Currency";
$_ARRAYLANG['TXT_CRM_ADD_CURRENCY']      = "Add Currency";
$_ARRAYLANG['TXT_CRM_TITLE_STATUS']      = 'Status';
$_ARRAYLANG['TXT_CRM_NAME']               = 'First Name';
$_ARRAYLANG['TXT_CRM_CURRENCY_ALREADY_EXISTS'] = "Currency already exists";
$_ARRAYLANG['TXT_CRM_CURRENCY_ADDED_SUCCESSFULLY']       = 'Currency added successfully';
$_ARRAYLANG['TXT_CRM_CURRENCY_RATES']           = 'Rates';
$_ARRAYLANG['TXT_CRM_EDIT_CURRENCY']         = "Edit Currency";
$_ARRAYLANG['TXT_CRM_CURRENCY_UPDATED_SUCCESSFULLY']         = "Currency updated successfully";
$_ARRAYLANG['TXT_CRM_DEFAULT'] = "Default";
$_ARRAYLANG['TXT_CRM_DEFAULT_CUSTOMER_TYPES_CANNOT_BE_DELETED'] = "Default customer type cannot be deleted!.";
$_ARRAYLANG['TXT_CRM_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CRM_CONTACT_PERSON'] = "Contact person";
$_ARRAYLANG['TXT_CRM_PROJECT_NAME'] = "Project name";
$_ARRAYLANG['TXT_CRM_PROJECT_QUOTED_PRICE'] = "Quoted price";
$_ARRAYLANG['TXT_CRM_PROJECT_STATUS'] = "Project status";
$_ARRAYLANG['TXT_CRM_PROJECT_RESPONSIBLE'] = "Responsible";
$_ARRAYLANG['TXT_CRM_PROJECT_TARGET_DATE'] = "Target date";
$_ARRAYLANG['TXT_CRM_NO_RECORDS_FOUND']    = "No records found ...";
$_ARRAYLANG['TXT_CRM_PROJECT_ID'] = "Project id";
$_ARRAYLANG['TXT_CRM_PROJECT_CUSTOMER'] = "Projects of customer";
$_ARRAYLANG['TXT_CRM_FAMILY_NAME'] = 'Family name';
$_ARRAYLANG['TXT_CRM_ADD_WEBSITE'] = 'Add website';
$_ARRAYLANG['TXT_CRM_ENTER_WEBSITE'] = 'Please enter customer\'s website:';
$_ARRAYLANG['TXT_CRM_WEBSITES'] = 'Websites';
$_ARRAYLANG['TXT_CRM_GENERAL'] = "General";
$_ARRAYLANG['TXT_CRM_FILTERS'] = "Filters";
$_ARRAYLANG['TXT_CRM_CUSTOMER_DEACTIVATE_STATUS'] = "Customer changed to deactivated status.";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT'] = "Customer contacts";
$_ARRAYLANG['TXT_CRM_CONTACT_NAME'] = "Name";
$_ARRAYLANG['TXT_CRM_CONTACT_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_CRM_CONTACT_PHONE'] = "Phone";
$_ARRAYLANG['TXT_CRM_PROJECT_UPDATED_STATUS_MESSAGE'] = "Project Details Updated Successfully";
$_ARRAYLANG['TXT_CRM_PROJECT_DELETED_STATUS_MESSAGE'] = "The project changed to the deleted status.";
$_ARRAYLANG['TXT_CRM_EDITCUSTOMERCONTACT_TITLE'] = "Edit Customer Contact";
$_ARRAYLANG['TXT_CRM_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_CRM_PHONE'] = "Phone";
$_ARRAYLANG['TXT_CRM_STATUS_SUCCESSFULLY_CHANGED'] = "Customer contact status changed successfully.";
$_ARRAYLANG['TXT_CRM_FAMILY_NAME'] = "Family name";
$_ARRAYLANG['TXT_CRM_ROLE'] = "Role";
$_ARRAYLANG['TXT_CRM_TITLE'] = "Title";
$_ARRAYLANG['TXT_CRM_AMOUNT'] = "Amount";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_DELETED_SUCCESSFULLY']             = "Customer contact deleted successfully";
$_ARRAYLANG['TXT_CRM_CONTACT_UPDATED_STATUS_MESSAGE'] = "Contact Details Updated Successfully";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_CONNOT_DELETE'] = "Main contact cannot be deleted!";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_UPDATED_SUCCESSFULLY']             = "Customer contact updated successfully";
$_ARRAYLANG['TXT_CRM_NOTES'] = "Notes Type";
$_ARRAYLANG['TXT_CRM_ADD_NOTES_TYPES'] = "Add Notes Type";
$_ARRAYLANG['TXT_CRM_NOTES_INSERTED'] = "Notes Type Added Succesfully";
$_ARRAYLANG['TXT_CRM_SAVE'] = "Save";
$_ARRAYLANG['TXT_CRM_EDIT_NOTES'] = "Edit Notes Type";
$_ARRAYLANG['TXT_CRM_NOTES_UPDATED'] = "Notes Type Updated Successfully";
$_ARRAYLANG['TXT_CRM_NOTES_DELETED'] = "Notes Type Deleted Successfully";
$_ARRAYLANG['TXT_CRM_NO_OPERATION'] = "No item selected for this action";
$_ARRAYLANG['TXT_CRM_DELETE_CONFIRM'] = "Are you sure you wish to delete?";
$_ARRAYLANG['TXT_CRM_CHANGE_STATUS'] = "Status changed Successfully";
$_ARRAYLANG['TXT_CRM_SORTING_COMPLETE'] = "Sorting has been saved!";
$_ARRAYLANG['TXT_CRM_DOWNLOAD_VCARD'] = "Export";
$_ARRAYLANG['TXT_CRM_ERROR'] = "Notes Type already exists";
$_ARRAYLANG['TXT_CRM_NOTES_ERROR'] = "Notes Type cannot be deleted because there are Notes with this Type!";
$_ARRAYLANG['TXT_CRM_EDIT_SETTINGS'] = "Edit Notes Type";
$_ARRAYLANG['TXT_CRM_EDIT_SETTINGS'] = "Edit Notes Type";
$_ARRAYLANG['TXT_CRM_ADD_CONTACT']   = "Add new person";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_ADDED_SUCCESSFULLY'] = "Customer contact added successfully";
$_ARRAYLANG['TXT_CRM_TASK_TYPES'] = "Task Types";
$_ARRAYLANG['TXT_CRM_ADD_TASK_TYPE'] = "Add task type";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_NAME'] = "Name";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_SORTING']  = "Sorting";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_SORTING1']  = "Sorting Number";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_ACTIVE'] = "active";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_STATUS'] = "Status";
$_ARRAYLANG['TXT_CRM_EDIT_TASK_TYPE']   = "Edit task type";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_ADDED_SUCCESSFULLY'] = "Task type added successfully";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_UPDATED_SUCCESSFULLY'] = "Task type updated successfully";
$_ARRAYLANG['TXT_CRM_NO_TASKTYPES'] = "Contains No Records";
$_ARRAYLANG['TXT_CRM_SELECT_ALL'] = "Select All";
$_ARRAYLANG['TXT_CRM_DESELECT_ALL'] = "Deselect All";
$_ARRAYLANG['TXT_CRM_DELETE_SELECTED'] = "Delete selected";
$_ARRAYLANG['TXT_CRM_ACTIVATE_SELECTED'] = "Activate selected";
$_ARRAYLANG['TXT_CRM_DEACTIVATE_SELECTED'] = "Deactivate selected";
$_ARRAYLANG['TXT_CRM_SAVE_SORTING'] = "Save sorting";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DELETED_SUCCESSFULLY'] = "Task type deleted successfully";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_STATUS_CHANGED_SUCCESSFULLY'] = "Task type status changed successfully";
$_ARRAYLANG['TXT_CRM_TASKS'] = "Task";
$_ARRAYLANG['TXT_CRM_ADD_TASK'] = "Add Task";
$_ARRAYLANG['TXT_CRM_TASK_ID'] = "Task ID";
$_ARRAYLANG['TXT_CRM_TASK_TITLE'] = "Task Title";
$_ARRAYLANG['TXT_CRM_TASK_TYPE'] = "Task Type";
$_ARRAYLANG['TXT_CRM_SELECT_TASK_TYPE'] = "Select Task Type";
$_ARRAYLANG['TXT_CRM_CUSTOMER_NAME'] = "Customer Name";
$_ARRAYLANG['TXT_CRM_DUE_DATE'] = "Due Date";
$_ARRAYLANG['TXT_CRM_ASSIGNEDTO'] = "Assigned To";
$_ARRAYLANG['TXT_CRM_ADD_IMPORT'] = "Import";
$_ARRAYLANG['TXT_CRM_ADD_EXPORT'] = "Export";
$_ARRAYLANG['TXT_CRM_SELECT_MEMBER_NAME'] = "Select Member Name";
$_ARRAYLANG['TXT_CRM_TASK_OK_MESSAGE'] = "Task Added Successfully";
$_ARRAYLANG['TXT_CRM_TASK'] = "Task Overview";
$_ARRAYLANG['TXT_CRM_TASK_STATUS'] = "Status";
$_ARRAYLANG['TXT_CRM_TASK_OK_MESSAGE'] = "Task Added Successfully";
$_ARRAYLANG['TXT_CRM_TASK_ID'] = "Task Id";
$_ARRAYLANG['TXT_CRM_TASK_TITLE'] = "Task Title";
$_ARRAYLANG['TXT_CRM_TASK_TYPE'] = "Task Type";
$_ARRAYLANG['TXT_CRM_CUSTOMER_NAME'] = "Customer Name";
$_ARRAYLANG['TXT_CRM_DUE_DATE'] = "Due Date";
$_ARRAYLANG['TXT_CRM_ASSIGNEDTO'] = "Added By";
$_ARRAYLANG['TXT_CRM_TASK_TYPE_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_CRM_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_CRM_EDIT_TASK'] = "Edit Task";
$_ARRAYLANG['TXT_CRM_TASK_UPDATE_MESSAGE'] = "Task Updated Successfully";
$_ARRAYLANG['TXT_CRM_ADDTASK'] = "Add Task";
$_ARRAYLANG['TXT_CRM_EDITTASK'] = "Edit Task";
$_ARRAYLANG['TXT_CRM_TASK_DELETE_MESSAGE'] = "Task Deleted Successfully";
$_ARRAYLANG['TXT_CRM_TASK_STATUS_MESSAGE'] = "Status Changed Successfully";
$_ARRAYLANG['TXT_CRM_TASK_DELETED'] = "Task Deleted Successfully";
$_ARRAYLANG['TXT_CRM_FILTERS'] = "Filters";
$_ARRAYLANG['TXT_CRM_TASK_OVERVIEW'] = "Task Overview";
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_CRM_PLEASE_SELECT'] = "Please select";
$_ARRAYLANG['TXT_CRM_ADD_CUSTOMER']  = "Add new company";
$_ARRAYLANG['TXT_CRM_CONTACTS']      = "Contacts";
$_ARRAYLANG['TXT_CRM_ADD_OR_LINK_CONTACT'] = "Link or Add the contact";
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_NAME']   = "Contact name";
$_ARRAYLANG['TXT_CRM_HOME'] = "Home";
$_ARRAYLANG['TXT_CRM_WORK'] = "Work";
$_ARRAYLANG['TXT_CRM_OTHERS'] = "Other";
$_ARRAYLANG['TXT_CRM_MOBILE'] = "Mobile";
$_ARRAYLANG['TXT_CRM_FAX']    = "Fax";
$_ARRAYLANG['TXT_CRM_DIRECT'] = "Direct";
$_ARRAYLANG['TXT_CRM_CONTACT_STATUS']   = "Status";
$_ARRAYLANG['TXT_CRM_CONTACT_CUSTOMER_NAME']   = "Customer";
$_ARRAYLANG['TXT_CRM_CONTACT_CITY']   = "City";
$_ARRAYLANG['TXT_CRM_CONTACT_PHONE']   = "Phone number";
$_ARRAYLANG['TXT_CRM_CONTACT_EMAIL']   = "Email id";
$_ARRAYLANG['TXT_CRM_CONTACTS_FILTER']   = "Filter";
$_ARRAYLANG['TXT_CRM_WEBSITE_SOCIAL_NETWORK'] = "Website / social links";
$_ARRAYLANG['TXT_CRM_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CRM_SKYPE'] = "Skype";
$_ARRAYLANG['TXT_CRM_TWITTER'] = "Twitter";
$_ARRAYLANG['TXT_CRM_LINKEDIN'] = "LinkedIn";
$_ARRAYLANG['TXT_CRM_FACEBOOK'] = "Facebook";
$_ARRAYLANG['TXT_CRM_LIVEJOURNAL'] = "LiveJournal";
$_ARRAYLANG['TXT_CRM_MYSPACE'] = "MySpace";
$_ARRAYLANG['TXT_CRM_GMAIL']   = "GMail";
$_ARRAYLANG['TXT_CRM_BLOGGER'] = "Blogger";
$_ARRAYLANG['TXT_CRM_YAHOO']   = "Yahoo";
$_ARRAYLANG['TXT_CRM_MSN']  = "MSN";
$_ARRAYLANG['TXT_CRM_ICQ'] = "ICQ";
$_ARRAYLANG['TXT_CRM_JABBER'] = "Jabber";
$_ARRAYLANG['TXT_CRM_AIM'] = "AIM";
$_ARRAYLANG['TXT_CRM_GOOGLE_PLUS'] = "Google+";
$_ARRAYLANG['TXT_CRM_XING'] = "Xing";
$_ARRAYLANG['TXT_CRM_DELIVERY'] = "Delivery";
$_ARRAYLANG['TXT_CRM_OFFICE']   = "Office";
$_ARRAYLANG['TXT_CRM_BILLING']  = "Billing";
$_ARRAYLANG['TXT_CRM_WEBSITE_NAME']  = "Website name";
$_ARRAYLANG['TXT_CRM_CONTACT_ADDED_STATUS_MESSAGE'] = "Contact successfully added";
$_ARRAYLANG['TXT_CRM_CONTACT_UPDATED_STATUS_MESSAGE'] = "Contact updated successfully";
$_ARRAYLANG['TXT_CRM_SAVING_CUSTOMER_ERROR'] = "Error in saving customer. company name or customer id already exists.";
$_ARRAYLANG['TXT_CRM_SELECT_COUNTRY']    = "Please select a country...";
$_ARRAYLANG['TXT_CRM_SELECT_FROM_CONTACTS'] = "Select from the existing contact";
$_ARRAYLANG['TXT_CRM_NO_MATCHES']="No Matches";
$_ARRAYLANG['TXT_CRM_ADD_NEW']="Add new";
$_ARRAYLANG['TXT_CRM_ADD_NEW_CUSTOMER'] = "Add new company";
$_ARRAYLANG['TXT_CRM_ADD_NEW_CONTACT']  = "Add new person";
$_ARRAYLANG['TXT_CRM_GENERAL_INFORMATION'] = "General Information";
$_ARRAYLANG['TXT_CRM_PROFILE_INFORMATION'] = "Profile Information";
$_ARRAYLANG['TXT_CRM_CUSTOMER_SEARCH_HINT'] = "Use the ? and * symbols to perform a single/multiple-character search. For example, to search for all the words beginning with O, use the O* or O? query. To search for the terms similar in spelling use the ~ symbol at the end of a word.<br /><br /><b>Attention:</b><br />The search term must have a minimum length of 4 characters!";
$_ARRAYLANG['TXT_CRM_ALL_PERSONS'] = "All persons";
$_ARRAYLANG['TXT_CRM_SAVE_AND_ADD_NEW_COMPANY'] = "Save and Create New Company";
$_ARRAYLANG['TXT_CRM_SAVE_AND_ADD_NEW_PERSON']  = "Save and Create New Person";
$_ARRAYLANG['TXT_CRM_SAVE_PERSON'] = "Save This Person";
$_ARRAYLANG['TXT_CRM_SAVE_COMPANY'] = "Save This Company";
$_ARRAYLANG['TXT_CRM_ADVANCED_SEARCH'] = "Advanced search";
$_ARRAYLANG['TXT_CRM_SEARCH']          = "Search";
$_ARRAYLANG['TXT_CRM_FILTER_CUSTOMER_TYPE'] = "- Filter customer type -";
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS'] = "Contact details";
$_ARRAYLANG['TXT_CRM_PERSONS'] = "Person";
$_ARRAYLANG['TXT_CRM_PROJECT_CONTACT'] = "Projects of Contact person";
$_ARRAYLANG['TXT_CRM_OPPORTUNITY'] = "Opportunity";
$_ARRAYLANG['TXT_CRM_DEALS_CREATE'] = "Create";
$_ARRAYLANG['TXT_CRM_DEALS_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_CRM_HISTROY']    = "History";
$_ARRAYLANG['TXT_CRM_DEALS_TITLE'] = "Opportunity title";
$_ARRAYLANG['TXT_CRM_DEALS_ESTIMATED_HOURS'] = "Estimated hours";
$_ARRAYLANG['TXT_CRM_DEALS_QUOTE_NUMBER'] = "Quote number";
$_ARRAYLANG['TXT_CRM_DEALS_AT_STAGE'] = "At stage";
$_ARRAYLANG['TXT_CRM_DEALS_SUCC_RATE'] = "Success probability";
$_ARRAYLANG['TXT_CRM_ADD_DEAL_TITLE'] = "Add Opportunity";
$_ARRAYLANG['TXT_CRM_EDIT_DEAL_TITLE'] = "Edit Opportunity";
$_ARRAYLANG['TXT_CRM_SUCCESS_RATE']    = "Success probability";
$_ARRAYLANG['TXT_CRM_SUCCESS_RATES']    = "Success probability";
$_ARRAYLANG['TXT_CRM_ADD_RATE']    = "Add Success probability";
$_ARRAYLANG['TXT_CRM_DEALS_OVERVIEW'] = "Opportunities";
$_ARRAYLANG['TXT_CRM_DEALS_PERCENTAGE'] = "Percentage";
$_ARRAYLANG['TXT_CRM_ADDITIONAL_INFO'] = "Additional info";
$_ARRAYLANG['TXT_CRM_INVOICE_TYPE'] = 'Invoice type';
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_COLLECTIVE'] = 'Collective Invoice';
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_PROJECT'] = "Project";
$_ARRAYLANG['TXT_CRM_PROJECT_INVOICETYPE_INTERNAL'] = "Internal";
$_ARRAYLANG['TXT_CRM_PROJECT_TYPE'] = "Project type";
$_ARRAYLANG['TXT_CRM_SELECT_PROJECT_TYPE'] = "-- Please select --";
$_ARRAYLANG['TXT_CRM_PROJECT_STATUS'] = "Project status";
$_ARRAYLANG['TXT_CRM_PRIORITY'] = "Priority";
$_ARRAYLANG['TXT_CRM_SELECT_PRIORITY'] = "Select priority";
$_ARRAYLANG['TXT_CRM_LOW'] = "Low";
$_ARRAYLANG['TXT_CRM_MEDIUM'] = "Medium";
$_ARRAYLANG['TXT_CRM_HIGH'] = "High";
$_ARRAYLANG['TXT_CRM_SEND_PARTIAL_INVOICE'] = "Send partial invoice";
$_ARRAYLANG['TXT_CRM_PROJECT_DURATION'] = "Hours offered";
$_ARRAYLANG['TXT_CRM_QUOTE_NUMBER'] = "Quote number";
$_ARRAYLANG['TXT_CRM_DOCUMENT_UPLOAD'] = "Document";
$_ARRAYLANG['TXT_CRM_BILLING_INFORMATION'] = "Billing information";
$_ARRAYLANG['TXT_CRM_ADD_STAGE'] = "Add opportunity stage";
$_ARRAYLANG['TXT_CRM_DEALS_STAGES'] = "Opportunity Stages";
$_ARRAYLANG['TXT_CRM_DEALS_STAGE'] = "Opportunity stage in %";
$_ARRAYLANG['TXT_CRM_DEALS_ADDED_SUCCESSFULLY'] = "Opportunity added successfully";
$_ARRAYLANG['TXT_CRM_DEALS_UPDATED_SUCCESSFULLY'] = "Opportunity updated successfully";
$_ARRAYLANG['TXT_CRM_DEALS_DELETED_SUCCESSFULLY'] = "Opportunity deleted successfully";
$_ARRAYLANG['TXT_CRM_OF_CONTACTS'] = "of customer";
$_ARRAYLANG['TXT_CRM_ADD_PROJECT']  = "Add project";
$_ARRAYLANG['TXT_CRM_PROJECTS_SUCESSMESSAGE']                 = 'Project Details Added Successfully';
$_ARRAYLANG['TXT_CRM_MANDATORY_FIELDS_NOT_FILLED_OUT'] = 'All mandatory fields have not been filled out!';
$_ARRAYLANG['TXT_CRM_ADDRESS']  = "Address";
$_ARRAYLANG['TXT_CRM_CITY']     = "City";
$_ARRAYLANG['TXT_CRM_STATE']    = "State";
$_ARRAYLANG['TXT_CRM_ZIP']      = "Zip";
$_ARRAYLANG['TXT_CRM_COUNTRY']  = "Country";


/* settings industry */
$_ARRAYLANG['TXT_CRM_CUSTOMER_INDUSTRY'] = "Industry Types";
$_ARRAYLANG['TXT_CRM_INDUSTRY_TYPE']     = "Industry type";
$_ARRAYLANG['TXT_CRM_ADD_INDUSTRY']          = "Add industry type";
$_ARRAYLANG['TXT_CRM_EDIT_INDUSTRY']         = "Edit industry type";
$_ARRAYLANG['TXT_CRM_MORE']              = "More";
$_ARRAYLANG['TXT_CRM_MINIMIZE']          = "Minimize";
$_ARRAYLANG['TXT_CRM_ENTRY_ADDED_SUCCESS']   = "Entry added successfully";
$_ARRAYLANG['TXT_CRM_ENTRY_UPDATED_SUCCESS'] = "Entry updated successfully";
$_ARRAYLANG['TXT_CRM_ENTRY_DELETED_SUCCESS'] = "Entry deleted successfully";
$_ARRAYLANG['TXT_CRM_ENTRY_ADDED_ERROR']   = "Failed to add entry";
$_ARRAYLANG['TXT_CRM_ENTRY_UPDATE_ERROR']   = "Failed to update entry";
$_ARRAYLANG['TXT_CRM_BACKEND']           = "Backend";
$_ARRAYLANG['TXT_CRM_FRONTEND']          = "Frontend";
$_ARRAYLANG['TXT_CRM_STANDARD']          = "Standard";
$_ARRAYLANG['TXT_CRM_DEFAULT_LANGUAGE']  = "Default language";
$_ARRAYLANG['TXT_CRM_DEFAULT_USER_GROUP']= "Default user group";
$_ARRAYLANG['TXT_CRM_PARENT_INDUSTRY_TYPE']  = "Parent Industry type";
$_ARRAYLANG['TXT_CRM_NEW_INDUSTRY_TYPE'] = "New industry type";
$_ARRAYLANG['TXT_CRM_INDUSTRY_UPDATED_SUCCESSFULLY'] = "Industry type %s successfully";
$_ARRAYLANG['TXT_CRM_CATALOGS_UPDATED_SUCCESSFULLY'] = "Opportunity stages %s successfully";
$_ARRAYLANG['TXT_CRM_DEACTIVATED'] = "deactivated";
$_ARRAYLANG['TXT_CRM_ACTIVATED']   = "activated";
$_ARRAYLANG['TXT_CRM_ICON']   = "Icon";

/* settings membership */
$_ARRAYLANG['TXT_CRM_CUSTOMER_MEMBERSHIP'] = "Customer Groups";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP']          = "Customer group";
$_ARRAYLANG['TXT_CRM_ADD_MEMBERSHIP']          = "Add customer group";
$_ARRAYLANG['TXT_CRM_EDIT_MEMBERSHIP']         = "Edit customer group";
$_ARRAYLANG['TXT_CRM_PROFILE']             = "Profile";
$_ARRAYLANG['TXT_CRM_ADVANCED_OPTIONS']        = "Advanced options";
$_ARRAYLANG['TXT_CRM_FILTER_MEMBERSHIP']       = "Filter customer group";
$_ARRAYLANG['TXT_CRM_CUSTOMER_SAVING']         = "Error in saving customer";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP_UPDATED_SUCCESSFULLY'] = "customer group %s successfully";
$_ARRAYLANG['TXT_CRM_MEMBERSHIP_DELETED_SUCCESSFULLY'] = "customer group deleted successfully";

/* add/edit contacts */
$_ARRAYLANG['TXT_CRM_ACCOUNT_EMAIL']       = "Account E-mail";
$_ARRAYLANG['TXT_CRM_ACCOUNT_PASSWORD']    = "Account Password";
$_ARRAYLANG["TXT_CRM_SEND_LOGIN_DETAILS"]  = "Send Login credentials";
$_ARRAYLANG['TXT_CRM_CHOOSE_MEMBERSHIPS']  = "Choose customer groups";
$_ARRAYLANG['TXT_CRM_EMAIL_EMPTY']         = 'Email Should not be empty';
$_ARRAYLANG['TXT_CRM_USER_EMAIL_ALERT']        = 'Email already taken a by a user.The crm account will linked to the user!';

/* interface */
$_ARRAYLANG['TXT_CRM_TITLE_IMPORT_CONTACTS']        = "Import contacts";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATES']                = "On Duplicate";
$_ARRAYLANG['TXT_CRM_CHOOSE_CSV']                   = "Select a CSV file";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATES_INFO']           = "Check for duplicates will be performed based on the Email field.";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_SKIP_INFO']       = "Use this option to import contacts keeping the existing contacts. E.g. there are two records - 'A' and 'B' - in Contacts. On import 'B' and 'C' records. In case you select the 'Skip' option, the existing 'B' will be preserved while importing.";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_OVERWRITE_INFO']  = "Use this option to import contacts overwriting the existing contacts. E.g. there are two records - 'A' and 'B' - in Contacts. On import 'B' and 'C' records. In case you select the 'Overwrite' option, the existing 'B' will be overwritten by the imported one while importing.";
$_ARRAYLANG['TXT_CRM_ON_DUPLICATE_INFO']            = "Use this option to import contacts duplicating the coinciding contacts. E.g. there are two records - 'A' and 'B' - in Contacts. On import 'B' and 'C' records. In case you select the 'Duplicate' option, a duplicate record to 'B' will be created while importing.";
$_ARRAYLANG['TXT_CRM_IMPORT_HEADER']                = "Select a CSV file to import contacts";
$_ARRAYLANG['TXT_CRM_IMPORT_NOTE']                  = "Note: the file size cannot exceed";
$_ARRAYLANG['TXT_CRM_IMPORT_NOTE_DESCRIPTION']      = "A properly formed CSV file should be selected on your computer HDD. It must contain the fields or columns separated by a delimiter which will be used to import persons or companies - 'First Name' and 'Last Name' for persons, 'Company Name' for companies. The files containing more than 10000 rows should be divided into smaller parts for proper importing. Make sure you selected the portal users who need to be granted access to the contact details, otherwise the data from the CSV file will be available to all portal users.";
$_ARRAYLANG['TXT_CRM_CSV_SETTINGS']                 = "CSV File Settings";
$_ARRAYLANG['TXT_CRM_SKIP']                         = "Skip";
$_ARRAYLANG['TXT_CRM_OVERWRITE']                    = "Overwrite";
$_ARRAYLANG['TXT_CRM_DUPLICATE']                    = "Duplicate";
$_ARRAYLANG['TXT_CRM_IGNORE_FIRST_ROW']             = "Ignore the first row when importing";
$_ARRAYLANG['TXT_CRM_CONTINUE']                     = "Continue";
$_ARRAYLANG['TXT_CRM_CANCEL']                       = "Cancel";
$_ARRAYLANG['TXT_CRM_VERIFY_FIELDS']                = "Please, verify the fields";
$_ARRAYLANG['TXT_CRM_VERIFY_INFO']                  = "Match your file columns with the corresponding CRM fields. Please pay your attention to the fact that to import persons correctly you need to have at least one column from your file matched with the 'First Name' and another with the 'Last Name' fields of the CRM. The same is for the company import, you will need to match the 'Company Name' field to be able to import a company. The fields containing the dates must have the following format: YYYY-mm-dd.";
$_ARRAYLANG['TXT_CRM_FILE_COLUMN']                  = "File column";
$_ARRAYLANG['TXT_CRM_CORRESPONDING_FIELD']          = "Corresponding CRM field";
$_ARRAYLANG['TXT_CRM_CSV_VALUE']                    = "Value";
$_ARRAYLANG['TXT_CRM_NO_MATCHES_FROM_LIST']         = "No matches in CRM, select from list";
$_ARRAYLANG['TXT_CRM_DONT_IMPORT_FIELD']            = "Do not import this field";
$_ARRAYLANG['TXT_CRM_BUSINESS1']                    = "Business";
$_ARRAYLANG['TXT_CRM_BUSINESS2']                    = "Business2";
$_ARRAYLANG['TXT_CRM_BUSINESS3']                    = "Business3";
$_ARRAYLANG['TXT_CRM_PRIVATE']                      = "Private";
$_ARRAYLANG['TXT_CRM_CREATE_ACCOUNT_USER']          = "Create account for customers";
$_ARRAYLANG['TXT_CRM_CREATE_ACCOUNT_USER_TIP']      = "This option enables the CRM contacts to user account.It creates new user account while adding new customer/person.It updates the user profile when update the CRM module contact info.";
$_ARRAYLANG['TXT_CRM_ADD_NEW_ACCOUNT']              = "Add new user account";
$_ARRAYLANG['TXT_CRM_DATASOURCE']                   = "Data source";
$_ARRAYLANG['TXT_CRM_SOCIAL_NETWORK']               = "Social network";
$_ARRAYLANG['TXT_CRM_GENDER']                       = "Gender";
$_ARRAYLANG['TXT_CRM_SALUTATION']                   = "Salutation";
$_ARRAYLANG['TXT_CRM_NOT_SPECIFIED']                = "Not specified";
$_ARRAYLANG['TXT_CRM_GENDER_MALE']                  = "Male";
$_ARRAYLANG['TXT_CRM_GENDER_FEMALE']                = "Female";
$_ARRAYLANG['TXT_CRM_SHOW_ON_MAP']                  = "Show on map";
$_ARRAYLANG['TXT_CRM_CHANGE_PHOTO']                 = "Change photo";
$_ARRAYLANG['TXT_CRM_PROFILE_PHTO_TITLE']           = "Choose a profile photo";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_TITLE1']         = "Upload photo from PC";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_TITLE2']         = "or select default image";
$_ARRAYLANG['TXT_CRM_PROFILE_PHOTO_DES']            = "For best view upload image in 121 X 160 size.Other wise the image will be resized.";
$_ARRAYLANG['TXT_CRM_EXPORT_COMPANY']               = "Export Company Details as CSV File";
$_ARRAYLANG['TXT_CRM_EXPORT_PERSON']                = "Export Person Details as CSV File";
$_ARRAYLANG['TXT_CRM_EXPORT_ACTIVE_CUSTOMER']       = "Export Active Customer Details as CSV File";
$_ARRAYLANG['TXT_CRM_CONTACT_TYPE']                 = "Contact Type";
$_ARRAYLANG['TXT_CRM_EMPLOYEE']                     = "Employees";

$_ARRAYLANG['TXT_CRM_CONTACT']                      = "Contact";
$_ARRAYLANG['TXT_CRM_TASK_DUE_DATE']                    = "Due Date and Time";
$_ARRAYLANG['TXT_CRM_EMP_DEFAULT_USER_GROUP']       = "User group";
$_ARRAYLANG['TXT_CRM_FIND_CONTACT_BY_NAME']         = "Find a contact by name";
$_ARRAYLANG['TXT_CRM_FIND_COMPANY_BY_NAME']         = "Find a company by name";
$_ARRAYLANG['TXT_CRM_ENTER_SEARCH_TERM']            = "Enter your search term";
$_ARRAYLANG['TXT_CRM_ACTIVITIES']                   = "Activities";
$_ARRAYLANG['TXT_CRM_STATE']                        = "State";
$_ARRAYLANG['TXT_CRM_ZIP_CODE']                     = "Zip code";
$_ARRAYLANG['TXT_CRM_COMMA']                        = "Comma";
$_ARRAYLANG['TXT_CRM_SEMICOLON']                    = "Semi colon";
$_ARRAYLANG['TXT_CRM_COLON']                        = "Colon";
$_ARRAYLANG['TXT_CRM_DOUBLE_QUOTE']                 = "Double quote";
$_ARRAYLANG['TXT_CRM_SINGLE_QUOTE']                 = "Single quote";
$_ARRAYLANG['TXT_CRM_ERROR_EMAIL_USED_BY_OTHER_PERSON'] = "Email is already used by other crm person.Please choose different email";
$_ARRAYLANG['TXT_CRM_FILTER_TASK_TYPE']             = "Filter Task type";
$_ARRAYLANG['TXT_CRM_MAIL_TEMPLATE']                = "E-mail Templates";
$_ARRAYLANG['TXT_CRM_STAGES_SAVED']                 = "Opportunity stage added successfully";
$_ARRAYLANG['TXT_CRM_ACCOUNT_ARE_MANTATORY']        = "Accounts are mandatory";
$_ARRAYLANG['TXT_CRM_CONTACT_AMOUNT_ENABLED']       = "Enable amount field for contact";
$_ARRAYLANG['TXT_CRM_TITLE_CUSTOMER_ADDEDBY']       = "Added by";
$_ARRAYLANG['TXT_CRM_TASK_RESPONSIBLE']             = "Responsible";
$_ARRAYLANG['TXT_CRM_NOTIFY']                       = "Notify";
$_ARRAYLANG['TXT_CRM_TASK_OPEN']                    = "open";
$_ARRAYLANG['TXT_CRM_TASK_COMPLETED']               = "completed";
$_ARRAYLANG['TXT_CRM_NO_ACCESS_TO_STATUS']          = "You dont have access to change the status";
$_ARRAYLANG['TXT_CRM_TASK_STATUS_CHANGED']          = "Task successfully changed to %s status";
$_ARRAYLANG['TXT_CRM_FILTER_SORT_BY']               = "Sort by";
$_ARRAYLANG['TXT_CRM_TASK_RESPONSIBLE_ERR']         = "You are not authorized to change the responsible person";
$_ARRAYLANG['TXT_CRM_TASK_RECENTLY_ADDED']          = "Recently added";
$_ARRAYLANG['TXT_CRM_DOCUMENTS']                    = "Documents";
$_ARRAYLANG['TXT_CRM_DOCUMENT_NAME']                = "Name";
$_ARRAYLANG['TXT_CRM_ADDED_BY']                     = "Added by";
$_ARRAYLANG['TXT_CRM_ADDED_DATE']                   = "Added date and time";
$_ARRAYLANG['TXT_CRM_ADD_DOCUMENTS']                = "Add documents";
$_ARRAYLANG['TXT_CRM_DOCUMENT_UPLOAD']              = "Document upload";
$_ARRAYLANG['TXT_CRM_UPLOAD_FILES']                 = "Upload files";
$_ARRAYLANG['TXT_CRM_UPLOAD_FILES_DES']             = "You can upload max size of <strong> 2 MB </strong>.<br /> The allowed file types are jpg, png, gif, doc, docx, pdf, txt, csv, xls";
$_ARRAYLANG['TXT_CRM_DOCUMNET_DELETE_SUCCESS']      = "Document deleted successfully";
$_ARRAYLANG['TXT_CRM_ERROR_IN_DELETE_DOCUMENT']     = "Error in deleting the document";
$_ARRAYLANG['TXT_CRM_IMAGE_DOWNLOAD']               = "Download";
$_ARRAYLANG['TXT_CRM_LAST_UPDATED_BY']              = "Last updated by";
$_ARRAYLANG['TXT_CRM_CHANGE']                       = "Change";
$_ARRAYLANG['TXT_CRM_PREVIOUS_RECORD']              = "Previous record";
$_ARRAYLANG['TXT_CRM_NEXT_RECORD']                  = "Next record";
$_ARRAYLANG['TXT_CRM_TITLE_SAVING_CONTACTS']        = "Importing customers";
$_ARRAYLANG['TXT_CRM_INTERFACE_FINAL_INFO']         = "... Customers are being imported.";
$_ARRAYLANG['TXT_CRM_CHOOSE_NAME_ERROR']            = "Please map firstname or lastname or company to import data";
$_ARRAYLANG['TXT_CRM_RECORD_PROCESS']               = "records processed in";
$_ARRAYLANG['TXT_CRM_RECORD_IMPORT']                = "Imported Records -";
$_ARRAYLANG['TXT_CRM_RECORD_SKIPPED']               = "Skipped Records -";
$_ARRAYLANG['TXT_CRM_RECORD_DONE']                  = "Done";
$_ARRAYLANG['TXT_CRM_LOADING']                      = "Loading ...";
$_ARRAYLANG['TXT_CRM_ACCOUNT']                      = "Account";
$_ARRAYLANG['TXT_CRM_PLACEHOLDERS']                 = "Placeholders";
$_ARRAYLANG['TXT_CRM_CONTACT_TOOLTIP_HEAD']         = "Contact(s)";
$_ARRAYLANG['TXT_CRM_DEFAULT_COUNTRY']              = "Default country";
$_ARRAYLANG['TXT_CRM_DEFAULT_CURRENCY_ERROR']       = "Currency cannot be deleted.";
$_ARRAYLANG['TXT_CRM_DEFAULT_CURRENCY_STATUS_ERROR']       = "Currency status cannot be changed.";
$_ARRAYLANG['TXT_CRM_DEFAULT_CUSTOMER_TYPE_STATUS_ERROR']  = "Customer type status cannot be changed.";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE']  = "Employees";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_TOOLTIP']  = "Select the user group of which its members can be assigned to a task or to an opportunity to.";
$_ARRAYLANG['TXT_CRM_SETTINGS_EMPLOYEE_ACCESS_ERROR']  = "Selected user group has not sufficient permission to access the CRM module. Users assigned to a task or an opportunity won't be able to manage it due to insufficient access permissions.";

/*placeholder Descriptions*/
$_ARRAYLANG['TXT_CRM_ASSIGNED_USER_EMAIL'] = 'The crm user email id.';
$_ARRAYLANG['TXT_CRM_ASSIGNED_USER_NAME']  = 'The crm user name.';
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS_LINK'] = 'The link of the details page of the contact in CRM.';
$_ARRAYLANG['TXT_CRM_CONTACT_DETAILS_URL'] = 'The url of the details page of the contact in CRM.';
$_ARRAYLANG['TXT_CRM_TASK_NAME'] = 'Name of the task created in CRM.';
$_ARRAYLANG['TXT_CRM_TASK_LINK'] = 'The link of the task page in the CRM.';
$_ARRAYLANG['TXT_CRM_TASK_DUE_DATE'] = 'The due date of the task in the CRM.';
$_ARRAYLANG['TXT_CRM_TASK_CREATED_USER'] = 'Task created user name in the CRM.';
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION_TEXT_VERSION'] = 'Task Description for plaintext-part of email';
$_ARRAYLANG['TXT_CRM_TASK_DESCRIPTION_HTML_VERSION'] = 'Task Description for HTML-part of email';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_EMAIL'] = 'Customer contact e-mail.';
$_ARRAYLANG['TXT_CRM_CUSTOMER_COMPANY'] = 'Customer company name.';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_USER_NAME'] = 'Customer contact user name.';
$_ARRAYLANG['TXT_CRM_CUSTOMER_CONTACT_PASSWORD'] = 'Customer contact password.';
$_ARRAYLANG['TXT_CRM_CONTACT_ALREADY_EXIST_ERROR'] = 'The selected user account is already linked to the CRM person %s! Please enter or select an other e-mail or user account!';
$_ARRAYLANG['TXT_CRM_TASK_LINK_SOURCE'] = 'The url of the task page in the CRM.';
$_ARRAYLANG['TXT_CRM_DOMAIN'] = 'The url of the website';
$_ARRAYLANG['TXT_CRM_SALUATION_FEMALE'] = 'Dear Ms.';
$_ARRAYLANG['TXT_CRM_SALUATION_MALE'] = 'Dear Mr.';
$_ARRAYLANG['TXT_CRM_SALUATION'] = 'Dear';
$_ARRAYLANG['TXT_CRM_CONTACT_FIRSTNAME'] = 'The first name of contact in CRM';
$_ARRAYLANG['TXT_CRM_CONTACT_LASTNAME'] = 'The last name of contact in CRM';
$_ARRAYLANG['TXT_CRM_CONTACT_SALUTATION'] = 'The salutation of selected contact gender in CRM';
$_ARRAYLANG['TXT_CRM_CONTACT_GENDER'] = 'The gender of contact in CRM';
$_ARRAYLANG['TXT_CRM_CONTACT_KEY'] = 'Key: ';
$_ARRAYLANG['TXT_CRM_OPPORTUNITY_QUOTE_PRICE_ERROR'] = 'Enter a valid quoted price.';
$_ARRAYLANG['TXT_CRM_TEMP_FOLDER_WRITE_ACCESS_ERROR'] = 'The folder <strong>%s</strong> is write-protected!<br />The file upload does not work until the write protection on that folder has been removed!';

/* settings company size */
$_ARRAYLANG['TXT_CRM_COMPANY_SIZE']         = "Company Size";
$_ARRAYLANG['TXT_CRM_ADD_COMPANY_SIZE']     = 'Add Company Size';
$_ARRAYLANG['TXT_CRM_EDIT_COMPANY_SIZE']    = 'Edit Company Size';
$_ARRAYLANG['TXT_CRM_NUMBER_OF_COMPANIES']  = 'Number of Companies';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_INDUSTRY_TYPE']  = 'Profile attribute for industry';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_COMPANY_SIZE']  = 'Profile attribute for company size';
$_ARRAYLANG['TXT_CRM_PROFILE_ATTRIBUT_CUSTOMER_TYPE']  = 'Profile attribute for customer type';
$_ARRAYLANG['TXT_CRM_EMAIL_DELIVERY'] = 'Email delivery';
$_ARRAYLANG['TXT_CRM_FILTER_STATUS'] = 'Filter status';
$_ARRAYLANG['TXT_CRM_TASK_STATUS_OPEN'] = 'Open';
$_ARRAYLANG['TXT_CRM_TASK_STATUS_COMPLETED'] = 'Completed';

// Settings
$_ARRAYLANG['TXT_ENTER_SORTING']   = 'Enter a sort value';
$_ARRAYLANG['TXT_SORTING_NUMERIC'] = 'Sort value should be in numeric [0-9]';
$_ARRAYLANG['TXT_ENTRIES_MARKED']  = 'Up arrow';

// Settings interface import message
$_ARRAYLANG['TXT_CRM_SETTINGS_INTERFACE_IMPORT_SUCCESS']      = 'Records Imported Successfully.';
$_ARRAYLANG['TXT_CRM_SETTINGS_INTERFACE_IMPORT_MEMORY_ERROR'] = 'CSV import process is interrupted due to insufficient memory in available.';
