<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "internal";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Enter at least %s character(s).";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Search user";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Listas";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Plantillas";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Destinatarios";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Detalles de los visitantes";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visitantes y p&aacute;ginas vistas";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Motores de b&uacute;squeda";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "File uploads";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visitors";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Requests";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics from";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Alle Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Ausgewählte Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Auswahl aufheben";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Edit page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Show frontend view";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "General";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Activo";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Estos campos son obligatorios.";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "La contrase&ntilde;a y el login no pueden ser iguales";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Publicaci&oacute;n por fechas";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "\¿Guardar Cambios?";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Est&aacute; logueado como";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Ejecutar";
$_ARRAYLANG['TXT_USER'] = "Usuario";
$_ARRAYLANG['TXT_ADD_USER'] = "Insertar Usuario";
$_ARRAYLANG['TXT_USER_LIST'] = "Lista de usuarios";
$_ARRAYLANG['TXT_USERNAME'] = "Nombre de Usuario";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "Administrar usuarios";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Descripci&oacute;n";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Administrar im&aacute;genes";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Administraci&oacute;n";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "Gesti&oacute;n de Contenidos";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "Gestor de Contenidos";
$_ARRAYLANG['TXT_DATE'] = "Fecha";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Esta acci&oacute;n no puede ser cancelada";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Crear copia de seguridad";
$_ARRAYLANG['TXT_END_DATE'] = "Fecha de Fin";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Modo Experto";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Generado en";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Editar grupo";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Insertar Grupo";
$_ARRAYLANG['TXT_ADD'] = "Insertar";
$_ARRAYLANG['TXT_NO_MODULE'] = "Sin m&oacute;dulo";
$_ARRAYLANG['TXT_LAST_EDIT'] = "&Uacute;ltima edici&oacute;n";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Usuario";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Clave";
$_ARRAYLANG['TXT_DELETE'] = "Borrar";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Medios";
$_ARRAYLANG['TXT_MENU_NAME'] = "Nombre del enlace (para la navegaci&oacute;n)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Descripci&oacute;n (Meta)";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Informaciones (Meta)";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Palabras clave (Meta)";
$_ARRAYLANG['TXT_META_TITLE'] = "T&iacute;tulo de la p&aacute;gina (Meta)";
$_ARRAYLANG['TXT_MODULE'] = "Applications";
$_ARRAYLANG['TXT_LAST_NAME'] = "Apellidos";
$_ARRAYLANG['TXT_NAME'] = "Nombre";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Nombre del grupo";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "Nueva Categor&iacute;a";
$_ARRAYLANG['TXT_NEW_PAGE'] = "Nueva p&aacute;gina";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "Noticias";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Bolet&iacute;n";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Modo c&oacute;digo fuente:";
$_ARRAYLANG['TXT_REDIRECT'] = "Redirecci&oacute;n de URL";
$_ARRAYLANG['TXT_PAGE'] = "Web";
$_ARRAYLANG['TXT_PAGE_ID'] = "Ir a la p&aacute;gina";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Nombre del sitio";
$_ARRAYLANG['TXT_SECONDS'] = "segundos";
$_ARRAYLANG['TXT_TRANSLATION'] = "Traducción";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Idioma";
$_ARRAYLANG['TXT_START_DATE'] = "Fecha de inicio";
$_ARRAYLANG['TXT_STATS'] = "Estad&iacute;sticas";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Autorizaci&oacute;n de acceso a la zona p&uacute;blica";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Configuracion B&aacute;sica";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Galer&iacute;a de im&aacute;genes";
$_ARRAYLANG['TXT_FROM'] = "desde";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Nombre";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "Si el campo de la contrase&ntilde;a permanece vac&iacute;o, se mantendr&aacut;e la contrase&ntilde;a actual";
$_ARRAYLANG['TXT_VALUE'] = "Valor";
$_ARRAYLANG['TXT_SIZE'] = "Tama&ntilde;o del fichero";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "\¡Error en la consulta a la base de datos!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "La p&aacute;gina de inicio de una nueva/existente web debe pertenecer al m&oacute;dulo home. El m&oacute;dulo fue modificado autom&aacute;ticamente.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "Ya existe una p&aacute;gina con el mismo modulo e instrucciones. La instrucci&oacute;n ha sido corregida a '%s'.";
$_ARRAYLANG['TXT_TO'] = "a";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre";
$_ARRAYLANG['TXT_CORE_MONTH_ARRAY'] = "MONTH_0,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "Domingo,Lunes,Martes,Mi&eacute;rcoles,Jueves,Viernes,S&aacute;bado,Domingo";
$_ARRAYLANG['TXT_CORE_DAY_ARRAY'] = "Domingo,Lunes,Martes,Mi&eacute;rcoles,Jueves,Viernes,S&aacute;bado";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b>No se pudo borrar al usuario.<br />Debe haber al menos uno o m&aacute;s administradores activos.</b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "Cerrar Todo";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "No se pudo completar el borrado. Por favor, borre antes todas las subcategor&iacute;as.";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Por favor, rellene todos los campos obligatorios.";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "La p&aacute;gina fue insertada con exito. Debido a tus derechos de usuario limitados, un administrador tiene que validar y activar esta p&aacute;gina antes de publicarse.";
$_ARRAYLANG['TXT_LOG_OUT'] = "Desconectar";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "Expandir";
$_ARRAYLANG['TXT_GUESTBOOK_MODULE_DESCRIPTION'] = "Un libro de visitas para la web";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Usuarios inactivos";
$_ARRAYLANG['TXT_SHOP'] = "Tienda";
$_ARRAYLANG['TXT_VOTING_MODULE_DESCRIPTION'] = "Votaciones";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "Este m&oacute;dulo no existe.";
$_ARRAYLANG['TXT_PROTECTION'] = "Esta p&aacute;gina esta protegida con clave";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Grupos Asignados";
$_ARRAYLANG['TXT_GROUPS'] = "Grupos existentes";
$_ARRAYLANG['TXT_EXTERNAL'] = "Externo";
$_ARRAYLANG['TXT_STATUS'] = "Estado";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Usuarios seleccionados";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "Deseleccionar Todo";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "Aplicar cambios a todas las p&aacute;ginas de la categor&iacute;a";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta Robots (permitido)";
$_ARRAYLANG['TXT_TABLES'] = "Tablas";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Lista de copias de seguridad";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "\¿Recuperar los datos?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Los datos han sido recuperados con &eacute;xito";
$_ARRAYLANG['TXT_DATABASE'] = "Base de datos";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "Copia de seguridad del contenido";
$_ARRAYLANG['TXT_DOWNLOAD'] = "Descargar";
$_ARRAYLANG['TXT_RESTORE'] = "Restaurar";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Guardar tienda";
$_ARRAYLANG['TXT_TEMPLATE'] = "Como Plantilla";
$_ARRAYLANG['TXT_OVERVIEW'] = "General";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Informaci&oacute;n de Usuario";
$_ARRAYLANG['TXT_LOG_INDEX'] = "&Iacute;ndice de Usuario";
$_ARRAYLANG['TXT_FORUM'] = "Foro";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Agregar a la Colecci&oacute;n";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "\¿Realmente desea agregar este m&oacute;dulo a la colecci&oacute;n?";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendario de eventos";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Calendario de eventos del sistema";
$_ARRAYLANG['TXT_DOC_SYS_MODULE_DESCRIPTION'] = "Sistema de gesti&oacute;n de documentos";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "Tienda Online B2B y B2C";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Mapa web del sistema. Muestra el mapa web en modo explorador.";
$_ARRAYLANG['TXT_LINKS_MODULE_DESCRIPTION'] = "Directorio";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Sistema de detecci&oacute;n de intrusi&oacute;n integrado ( IDS )";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Sistema de informe de errores";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "M&oacute;dulo de p&aacute;ginas de inicio de CMS";
$_ARRAYLANG['TXT_NEWS_SYNDICATION'] = "Noticias en la red";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Informaci&oacute;n del Servidor";
$_ARRAYLANG['TXT_PHP_INFO'] = "Informaci&oacute;n PHP";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Bienvenido";
$_ARRAYLANG['TXT_ADMINISTSRATORS_ONLINE'] = "Administrators online";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Add news";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Add block";
$_ARRAYLANG['TXT_ADD_FORM'] = "Add form";
$_ARRAYLANG['TXT_FORMS'] = "Forms";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "La cuenta de usuario ha sido activada.";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "La cuenta de usuario ha sido desactivada.";
$_ARRAYLANG['TXT_TYPE'] = "Tipo";
$_ARRAYLANG['TXT_ALLOW'] = "Permitir";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "\¡No se pueden borrar grupos est&aacute;ndar!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "Todos los usuarios con derechos de administrador no pueden ser borrados del grupo predeterminado de usuarios";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "El c&oacute;digo de seguridad no es correcto.";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Tu contrase&ntilde;a o tu nombre de usuario no son correctos.";
$_ARRAYLANG['TXT_FEED_MODULE_DESCRIPTION'] = "Noticias en la red";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "\¿Realmente desea cambiar el estado de este sitio? (visible/invisible)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Estado : visible -> Cambiar a invisible";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Estado : invisible  -> Cambiar a visible";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Opciones adicionales";
$_ARRAYLANG['TXT_THEMES'] = "Plantilla de plantilla";
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Insertar grupo para zona privada";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Insertar Grupo P&uacute;blico";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Funciones";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Usuarios existentes";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Proteger rangos existentes";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Rangos Asignados";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Datos B&aacute;sicos";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Autorizaci&oacute;n de acceso p&uacute;blico";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Localizaciones de acceso privado";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "La p&aacute;gina es publica";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Lanzar para todos los grupos privados";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Limitar derechos de grupo";
$_ARRAYLANG['TXT_STANDARD'] = "Est&aacute;ndar";
$_ARRAYLANG['TXT_TARGET'] = "Ventana objetivo";
$_ARRAYLANG['TXT_HOME'] = "Inicio";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "\¡No puedes borrar m&oacute;dulos requeridos por el sistema!";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "Copiar Contenido";
$_ARRAYLANG['TXT_COPY'] = "Copiar";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "\¿Realmente desea borrar toda la web?";
$_ARRAYLANG['TXT_EDIT'] = "Editar";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "El sitio est&aacute;ndar no puede ser borrado";
$_ARRAYLANG['TXT_CONTENT'] = "Contenido";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "Copiar el contenido de <b></b> a";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "Este procedimiento borra todas las entradas existentes del idioma seleccionado";
$_ARRAYLANG['TXT_WARNING'] = "Advertencia";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "\¿Quieres continuar?";
$_ARRAYLANG['TXT_SEARCH'] = "Buscar";
$_ARRAYLANG['TXT_VOTING'] = "Votos de los Usuarios";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "\¡El nuevo directorio se ha creado correctamente!";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "El usuario consigue permisos de administrador.";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Seleccionar Todo";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Administrar ficheros";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "Nuevo tema";
$_ARRAYLANG['TXT_LANGUAGE'] = "Idioma";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "No puede ser eliminado";
$_ARRAYLANG['TXT_DEFAULT'] = "Est&aacute;ndar";
$_ARRAYLANG['TXT_GUESTBOOK'] = "Libro de visitas";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Administrador";
$_ARRAYLANG['TXT_USER_NAME'] = "Nombre de Usuario";
$_ARRAYLANG['TXT_MORE_NEWS'] = "M&aacute;s Noticias";
$_ARRAYLANG['TXT_DOC_SYS_MANAGER'] = "Sistema de Documentos";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "General";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "Nueva Categor&iacute;a";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "Subir Im&aacute;genes";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Confirmar Im&aacute;genes";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Propiedades";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Borrar paginas";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Editar p&aacute;ginas";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Control de Acceso";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Modificar ficheros multimedia";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Subir ficheros multimedia";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Borrar Usuarios";
$_ARRAYLANG['TXT_ADD_USERS'] = "Insertar Usuarios";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Editar mi informaci&oacute;n de usuario";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Borrar Grupos";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Insertar Grupos";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Editar Grupos";
$_ARRAYLANG['TXT_RESET_STATS'] = "Reiniciar estad&iacute;sticas";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Activar Plantillas";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Editar plantillas";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Editar propiedades del Idioma";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Borrar Idiomas";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Registrar M&oacute;dulos";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Instalar/Eliminar M&oacute;dulos";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Copiar/Borrar p&aacute;gina completa";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Rellene el codigo de seguridad";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Administracion de la tienda";
$_ARRAYLANG['TXT_STATISTIC'] = "Estad&iacute;sticas";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "Buscar estad&iacute;sticas";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Galer&iacute;a de miniaturas";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "\¡Sin acceso!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "Tu status de usuario no tiene autorizaci&oacute;n para llevar a cabo esta acci&oacute;n. Si necesitas acceder a este recurso, por favor, contacta con tu administrador.";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "M&oacute;dulo Componente del CMS ( B&aacute;sico )";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Estad&iacute;sticas extendidas";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Galer&iacute;a de im&aacute;genes autom&aacute;tica en Categor&iacute;as ";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Sistema de boletines basado en grupos";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Motor completo de b&uacute;squeda de textos en todas las p&aacute;ginas y en el m&oacute;dulo de las noticias.";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "Crea un Formulario de Contacto";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "Archivo de noticias basado en categor&iacute;as";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Descarga de ficheros multimedia";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Login";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "Nueva Ventana";
$_ARRAYLANG['TXT_TARGET_TOP'] = "Ventana Principal";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "La clave no pudo ser cambiada";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Misma Ventana";
$_ARRAYLANG['TXT_YES'] = "S&iacute;";
$_ARRAYLANG['TXT_NO'] = "No";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Herramientas de red";
$_ARRAYLANG['TXT_BACK'] = "volver";
$_ARRAYLANG['TXT_LOOKUP'] = "Escaneo";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "La peticion de escaneo ha fallado.";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "Nombre del Host de ";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "Direcci&oacute;n IP de";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Petici&oacute;n de escaneo";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "Da o la direcci&oacute;n de IP del ordenador o el nombre del equipo asociado a dicha IP.";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Petici&oacute;n Whois";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Ejecutar ping";
$_ARRAYLANG['TXT_PING_TEXT'] = "Ofrecer una direcci&oacute;n de IP o un nombre de dominio, al cual se enviar&aacute; un paquete ICMP Echo-Request.";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Direcci&oacute;n de destino incorrecta";
$_ARRAYLANG['TXT_NO_RESULT'] = "Sin Resultados";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Chequear puerto";
$_ARRAYLANG['TXT_CHECK'] = "Chequear";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Ofrecer una direcci&oacute;n de IP y un puerto, del cual se mostrar&aacute; su estado. <br />Sintaxis <i>nombredelhost:puerto</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "El puerto est&aPodcast abierto";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "El puerto est&aPodcast cerrado";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Puerto incorrecto";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "\¡No ha sido posible conseguir la informaci&oacute;n whois del objetivo!";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Cambiar Clave";
$_ARRAYLANG['TXT_CHANGE'] = "Cambiar";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Confirmar Clave";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Restaurar clave";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "La clave se ha restaurado con &eacute;xito. Se ha enviado un email";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Direcci&oacute;n de email incorrecta";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Restauraci&oacute;n completa. Por favor, introduce una nueva clave";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "No se han encontrado los datos";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Llave incorrecta";
$_ARRAYLANG['TXT_NO_KEY'] = "Sin llave";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Clave cambiada con &eacute;xito";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "La clave no pudo ser cambiada";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Restaurar tu clave";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Alguien tiene para tu";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = "Cuenta de usuario CMS, Usuario: ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = ", ha pedido resetear tu clave. Puedes ignorar este email si no has pedido este cambio de clave. Este email se ha enviado solamente a la cuenta de arriba.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = "No debes preocuparte por tu cuenta de usuario. Sigue el siguiente enlace para conseguir una nueva clave:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "El cambio fue requerido por:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Tu clave fue cambiada";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "Tu clave";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = "Cuenta de usuario CMS, Usuario: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = "ha sido cambiada con exito. Por razones de seguridad, no se muestra tu clave.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Usuario:";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "Si este cambio falla, puedes pedir una nueva clave.";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "La clave era demasiado corta. Por favor, usa al menos 6 caracteres.";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "Las dos contrase&ntilde;as no coinciden.";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "Si olvidas tu clave, puedes pedirla de nuevo. Tu nombre de usuario y clave te ser&aacute;n enviadas por email.";
$_ARRAYLANG['TXT_LOGOUT'] = "Desconectar";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "Gestor de Descargas";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "Con el gestor de descargas, puedes administrar tus descargas. Con el registro y las funciones";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "Ejecutar consulta SQL";
$_ARRAYLANG['TXT_OR_FILE'] = "o fichero:";
$_ARRAYLANG['TXT_EXECUTE'] = "Ejecutar";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "\¡Error en la lectura del fichero!";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "¡La consulta SQL no es v&aacute;lida!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Permisos";
$_ARRAYLANG['TXT_AREAS'] = "&Aacute;s";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "Escaneo MX";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Escribe un nombre de dominio y haz click en Escaneo MX para obtener los servidores de correo del dominio.";
$_ARRAYLANG['TXT_PREFERENCE'] = "Preferencia";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "La consulta fue interrumpida porque se enviaron demasiadas consultas. (M&aacute;ximo 4 consultas permitidas)";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "No se encuentra ning&uacute;n servidor de correo en el dominio %DOMAIN%.";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "Se ha excedido el l&iacute;mite de tiempo en la obtenci&oacute;n del servidor DNA %HOST%";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "La consulta fall&oacute; debido a que el servidor DNS de %HOST% niega esta petici&oacute;n.";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = "\¡No se pudo conectar al servidor DNA de %HOST%!";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Espacio m&aacute;ximo del fichero";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "Nombre de CSS opcional";
$_ARRAYLANG['TXT_COMMUNITY'] = "Communidad";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Te gustar&iacute;a enviar un correo de informaci&oacute;n a este usuario?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "\"Hola %USERNAME%\n\nTu cuenta de usuario en %HOST% acaba de ser activada y ya puede ser usada.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Tu cuenta de usuario en %HOST% ha sido activada";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "El email se envi&oacute; con &eacute;xito a %EMAIL%";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "\¡No puede enviarse un email a %EMAIL%!";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "activar / desactivar usuarios";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Querid@ %USERNAME%,\n\nPara elegir una nueva clave, por favor, ve a la siguiente direcci&oacute;n e introduce tu clave.\n\nNOTA: Esta direcci&oacute;n expirar&aacute; en 60 minutos desde el momento en que se envi&oacute; este email. Si necesitas m&aacute;s tiempo, simplemente introduce tu direcci&oacute;n de correo de nuevo.\n\nTu direcci&oacute;n es:\n%URL%\n\n\nSaludos,\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "No existe ninguna cuenta de usuario con esta direcci&oacute;n de email.";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "La cuenta de usuario especificada no es v&aacute;lida";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "Cuenta de Usuario";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "Grupo(s) de Usuarios";
$_ARRAYLANG['TXT_PROFILE'] = "Perfil";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Editar Cuenta de Usuario";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "La clave es inv&aacute;lida (m&iacute;nimo 6 caracteres).";
$_ARRAYLANG['TXT_NOTEPAD'] = "Bloc de notas";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Ofrece el sistema b&aacute;sico para la gesti&oacute;n de socios.";
$_ARRAYLANG['TXT_RESIDENCE'] = "Lugar de residencia";
$_ARRAYLANG['TXT_PROFESSION'] = "Profesi&oacute;n";
$_ARRAYLANG['TXT_INTERESTS'] = "Inter&eacute;s";
$_ARRAYLANG['TXT_WEBPAGE'] = "Web";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Desactivar Cuenta de Usuario";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Desactivar Cuenta de Usuario";
$_ARRAYLANG['TXT_CANCEL'] = "Cancelar";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "Explorador de archivos";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Importar foto";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Rangos disponibles";
$_ARRAYLANG['TXT_RECOMMEND_MODULE_DESCRIPTION'] = "Formulario para recomendar este sitio";
$_ARRAYLANG['TXT_RECOMMEND'] = "Recomienda este sitio";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "\¿Realmente desea eliminar esta p&aacute;gina?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Cambiar Log";
$_ARRAYLANG['TXT_CATEGORY'] = "Categor&iacute;a";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Recuperar p&aacute;gina";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "\¿Realmente deseas eliminar todos los objetos seleccionados?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "\¿Realmente desea cargar este sitio desde el historial?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "La p&aacute;gina fue recuperada con &eacute;xito.";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "La p&aacute;gina fue borrada completamente del historial.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "Las p&aacute;ginas activas no pueden ser borradas.";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "Historia";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Recuperar p&aacute;gina borrada";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "Esta p&aacute;gina fue completamente eliminada.";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "Seleccionar acci&oacute;n";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "Borrar seleccionados";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "\¿Realmente deseas eliminar todos los objetos seleccionados?";
$_ARRAYLANG['TXT_SUBMIT'] = "Guardar";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Activar / desactivar p&aacute;gina";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Bloques de Contenido";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Bloques del sistema";
$_ARRAYLANG['TXT_WORKFLOW_NOT_ACTIVE'] = "Atenci&oacute;n: La funci&oacute;n de historial est&aacute; actualmente desactivada. Por favor, act&iacute;vala primero en el men&uacute; \\\"Propiedades del sistema\.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Borrar historial";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Validaciones Pendientes";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "aceptar modificaci&oacute;n";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "Rechazar Validaciones";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "La paacute;gina fue insertada con &eacute;xito. Debido a tus derechos de usuario limitados, un administrador tiene que validar y activar esta p&aacute;gina antes de publicarse.";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "No tienes permiso para borrar esta p&aacute;gina directamente. La p&aacute;gina fue marcada para borrar y ser&aacute; comprobada por un administrador.";
$_ARRAYLANG['TXT_TICKET'] = "Ticket de participaci&oacute;n";
$_ARRAYLANG['TXT_LIVECAM'] = "C&aacute;mara en directo";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "La nueva p&aacute;gina se ha activado con &eacute;xito.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "La nueva p&aacute;gina ha sido borrada.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "La petici&oacute;n de borrado de la p&aacute;gina fue rechazada.";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "Tus cambios han sido insertados en la base de datos. Debido a tus derechos de usuario limitados, un administrador tiene que comprobar esta actualizaci&oacute;n antes de que aparezca en la Web.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "La actualizaci&oacute;n ha sido aceptada y ahora esta activa.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "La actualizaci&oacute;n ha sido rechazada y todos los datos dependientes han sido borrados.";
$_ARRAYLANG['TXT_CACHING_STATUS'] = "Cach&eacute; activada";
$_ARRAYLANG['TXT_CONTACTS'] = "Formularios de Contacto";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "Historial de Contenidos y Flujo de Trabajo";
$_ARRAYLANG['TXT_WORKFLOW'] = "Flujo de Trabajo";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Propiedades";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Desarrollo";
$_ARRAYLANG['TXT_SETTINGS'] = "Duraci&oacute;n de la sesi&oacute;n";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "Activar Seleccionados";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "Desactivar seleccionados";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Administrar Categor&iacute;as";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Validar ficheros";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Administrar ficheros";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Propiedades";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Insertar Ficheros";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Insertar categor&iacute;as";
$_ARRAYLANG['TXT_MEMBERDIR'] = "Gesti&oacute;n de la direcci&oacute;n";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Seleccionar acci&oacute;n";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FIREPHP'] = "Output to FirePHP";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Subsistemas";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "Historial de Contenidos y Flujo de Trabajo";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "Sistema";
$_ARRAYLANG['TXT_IMPORT'] = "Importar";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Seleccionar el Fichero";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Agregar un par";
$_ARRAYLANG['TXT_MARKET_MODULE_DESCRIPTION'] = "Anuncios";
$_ARRAYLANG['TXT_CORE_MARKET_TITLE'] = "Anuncios";
$_ARRAYLANG['TXT_SEPARATOR'] = "Separador";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Protector";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "Este es el car&aacute;cter que delimita los valores individuales. Normalmente, es un punto y coma o una coma.<br /><br />Si no est&aacute;s seguro, puedes buscarlo abriendo el fichero exportado. Busca repeticiones de caracteres simples que delimiten los valores.";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "Este es el car&aacute;cter que protege los valores. Normalmente es el car&aacute;cter doble comilla. <br /><br />Si no est&aacute;s seguro de qu&eacute; car&aacute;cter se usa en tu fichero, puedes comprobarlo abriendo el fichero y buscando un car&aacute;cter que proteja los valores simples.<br /><br />Advertencia: Es posible que no haya caracteres de este tipo en el fichero. En ese caso, simplemente introduce el valor por defecto \\\".";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Aqui puedes asignar dos campos juntos.<br /><br />En la columna izquierda est&aacute;n todos los campos encontrados en el fichero importado. En la columna derecha est&aacute;n todos los campos que pueden ser rellenados con los valores.";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Aqui puedes ver tus selecciones.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "URL de la p&aacute;gina de inicio";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Sistema de reservas";
$_ARRAYLANG['TXT_RESERVATION'] = "Reservas";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Sistema de reservas";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Importar/Exportar";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "Le recomendamos que limpie la cach&eacute; de su navegador por razones de seguridad. ¿Realmente desea salir de la consola de administraci&oacute;n?";
$_ARRAYLANG['TXT_EXPORT'] = "Exportar";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Imprimir vista previa";
$_ARRAYLANG['TXT_PODCAST'] = "Centro Multimedia";
$_ARRAYLANG['TXT_PODCAST_MODULE_DESCRIPTION'] = "Ofrece archivos de audio o video";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Propiedades del modo de depuraci&oacute;n";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "o no puede determinar si la variable de identificaci&oacute;n del idioma est&aacute; indicada.";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "Al menos, debes definir el t&iacute;tulo o la descripci&oacute;n de las RSS.";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "El sistema es incapaz de escribir al fichero %s!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "\¡No ha sido posible crear el fichero %s!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "No se ha definido el car&aacute;cter de codificaci&oacute;n.";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: No se ha definido ning&uacute;n canal de descripci&oacute;n.";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: No se ha definido el canal de enlace.";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: No se ha definido el t&iacute;tulo del canal.";
$_ARRAYLANG['TXT_COMPANY'] = "Empresa";
$_ARRAYLANG['TXT_LIVECAM_MODULE_DESCRIPTION'] = "Archivo de webcam";
$_ARRAYLANG['TXT_MEMBERDIR_MODULE_DESCRIPTION'] = "Gesti&oacute;n de direcciones / Gesti&oacute;n de miembros";
$_ARRAYLANG['TXT_FORUM_MODULE_DESCRIPTION'] = "Foro de la Comunidad";
$_ARRAYLANG['TXT_FORUM_MENU_CATEGORIES'] = "Categor&iacute;as & Foros";
$_ARRAYLANG['TXT_FORUM_MENU_SETTINGS'] = "Propiedades";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "Escritorio Online";
$_ARRAYLANG['TXT_EGOVERNMENT_MODULE_DESCRIPTION'] = " Escritorio Online";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Tipo de p&aacute;gina";
$_ARRAYLANG['TXT_CONTENT_TYPE_REDIRECT'] = "Redirigir";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "P&aacute;gina normal";
$_ARRAYLANG['TXT_BROWSE'] = "Examinar";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "Si quieres un enlace a una p&aacute;gina externa, tienes que usar http:// en tu URI.";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navegaci&oacute;n";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "Administraci&oacute;n de alias de URL";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Administraci&oacute;n de Alias";
$_ARRAYLANG['TXT_IMAGE'] = "Imagen";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "B&uacute;squeda avanzada";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "Configurar ventanas emergentes";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "Sistema de ventanas emergentes";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "Error en la base de datos, no hay plantilla predeterminada, esto NO deberia ocurrir. Por favor, contacte con el administrador.";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hoteles";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Gesti&oacute;n de Hoteles";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Impresi&oacute;n";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "T&eacute;rminos y Condiciones Generales";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Privacidad";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Configuraci&oacute;n del Servidor";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Guardar";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "Este servicio del servidor SMTP";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "\¡La base de datos no est&aacute; disponible!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "\¡No ha sido posible conectar con la base de datos del servidor!";
$_ARRAYLANG['TXT_DELETED'] = "borrado";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Asignar Bloque de Contenido";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Sistema de Participaci&oacute;n";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Sistema de Participaci&oacute;n";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Sistema de Participaci&oacute;n para generar, tratar y administrar tickets de participaci&oacute;n";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "ascendente";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "descendente";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Base de datos";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Ordenar";
$_ARRAYLANG['TXT_THEME_PDF'] = "Vista en PDF";
$_ARRAYLANG['TXT_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Gesti&oacute;n de Descargas Digitales";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Listado de descargas con informaci&oacute;n (descripci&oacute;n, tama&ntilde;no, captura, puntuaci&oacute;n, etc)";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "\¿Guardar cambios?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "Este m&oacute;dulo no existe. La p&aacute;gina fue almacenada sin propiedades.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "Es necesario que introduzca un ID";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "ID incorrecto";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Acci&oacute;";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "P&aacute;ginas restauradas";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "P&aacute;ginas cambiadas";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "Descartar cambios";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "borrar";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "\¿Esta seguro de que quiere cancelar todo?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "\¿Esta seguro de que quiere borrar todo?";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "\¡Error actualizando la p&aacute;gina!";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "\¡Error actualizando la p&aacute;gina!";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Restaurar contenido";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Mostrar editor de contenidos";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Nombre de CSS opcional para contenido adicional";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Editar estado";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "Desconocido";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "en proceso";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "Abortado";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "controlado";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "verificado";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Editar p&aacute;gina";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Gestor de contenidos";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "Nueva p&aacute;gina";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Objetivo tras guardar:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Las p&aacute;ginas perdidas est&aacute;n aqu&iacute;.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Buscar";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Filtro de Grupo";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "T&eacute;rminos de b&uacute;squeda";
$_ARRAYLANG['TXT_USER_ALL'] = "Todos";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Usuario";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "Nombre";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Apellidos";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Filtro de grupos inverso";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "Esta funci&oacute;n te da la posibilidad de borrar todas las entradas del flujo de trabajo anteriores a un valor especificado. Te recomendamos borrar tu flujo de trabajo s&oacute;lo si tu base de datos usa memoria extensiva. En este caso, es aconsejable dejar que el script no borre entradas necesarias de la base de datos. Especifica en el siguiente campo cu&aacute;n antiguas como m&iacute;nimo han de ser las entradas para permitir su borrado. Por favor, ten en cuenta que las versiones usadas actualmente no pueden ser borradas. Es posible que tu flujo de trabajo a&uacute;n use algo de memoria. Esto no es un error.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "Memoria usada";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Edad m&iacute;nima";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "D&iacute;a(s)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "\¿Realmente desea eliminar su flujo de trabajo? Atenci&oacute;n: esta acci&oacute;n no es reversible.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "Todas las entradas m&aacutes antiguas a [DAYS] d&iacute;as han sido eliminadas con exito.";
$_ARRAYLANG['TXT_REGDATE'] = "Fecha";
$_ARRAYLANG['TXT_PAGES'] = "P&aacute;ginas";
$_ARRAYLANG['TXT_AMOUNT'] = "Cantidad";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Crear nueva p&aacute;gina en el nivel superior del &aacute;rbol de la p&aacute;gina";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Limitar por tiempo";
$_ARRAYLANG['TXT_USERS_DAY'] = "D&iacute;a";
$_ARRAYLANG['TXT_USERS_MONTH'] = "Mes";
$_ARRAYLANG['TXT_USERS_YEAR'] = "A&ntilde;o";
$_ARRAYLANG['TXT_USERS_DAYS'] = "D&iacute;a(s)";
$_ARRAYLANG['TXT_USERS_MONTHS'] = "Meses";
$_ARRAYLANG['TXT_USERS_YEARS'] = "A&ntilde;os";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "sin l&iacute;mite";
$_ARRAYLANG['TXT_DATA_MODULE'] = "Listados";
$_ARRAYLANG['TXT_DATA_MODULE_DESCRIPTION'] = "Permite la creaci&oacute;n y mantenimiento de listas de datos.";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "Alias";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "Este alias ya existe. La p&aacute;gina ya fue guardada.";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "\¡Es necesario que defina al menos el nombre del enlace!";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Seleccionar modo de edici&oacute;n";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "La p&aacute;gina actual es una p&aacute;gina asociada a un m&oacute;dulo. \¿Le gustar&iacute;a cambiar la interfaz o modificar el contenido del m&oacute;dulo?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Interfaz";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Contenido del m&oacute;dulo";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Enlace de activaci&oacute;n";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "No se pudieron establecer los permisos de acceso. Por favor, intenta repertir la operaci&oacute;n.";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "El usuario no pudo ser guardado. Por favor, intente repetir la operaci&oacute;n.";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "El nombre de grupo introducido ya est&aacute; en uso. Por favor, seleccione otro nombre para el grupo.";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "\¡Se ha producido un error eliminando la direcci&oacute;n de e-mail!";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "\¡Es necesario que de un nombre al grupo de usuarios!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "\¡Se ha producido un error creando el grupo! Por favor, intente repetir la operaci&oacute;n.";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "\¡Se ha producido un error actualizando el grupo! Por favor, intente repetir la operaci&oacute;n.";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "\¡Se ha producido un error intentando borrar el grupo %s! \¡El grupo no fue eliminado!";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Nombre de Host del servidor web";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Enlace a la web";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "\¡La direcci&oacute; de e-mail del emisor no es v&aacute;lida!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "\¡Se ha producido un error a&ntilde;adiendo la direcci&oacute;n de e-mail.";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "\¡Se ha producido un error actualizando el e-mail!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Enlace para gestionar c&oacute;modamente los usuarios registrados";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multiparte (Text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "Registro de nuevo usuario";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "\¡No hay ning&uacute;n usuario con el id %s!";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "S&oacute;lo texto";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Confirmaci&oacute;n de registro";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "\¡La variable %s debe ser usada en el mensaje HTML!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "\¡La variable %s debe ser usada en el mensaje de texto!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "La variable siguiente DEBE ser usada en el mensaje HTML: %s";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "La variable siguiente DEBE ser usada en el mensaje de texto: %s";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Reiniciar clave";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Enlace a reiniciar la clave";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Nombre del emisor";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "\¡Es necesario que introduzca un nombre para ser usado como emisor!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "El tipo de e-mail seleccionado no es conocido";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "El formato de e-mail seleccionado no es conocido";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Cuenta activada";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Cuenta inactiva";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Usuario";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Direcci&oacute;";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "Todos";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Cumplea&ntilde;os";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "\¡No puede borrar los permisos de administrador del usuario %s, ya que es la &uacute;nica cuenta de administrador!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Cambiar web";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "Ciudad";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Empresa";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "\¿A&uacute;n quiere ver la p&aacute;gina?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Confirmar clave";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "P&aacute;is";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Clave actual";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Est&aacute;ndar";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Borrar fecha";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Borrar entrada";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Borrar imagen";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "\¡Esta direcci&oacute;n de e-mail ya est&aacute; en uso por otra cuenta!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Cualquiera puede ver la direcci&oacute;n de e-mail";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Cualquiera puede ver los datos del perfil";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "\¡Se ha producido un error guardando los datos del perfil!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "\¡Se ha producido un error creando la cuenta! Por favor, intente repetir la operaci&oacute;n.";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "\¡Se ha producido un error actualizando la cuenta! Por favor, intente repetir la operaci&oacute;n.";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Femenino";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "\¡Es necesario que rellene todos los campos obligatorios!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "Nombre";
$_ARRAYLANG['TXT_ACCESS_GENDER'] = "G&eacute;nero";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Intereses";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "\¡Es necesario que introduzca una direcci&oacute;n de e-mail v&aacute;lida!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "El nombre de usuario s&oacute;lo puede contener caracteres alfanum&eacute;ricos (a-z, A-Z, 0-9) y los siguientes caracteres especiales: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Idioma";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "\¡La cuenta de usuario %s no pueo ser eliminada debido a que es la &uacute;nica cuenta de administrador!";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Apellidos";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Masculino";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "S&oacute;lo los miembros pueden ver la direcci&acute;n de e-mail";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "S&oacute;lo los miembros pueden ver los datos del perfil";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Nadie puede ver la direcci&oacute;n de email";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Nadie puede ver los datos del perfil";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "Sin imagen";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "Ninguno especificado";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Clave";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "\¡La confirmaci&oacute;n de la clave no coincide con la clave seleccionada!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Tel&eacute;fono m&ovil";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Tel&eacute;fono de la oficina";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Tel&eacute;fono privado";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "\¡La imagen %s es demasiado grande!";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Profesi&oacute;n";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Perfil";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Imagen del perfil";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Por favor, introduce la direcci&oacute;n de una web";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Firma";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Nombre de Skype";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Saludos";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "\¡No puede borrar su propia cuenta de usuario!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "La propiedad del perfil %s no pudo ser guardada.";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN'] = "Desconocido";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "\¡Si la direcci&oacute; %s te es desconocida, podr&iacute; ser dif&iacute;cil visitarla!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "\¡Se ha producido un error eliminando la cuenta del usuario %s! \¡La cuenta no fue eliminada!";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Usuario";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "El nombre de usuario elegido ya est&aacute; en uso. \¡Por favor, seleccione otro nombre de usuario!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "visitar web";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Web";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "C&oacute;digo Postal";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "Usando la funcionalidad de alias, puedes asignar una uRL a la p&aacute;gina que es m&acute;s f&acute;cil de reconocer por humanos y motores de b&uacute;squeda. En lugar de usar, por ejemplo, <b>www.tudominio.com/index.php?page=9934</b> puedes usar una URL en el formulario <b>www.tudominio.com/servicios</b>";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "Esta p&aacute;gina no contiene un nombre de enlace. No ha sido guardada.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Crear copia de seguridad";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Restaurar copia de seguridad";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Eliminar copias de seguridad";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Descargar copia de seguridad";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Ver copias de seguridad";
$_ARRAYLANG['TXT_BACKUP'] = "Copia de seguridad";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "Actualizaci&oacute;n del sistema";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Gesti&oacute;n de mensajes";
$_ARRAYLANG['TXT_ECARD'] = "E-Card";
$_ARRAYLANG['TXT_ECARD_TITLE'] = "E-Card";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partners";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "Subir fichero";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Activa la opci&oacute;n de permitir la subida de ficheros de mayor tama&ntilde;o.";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "<strong>El archivo %s </ strong> est&aacute; protegido contra escritura! <br /> No se pueden realizar cambios en los ajustes hasta que la protecci&oacute;n de escritura en el archivo sea eliminada!";
$_ARRAYLANG['TXT_U2U_MODULE'] = "Mensajer&iacute;a U2U";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Administrar";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Insertar Nueva Entrada";
$_ARRAYLANG['TXT_U2U_MODULE_DESCRIPTION'] = "Mensajer&iacute;a de usuario a usuario";
$_ARRAYLANG['TXT_KNOWLEDGE_SETTINGS_TITLE'] = "Propiedades";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "Art&iacute;culos";
$_ARRAYLANG['TXT_KNOWLEDGE_CATEGORIES'] = "Categor&iacute;as";
$_ARRAYLANG['TXT_KNOWLEDGE_OVERVIEW'] = "General";
$_ARRAYLANG['TXT_KNOWLEDGE'] = "FAQ";
$_ARRAYLANG['TXT_KNOWLEDGE_MODULE_DESCRIPTION'] = "FAQ";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_OVERVIEW'] = "Art&iacute;culo";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_ARTICLES'] = "Editar / Insertar art&iacute;culo";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_CATEGORIES'] = "Categor&iacute;as";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_CATEGORIES'] = "Insertar / editar categor&iacute;as";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_SETTINGS'] = "Propiedades";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Idioma del frontend:";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%1\$s KB";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilobyte";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilobytes";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "Exportar a CSV";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "Importar desde CSV";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Truncar (Vaciar) las tablas antes de la importaci&oacute;n";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Error: no se puede recuperar la informaci&oacute;n para '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Error: no se puede exportar la tabla '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Error: No se puede abrir '%1\$s' para escritura";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Error: la tabla '%1\$s' no existe";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Error:  No se puede abrir '%1\$s' para lectura";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Error:  La tabla '%1\$s' y el fichbero '%2\$s' difieren en su estructura!";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Error: No se puede truncar la tabla '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Error:  no se puede importar '%2\$s' en la tabla '%2\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Error:  no se puede iportar el fichero '%2\$s' en la tabla '%1\$s'. Consulta:<br />'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Error: Falta fichero de origen";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Ficheros VCS importados con &eacute;xito: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Los siguientes ficheros no puedieron ser importados: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Error: no se han seleccionado tablas desde el origen";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Error: no se ha especificado un directorio de destino";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Tablas exportadas con &eacute;xito: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Las siguientes tablas no fueron importadas: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*No se encuentra el texto*";
$_ARRAYLANG['TXT_JOBS_MODULE_DESCRIPTION'] = "Gestionar ofertas de empleo en tu web";
$_ARRAYLANG['TXT_JOBS_MANAGER'] = "Ofertas de empleo";
$_ARRAYLANG['TXT_JOBS_MODULE'] = "Ofertas de empleo";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Subastas";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Subastas";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Imposible actualizar el mapa web XML %s debido a que est&aacute; protegido contra escritura!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "El archivo %s no puede ser actualizado debido a que est&aacute; protegido contra escritura! Por favor, elimine la protecci&oacute;n contra escritura para dejar que el sistema funcione correctamente.";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Imposible leer el fichero HtAccess %s debido a la pol&iacute;tica establecida por Cloudrexx!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "Esta funci&oacute;n depende de si el sistema se ejecuta en un servidor web Apache. Adem&aacute;s requiere el m&oacute;dulo de Apache mod_rewrite. El sistema no pudo determinar si se cumplen estos requisitos!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Error: no se puede recuperar informaci&oacute;n de tablas que no existen";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Carpeta: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Eigenen Style im WYSIWYG Editor verwenden";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "Ist diese Funktion aktiviert, wird im WYSIWYG-Editor die Datei <b>style.css</b> des aktuellen Standard-Templates eingebunden.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Submit news";
$_ARRAYLANG['TXT_CATEGORY_AND_LEVEL_MANAGEMENT'] = "Category and level management";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Delete advertisement";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Modify advertisement";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Add advertisement";
$_ARRAYLANG['TXT_MANAGE_CONFIGURATION'] = "Manage configuration";
$_ARRAYLANG['TXT_ADD_FILES'] = "Add files";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Access community events";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Meda Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Unbenannt";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Seite konnte nicht in die Datenbank eingefügt werden";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Seite gespeichert:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Daten konnten nicht vom Server geholt werden";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Bitte warten...";
$_ARRAYLANG['TXT_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Online Shop für Drucksachen";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Printshop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap wird geschrieben. Dies kann je nach Anzahl Sprachen eine Weile dauern.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "Die Sprache existiert bereits!";
$_ARRAYLANG['TXT_HOTELCARD'] = "Hotelcard";
$_ARRAYLANG['TXT_HOTELCARD_MODULE_DESCRIPTION'] = "Verwaltung und Angebot der Hotelcard";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_ECARD_MODULE_DESCRIPTION'] = "Digital Postcards";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "save changes";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Add entry';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modify entry';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Manage levels';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Manage categories';
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = 'Interfaces';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Settings';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Security code";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Enter the letters below.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Remember me";
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Available Groups';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Assigned Groups';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "deactivated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "draft";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "draft waiting";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_SHOW'] = "Click here to make the page visible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_HIDE'] = "Click here to make the page invisible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "broken";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "content page";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Las propiedades han sido actualizadas.';
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Publish';
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Vista previa';
$_ARRAYLANG['TXT_CORE_NONE'] = 'None';
