<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "internal";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Enter at least %s character(s).";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Search user";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Lists";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Templates";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Recipients";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Visitor details";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visitors and page views";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Search engines";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "File uploads";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visitors";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Requests";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics from";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Alle Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Ausgewählte Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Auswahl aufheben";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Edit page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Show frontend view";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "General";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Diese Felder sind erforderlich.";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "Das Passwort und der Benutzername können nicht identisch sein! ";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Datumsgesteuerte Veröffentlichung";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Änderungen speichern";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Sie sind angemeldet als";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Ausführen";
$_ARRAYLANG['TXT_USER'] = "Benutzer";
$_ARRAYLANG['TXT_ADD_USER'] = "Benutzer hinzufügen";
$_ARRAYLANG['TXT_USER_LIST'] = "Benutzer Liste";
$_ARRAYLANG['TXT_USERNAME'] = "Benutzername";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "Benutzer und Rechte";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Bilderverwaltung";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Administration";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "Content Management";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "Content Manager";
$_ARRAYLANG['TXT_DATE'] = "Datum";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Backup erstellen";
$_ARRAYLANG['TXT_END_DATE'] = "Enddatum";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Expert Modus";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Generiert in ";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Gruppe editieren";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Gruppe hinzufügen";
$_ARRAYLANG['TXT_ADD'] = "Hinzufügen";
$_ARRAYLANG['TXT_NO_MODULE'] = "Kein Modul";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Letzte Bearbeitung";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Login Benutzername";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Login Passwort";
$_ARRAYLANG['TXT_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Medien";
$_ARRAYLANG['TXT_MENU_NAME'] = "Linkname (für die Navigation)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Meta Beschreibung";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Meta Informationen";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Meta Schlüsselwörter";
$_ARRAYLANG['TXT_META_TITLE'] = "Meta Seitentitel";
$_ARRAYLANG['TXT_LAST_NAME'] = "Nachname";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Name der Gruppe";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "Neue Kategorie";
$_ARRAYLANG['TXT_NEW_PAGE'] = "Neue Seite";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "News";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Quelltext Mode:";
$_ARRAYLANG['TXT_REDIRECT'] = "Redirekt URL";
$_ARRAYLANG['TXT_PAGE'] = "Seite";
$_ARRAYLANG['TXT_PAGE_ID'] = "Seiten ID";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Seitenname";
$_ARRAYLANG['TXT_SECONDS'] = "Sekunden";
$_ARRAYLANG['TXT_TRANSLATION'] = "Übersetzung";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_START_DATE'] = "Startdatum";
$_ARRAYLANG['TXT_STATS'] = "Statistik";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Frontend Zugangsberechtigung";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Global Configuration";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Bilder Galerie";
$_ARRAYLANG['TXT_FROM'] = "von";
$_ARRAYLANG['TXT_FIRST_NAME'] = "Vorname";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "Wenn das Passwortfeld leer bleibt, wird das aktuelle Passwort beibehalten! ";
$_ARRAYLANG['TXT_VALUE'] = "Wert";
$_ARRAYLANG['TXT_SIZE'] = "Dateigrösse";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "Die erste Seite einer neuen/bestehenden Seite muss zum Modul home gehören. Modul wurde automatisch gesetzt.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "Eine Seite mit gleichem Modul und Befehl ist bereits vorhanden. Befehl wurde korrigiert zu '%s'.";
$_ARRAYLANG['TXT_TO'] = "bis";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b>Der Benutzer konnte nicht gelöscht werden.<br>Mindestens 1 aktiver Benutzer mit Administrator Status ist erforderlich.</b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "Alles zuklappen";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "Die Seite konnte nicht gelöscht werden. Bitte löschen Sie zuerst alle Unterkategorien!";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Bitte füllen Sie alle erforderlichen Felder aus.";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_LOG_OUT'] = "Ausloggen";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "Alles aufklappen";
$_ARRAYLANG['TXT_GUESTBOOK_MODULE_DESCRIPTION'] = "Stellt ein Gästebuch auf der Webseite bereit";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Inaktive Benutzer";
$_ARRAYLANG['TXT_SHOP'] = "Shop";
$_ARRAYLANG['TXT_VOTING_MODULE_DESCRIPTION'] = "Umfragen";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "Dieses Modul existiert nicht.";
$_ARRAYLANG['TXT_PROTECTION'] = "Seite ist passwortgeschützt";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Zugeordnete Gruppen";
$_ARRAYLANG['TXT_GROUPS'] = "Vorhandene Gruppen";
$_ARRAYLANG['TXT_EXTERNAL'] = "External";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Zugeordnete Benutzer";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "Markierung löschen";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "An Unterseiten vererben";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta Robots (erlauben)";
$_ARRAYLANG['TXT_TABLES'] = "Tabellen";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Backup list";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "Datensatz wirklich wiederherstellen?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Der Datensatz wurde erfolgreich wieder hergestellt.";
$_ARRAYLANG['TXT_DATABASE'] = "Datenbank";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "Content Sicherung";
$_ARRAYLANG['TXT_DOWNLOAD'] = "Herunterladen";
$_ARRAYLANG['TXT_RESTORE'] = "Wiederherstellen";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Shop Sicherung";
$_ARRAYLANG['TXT_TEMPLATE'] = "Als Vorlage";
$_ARRAYLANG['TXT_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Login Informationen";
$_ARRAYLANG['TXT_LOG_INDEX'] = "Logging Index";
$_ARRAYLANG['TXT_FORUM'] = "Forum";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Zum Repository hinzufügen";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "Wollen Sie dieses Modul wirklich ins Repository aufnehmen?";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendar of Events";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Event Kalendersystem";
$_ARRAYLANG['TXT_DOC_SYS_MODULE_DESCRIPTION'] = "Dokumenten Management System";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "B2B und B2C Online Shop Lösung";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Das Modul Sitemap erstellt automatisch anhand der Struktur eine Sitemap im Windows Explorer Stil zur Verfügung. ";
$_ARRAYLANG['TXT_LINKS_MODULE_DESCRIPTION'] = "Verzeichnis";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Integriertes Abwehrschutz System ( IDS )";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Fehleranzeige System";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "CMS Startseiten Module";
$_ARRAYLANG['TXT_NEWS_SYNDICATION'] = "News Syndication";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Server Infos";
$_ARRAYLANG['TXT_PHP_INFO'] = "PHP Informationen";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Willkommen";
$_ARRAYLANG['TXT_ADMINISTSRATORS_ONLINE'] = "Administrators online";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Add news";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Add block";
$_ARRAYLANG['TXT_ADD_FORM'] = "Add form";
$_ARRAYLANG['TXT_FORMS'] = "Forms";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "Das Benutzerkonto wurde aktiviert.";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "Das Benutzerkonto wurde deaktiviert.";
$_ARRAYLANG['TXT_TYPE'] = "Type";
$_ARRAYLANG['TXT_ALLOW'] = "Erlauben";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "Die Standard Gruppen können nicht gelöscht werden!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "Alle Benutzer mit Administratoren Rechte wurden nicht aus Standard Backend Gruppe gelöscht!";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "Der Sicherheitscode ist unkorrekt.";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Das Passwort oder der Benutzername ist falsch.";
$_ARRAYLANG['TXT_FEED_MODULE_DESCRIPTION'] = "News Syndication";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "Möchten Sie wirklich den Status dieser Seite ändern? (Sichtbar/Unsichtbar)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Status : sichtbar  -> Ändern auf unsichtbar";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Status : unsichtbar  -> Ändern auf sichtbar";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Erweiterte Optionen";
$_ARRAYLANG['TXT_THEMES'] = "Design Vorlage";
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Add backend group";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Frontend Gruppe erstellen";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Vorhandene Benutzer";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Vorhandene Bereiche schützen";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Zugeordnete Bereiche";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Grunddaten";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Frontend Zugangsberechtigung";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Backend Gruppenzuordnungen";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "Seite ist öffentlich";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Freigeben für alle Backend Gruppen";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Rechte einschränken";
$_ARRAYLANG['TXT_STANDARD'] = "Standard";
$_ARRAYLANG['TXT_TARGET'] = "Zielfenster";
$_ARRAYLANG['TXT_HOME'] = "Home";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "Systemmodule können nicht gelöscht werden";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "Content kopieren";
$_ARRAYLANG['TXT_COPY'] = "Kopieren";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "Komplette Website wirklich löschen?";
$_ARRAYLANG['TXT_EDIT'] = "Editieren";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "Die standard Site kann nicht gelöscht werden!";
$_ARRAYLANG['TXT_CONTENT'] = "Inhalt";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "Inhalt <b></b> kopieren nach";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "Dieser Vorgang löscht alle vorhandenen Einträge der ausgewählten Sprache";
$_ARRAYLANG['TXT_WARNING'] = "Warnung";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "Wollen Sie fortfahren?";
$_ARRAYLANG['TXT_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_VOTING'] = "Umfragen";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "Neuer Ordner wurde erfolgreich erstellt! ";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "Benutzer erhält Administrator-Rechte.";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Alles markieren";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Dateien verwalten";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "Neue Designvorlage erstellen";
$_ARRAYLANG['TXT_LANGUAGE'] = "Sprache";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "Kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_GUESTBOOK'] = "Gästebuch";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Administrator";
$_ARRAYLANG['TXT_USER_NAME'] = "Benutzername";
$_ARRAYLANG['TXT_MORE_NEWS'] = "Weitere Newsmeldungen";
$_ARRAYLANG['TXT_DOC_SYS_MANAGER'] = "Dokumenten System";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "Neue Kategorie";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "Bilder heraufladen";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Bilder bestätigen";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Seiten löschen";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Seiten editieren";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Zugangsberechtigungen";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Media Dateien verändern";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Media Dateien hochladen";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Benutzer löschen";
$_ARRAYLANG['TXT_ADD_USERS'] = "Benutzer hinzufügen";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Eigene Benutzerdaten editieren";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Gruppen löschen";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Gruppen erstellen";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Gruppen editieren";
$_ARRAYLANG['TXT_RESET_STATS'] = "Statistiken zurücksetzen";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Designs aktivieren";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Designs bearbeiten";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Sprachvariablen mutieren";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Sprachen löschen";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Module registrieren";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Module installieren/entfernen";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Komplette Sites kopieren und löschen";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Sicherheitscode eingeben";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Shop Administration";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistik";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "Statistik-Suche";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Bildergalerie";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "Zugriff verweigert!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "Ihr Benutzerstatus hat keine Berechtigung, diese Aktion auszuführen.<br>Falls Sie Zugriff auf diese Ressource benötigen, wenden Sie Sich bitte an Ihren Administrator";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "CMS Bestandteil Module ( core )";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Umfangreiche Besucherstatistik";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Automatische Bildergalerie in Kategorien";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Gruppenbasiertes Newsletter System";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Volltextsuche über alle Seiten und das News Modul";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "Erstellt ein Kontaktformular";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "Kategorisiertes News Archiv";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Media download Archiv";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Anmelden";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "Neues Fenster";
$_ARRAYLANG['TXT_TARGET_TOP'] = "Oberstes Fenster";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "Oberes Fenster";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Gleiches Fenster";
$_ARRAYLANG['TXT_YES'] = "Ja";
$_ARRAYLANG['TXT_NO'] = "Nein";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Netzwerk Tools";
$_ARRAYLANG['TXT_BACK'] = "zurück";
$_ARRAYLANG['TXT_LOOKUP'] = "Lookup";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "Lookup Anfrage ist fehlgeschlagen!";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "Rechnername von";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "IP-Adresse von";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Lookup Anfrage";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "Geben Sie entweder eine IP-Adresse an um den dazugehörigen Rechnernamen zu erhalten, oder einen Rechnernamen um die dazugehörige IP-Adresse zu erhalten.";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Whois Anfrage";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Ping ausführen";
$_ARRAYLANG['TXT_PING_TEXT'] = "Geben Sie eine IP-Adresse oder einen Domainnamen an, an den ein ICMP Echo-Request-Paket gesendet werden soll.";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Ungültige Zieladresse";
$_ARRAYLANG['TXT_NO_RESULT'] = "Kein Resultat";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Port überprüfen";
$_ARRAYLANG['TXT_CHECK'] = "Überprüfen";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Geben Sie eine Adresse und ein Port an, dessen Status überprüft werden soll.<br />Syntax <i>hostname:port</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "Port ist offen";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "Port ist geschlossen";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Ungültiger Port";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "Nicht imstande, whois-Informationen vom Ziel zu erhalten!";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Passwort ändern";
$_ARRAYLANG['TXT_CHANGE'] = "Ändern";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Passwort bestätigen";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Passwort zurücksetzen";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "Zurücksetzung erfolgreich angefordert. Sie erhalten in Kürze eine E-Mail Bestätigung";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Falsche E-Mail Adresse angegeben.";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Zurücksetzung erfolgreich. Sie können nun ein neues Passwort eingeben";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "Keine Daten gefunden";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Falscher Freischaltcode angegeben";
$_ARRAYLANG['TXT_NO_KEY'] = "Kein Freischaltcode angegeben";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Passwort erfolgreich geändert";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "Passwort konnte nicht geändert werden";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Zurücksetzung Ihres Passwortes";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Jemand hat für Ihr ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = " CMS Benutzerkonto, Benutzername: ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = ", eine Zurückstellung des Passwortes angefordert.\n\nFalls diese Zurückstellung nicht von Ihnen angefordert wurde, kann dieses E-Mail missachten werden. Diese Nachricht wurde nur an die Adresse dieses Benutzerkonto verschickt.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = " Sie müssen sich gegebenen Falls keine Sorgen um Ihr Benutzerkonto machen.\n\nUm ein neues Passwort zu setzen, benutzen Sie bitte folgenden Link:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "Diese Zurückstellung wurde angefordert von:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Ihr Passwort wurde geändert";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "Ihr Passwort für das ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = " CMS Benutzerkonto, Benutzername: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = ", wurde erfolgreich geändert. Aus Sicherheitsgründen ist Ihr neues Passwort hier nicht aufgeführt.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Benutzername: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "Falls diese Änderung nicht durch Sie erfolgte, können Sie sich mit folgendem Link ein neues Passwort setzen.";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "Das angegebene Passwort ist zu kurz. Bitte min. 6 Zeichen angeben.";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "Die beiden Passwörter stimmen nicht überein.";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "Falls Sie Ihr Kennwort vergessen haben, können Sie eine E-Mail anfordern, in der Ihr Benutzername und eine Anleitung zur Zurücksetzung Ihres Passwortes steht.";
$_ARRAYLANG['TXT_LOGOUT'] = "Abmelden";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "Downloadmanager";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "Mit dem DownloadManager können Sie Ihre Downloads bequem verwalten. Mit Registrier- und Zähler Funktionen";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "SQL-Befehl(e) ausführen";
$_ARRAYLANG['TXT_OR_FILE'] = "oder Datei:";
$_ARRAYLANG['TXT_EXECUTE'] = "Ausführen";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "Fehler beim lesen der Datei!";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "Keine gültige SQL-Abfrage!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Berechtigungen";
$_ARRAYLANG['TXT_AREAS'] = "Bereiche";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "MX-Lookup";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Geben Sie einen Domain Namen ein und klicken Sie anschliessend auf MX-Lookup, um die Mail-Server der eingegebenen Domain anzuzeigen.";
$_ARRAYLANG['TXT_PREFERENCE'] = "Präferenz";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "Die Abfrage wurde unterbrochen, da sie zu oft weitergeleitet wurde. (Maximal 4 Weiterleitungen erlaubt)";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "Keine Mail-Server zur Domain %DOMAIN% gefunden.";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "Zeitlimite überschritten bei der Anfrage an den DNS-Server %HOST%";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "Konnte die Abfrage nicht durchführen, da der DNS-Server %HOST% die Anfrage verweigerte.";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = "Konnte keine Verbindung zum DNS-Server %HOST% herstellen.";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Maximale Dateigrösse";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "Optionaler CSS Name";
$_ARRAYLANG['TXT_COMMUNITY'] = "Community";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Möchten Sie diesem Benutzer ein Informations E-mail schicken?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "Hello %USERNAME%\n\nYour user account at %HOST% was just activated and can now be used.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Ihr Benutzerkonto auf %HOST% wurde aktiviert";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "Email erfolgreich an %EMAIL% gesendet";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "Konnte keine Email an %EMAIL% gesendet werden!";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "Benutzer aktivieren / deaktivieren";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Dear %USERNAME%,\n\nTo choose a new password, please go to the following URL and enter your new password.\n\nPLEASE NOTE: This URL will expire in 60 minutes from the time the email was sent. If you need more time, simply enter your email address again.\n\nYour URL is:\n%URL%\n\n\nRegards,\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "Ein Benutzerkonto mit dieser E-Mail Adresse existiert nicht!";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "Ungültiges Benutzerkonto angegeben!";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "Benutzerkonto";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "Benutzergruppe(n)";
$_ARRAYLANG['TXT_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Benutzerkonto bearbeiten";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Das Passwort ist ungültig (min. 6 Zeichen).";
$_ARRAYLANG['TXT_NOTEPAD'] = "Notizblock";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Stellte das Basissystem für eine Community Plattform zur Verfügung.";
$_ARRAYLANG['TXT_RESIDENCE'] = "Wohnort";
$_ARRAYLANG['TXT_PROFESSION'] = "Beruf";
$_ARRAYLANG['TXT_INTERESTS'] = "Interessen";
$_ARRAYLANG['TXT_WEBPAGE'] = "Webseite";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Benutzerkonto deaktivieren";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Benutzerkonto aktivieren";
$_ARRAYLANG['TXT_CANCEL'] = "Abbrechen";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "Datei Browser";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Bilder importieren";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Vorhandene Bereiche";
$_ARRAYLANG['TXT_RECOMMEND_MODULE_DESCRIPTION'] = "Formular zum Seiten empfehlen";
$_ARRAYLANG['TXT_RECOMMEND'] = "Seitenempfehlung";
$_ARRAYLANG['TXT_BANNER_ADMINISTRATION'] = "Werbebanner";
$_ARRAYLANG['TXT_BANNER_MODULE_DESCRIPTION'] = "Werbebanner Verwaltung";
$_ARRAYLANG['TXT_BANNER_MENU_OVERVIEW'] = "Gruppen anzeigen";
$_ARRAYLANG['TXT_BANNER_MENU_BANNER_NEW'] = "Neuen Banner erstellen";
$_ARRAYLANG['TXT_BANNER_MENU_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_BANNER_MENU_GROUP_ADD'] = "Gruppe hinzufügen";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "Soll diese Seite wirklich gelöscht werden?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Seitenänderungen";
$_ARRAYLANG['TXT_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Seite wiederherstellen";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "Soll diese Archiv-Seite wirklich gelöscht werden?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "Soll diese Archiv-Seite wirklich aktiviert werden?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "Die Seite wurde wiederhergestellt.";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "Die Archiv-Seite wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "Die momentan aktivierte Seite kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "Verlauf";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Gelöschte Seite wiederherstellen";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "Diese Seite wurde bereits gelöscht.";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "Aktion wählen";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "Markierte löschen";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "Sollen wirklich alle markierten Einträge gelöscht werden?";
$_ARRAYLANG['TXT_SUBMIT'] = "Speichern";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Seite aktivieren / deaktivieren";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Block System";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Block System";
$_ARRAYLANG['TXT_WORKFLOW_NOT_ACTIVE'] = "Achtung: Die Verlaufsfunktion ist momentan deaktiviert. Aktivieren Sie die Funktion zuerst unter \"System Einstellung\".";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Seitenänderung löschen";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Änderungen freigeben";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "Änderung akzeptieren";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "Änderung ablehnen";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "Die Seite wurde erfolgreich hinzugefügt. Wegen Ihren eingeschränkten Benutzerrechten muss die Seite jedoch zuerst von einem Administrator freigeschaltet werden.";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "Die Seite wurde nicht gelöscht, da Sie nicht über die benötigten Berechtigungen verfügen. Sie wurde jedoch für den Administrator zur Löschung markiert.";
$_ARRAYLANG['TXT_TICKET'] = "Support Ticket";
$_ARRAYLANG['TXT_LIVECAM'] = "Livecam";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "Die neue Seite wurde erfolgreich aktiviert.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "Die neue Seite wurde gelöscht.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "Antrag zur Seitenlöschung wurde verworfen.";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "Ihre Seitenänderung wurde erfolgreich ins System eingetragen. Da Sie jedoch nur über eingschränkte Berechtigungen verfügen, muss ein Administrator Ihren Antrag zuerst bestätigen.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "Die Seitenänderung wurde akzeptiert und übernommen.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "Die Seitenänderung wurde abgelehnt, alle zugehörigen Daten wurden gelöscht.";
$_ARRAYLANG['TXT_CACHING_STATUS'] = "Caching aktiviert";
$_ARRAYLANG['TXT_CONTACTS'] = "Kontakte";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "Content Verlauf & Workflowsystem";
$_ARRAYLANG['TXT_WORKFLOW'] = "Content Verlauf";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Development";
$_ARRAYLANG['TXT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "Markierte aktivieren";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "Markierte deaktivieren";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Kategorien verwalten";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Dateien bestätigen";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Dateien verwalten";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Dateien hinzufügen";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Kategorien hinzufügen";
$_ARRAYLANG['TXT_MEMBERDIR'] = "Adressverwaltung";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Aktion wählen";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FIREPHP'] = "Output to FirePHP";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Subsysteme";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "Content Verlauf & Workflowsystem";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "System";
$_ARRAYLANG['TXT_IMPORT'] = "Importieren";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Wählen Sie die Datei";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Paar hinzufügen";
$_ARRAYLANG['TXT_MARKET_MODULE_DESCRIPTION'] = "Inserate";
$_ARRAYLANG['TXT_CORE_MARKET_TITLE'] = "Inserate";
$_ARRAYLANG['TXT_SEPARATOR'] = "Begrenzungszeichen";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Einschliessung";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "Dies ist das Zeichen das die einzelnen Werte abgrenzt. Normalerweise ist das ein Semikolon oder ein Komma.<br /><br />Falls Sie sich dessen nicht sicher sind, können Sie die Exportierte Datei öffnen und nachschauen. Achten Sie auf sich wiederholende einzelne Zeichen die die Werte abgrenzen.";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "This is the character which enclosures the values. Normally this is a double quotation character \".<br /><br />If you are not sure which character is used in your file, you can check that by opening the file and by looking for character which enclosures the single values.<br /><br />Warning: It is possible that no such character is used in the file. If true, just enter the default value \".";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Hier können Sie zwei Felder zueinander Zuweisen.<br /><br />In der Linken spalte sehen Sie alle Felder die in der Importierten Datei gefunden wurden. Rechts sind die Felder, die mit den Werten gefüllt werden können.";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Hier sehen Sie ihre ausgewählten Entsprechungen.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "URL Ihrer Homepage";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Reservierungssystem";
$_ARRAYLANG['TXT_RESERVATION'] = "Reservierungen";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Reservierungssystem";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "Sie beenden Ihre geschützte Administrations Konsole. Zu Ihrer Sicherheit empfehlen wir, den Cache Ihres Browsers zu leeren. Wollen Sie die Administrations Console wirklich beenden?";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Druckansicht";
$_ARRAYLANG['TXT_PODCAST'] = "Podcast";
$_ARRAYLANG['TXT_PODCAST_MODULE_DESCRIPTION'] = "Anbieten von Audio- oder Videodateien";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Sprachen Debugmode";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "Legt fest, ob IDs der Sprachvariablen angezeigt werden sollen oder nicht.";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "Sie müssen mindestens einen RSS Titel oder eine Beschreibung angeben!";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "Das System kann in die Datei %s nicht schreiben!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "Kann die Datei %s nicht erstellen!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "Kein character encoding definiert!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: Channel description ist nicht definiert!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: Channel link ist nicht definiert!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: Channel title ist nicht definiert!";
$_ARRAYLANG['TXT_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_LIVECAM_MODULE_DESCRIPTION'] = "Webcam Archiv";
$_ARRAYLANG['TXT_MEMBERDIR_MODULE_DESCRIPTION'] = "Adressverwaltung / Mitgliederverwaltung";
$_ARRAYLANG['TXT_FORUM_MODULE_DESCRIPTION'] = "Forum für die Community";
$_ARRAYLANG['TXT_FORUM_MENU_CATEGORIES'] = "Kategorien & Foren";
$_ARRAYLANG['TXT_FORUM_MENU_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "Online-Desk";
$_ARRAYLANG['TXT_EGOVERNMENT_MODULE_DESCRIPTION'] = "Der Gemeinde-Shalter ermöglicht es Geschäfte (Bestellungen, Anträge, Ab/Anmeldungen usw.) mit der Gemeinde direkt über das Internet abzuwickeln.";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Page type";
$_ARRAYLANG['TXT_CONTENT_TYPE_REDIRECT'] = "Redirect";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "Normal page";
$_ARRAYLANG['TXT_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "If you want to link on a external page, you have to use http:// in your URI.";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navigation";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "URL-alias administration";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Alias administration";
$_ARRAYLANG['TXT_IMAGE'] = "Image";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "expanded Search";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "Erstellen von PupUp Fenster";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "PopUp System";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "DB error, no default theme, this should NOT happen. please contact the administrator";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hotels";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Hotelmanagement";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Imprint";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "Allgemeine Geschäftsbedingungen";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Privacy";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Serverkonfiguration";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "SMTP Dienst dieses Servers";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "Database not available!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "Unable to connect to database server!";
$_ARRAYLANG['TXT_DELETED'] = "deleted";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Assign Content Block";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Support System";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Support System";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Support System zum generieren, bearbeiten und verwalten von Support Tickets";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "aufsteigend";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "absteigend";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Datenkbank";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Sortierung";
$_ARRAYLANG['TXT_THEME_PDF'] = "PDF-Ansicht";
$_ARRAYLANG['TXT_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Digital Asset Management";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Categorized download list with file information (description, size, screen shot, rating)";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "Wollen Sie die Änderungen speichern?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "The module is not present. The page was saved without the chosen settings.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "Die Angabe der ID fehlt";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "Ungültige ID";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "Wiederhergestellte Seiten";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "Seitenänderungen";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "Änderung verwerfen";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "löschen";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "Wollen Sie die markierten Änderungen ablehnen?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "Wollen Sie die markierten Änderungen löschen?";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Inhalt wiederherstellen";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Zusätzlichen Editor anzeigen";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Optionaler CSS Name für zusätzlichen Inhalt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Bearbeitungsstatus";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "unbekannt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "in Bearbeitung";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "übersetzt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "kontrolliert";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "veröffentlicht";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Seite weiter bearbeiten";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Content Manager";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "Neue Seite erstellen";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Ziel nach dem speichern:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Wiederhergestellte Seiten werden hier abgelegt.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Gruppenfilter";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_USER_ALL'] = "Alle";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Benutzername";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Gruppenfilter umkehren";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "Hier können Sie Einträge, welche älter als ein bestimmtes Datum sind, aus dem Verlauf entfernen lassen. Wir empfehlen Ihnen, den Verlauf nur dann zu löschen, wenn Ihre Datenbank sehr viel Speicher belegt. In diesem Fall ist es ratsam, ältere Einträge aus der Datenbank löschen zu lassen. Geben Sie im nachfolgend Feld an, wie viele Tage alt die Archivversionen mindestens sein müssen, um gelöscht werden zu können. Beachten Sie, dass die gerade aktiven Verlaufsversionen nicht gelöscht werden können. Somit ist es möglich, dass Sie auch nach Durchführung der Operation noch Verlaufsdaten vorhanden sind. Es handelt sich dabei um keinen Fehler.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "Belegter Datenbankspeicher";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Minimales Alter";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "Tag(e)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "Sind Sie sicher, dass Sie den Verlauf leeren möchten? Achtung: Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "Alle Einträge älter als [DAYS] Tage wurden erfolgreich entfernt.";
$_ARRAYLANG['TXT_REGDATE'] = "Datum";
$_ARRAYLANG['TXT_PAGES'] = "Seiten";
$_ARRAYLANG['TXT_AMOUNT'] = "Anzahl";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Create new page on the  upper most level of the page tree";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Zeitbegrenzung";
$_ARRAYLANG['TXT_USERS_DAY'] = "Tag";
$_ARRAYLANG['TXT_USERS_MONTH'] = "Monat";
$_ARRAYLANG['TXT_USERS_YEAR'] = "Jahr";
$_ARRAYLANG['TXT_USERS_DAYS'] = "Tage";
$_ARRAYLANG['TXT_USERS_MONTHS'] = "Monate";
$_ARRAYLANG['TXT_USERS_YEARS'] = "Jahre";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_DATA_MODULE'] = "Datenlisten";
$_ARRAYLANG['TXT_DATA_MODULE_DESCRIPTION'] = "Erm&ouml;glicht das Erfassen und Verwalten von Datenlisten.";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "You need to define at least the link name.";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Editiermodus wählen";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "Bei der aktuellen Seite handelt es sich um eine Modulseite. Möchten Sie das Seitenlayout oder die Modulinhalte verändern?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Seitenlayout";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Modulinhalt";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Aktivierungslink";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "Die Zugriffsberechtigungen konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "Die Benutzerzugehörigkeiten konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "Der gewählte Gruppenname wird bereits von einer anderen Gruppe verwendet! Wählen Sie bitte einen anderen Namen für die Gruppen!";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "Beim Löschen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "Sie müssen einen Namen für die Benutzergruppe definieren!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "Beim Erstellen der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "Beim Aktualisieren der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "Die Gruppe %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Hostname dieses Webservers";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Link zum Webportal";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "Die eingegebene Absender E-Mail Adresse ist ungültig!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "Beim Hinzufügen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "Beim Aktualisieren des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Link um den neu registrierten Benutzer zu verwalten";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multipart (Text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "Neue Benutzerregistrierung";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "Ein Benutzer mit der ID %s gibt es nicht!";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "nur Text";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Registrationsbestätigung";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "Der Platzhalter %s muss bei der HTML-Nachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "Der Platzhalter %s muss bei der Textnachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "Die folgenden Platzhalter müssen bei der HTML-Nachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "Die folgenden Platzhalter müssen bei der Textnachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Kennwort zurücksetzen";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Link um das Kennwort zurückzusetzen";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Name des Absenders";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "Sie müssen einen Namen auswählen, der als Absender angegeben werden soll!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "Der gewählte E-Mail Typ ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "Das gewählte E-Mail Format ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Benutzerkonto aktiviert";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Benutzerkonto deaktiviert";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Benutzername";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "Alle";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "Dem Benutzer %s konnten die Administrator-Rechte nicht entzogen werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Webseite ändern";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "Ort";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "Möchten Sie diese Seite trotzdem besuchen?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Kennwort bestätigen";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Aktuelles Kennwort";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Datum löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Eintrag Löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Bild löschen";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "Diese E-Mail Adresse wird bereits von einem anderen Benutzerkonto verwendet!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Jeder darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Jeder darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "Beim Speichern der Profildaten trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "Beim Hinzufügen des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "Beim Aktualisieren des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Weiblich";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Sie müssen alle erforderlichen Felder ausfüllen!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_ACCESS_GENDER'] = "Geschlecht";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Interessen";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "Sie müssen eine gültige E-Mail Adresse angeben!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "Der Benutzername darf nur aus Alphanumerischen Zeichen (a-z/A-Z/0-9) und den folgenden Sonderzeichen bestehen: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "Der Benutzer %s konnte nicht gelöscht werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Männlich";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "Nur Mitglieder dürfen die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "Nur Mitglieder dürfen die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Niemand darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Niemand darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "Kein Bild";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "Keine angegeben!";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Kennwort";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "Das Bestätigungskennwort stimmt nicht mit Ihrem gewählten Kennwort überein!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Tel. Mobile";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Tel. Büro";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Tel. Privat";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "Das Bild %s ist zu gross!";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Beruf";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Profilbild";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Geben Sie die Adresse einer Webseite an:";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Signatur";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Skype-Name";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "Sie können Ihren eigenen Benutzer nicht löschen!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "Die Profileigenschaft %s konnte nicht gespeichert werden!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN'] = "Unbekannt";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "Wenn Ihnen die Adresse %s unbekannt ist, kann es ein Sicherheitsrisiko sein diese Seite zu besuchen!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "Der Benutzer %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Username";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "Der gewählte Benutzername wird bereits von einem anderen Benutzer verwendet! Wählen Sie bitte einen anderen Benutzernamen!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "Webseite besuchen";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Webseite";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "Zip";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "This page does not have a link name. It has not been saved.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Backup erstellen";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Backup zurückspielen";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Backups löschen";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Backup herunterladen";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Backups anzeigen";
$_ARRAYLANG['TXT_BACKUP'] = "Backup";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "System Update";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Manage message";
$_ARRAYLANG['TXT_ECARD'] = "E-Card";
$_ARRAYLANG['TXT_ECARD_TITLE'] = "E-Card";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partners";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "File Uploader";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Provides the ability to upload large files.";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "The file <strong>%s</strong> is write-protected!<br />No changes to the settings can be made until the write protection on that file has been removed!";
$_ARRAYLANG['TXT_U2U_MODULE'] = "U2U messaging";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Administer";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Add new entry";
$_ARRAYLANG['TXT_U2U_MODULE_DESCRIPTION'] = "User to user messaging";
$_ARRAYLANG['TXT_KNOWLEDGE_SETTINGS_TITLE'] = "Einstellungen";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_KNOWLEDGE'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_MODULE_DESCRIPTION'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_OVERVIEW'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_ARTICLES'] = "Artikel bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_CATEGORIES'] = "Kategorien bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Frontend Sprache:";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%1\$s KB";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilobyte";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilobytes";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "nach CSV exportieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "von CSV importieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Tabellen vor dem Import leeren";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Fehler:  Konnte keine Informationen über Tabelle '%1\$s' lesen";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht exportieren";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Fehler:  Tabelle '%1\$s' existiert nicht";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum lesen öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Fehler:  Tabelle '%1\$s' und Datei '%2\$s' haben unterschiedliche Strukturen";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht leeren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren; Query:<br />'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Fehler:  Keine Quelldateien gewählt";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Erfolgreich importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Nicht importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Fehler:  Keine Tabellen als Quelle gewählt";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Fehler:  Kein Zielverzeichnis angegeben";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Erfolgreich exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Nicht exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*Text fehlt*";
$_ARRAYLANG['TXT_JOBS_MODULE_DESCRIPTION'] = "Stellenangebote zum Verwalten von Jobs";
$_ARRAYLANG['TXT_JOBS_MANAGER'] = "Stellenangebote";
$_ARRAYLANG['TXT_JOBS_MODULE'] = "Stellenangebote";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Auktionen";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Auktionen";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Unable to update the XML sitemap %s due it's write-protected!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "The file %s can't be updated due it's write-protected! Please remove the write-protection for letting the system working properly.";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Unable to read the HtAccess file %s due to invalid Cloudrexx specific directives!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "This function depends on a system running on an Apache web server. As well does it require the Apache module mod_rewrite. The system was unable to determine if those requirements are fulfilled!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Fehler:  Konnte keine Informationen über vorhandene Tabellen lesen";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Verzeichnis: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Eigenen Style im WYSIWYG Editor verwenden";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "Ist diese Funktion aktiviert, wird im WYSIWYG-Editor die Datei <b>style.css</b> des aktuellen Standard-Templates eingebunden.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Submit news";
$_ARRAYLANG['TXT_CATEGORY_AND_LEVEL_MANAGEMENT'] = "Category and level management";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Delete advertisement";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Modify advertisement";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Add advertisement";
$_ARRAYLANG['TXT_MANAGE_CONFIGURATION'] = "Manage configuration";
$_ARRAYLANG['TXT_ADD_FILES'] = "Add files";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Access community events";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Meda Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Unbenannt";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Seite konnte nicht in die Datenbank eingefügt werden";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Seite gespeichert:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Daten konnten nicht vom Server geholt werden";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Bitte warten...";
$_ARRAYLANG['TXT_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Online Shop für Drucksachen";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Printshop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap wird geschrieben. Dies kann je nach Anzahl Sprachen eine Weile dauern.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "Die Sprache existiert bereits!";
$_ARRAYLANG['TXT_HOTELCARD'] = "Hotelcard";
$_ARRAYLANG['TXT_HOTELCARD_MODULE_DESCRIPTION'] = "Verwaltung und Angebot der Hotelcard";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_ECARD_MODULE_DESCRIPTION'] = "Digital Postcards";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "save changes";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Add entry';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modify entry';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Manage levels';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Manage categories';
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = 'Interfaces';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Settings';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Security code";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Enter the letters below.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Remember me";
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Available Groups';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Assigned Groups';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "deactivated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "draft";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "draft waiting";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_SHOW'] = "Click here to make the page visible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_HIDE'] = "Click here to make the page invisible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "broken";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "content page";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Die Einstellungen wurden gespeichert.';
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Publish';
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Vorschau';
$_ARRAYLANG['TXT_CORE_NONE'] = 'None';
