<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  module_shop
 */
global $_ARRAYLANG;
$_ARRAYLANG['TXT_SHOP_BUTTON_REGISTRATION'] = "Jetzt registrieren";
$_ARRAYLANG['TXT_SHOP_BUTTON_NO_REGISTRATION'] = "Bestellen ohne Registrierung";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ADDED_TO_CART'] = "Der Artikel wurde in Ihren Warenkorb gelegt.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DETAILS'] = "Details";
$_ARRAYLANG['SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "Ich bin bereits Kunde.";
$_ARRAYLANG['SHOP_ACCOUNT_LOGIN'] = "Anmelden >>";
$_ARRAYLANG['SHOP_ACCOUNT_NEW_CUSTOMER'] = "Ich bin ein neuer Kunde.";
$_ARRAYLANG['SHOP_ACCOUNT_NOTE'] = "Durch Ihre Anmeldung bei uns sind Sie in der Lage schneller zu bestellen, kennen jederzeit den Status Ihrer Bestellung und haben immer eine aktuelle Übersicht über Ihre bisherigen Bestellungen.";
$_ARRAYLANG['SHOP_ACCOUNT_TITLE'] = "Eine Online-Bestellung ist einfach.";
$_ARRAYLANG['SHOP_PASSWORD_CHANGE'] = "ändern";
$_ARRAYLANG['SHOP_PASSWORD_CONFIRM'] = "Kennwort bestätigen";
$_ARRAYLANG['SHOP_PASSWORD_CURRENT'] = "Aktuelles Kennwort";
$_ARRAYLANG['SHOP_PASSWORD_ENTER_EMAIL'] = "Geben Sie die E-Mail Adresse für Ihr Konto ein.<br />Ihnen wird anschliessend ein neues Kennwort zugeschickt.";
$_ARRAYLANG['SHOP_PASSWORD_NEW'] = "Neues Kennwort";
$_ARRAYLANG['TXT_ACCEPT_AGB'] = "Bitte bestätigen Sie die Akzeptanz der allgemeinen Geschäftsbedingungen.";
$_ARRAYLANG['TXT_ACCEPT_TAC'] = "Ich bestätige die Richtigkeit der gemachten Angaben und die <a href=\"index.php?section=Agb\" target=\"_blank\">Geschäftsbedingungen</a>, sowie die <a href=\"index.php?section=Privacy\" target=\"_blank\">Datenschutzerklärung</a> zu kennen und akzeptiere diese.";
$_ARRAYLANG['TXT_ACCOUNT_BANK'] = "Kreditinstitut";
$_ARRAYLANG['TXT_ACCOUNT_BLZ'] = "Bankleitzahl (BLZ)";
$_ARRAYLANG['TXT_ACCOUNT_HOLDER'] = "Kontoinhaber";
$_ARRAYLANG['TXT_ADD_TO_CARD'] = "In den Warenkorb";
$_ARRAYLANG['TXT_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ADDRESS_CUSTOMER'] = "Kundenadresse";
$_ARRAYLANG['TXT_ALL_MANUFACTURER'] = "Alle Hersteller";
$_ARRAYLANG['TXT_ALL_PRODUCT_GROUPS'] = "Alle Produktegruppen";
$_ARRAYLANG['TXT_CHOOSE'] = "wählen";
$_ARRAYLANG['TXT_CITY'] = "Ort";
$_ARRAYLANG['TXT_CODE'] = "Code";
$_ARRAYLANG['TXT_COMMENTS'] = "Mitteilungen";
$_ARRAYLANG['TXT_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_CONTINUE_SHOPPING'] = "Weiter einkaufen";
$_ARRAYLANG['TXT_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_CURRENCIES'] = "Währungen";
$_ARRAYLANG['TXT_CUSTOMER_ADDRESS'] = "Kunden- und Rechnungsadresse";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Fehler beim Ausführen der Datenbankabfrage! Falls der Fehler vermehrt auftauchen sollte, melden Sie sich bitte bei uns.";
$_ARRAYLANG['TXT_DISTRIBUTION_COUPON'] = "Gutschein";
$_ARRAYLANG['TXT_EKP'] = "Endkunde";
$_ARRAYLANG['TXT_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_EMAIL_USED_BY_OTHER_CUSTOMER'] = "Diese E-Mail Adresse wird bereits von einem anderen Kunden benutzt!<br />Wenn Sie diese E-Mail Adresse verwenden wollen, müssen Sie sich <a href=\"%1\$s\">anmelden</a>";
$_ARRAYLANG['TXT_SHOP_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_EMPTY_CART'] = "Warenkorb leeren";
$_ARRAYLANG['TXT_EMPTY_SHOPPING_CART'] = "Ihr Warenkorb ist leer.";
$_ARRAYLANG['TXT_ERROR_ACCOUNT_INFORMATION_NOT_AVAILABLE'] = "Fehler: Kontoinformation ist nicht vorhanden";
$_ARRAYLANG['TXT_ERROR_INSERTING_ACCOUNT_INFORMATION'] = "Fehler beim Einfügen der  Kontoinformation";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM'] = "Fehler beim Einfügen der Bestellung";
$_ARRAYLANG['TXT_ERROR_INSERTING_ORDER_ITEM_ATTRIBUTE'] = "Fehler beim Einfügen der Attribute";
$_ARRAYLANG['TXT_ERROR_LOOKING_UP_ORDER'] = "Fehler beim Nachschlagen der Bestellung";
$_ARRAYLANG['TXT_ERROR_QUERYING_STOCK'] = "Fehler: Der Bestand kann nicht abgefragt werden";
$_ARRAYLANG['TXT_ERROR_STORING_CUSTOMER_DATA'] = "Fehler beim speichern der Kundenangaben";
$_ARRAYLANG['TXT_ERROR_UPDATING_STOCK'] = "Fehler: Der Bestand kann nicht aktualisiert werden";
$_ARRAYLANG['TXT_FAX_NUMBER'] = "Faxnummer";
$_ARRAYLANG['TXT_FEE'] = "Gebühr";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Bitte füllen Sie alle erforderlichen Felder aus.";
$_ARRAYLANG['TXT_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_GREETING'] = "Anrede";
$_ARRAYLANG['TXT_HP'] = "Händler";
$_ARRAYLANG['TXT_ID'] = "ID";
$_ARRAYLANG['TXT_INSTEAD_OF'] = "statt";
$_ARRAYLANG['TXT_INTER_TOTAL'] = "Zwischensumme";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "Ihre E-Mail Adresse ist ungültig!";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Das Passwort ist ungültig (min. 6 Zeichen).";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "Angemeldet als";
$_ARRAYLANG['TXT_LOGGED_IN_AS_SHOP_GUEST'] = "Angemeldet als Gast";
$_ARRAYLANG['TXT_MAKE_DECISION_FOR_OPTIONS'] = "Sie müssen eine Auswahl für die folgenden Optionen treffen";
$_ARRAYLANG['TXT_MANUFACTURER_URL'] = "Link zum Hersteller";
$_ARRAYLANG['TXT_MORE_INFORMATIONS'] = "Weitere Informationen";
$_ARRAYLANG['TXT_NET_PRICE'] = "Nettopreis";
$_ARRAYLANG['TXT_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_NO_PENDING_ORDER'] = "Im System konnte kein zu bestätigender Auftrag gefunden werden!";
$_ARRAYLANG['TXT_NO_PICTURE_AVAILABLE'] = "Kein Bild vorhanden";
$_ARRAYLANG['TXT_NO_TAX'] = "Nicht Taxpflichtig";
$_ARRAYLANG['TXT_NOT_AVAILABLE'] = "Keine Angabe";
$_ARRAYLANG['TXT_OPTIONS'] = "Optionen";
$_ARRAYLANG['TXT_ORDER_ALREADY_PLACED'] = "Ihre Bestellung wurde bereits gespeichert!";
$_ARRAYLANG['TXT_ORDER_INFOS'] = "Bestellinformationen";
$_ARRAYLANG['TXT_ORDER_LINK_PREPARED'] = "Die Bestellung ist nun für die Zahlung vorbereitet. Klicken Sie auf den untenstehenden Link, um zum Zahlungs Gateway zu gelangen und dort Ihre Zahlung zu tätigen.";
$_ARRAYLANG['TXT_ORDER_NOW'] = "Zahlungspflichtig bestellen >>";
$_ARRAYLANG['TXT_ORDER_BACK_TO_CART'] = "Zurück zum Warenkorb";
$_ARRAYLANG['TXT_ORDER_BACK_TO_ACCOUNT'] = "Zurück zu den Kontoangaben";
$_ARRAYLANG['TXT_ORDER_NR'] = "Bestell-Nr.";
$_ARRAYLANG['TXT_ORDER_PREPARED'] = "Die Bestellung ist nun für die Zahlung vorbereitet.";
$_ARRAYLANG['TXT_ORDER_PROCESSED'] = "Ihre Bestellung wurde erfolgreich verarbeitet. <br />Sie erhalten umgehend eine E-Mail Bestätigung mit Ihren Bestell Details.";
$_ARRAYLANG['TXT_ORDER_SUM'] = "Bestellsumme";
$_ARRAYLANG['TXT_PASSWORD'] = "Passwort";
$_ARRAYLANG['TXT_PASSWORD_MIN_CHARS'] = "Bitte wählen Sie ein Passwort mit mindestens 6 Zeichen.";
$_ARRAYLANG['TXT_PAYMENT_LSV'] = "Lastschrift (LSV)";
$_ARRAYLANG['TXT_PAYMENT_LSV_FEE'] = "Gebühr für LSV";
$_ARRAYLANG['TXT_PAYMENT_LSV_NOTE'] = "Wichtig: Füllen Sie <a href='index.php?section=Shop&cmd=lsv_form' target='_blank'>das Formular 'Einzugsermächtigung'</a> aus, und faxen oder schicken Sie es ausgefüllt und unterzeichnet an uns. Dort finden Sie auch unsere Faxnummer und Anschrift.<br />Wenn wir den Rechnungsbetrag Ihrem Konto belasten können, werden wir Ihnen die Bestellung zustellen.<br />";
$_ARRAYLANG['TXT_PAYMENT_TYPE'] = "Zahlungsart";
$_ARRAYLANG['TXT_PAYMENT_TYPES'] = "Zahlungsarten";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT'] = "Sie werden nun automatisch zu PayPal weitergeleitet. Falls die Weiterleitung bei Ihnen nicht klappt, klicken sie hier:";
$_ARRAYLANG['TXT_PAYPAL_SUBMIT_BUTTON'] = "Mit PayPal bezahlen";
$_ARRAYLANG['TXT_PHONE_NUMBER'] = "Telefonnummer";
$_ARRAYLANG['TXT_POSTALE_CODE'] = "PLZ";
$_ARRAYLANG['TXT_PRICE_NOW'] = "jetzt nur";
$_ARRAYLANG['TXT_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_PRODUCT_ID'] = "Produkt ID";
$_ARRAYLANG['TXT_PRODUCT_S'] = "Produkt(e)";
$_ARRAYLANG['TXT_PRODUCTS'] = "Produkte";
$_ARRAYLANG['TXT_PRODUCTS_IN_CATEGORY'] = "Produkte in der Rubrik";
$_ARRAYLANG['TXT_QUANTITY'] = "Menge";
$_ARRAYLANG['TXT_REQUIRED_FIELDS'] = "Notwendige Eingaben ";
$_ARRAYLANG['TXT_RESET'] = "Zurücksetzen";
$_ARRAYLANG['TXT_SAME_BILLING_ADDRESS'] = "Die Lieferadresse ist identisch mit der Rechnungsadresse.";
$_ARRAYLANG['TXT_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_SEE_LARGE_PICTURE'] = "Klicken Sie für eine grössere Ansicht";
$_ARRAYLANG['TXT_SELECT_SUB_GROUP'] = "Bitte wählen Sie eine Untergruppe aus.";
$_ARRAYLANG['TXT_SHIP_COUNTRY'] = "Lieferland";
$_ARRAYLANG['TXT_SHIPPER_NO_GOOD'] = "Die gewählte Versandart ist für Ihre Bestellung nicht geeignet.  Bitte wählen Sie eine andere aus der Liste!";
$_ARRAYLANG['TXT_SHIPPING_ADDRESS'] = "Lieferadresse";
$_ARRAYLANG['TXT_SHIPPING_MAX_WEIGHT'] = "Maximalgewicht";
$_ARRAYLANG['TXT_SHIPPING_METHOD'] = "Versandart";
$_ARRAYLANG['TXT_SHIPPING_METHODS'] = "Versandarten";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DETAILS_SENT_SUCCESSFULLY'] = "Ihre Zugangsdaten sind erfolgreich an die angegebene E-Mail Adresse geschickt worden!";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_EXISTING_CUSTOMER'] = "Ich bin bereits Kunde.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_LOGIN'] = "Anmelden";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_LOST_PASSWORD'] = "Passwort vergessen?";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NEW_CUSTOMER'] = "Ich bin ein neuer Kunde.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NOTE'] = "Sie sind momentan nicht angemeldet. Durch Ihre Ameldung bei uns sind Sie in der Lage, schneller zu bestellen. Registrieren Sie sich jetzt mit Ihren persönlichen Zugangsdaten.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_NOTE_NO_REGISTRATION'] = "Sie sind momentan nicht angemeldet und können ohne Registrierung bestellen.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_PASSWORD_HINT'] = "Hinweis: Wählen Sie ein eigenes Passwort mit mindestens sechs Zeichen.";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_TITLE'] = "Eine Online-Bestellung ist einfach.";
$_ARRAYLANG['TXT_SHOP_AMOUNT_NONE'] = "-.--";
$_ARRAYLANG['TXT_SHOP_BACK'] = "Zurück";
$_ARRAYLANG['TXT_SHOP_BACK_TO_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PAYMENT'] = "Art der Bezahlung ändern";
$_ARRAYLANG['TXT_SHOP_BACK_TO_PRODUCTS'] = "Zurück zum Shop";
$_ARRAYLANG['TXT_SHOP_BACK_TO_SHOP'] = "Zurück zum Online Shop";
$_ARRAYLANG['TXT_SHOP_CART'] = "Warenkorb";
$_ARRAYLANG['TXT_SHOP_CART_COLON'] = "Warenkorb:";
$_ARRAYLANG['TXT_SHOP_CART_CONTENT'] = "Warenkorbinhalt:";
$_ARRAYLANG['TXT_SHOP_CART_IS_LOADING'] = "Warenkorb wird geladen...";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_PRODUCT'] = "[[SHOP_JS_PRODUCT_QUANTITY]]x [[SHOP_JS_PRODUCT_TITLE]]<br />([[SHOP_JS_PRODUCT_PRICE]] [[SHOP_JS_TOTAL_PRICE_UNIT]])";
$_ARRAYLANG['TXT_SHOP_CART_JS_FORMAT_TOTAL'] = "Total [[SHOP_JS_PRODUCT_COUNT]] Artikel im Wert von<br /><b>[[SHOP_JS_TOTAL_PRICE]] [[SHOP_JS_TOTAL_PRICE_UNIT]]</b>";
$_ARRAYLANG['TXT_SHOP_CART_PRODUCTS_VALUE'] = "Artikel im Wert von";
$_ARRAYLANG['TXT_SHOP_CATEGORIES'] = "Rubriken";
$_ARRAYLANG['TXT_SHOP_CATEGORY_ALL'] = "Alle Rubriken";
$_ARRAYLANG['TXT_SHOP_CATEGORY_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_SHOP_CATEGORY_NAME'] = "Rubrik";
$_ARRAYLANG['TXT_SHOP_CHANGE_PASSWORD'] = "Kennwort ändern";
$_ARRAYLANG['TXT_SHOP_CHOOSE_DAY'] = "Tag";
$_ARRAYLANG['TXT_SHOP_CHOOSE_MONTH'] = "Monat";
$_ARRAYLANG['TXT_SHOP_CHOOSE_YEAR'] = "Jahr";
$_ARRAYLANG['TXT_SHOP_CONTINUE_ARROW'] = "Weiter &gt;&gt;";
$_ARRAYLANG['TXT_SHOP_COST_FREE'] = "gratis";
$_ARRAYLANG['TXT_SHOP_COULD_NOT_LOAD_CART'] = "Der Warenkorb konnte nicht geladen werden!";
$_ARRAYLANG['TXT_SHOP_CURRENCIES'] = "Währungen";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_ERROR_STORING'] = "Fehler: Die Kundendaten konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_CUSTOMER_REGISTERED_EMAIL'] = "Ein Kunde mit dieser E-Mail Adresse ist bereits registriert.  Sie müssen sich daher anmelden, um Ihre Bestellung abzuschliessen";
$_ARRAYLANG['TXT_SHOP_DATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT'] = "Mengenrabatte:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ADDED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT'] = "Guthaben";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_STRING_FORMAT'] = "Rabatt: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL'] = "Gesamtrabatt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_AMOUNT_TOTAL_STRING_FORMAT'] = "Gesamtrabatt: %2\$s %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE'] = "Gutschein Code";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODE_FORMAT'] = "Gutschein Code: %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CODES_ACTIVATE'] = "Gutschein Codes aktivieren";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETE_CONFIRM'] = "Wollen Sie diesen Gutscheincode wirklich löschen?";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_DELETED_SUCCESSFULLY'] = "Der Gutscheincode %1\$s wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME'] = "Gültig bis";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_END_TIME_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_CODE_EXISTS'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_GLOBAL_OR_CUSTOMER'] = "Fehler beim hinzufügen des Gutscheins: Es darf nur eine Anzahl global oder pro Kunde angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_EITHER_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es dürfen nicht Rabatt und Guthaben zusammen angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_CODE'] = "Fehler beim hinzufügen des Gutscheins: Ungültiger Code.  Der Code muss mindestens sechs Zeichen enthalten";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_END_TIME'] = "Fehler beim hinzufügen des Gutscheins: Das Ende der Gültigkeit muss in der Zukunft liegen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_INVALID_USES'] = "Fehler beim hinzufügen des Gutscheins: Die Zahl der Verwendungen muss mindestens 1 sein";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_MISSING_RATE_OR_AMOUNT'] = "Fehler beim hinzufügen des Gutscheins: Es muss ein Rabatt oder ein Guthaben angegeben werden";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_ADDING_QUERY_FAILED'] = "Fehler beim hinzufügen des Gutscheins: Ein Gutschein mit dem Code '%1\$s' existiert bereits";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING'] = "Fehler beim löschen des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_ERROR_DELETING_RELATIONS'] = "Fehler beim löschen der Einträge des Gutscheincodes %1\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_GLOBALLY'] = "Global";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_MINIMUM_AMOUNT_FORMAT'] = "Mindestbetrag (%1\$s)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT'] = "Bezahlung";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PAYMENT_FORMAT'] = "%2\$s";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PER_CUSTOMER'] = "Pro Kunde";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT'] = "Produkt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_PRODUCT_FORMAT'] = "%2\$s (%1\$u)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE'] = "Rabatt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_FORMAT'] = "%1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_RATE_STRING_FORMAT'] = "Rabatt: %1\$u%%";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_SCOPE'] = "Gültigkeit";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_START_TIME'] = "Gültig ab";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_UPDATED_SUCCESSFULLY'] = "Der Gutscheincode '%1\$s' wurde erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES'] = "Verwendungen";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUPON_USES_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_FROM'] = "ab";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_CUSTOMER'] = "Ihr Kundenrabatt:";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_DEDUCTED'] = "-";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TO'] = ":";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_TODAY'] = "Tagesrabatt:";
$_ARRAYLANG['TXT_SHOP_DISCOUNTPRICE'] = "Discountpreis";
$_ARRAYLANG['TXT_SHOP_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SHOP_EMAIL_ADDRESS'] = "E-Mail Adresse";
$_ARRAYLANG['TXT_SHOP_EMPTY_CART'] = "Warenkorb leeren";
$_ARRAYLANG['TXT_SHOP_ENTER_CURRENT_PASSWORD'] = "Sie müssen das aktuelle Kennwort angeben!";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_ATTRIBUTE_ID'] = "Ungültiges Produktmerkmal";
$_ARRAYLANG['TXT_SHOP_ERROR_INVALID_OPTION_ID'] = "Ungültige Option";
$_ARRAYLANG['TXT_SHOP_ERROR_STORING_ORDER'] = "Die Bestellung konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_SHOP_ERROR_USERGROUP_INVALID'] = "Ungültige Kundengruppe.  Bitte kontaktieren Sie uns.";
$_ARRAYLANG['TXT_SHOP_ERROR_WRONG_FILETYPE'] = "Dateien mit der Endung '%1\$s' werden nicht unterstützt";
$_ARRAYLANG['TXT_SHOP_EXTERNAL_LINK'] = "Externe Informationen";
$_ARRAYLANG['TXT_SHOP_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_GENDER_UNDEFINED'] = "Unbekannt";
$_ARRAYLANG['TXT_SHOP_GO_TO_CATEGORY'] = "Weiter zur Rubrik";
$_ARRAYLANG['TXT_SHOP_GOTO_DETAIL_VIEW'] = "zur Detailansicht";
$_ARRAYLANG['TXT_SHOP_ID'] = "ID";
$_ARRAYLANG['TXT_SHOP_IMAGE'] = "Bild";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS'] = "Neueste Produkte im Online Shop:";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_FAILED'] = "Fehler bei der Produkte Abfrage";
$_ARRAYLANG['TXT_SHOP_LATEST_PRODUCTS_NONE_FOUND'] = "Keine Produkte gefunden.";
$_ARRAYLANG['TXT_SHOP_LOGIN_INFO'] = "Informationen";
$_ARRAYLANG['TXT_SHOP_LOGINDATA'] = "Die Zugangsdaten für den Download:";
$_ARRAYLANG['TXT_SHOP_LOGINNAME'] = "Benutzername:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ACCOUNT'] = "Kontonummer";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ADDRESS'] = "Unsere Adresse:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANK'] = "Kreditinstitut";
$_ARRAYLANG['TXT_SHOP_LSV_EE_BANKCODE'] = "Bankleitzahl (BLZ)";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CITY'] = "Stadt";
$_ARRAYLANG['TXT_SHOP_LSV_EE_CUSTOMER'] = "Kontoinhaber:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DATE'] = "Ort, Datum";
$_ARRAYLANG['TXT_SHOP_LSV_EE_DESCRIPTION'] = "(Artikelbezeichnung)";
$_ARRAYLANG['TXT_SHOP_LSV_EE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAX'] = "Fax:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FAXNO'] = "Fax:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_FIRST_NAME'] = "Vorname";
$_ARRAYLANG['TXT_SHOP_LSV_EE_INFO'] = "Füllen Sie bitte dieses Formular in Ihrem Browser <b>vollständig</b> aus.  Drucken Sie es anschliessend und senden oder faxen Sie es uns <b>unterschrieben</b> zu.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_LAST_NAME'] = "Nachname";
$_ARRAYLANG['TXT_SHOP_LSV_EE_NAMES'] = "Vorname / Name";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PHONE'] = "Telefon";
$_ARRAYLANG['TXT_SHOP_LSV_EE_PRINT'] = "Einzugsermächtigung ausdrucken";
$_ARRAYLANG['TXT_SHOP_LSV_EE_REASON'] = "Zahlungsgrund:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_RECIPIENT'] = "Zahlungsempfänger:";
$_ARRAYLANG['TXT_SHOP_LSV_EE_SIGNATURE'] = "Unterschrift";
$_ARRAYLANG['TXT_SHOP_LSV_EE_STREETNO'] = "Strasse / Nr.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TEXT'] = "Hiermit ermächtige(n) ich/wir die als Zahlungsempfänger genannte Firma widerruflich, die von mir/uns zu entrichtenden Zahlungen bei Fälligkeit zu Lasten meines/unseres Kontos mittels Lastschrift einzuziehen. Wenn mein/unser Konto die erforderliche Deckung nicht aufweist, besteht seitens des kontoführenden Kreditinstituts keine Verpflichtung zur Einlösung. Teileinlösungen werden im Lastschriftverfahren nicht vorgenommen.";
$_ARRAYLANG['TXT_SHOP_LSV_EE_TITLE'] = "Einzugsermächtigung";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIP'] = "Postleitzahl";
$_ARRAYLANG['TXT_SHOP_LSV_EE_ZIPCITY'] = "PLZ / Ort";
$_ARRAYLANG['TXT_SHOP_MAKE_ORDER'] = "Weiter zur Bestellung...";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_ALL'] = "Alle Hersteller";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER_LINK'] = "Hersteller:";
$_ARRAYLANG['TXT_SHOP_NEW_ORDER'] = "Neue Bestellung...";
$_ARRAYLANG['TXT_SHOP_NO_ACCOUNT_WITH_EMAIL'] = "Es konnte kein Benutzerkonto mit der angegebenen E-Mail Adresse gefunden werden!";
$_ARRAYLANG['TXT_SHOP_NO_PRODUCTS'] = "Keine Artikel gefunden";
$_ARRAYLANG['TXT_SHOP_NORMALPRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_OPTION_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_ORDER_BY'] = "Sortieren nach";
$_ARRAYLANG['TXT_SHOP_ORDER_CANCELLED'] = "Ihre Bestellung wurde annuliert.";
$_ARRAYLANG['TXT_SHOP_ORDER_ERROR_STORING'] = "Fehler beim Speichern der Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INSERTING'] = "Fehler beim Einfügen des Produkts in die Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_ITEM_ID'] = "Ungültige Item ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_PRODUCT_ID'] = "Ungültige Produkt ID";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_QUANTITY'] = "Ungültige Menge";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_INVALID_WEIGHT'] = "Ungültiges Gewicht";
$_ARRAYLANG['TXT_SHOP_ORDER_ITEM_ERROR_UPDATING'] = "Fehler beim Aktualisieren des Produkts in der Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_PENDING'] = "Ihre Transaktion wurde vom Zahlungsdienstleister noch nicht bestätigt.";
$_ARRAYLANG['TXT_SHOP_ORDER_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_0'] = "pendent";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_1'] = "bestätigt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_2'] = "gelöscht";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_3'] = "annuliert";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_4'] = "abgeschlossen";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_5'] = "bezahlt";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS_6'] = "versandt";
$_ARRAYLANG['TXT_SHOP_ORDER_STILL_IN_CART'] = "Ihre Bestellung bleibt im Warenkorb.";
$_ARRAYLANG['TXT_SHOP_ORDER_TITLE'] = "Artikelname";
$_ARRAYLANG['TXT_SHOP_ORDER_WILL_BE_CONFIRMED'] = "Sie werden umgehend eine E-Mail mit den Details Ihrer Bestellung erhalten, sobald die Bestätigung eingetroffen ist.";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MAX'] = "Achtung!<br />Der Gesamtbetrag Ihrer Bestellung übersteigt das Limit für online Bestellungen.<br />Bitte beschränken Sie Ihre Bestellung auf maximal %2\$s %1\$s.<br />Besten Dank für Ihr Verständnis.";
$_ARRAYLANG['TXT_SHOP_PASSWORD'] = "Passwort";
$_ARRAYLANG['TXT_SHOP_PASSWORD_CHANGED_SUCCESSFULLY'] = "Ihr Kennwort wurde erfolgreich geändert.";
$_ARRAYLANG['TXT_SHOP_PASSWORD_COLON'] = "Passwort:";
$_ARRAYLANG['TXT_SHOP_PASSWORD_ERROR_UPDATING'] = "Beim Aktualisieren des Passwortes ist ein Fehler aufgetreten.";
$_ARRAYLANG['TXT_SHOP_PASSWORD_INVALID'] = "Das neue Passwort ist ungültig (min. 6 Zeichen).";
$_ARRAYLANG['TXT_SHOP_PASSWORD_NOT_CONFIRMED'] = "Das Bestätigungskennwort stimmt nicht mit dem neuen Kennwort überein!";
$_ARRAYLANG['TXT_SHOP_PAYMENT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CANCELLED'] = "Die Bezahlung wurde abgebrochen.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD'] = "Bezahlung mit Kreditkarte";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_CODE'] = "Verifikationsnummer (auf der Rückseite der Karte)";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_DATE'] = "Karte gültig bis (Monat/Jahr)";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NAME'] = "Vor- und Nachname des Karteninhabers";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NOTE'] = "Bitte geben Sie die vollständigen Daten Ihrer Kreditkarte an";
$_ARRAYLANG['TXT_SHOP_PAYMENT_CREDITCARD_NUMBER'] = "Kartennummer";
$_ARRAYLANG['TXT_SHOP_PAYMENT_FAILED'] = "Die Bezahlung wurde abgebrochen oder ist fehlgeschlagen.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PAYMENT_NONE_AVAILABLE'] = "Für Ihr Land steht keine Bezahlmethode zur Verfügung.";
$_ARRAYLANG['TXT_SHOP_PAYMENT_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_PAYPAL_ITEM_NAME'] = "Wareneinkauf";
$_ARRAYLANG['TXT_SHOP_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_ACTIVE_CURRENCY'] = "Fehler: Die aktive Währung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_SIGNATURE'] = "Fehler: Die Signatur für die Initialisierung der Bezahlung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_FAILED_TO_DETERMINE_WEBUSER'] = "Fehler: Der Benutzername für die Initialisierung der Bezahlung kann nicht bestimmt werden";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_AMOUNT'] = "Fehler: Ungültiger Betrag";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_ORDER_ID'] = "Fehler: Ungültige Bestellungs ID";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_INVALID_SIGNATURE'] = "Fehler: Ungültige Signatur";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_AMOUNT'] = "Fehler: Betrags-Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_CURRENCY'] = "Fehler: Währungs-Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_MOSOAUTH'] = "Fehler: Mosoauth Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_ORDERID'] = "Fehler: Bestellungs ID fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_POSTREF'] = "Fehler: Postref Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_SIGN'] = "Fehler: Signatur Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_ERROR_MISSING_STATE'] = "Fehler: Status Parameter fehlt";
$_ARRAYLANG['TXT_SHOP_POSTFINANCE_MOBILE_SUBMIT'] = "Bezahlung starten";
$_ARRAYLANG['TXT_SHOP_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_PRICE_DISCOUNT'] = "Jetzt nur";
$_ARRAYLANG['TXT_SHOP_PRICE_TODAY'] = "Tagespreis:";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_LOADING'] = "Die Preisliste konnte nicht geladen werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_MISSING_LIST_ID'] = "Keine Preisliste ID angegeben";
$_ARRAYLANG['TXT_SHOP_PRICELIST_ERROR_SENDING'] = "Die Preisliste konnte nicht versandt werden";
$_ARRAYLANG['TXT_SHOP_PRICELIST_FORMAT_PAGENUMBER'] = "{PAGENUM} von {TOTALPAGENUM}";
$_ARRAYLANG['TXT_SHOP_PRODUCT_ANY'] = "beliebig";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CODE'] = "Art. Nr.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_COUNT'] = "Stück";
$_ARRAYLANG['TXT_SHOP_PRODUCT_CUSTOM_ID'] = "Artikelnummer";
$_ARRAYLANG['TXT_SHOP_PRODUCT_METER'] = "Meter";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NAME'] = "Produkt Name";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_PRODUCT_WEIGHT'] = "Gewicht:";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_IN_CATEGORY'] = "Produkte in der Rubrik %1\$s";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_SEARCH_RESULTS'] = "Suchergebnisse für \"%1\$s\"";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_SPECIAL_OFFER'] = "Sonderangebote";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_SAFERPAY'] = "Fehler beim initialisieren von Saferpay";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALIZE_SAFERPAY_JSON'] = "Fehler beim initialisieren von Saferpay";
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_YELLOWPAY'] = "Fehler beim initialisieren des Postfinance E-Payment";
$_ARRAYLANG['TXT_SHOP_RATE_NONE'] = "-";
$_ARRAYLANG['TXT_SHOP_REMOVE_ITEM'] = "Artikel entfernen";
$_ARRAYLANG['TXT_SHOP_SAFERPAY_INIT_ERROR'] = "Die Bezahlung mit SaferPay konnte nicht initialisiert werden.";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_FEMALE'] = "Sehr geehrte %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_MALE'] = "Sehr geehrter %4\$s %1\$s %2\$s";
$_ARRAYLANG['TXT_SHOP_SALUTATION_GENDER_UNDEFINED'] = "Sehr geehrte %4\$s";
$_ARRAYLANG['TXT_SHOP_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_CONDITIONS'] = "Lieferbedingungen:";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_COUNTRIES'] = "Lieferländer";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_NONE_FOR_COUNTRY'] = "Für das gewählte Lieferland stehen keine Versandmöglichkeiten zur Auswahl";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_PLEASE_SELECT'] = "-- Bitte wählen --";
$_ARRAYLANG['TXT_SHOP_SHIPMENT_TOO_HEAVY'] = "Das Gesamtgewicht Ihrer Bestellung übersteigt die Kapazität der verfügbaren Versandarten!";
$_ARRAYLANG['TXT_SHOP_SHOW_CART'] = "Zur Kasse";
$_ARRAYLANG['TXT_SHOP_SPECIFY_NEW_PASSWORD'] = "Sie müssen ein neues Kennwort angeben!";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_FEMALE'] = "Frau";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_MALE'] = "Herr";
$_ARRAYLANG['TXT_SHOP_TITLE_GENDER_UNDEFINED'] = "Damen und Herren";
$_ARRAYLANG['TXT_SHOP_UNABLE_SET_NEW_PASSWORD'] = "Es konnte kein neues Kennwort gesetzt werden!";
$_ARRAYLANG['TXT_SHOP_UNABLE_TO_SEND_EMAIL'] = "Es konnte keine E-Mail Nachricht gesendet werden!";
$_ARRAYLANG['TXT_SHOP_UNKNOWN_CUSTOMER_ACCOUNT'] = "Diese Kontoangaben sind ungültig";
$_ARRAYLANG['TXT_SHOP_URI_FOR_DOWNLOAD'] = "Server Adresse:";
$_ARRAYLANG['TXT_SHOP_VAT_EXCLUDED'] = "Exklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_INCLUDED'] = "Inklusive MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_EXCL'] = "zzgl. MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_PREFIX_INCL'] = "inkl. MwSt.";
$_ARRAYLANG['TXT_SHOP_VAT_RATE'] = "Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_NEW'] = "Neuheiten";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_OUTLET'] = "Outlet";
$_ARRAYLANG['TXT_SHOP_VIRTUAL_CATEGORY_PRESENT'] = "Geschenkideen";
$_ARRAYLANG['TXT_SHOP_WEIGHT_UNLIMITED'] = "unbeschränkt";
$_ARRAYLANG['TXT_SHOP_WRONG_CURRENT_PASSWORD'] = "Das aktuelle Kennwort stimmt nicht mit dem Eingegebenen überein!";
$_ARRAYLANG['TXT_SHOPPING_CART'] = "Warenkorb:";
$_ARRAYLANG['TXT_SHOPPING_CART_VALUE'] = "Artikel im Gesamtwert von";
$_ARRAYLANG['TXT_STOCK'] = "Bestand";
$_ARRAYLANG['TXT_SURNAME'] = "Name";
$_ARRAYLANG['TXT_TAC'] = "Allgemeine Geschäftsbedingungen";
$_ARRAYLANG['TXT_TAX'] = "MwSt.";
$_ARRAYLANG['TXT_TAX_EXCLUDED'] = "(exkl. MwSt.)";
$_ARRAYLANG['TXT_TAX_INCLUDED'] = "(inkl. MwSt.)";
$_ARRAYLANG['TXT_TAX_NOT_SET'] = "Kein MwSt. Satz zugeordnet";
$_ARRAYLANG['TXT_TAX_PREFIX_EXCL'] = "zzgl. MwSt.";
$_ARRAYLANG['TXT_TAX_PREFIX_INCL'] = "inkl. MwSt.";
$_ARRAYLANG['TXT_TAX_RATE'] = "Mehrwertsteuer Satz";
$_ARRAYLANG['TXT_TAX_RATES'] = "Mehrwertsteuer Sätze";
$_ARRAYLANG['TXT_TAXES'] = "Mehrwertsteuer";
$_ARRAYLANG['TXT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_TOTAL_PRICE'] = "Gesamtpreis";
$_ARRAYLANG['TXT_TOTAL_WEIGHT'] = "Gesamtgewicht";
$_ARRAYLANG['TXT_TOTALLY_GOODS'] = "Total Warenwert";
$_ARRAYLANG['TXT_UNIT_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_UPDATE'] = "Aktualisieren";
$_ARRAYLANG['TXT_USERNAME_USED_BY_OTHER_CUSTOMER'] = "Dieser Benutzername wird bereits von einem anderen Kunden benutzt!";
$_ARRAYLANG['TXT_WARNING_SHIPPER_WEIGHT'] = "Warnung: Das Gesamtgewicht der Bestellung ist zu gross für diese Versandart!";
$_ARRAYLANG['TXT_WEIGHT'] = "Gewicht";
$_ARRAYLANG['TXT_WEIGHT_INVALID_IGNORED'] = "Ungültiges Gewicht; Änderung ignoriert!";
$_ARRAYLANG['TXT_YOUR_ACCOUNT_DETAILS'] = "Ihre persönlichen Zugangsdaten";
$_ARRAYLANG['TXT_ZONE'] = "Zone";
$_ARRAYLANG['TXT_SHOP_FORM_RESET_CONFIRM'] = "Bestätigen Sie bitte, dass Sie Ihre Eingaben zurückgesetzt werden sollen.";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_ACCEPTED'] = "Die <a href=\"index.php?section=Shop&amp;cmd=terms\" target=\"_blank\">Widerrufsbelehrung</a> habe ich zur Kenntnis genommen.";
$_ARRAYLANG['TXT_SHOP_CANCELLATION_TERMS_PLEASE_ACCEPT'] = "Bitte bestätigen Sie die Kenntnisnahme der Widerrufsbelehrung.";
$_ARRAYLANG['TXT_SHOP_MANUFACTURER'] = "Hersteller";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER'] = "Ohne Registrierung bestellen";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_REGISTER_NOW'] = "Jetzt registrieren";
$_ARRAYLANG['TXT_SHOP_ACCOUNT_DONT_REGISTER_NOTE'] = "Markieren Sie dieses Kästchen, wenn Sie ohne Registrierung bestellen möchten.";
$_ARRAYLANG['TXT_FREE_OF_CHARGE'] = "Gebührenfrei ab";
$_ARRAYLANG['TXT_SHOP_PRICE_ONLY'] = "nur";
// Mengenrabatte: ab 1 rez: 1.00%, ab 2 rez: 2.00%, ab 3 rez: 3.00%, ab 4 rez: 4.00%
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_LIST_FORMAT'] = "
<h3 class=\"discount_count_title\">Mengenrabatte</h3>
<div class=\"discount_count_list\">%1\$s</div>";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_ENTRY_FORMAT'] = "
<div class=\"discount_count_count\">ab %1\$s %2\$s:</div>
<div class=\"discount_count_rate\">%4\$s&nbsp;%3\$.2f</div>";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_COUNT_SEPARATOR'] = "";
$_ARRAYLANG['TXT_SHOP_ORDER_DATE'] = "Datum";
$_ARRAYLANG['TXT_SHOP_CUSTOMER'] = "Kunde";
$_ARRAYLANG['TXT_SHOP_ORDER_SUM'] = "Total";
$_ARRAYLANG['TXT_SHOP_ORDER_STATUS'] = "Status";
$_ARRAYLANG['TXT_ORDER_COMPLETE'] = "TXT_ORDER_COMPLETE";
$_ARRAYLANG['TXT_CUSTOMER_TYP'] = "TXT_CUSTOMER_TYP";
$_ARRAYLANG['TXT_CUSTOMER'] = "TXT_CUSTOMER";
$_ARRAYLANG['TXT_RESELLER'] = "TXT_RESELLER";
$_ARRAYLANG['TXT_LAST_NAME'] = "TXT_LAST_NAME";
$_ARRAYLANG['TXT_FIRST_NAME'] = "TXT_FIRST_NAME";
$_ARRAYLANG['TXT_ORDERS'] = "Bestellungen";
$_ARRAYLANG['TXT_SHOP_ORDER'] = "Ihre Bestellung";
$_ARRAYLANG['TXT_SHOP_ORDER_NOTES'] = "TXT_SHOP_ORDER_NOTES";
$_ARRAYLANG['TXT_SHOP_ALL'] = "TXT_SHOP_ALL";
$_ARRAYLANG['TXT_SHOP_ORDER_DETAILS_VIEW'] = "Details anzeigen";
$_ARRAYLANG['TXT_SHOP_ORDER_DETAILS'] = "Details";
$_ARRAYLANG['TXT_SHOP_ORDER_REPEAT'] = "Bestellung wiederholen";
$_ARRAYLANG['TXT_SHOP_ORDER_RESTORE'] = "Bestellung bearbeiten";
$_ARRAYLANG['TXT_SHOW_DETAILS'] = "TXT_SHOW_DETAILS";
$_ARRAYLANG['TXT_SHOP_PRODUCT_NOT_FOUND'] = "TXT_SHOP_PRODUCT_NOT_FOUND";
$_ARRAYLANG['TXT_SHOP_VALIDITY'] = "TXT_SHOP_VALIDITY";
$_ARRAYLANG['TXT_SHOP_ORDER_ID'] = "Bestellnummer";
$_ARRAYLANG['TXT_SHOP_ITEM_PRICE'] = "Stückpreis";
$_ARRAYLANG['TXT_SHOP_ITEM_SUM'] = "TXT_SHOP_ITEM_SUM";
$_ARRAYLANG['TXT_SHOP_ORDER_REMARKS'] = "Bemerkungen";
$_ARRAYLANG['TXT_SHOP_ORDER_LOGIN_TO_REPEAT'] = "Sie müssen sich anmelden, um Ihre frühere Bestellung wiederholen zu können.";
$_ARRAYLANG['TXT_SHOP_ORDER_INVALID_ID'] = "Ungültige Bestellung. Bitte wählen Sie eine aus der Liste.";
$_ARRAYLANG['TXT_SHOP_ORDER_RESTORED'] = "Ihre frühere Bestellung wurde dem Warenkorb hinzugefügt. Klicken Sie auf einen Artikel, um die Details sehen und diese verändern zu können.";
$_ARRAYLANG['TXT_SHOP_ACTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_NO_ITEM'] = "In der Bestellung sind keine Artikel vorhanden";
$_ARRAYLANG['TXT_SHOP_ORDER_WARNING_PRODUCT_INVALID'] = "Ungültiges Produkt in der Bestellung";
$_ARRAYLANG['TXT_SHOP_YES'] = "Ja";
$_ARRAYLANG['TXT_SHOP_NO'] = "Nein";
$_ARRAYLANG['TXT_SHOP_ADDITIONAL_FEES_INCLUDED'] = "<br />(Einschliesslich Zusatzkosten)";
$_ARRAYLANG['TXT_SHOP_DISCOUNT_RATE_DISCOUNT'] = "Zusätzlicher Rabatt:";
$_ARRAYLANG['TXT_SHOP_EDIT_ITEM'] = "Artikel bearbeiten";
$_ARRAYLANG['TXT_SHOP_GOTO_SENDPASS'] = "<a href=\"%1\$s\">Passwort vergessen?</a>";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT'] = " [%2\$s]";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_CART_FORMAT_JOINER'] = " ";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT'] = "<i>- %1\$s: %2\$s</i>";
$_ARRAYLANG['TXT_SHOP_ATTRIBUTE_LONG_FORMAT_JOINER'] = "<br />";
$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT'] = "%1\$s";
$_ARRAYLANG['TXT_SHOP_OPTION_CART_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT'] = "%1\$s&nbsp;(%2\$01.2f&nbsp;%4\$s)";
$_ARRAYLANG['TXT_SHOP_OPTION_LONG_FORMAT_JOINER'] = ", ";
$_ARRAYLANG['TXT_SHOP_CONFIRM_DELETE_PRODUCT'] = "Wollen Sie diesen Artikel wirklich aus dem Warenkorb entfernen?";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_THIS_PRODUCT'] = "Der eingegebene Gutscheincode ist für diese Produkte nicht gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_THIS_PAYMENT'] = "Der eingegebene Gutscheincode ist für diese Bezahlmethode nicht gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_YET'] = "Der eingegebene Gutscheincode ist noch nicht gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_ALREADY'] = "Der eingegebene Gutscheincode ist nicht mehr gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_CAUSE_USED_UP'] = "Der eingegebene Gutscheincode wurde bereits verwendet und ist nicht mehr gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_AMOUNT'] = "Der eingegebene Gutscheincode ist erst ab einer Bestellsumme von %2\$s %1\$.2f gültig";
$_ARRAYLANG['TXT_SHOP_COUPON_UNAVAILABLE_FOR_MULTIPLE_MWST'] = "Der Gutscheincode ist für Ihre Bestellung leider nicht gültig";
$_ARRAYLANG['TXT_SHOP_ORDERITEMS_AMOUNT_MIN'] = "Achtung!<br />Der Gesamtbetrag Ihrer Bestellung erreicht nicht den Mindestbestellwert von %2\$s %1\$0.2f.";
$_ARRAYLANG['TXT_SHOP_CREDIT_CARD_NUMBER'] = "Kartennummer";
$_ARRAYLANG['TXT_SHOP_CVC'] = "Prüfziffer (CVC)";
$_ARRAYLANG['TXT_SHOP_CARD_HOLDER'] = "Kreditkarten-Inhaber";
$_ARRAYLANG['TXT_SHOP_CARD_EXPIRY'] = "Karte gültig bis";
$_ARRAYLANG['TXT_SHOP_BUY_NOW'] = "Zahlungspflichtig bestellen";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVAILD_CARD_HOLDER'] = "Invalid Card holder name";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVAILD_CARD_CVC'] = "Invalid CVC number";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVAILD_CARD_NUMBER'] = "Invalid Card number";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVAILD_CARD_EXPIRY_DATE'] = "Invalid expiry date";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVALID_ACC_NUMBER'] = "Invalid Account Number";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVALID_BANK_CODE'] = "Invalid Bank code";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVALID_IBAN'] = "Please enter a valid IBAN.";
$_ARRAYLANG['TXT_SHOP_PAYMILL_INVALID_BIC'] = "Please enter a valid BIC.";
$_ARRAYLANG['TXT_SHOP_PAYMILL_ELV_ACCOUNT_NUMBER'] = "Konto Nr.";
$_ARRAYLANG['TXT_SHOP_PAYMILL_ELV_BANK_CODE'] = "Bankleitzahl";
$_ARRAYLANG['TXT_SHOP_PAYMILL_IBAN'] = "IBAN";
$_ARRAYLANG['TXT_SHOP_PAYMILL_BIC'] = "BIC";
$_ARRAYLANG['TXT_SHOP_PAYMILL_ACCOUNT_HOLDER'] = "Kontoinhaber";
$_ARRAYLANG['TXT_SHOP_CVC_TOOLTIP'] = "Hinter dem CVV-Code bzw. CVC verbirgt sich ein Sicherheitsmerkmal von Kreditkarten, &uuml;blicherweise handelt es sich dabei um eine drei- bis vierstelligen Nummer. Der CVV-Code befindet sich auf VISA-Kreditkarten. Der gleiche Code ist auch auf MasterCard-Kreditkarten zu finden, hier allerdings unter dem Namen CVC. Die Abk&uuml;rzung CVC steht dabei f&uuml;r Card Validation Code. Bei VISA wird der Code als Card Verification Value-Code bezeichnet. &Auml;hnlich wie bei Mastercard und VISA gibt es auch bei Diners Club, Discover und JCB eine dreistellige  Nummer, die meist auf der R&uuml;ckseite der Karte zu finden ist. Bei Maestro-Karten gibt es mit und ohne dreistelligen CVV. Wird eine Maestro-Karte ohne CVV verwendet kann einfach 000 eingetragen werden. American Express verwendet die CID (Card Identification Number). Dabei handelt es sich um eine vierstellige Nummer, die meist auf der Vorderseite der Karte, rechts oberhalb der Kartennummer zu finden ist.";
$_ARRAYLANG['TXT_SHOP_ORDER_QUANTITY'] = "Menge";
$_ARRAYLANG['TXT_SHOP_MINIMUM_ORDER_QUANTITY'] = "Mindestbestellmenge";
$_ARRAYLANG['TXT_SHOP_MINIMUM_ORDER_QUANTITY_ERROR'] = "Die Bestellmenge entspricht nicht der Mindestbestellmenge.";
// Headers for Product ordering in list view
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_ORD'] = "Vorgabe";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_TITLE'] = "Produktname";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_CODE'] = "Artikelnummer";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_PRICE'] = "Preis";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_DATE'] = "Erstelldatum";
$_ARRAYLANG['TXT_SHOP_ORDER_PRODUCT_BESTSELLER'] = "Beliebtheit";
$_ARRAYLANG['TXT_SHOP_PRODUCTS_LAST_VISITED'] = "Zuletzt besuchte Produkte";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE_TEXTBLOCK_1'] = "statt";
$_ARRAYLANG['TXT_SHOP_PRODUCT_DISCOUNTPRICE_TEXTBLOCK_2'] = "nur";
$_ARRAYLANG['TXT_SHOP_PRODUCT_SINGLE_CART_STOCK_OUTOFF_ERROR'] = "Das Produkt <strong>%s</strong> ist ausverkauft.";
$_ARRAYLANG['TXT_SHOP_PRODUCT_MULTIPLE_CART_STOCK_OUTOFF_ERROR'] = "Die Produkte <strong>%s<strong> sind ausverkauft.";
$_ARRAYLANG['TXT_SHOP_CHOOSE_FILE'] = 'Datei wählen';
$_ARRAYLANG['TXT_SHOP_REMOVE_FILE'] = 'Datei löschen';
$_ARRAYLANG['TXT_SHOP_NO_DELIVERY_TO_COUNTRY'] = 'Die Lieferung nach %s wird nicht angeboten. Bitte wählen Sie eine andere Lieferadresse.';
$_ARRAYLANG['TXT_MODULE_SHOP_SHIPMENT_DISCOUNT_APPLIED_INFO'] = 'Das Restguthaben Ihres Gutscheins wurde soweit verfügbar auf die Versandkosten angerechnet.';
$_ARRAYLANG['TXT_MODULE_SHOP_SHIPMENT_DISCOUNT_ENABLED_INFO'] = 'Das Guthaben Ihres Gutscheins ist aufgebraucht, und kann daher nicht auf die Versandkosten angewendet werden.';
$_ARRAYLANG['TXT_MODULE_SHOP_SHIPMENT_DISCOUNT_DISABLED_INFO'] = 'Ein allfälliges Restguthaben Ihres Gutscheins kann nicht auf die Versandkosten angewendet werden.';
$_ARRAYLANG['TXT_SHOP_PSP_FAILED_TO_INITIALISE_PAYREXX'] = "Payrexx konnte auf Grund eines Konfigurationsfehlers nicht initialisiert werden.";
