<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "internal";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Enter at least %s character(s).";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Search user";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Lists";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Templates";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Recipients";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Visitor details";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visitors and page views";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Search engines";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "File uploads";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visitors";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Requests";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics from";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Alle Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Ausgewählte Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Auswahl aufheben";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Edit page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Show frontend view";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "General";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "These fields are required.";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "The password and the login name cannot be identical";
$_ARRAYLANG['TXT_CORE_ACTIVE_FROM_TO'] = "Date based publication";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Save Changes";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "You are logged in as";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Execute";
$_ARRAYLANG['TXT_USER'] = "User";
$_ARRAYLANG['TXT_ADD_USER'] = "Add User";
$_ARRAYLANG['TXT_USER_LIST'] = "User list";
$_ARRAYLANG['TXT_USERNAME'] = "Username";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "User and rights";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Image Management";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Administration";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "Content Management";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "Content Manager";
$_ARRAYLANG['TXT_DATE'] = "Date";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "This action cannot be cancelled!";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Build Backup";
$_ARRAYLANG['TXT_END_DATE'] = "End date";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Expert Mode";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Generated in";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Edit group";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Add Group";
$_ARRAYLANG['TXT_ADD'] = "Add";
$_ARRAYLANG['TXT_NO_MODULE'] = "No module";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Last update";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Login username";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Login password";
$_ARRAYLANG['TXT_DELETE'] = "Delete";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Media";
$_ARRAYLANG['TXT_CORE_SLUG'] = "Link name (for navigation)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Meta description";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Meta informations";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Meta keywords";
$_ARRAYLANG['TXT_META_TITLE'] = "Meta page title";
$_ARRAYLANG['TXT_MODULE'] = "Applications";
$_ARRAYLANG['TXT_LAST_NAME'] = "Last name";
$_ARRAYLANG['TXT_NAME'] = "Name";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Name of the group";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "New Category";
$_ARRAYLANG['TXT_NEW_PAGE'] = "New page";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "News";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Source code mode:";
$_ARRAYLANG['TXT_REDIRECT'] = "Redirect URL";
$_ARRAYLANG['TXT_PAGE'] = "Site";
$_ARRAYLANG['TXT_PAGE_ID'] = "Jump to Page-ID";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Site name";
$_ARRAYLANG['TXT_SECONDS'] = "seconds";
$_ARRAYLANG['TXT_TRANSLATION'] = "Translation";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Language";
$_ARRAYLANG['TXT_START_DATE'] = "Start date";
$_ARRAYLANG['TXT_STATS'] = "Statistics";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Frontend access authorization";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Global Configuration";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Picture gallery";
$_ARRAYLANG['TXT_FROM'] = "from";
$_ARRAYLANG['TXT_FIRST_NAME'] = "First name";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "If the password field remains empty, the current password is maintained!";
$_ARRAYLANG['TXT_VALUE'] = "Value";
$_ARRAYLANG['TXT_SIZE'] = "File size";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Database Query Error!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "The first site of an new/existing site must belong to the home module. The module was set automatically.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "Another page with the same module and command is already present. Command has been corrected to '%s'.";
$_ARRAYLANG['TXT_TO'] = "to";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "January,February,March,April,May,June,July,August,September,October,November,December";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b>Could not delete user.<br />There must be at least one or more active administrators!</b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "Close All";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "The site could not be deleted. Please delete all the sub-categories first!";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Please fill out all required fields.";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "The data record was added successfully";
$_ARRAYLANG['TXT_LOG_OUT'] = "Logout";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "Expand All";
$_ARRAYLANG['TXT_GUESTBOOK_MODULE_DESCRIPTION'] = "A guests book places on the web page ready";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Inactive users";
$_ARRAYLANG['TXT_SHOP'] = "Shop";
$_ARRAYLANG['TXT_VOTING_MODULE_DESCRIPTION'] = "Inquires";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "This module does not exist.";
$_ARRAYLANG['TXT_PROTECTION'] = "This page is password protected";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Assigned Groups";
$_ARRAYLANG['TXT_GROUPS'] = "Existing groups";
$_ARRAYLANG['TXT_EXTERNAL'] = "External";
$_ARRAYLANG['TXT_STATUS'] = "Status";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Selected users";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "Deselect All";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "Apply Changes to Subpages";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta Robots (allowed)";
$_ARRAYLANG['TXT_TABLES'] = "Tables";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Backup List";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "Restore data?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Data has been successfully restored";
$_ARRAYLANG['TXT_DATABASE'] = "Database";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "Content Backup";
$_ARRAYLANG['TXT_DOWNLOAD'] = "Download";
$_ARRAYLANG['TXT_RESTORE'] = "Rebuild";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Save shop";
$_ARRAYLANG['TXT_TEMPLATE'] = "As Template";
$_ARRAYLANG['TXT_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Login Information";
$_ARRAYLANG['TXT_LOG_INDEX'] = "Logging Index";
$_ARRAYLANG['TXT_FORUM'] = "Forum";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Add To The Repository";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "Do you really want to add this module to the repository?";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendar of Events";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Events calendar system";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_DOC_SYS_MODULE_DESCRIPTION'] = "Document management system";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "B2B und B2C Online Shop Solution";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Dynamical site map system. Displays the site map in Explorer style.";
$_ARRAYLANG['TXT_LINKS_MODULE_DESCRIPTION'] = "Directory";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Integrated Intrusion Detection System ( IDS )";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Error reporting system";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "CMS Startpage Module";
$_ARRAYLANG['TXT_NEWS_SYNDICATION'] = "News Syndication";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Server Info";
$_ARRAYLANG['TXT_PHP_INFO'] = "PHP Information";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Welcome";
$_ARRAYLANG['TXT_ADMINISTSRATORS_ONLINE'] = "Administrators online";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Add news";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Add block";
$_ARRAYLANG['TXT_ADD_FORM'] = "Add form";
$_ARRAYLANG['TXT_FORMS'] = "Forms";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "The user account was activated.";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "The user account was deactivated.";
$_ARRAYLANG['TXT_TYPE'] = "Type";
$_ARRAYLANG['TXT_ALLOW'] = "Allow";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "You cannot delete the standard groups!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "All users with administrator rights have not be deleted from the standard backend user group!";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "The security code is incorrect.";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Your password or username is incorrect.";
$_ARRAYLANG['TXT_FEED_MODULE_DESCRIPTION'] = "News Syndication";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "Would you really want to change the status of this site? (visible/invisible)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Stauts : visible -> Change to invisible";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Status : unvisible  -> Change to visible";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Additional Options";
$_ARRAYLANG['TXT_CORE_SKIN'] = "Design template";
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Add backend group";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Add Frontend Group";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Existing users";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Protect existing ranges ";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Assigned Ranges";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Basic Data";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Frontend access authorization";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Backend Group Allocations";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "Page is public";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Release for all backend groups";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Limit group rights";
$_ARRAYLANG['TXT_STANDARD'] = "Default";
$_ARRAYLANG['TXT_TARGET'] = "Target window";
$_ARRAYLANG['TXT_HOME'] = "Home";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "You cannot delete required system modules";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "Copy Content";
$_ARRAYLANG['TXT_COPY'] = "Copy";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "Do you really want to delete the complete Website?";
$_ARRAYLANG['TXT_EDIT'] = "Edit";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "The standard site cannot be deleted!";
$_ARRAYLANG['TXT_CONTENT'] = "Content";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "Copy the content of <b></b> to";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "This procedure deletes all existing entries of the selected language";
$_ARRAYLANG['TXT_WARNING'] = "Warning";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "Do you want to continue?";
$_ARRAYLANG['TXT_SEARCH'] = "Search";
$_ARRAYLANG['TXT_VOTING'] = "User Polls";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "The new folder was built successfully!";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "User get administrator permissions.";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Select All";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Manage Files";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "New theme";
$_ARRAYLANG['TXT_LANGUAGE'] = "Language";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "Cannot be deleted";
$_ARRAYLANG['TXT_DEFAULT'] = "Default";
$_ARRAYLANG['TXT_GUESTBOOK'] = "Guestbook";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Administrator";
$_ARRAYLANG['TXT_USER_NAME'] = "Username";
$_ARRAYLANG['TXT_MORE_NEWS'] = "More News";
$_ARRAYLANG['TXT_DOC_SYS_MANAGER'] = "Documents System";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "New Category";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "Upload Images";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Confirm Images";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Delete pages";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Edit pages";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Access Control";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Modify media files";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Upload media files";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Delete Users";
$_ARRAYLANG['TXT_ADD_USERS'] = "Add Users";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Edit my user information";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Delete Groups";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Add Groups";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Edit Groups";
$_ARRAYLANG['TXT_RESET_STATS'] = "Reset statistics";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Activate Themes";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Edit skins";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Edit Language settings";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Delete Languages";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Register Modules";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Install/Remove Modules";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Copy/Delete Complete Page";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Fill out the security code";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Shop Administration";
$_ARRAYLANG['TXT_STATISTIC'] = "Statistics";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "Search statistic";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Thumbnail Gallery";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "No access!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "Your user status does not have an authorization to implement this action. If you need access to this resources, please contact your administrator.";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "CMS Component Module ( Core )";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Extended statistics";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Automatic Image Gallery In Categories ";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Newsletter system based on groups";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Complete text search engine on all pages and news module";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "Creates A Form";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "News archive based on category";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Media download archive";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Login";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "New Window";
$_ARRAYLANG['TXT_TARGET_TOP'] = "Topmost Window";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "Parent Window";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Same Window";
$_ARRAYLANG['TXT_YES'] = "Yes";
$_ARRAYLANG['TXT_NO'] = "No";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Network tools";
$_ARRAYLANG['TXT_BACK'] = "back";
$_ARRAYLANG['TXT_LOOKUP'] = "Lookup";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "Lookup request has failed!";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "Hostname of";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "IP Address Of";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Lookup request";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "Give either the IP address of the computer or the computer name to which the IP address related. ";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Whois request";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Execute ping";
$_ARRAYLANG['TXT_PING_TEXT'] = "Provide an IP address or a domain name, to which an ICMP Echo-Request package will be sent.  ";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Invalid destination address";
$_ARRAYLANG['TXT_NO_RESULT'] = "No Result";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Check Port";
$_ARRAYLANG['TXT_CHECK'] = "Check";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Provide an IP address and a Port, the status of which is to be reviewed.  <br />Syntax <i>hostname:port</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "Port is open";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "Port is close";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Invalid port";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "Unable to get whois informations from target!";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Change Password";
$_ARRAYLANG['TXT_CHANGE'] = "Change";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Confirm Password";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Restore password";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "Password successfully restored. An email is sent";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Wrong E-Mail Address";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Restore successfully. Please enter new Password";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "No data found";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Wrong Key";
$_ARRAYLANG['TXT_NO_KEY'] = "No key";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Password successfully changed";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "Password could not be changed";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Restore your password";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Someone has for your";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = " CMS User Account, Username: ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = ", have requested a reset of your password. You can ignore this e-mail if you haven't requested this password change. This e-mail was only sent to the above user account.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = "You don't have to worry about your user account. Please use the follwing link to get a new password:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "The postpone was requested by:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Your password was changed";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "Your Password";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = " CMS User Account, Username: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = "has been successfully changed. For security reasons your password is not displayed.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Username: ";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "If this change failed, you can request a new password.";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "The password was too short. Please use at least 6 characters.";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "The two passwords do not match.";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "If you forget your password, you can request a password reminder. Your username and password will be sent to you by email.";
$_ARRAYLANG['TXT_LOGOUT'] = "Logout";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "Download manager";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "With the download manager, you can administer your downloads. With register and meter functions";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "Execute SQL query";
$_ARRAYLANG['TXT_OR_FILE'] = "or file:";
$_ARRAYLANG['TXT_EXECUTE'] = "Execute";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "Errors while reading the file!";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "No valid SQL query!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Permissions";
$_ARRAYLANG['TXT_AREAS'] = "Areas";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "MX-Lookup";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Input a domain name and click on MX Lookup in order to provide the mail servers of the domain.  ";
$_ARRAYLANG['TXT_PREFERENCE'] = "Preference";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "The query was interrupted because too many queries are submitted. (Maximum 4 queries permitted)";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "No mail server is found in the domain %DOMAIN%.  ";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "Time limits exceeded in the inquiry to the DNA-server %HOST%";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "The query failed, DNS Server %HOST% denies the enquiry request.  ";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = "Unable to connect to the DNA Server %HOST%.  ";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Maximum file size";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "Optional CSS name";
$_ARRAYLANG['TXT_CORE_CUSTOMCONTENT'] = "Custom Content Template";
$_ARRAYLANG['TXT_COMMUNITY'] = "Community";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Would you like to send an information email to this user?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "Hello %USERNAME%\n\nYour user account at %HOST% was just activated and can now be used.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Your user account at %HOST% was activated";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "Email successfully sent to %EMAIL%";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "Cannot send email to %EMAIL%!";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "activate / deactivate users";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Dear %USERNAME%,\n\nTo choose a new password, please go to the following URL and enter your new password.\n\nPLEASE NOTE: This URL will expire in 60 minutes from the time the email was sent. If you need more time, simply enter your email address again.\n\nYour URL is:\n%URL%\n\n\nRegards,\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "A user account with this email address does not exist!";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "Invalid user account specified";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "User Account";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "User group(s)";
$_ARRAYLANG['TXT_PROFILE'] = "Profile";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Edit User Account";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Password is invalid (min. 6 chars).";
$_ARRAYLANG['TXT_NOTEPAD'] = "Notepad";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Provide the basic system for a community platform.";
$_ARRAYLANG['TXT_RESIDENCE'] = "Residence";
$_ARRAYLANG['TXT_PROFESSION'] = "Profession";
$_ARRAYLANG['TXT_INTERESTS'] = "Interest";
$_ARRAYLANG['TXT_WEBPAGE'] = "Webpage";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Deactivate User Account";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Activate User Account";
$_ARRAYLANG['TXT_CANCEL'] = "Cancel";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "File Browser";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Import pictures";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Available Ranges";
$_ARRAYLANG['TXT_RECOMMEND_MODULE_DESCRIPTION'] = "Recommended form to the site";
$_ARRAYLANG['TXT_RECOMMEND'] = "Site recommendation";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "Do you really want to delete this page?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Change Tracking";
$_ARRAYLANG['TXT_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Recover page";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "Do you really want to remove this entry from the history?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "Do you really want to load this site from history?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "The page was recovered successfully.";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "The page was completly removed from the history.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "The currently activated page cannot be deleted.";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "History";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Restore deleted page";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "This page was already removed.";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "Select action";
$_ARRAYLANG['TXT_MULTISELECT_PUBLISH'] = "Publish selected";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "Activate Selected";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "Deactivate selected";
$_ARRAYLANG['TXT_MULTISELECT_SHOW'] = "Show selected";
$_ARRAYLANG['TXT_MULTISELECT_HIDE'] = "Hide selected";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "Delete selected";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "Do you really want to delete all selected items?";
$_ARRAYLANG['TXT_SUBMIT'] = "Save";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Activate / deactivate page";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Content Blocks";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Block system";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Delete history";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Release Changes";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "accept change";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "reject change";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "The page was added successfully. Because of your limited user rights, an administrator has to validate and activate the page before publishing.";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "You're not allowed to delete this page directly. The page was marked for deleting and will be checked by an administrator.";
$_ARRAYLANG['TXT_TICKET'] = "Support ticket";
$_ARRAYLANG['TXT_LIVECAM'] = "LiveCam";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "The new page has been successfully activated.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "The new page has been deleted.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "Request for page deletion was rejected.";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "Your changes have been inserted into the database. Because of your limited user rights, an administrator has to check your update before it appears on the Webpage.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "The update has been accepted and is now active.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "The update has been rejected, all depending data was deleted.";
$_ARRAYLANG['TXT_CORE_CACHING'] = "Caching activated";
$_ARRAYLANG['TXT_CONTACTS'] = "Forms";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "Content History & Workflow System";
$_ARRAYLANG['TXT_WORKFLOW'] = "Workflow";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Development";
$_ARRAYLANG['TXT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Administer categories";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Validate files";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Manage files";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Add Files";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Add categories";
$_ARRAYLANG['TXT_MEMBERDIR'] = "Address Management";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Select action";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FIREPHP'] = "Output to FirePHP";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Subsystems";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "Content history & Workflow System";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "System";
$_ARRAYLANG['TXT_IMPORT'] = "Import";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Choose The File";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Add a pair";
$_ARRAYLANG['TXT_MARKET_MODULE_DESCRIPTION'] = "Advertisement";
$_ARRAYLANG['TXT_CORE_MARKET_TITLE'] = "Advertisement";
$_ARRAYLANG['TXT_SEPARATOR'] = "Separator";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Enclosure";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "This is the character which delimits the single values. Normally it is a semicolon or a comma.<br /><br />If you are not sure, you can look for it by opening the exported file. Look for repeating single characters which demlit the values.";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "This is the character which enclosures the values. Normally this is a double quotation character \".<br /><br />If you are not sure which character is used in your file, you can check that by opening the file and by looking for character which enclosures the single values.<br /><br />Warning: It is possible that no such character is used in the file. If true, just enter the default value \".";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Here you can assign two fields together.<br /><br />In the left column are all fields found in the imported file. In the right column are the fields which can be filled with the values. ";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Here you can see your selections.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "URL of homepage";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Reservation system";
$_ARRAYLANG['TXT_RESERVATION'] = "Reservations";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Reservation system";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "Import/Export";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "We recommend to clear your browser cache for security reason.  Do you really want to logout the administration console?  ";
$_ARRAYLANG['TXT_EXPORT'] = "Export";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Print preview";
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Preview';
$_ARRAYLANG['TXT_PODCAST'] = "Podcast";
$_ARRAYLANG['TXT_PODCAST_MODULE_DESCRIPTION'] = "Provide Audio or Video Files";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Debug mode settings";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "or cannot determine whether language variable ID is indicated.  ";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "You must at least define the RSS title or description!";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "The system is unable to write to file %s!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "Unable to create the file %s!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "No character encoding defined!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: No channel description defined!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: No Channel Link defined!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: No Channel Title defined!";
$_ARRAYLANG['TXT_COMPANY'] = "Company";
$_ARRAYLANG['TXT_LIVECAM_MODULE_DESCRIPTION'] = "Webcam archive";
$_ARRAYLANG['TXT_MEMBERDIR_MODULE_DESCRIPTION'] = "Address Management / Member Management";
$_ARRAYLANG['TXT_FORUM_MODULE_DESCRIPTION'] = "Forum for the Community";
$_ARRAYLANG['TXT_FORUM_MENU_CATEGORIES'] = "Categories & Forums";
$_ARRAYLANG['TXT_FORUM_MENU_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "Online-Desk";
$_ARRAYLANG['TXT_EGOVERNMENT_MODULE_DESCRIPTION'] = "The community counter allows to do orders, motions, registrations etc. directly via internet.";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Page type";
$_ARRAYLANG['TXT_CORE_REDIRECTION'] = "Redirect";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "Normal page";
$_ARRAYLANG['TXT_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "If you want to link on a external page, you have to use http:// in your URI.";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navigation";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "URL-alias administration";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Alias Administration";
$_ARRAYLANG['TXT_IMAGE'] = "Image";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "Expanded Search";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "Setup Pop-up windows";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "Popup system";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "DB error, no default theme, this should NOT happen. please contact the administrator.";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hotels";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Hotel management";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Imprint";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "General Terms and Conditions";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Privacy";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-Mail address";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Server Configuration";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Save";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "This server's SMTP Service";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "Database not available!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "Unable to connect to database server!";
$_ARRAYLANG['TXT_DELETED'] = "deleted";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Assign Content Block";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Support system";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Support system";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Support system to create, manage and edit support tickets";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "ascending";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "descending";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Database";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Sorting";
$_ARRAYLANG['TXT_THEME_PDF'] = "PDF view";
$_ARRAYLANG['TXT_VISIBLE'] = "Visible";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Digital Asset Management";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Categorized download list with file information (description, size, screen shot, rating)";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "Do you want to save the changes?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "The module is not present. The page was saved without the chosen settings.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "You need to enter an ID";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "Invalid ID";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Action";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "Restored pages";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "Page changes";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "discard change";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "delete";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "Do you want to reject the marked changes?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "Do you want to delete the marked changes?";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "Error while updating the page";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "Error while updating the page";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Restore content";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Show additional editor";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Optional CSS name for additional content";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Edit status";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "unknown";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "Work in progress";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "Translated";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "controlled";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "published";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Continue to edit page";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Content manager";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "New page";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Target after saving:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Restored pages will be stored here.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Search";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Group filter";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "Search term";
$_ARRAYLANG['TXT_USER_ALL'] = "All";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Username";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Last name";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Reverse group filter";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "This function gives you the possibility to remove all workflow entries which are older than a specific value. We recommend you to remove your workflow only if your database uses extensive memory. In this case it is advisable to let the script remove not longer needed entries from database. Specify in the following field how old the entries have to be at least to be allowed for deleting. Please note that the currelty used versions can not be deleted. Thus it is is possible that your workflow still uses some memory. This is no error.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "Used memory";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Minimum age";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "Day(s)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "Do you really want to delete your workflow? Attention: this action can not be undone.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "All entries older than [DAYS] days have been removed successfully.";
$_ARRAYLANG['TXT_REGDATE'] = "Date";
$_ARRAYLANG['TXT_PAGES'] = "Pages";
$_ARRAYLANG['TXT_AMOUNT'] = "Amount";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Create new page on the  upper most level of the page tree";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Limit by time";
$_ARRAYLANG['TXT_CORE_DAY'] = "Day";
$_ARRAYLANG['TXT_CORE_MONTH'] = "Month";
$_ARRAYLANG['TXT_CORE_YEAR'] = "Year";
$_ARRAYLANG['TXT_CORE_DAYS'] = "Days";
$_ARRAYLANG['TXT_CORE_MONTHS'] = "Months";
$_ARRAYLANG['TXT_CORE_YEARS'] = "Years";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "unlimited";
$_ARRAYLANG['TXT_DATA_MODULE'] = "Data lists";
$_ARRAYLANG['TXT_DATA_MODULE_DESCRIPTION'] = "Allows the creation and management of data lists.";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "Alias";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "This alias already exists. The page was still saved.";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "You need to define at least the link name.";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Select edit-mode";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "The current page is a module-page. Would you like to change to page-layout or modify the module-contents?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Page-Layout";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Module-Content";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Activation link";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "The access rights could not be set. Please try to repeat the operation.";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "The user membership could not be saved. Please try to repeat the operation.";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "The given group name is already in use. Please choose another name for the group!";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "An error occurred while deleting the e-mail address";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "You need to give a name for the user group!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "An error occurred while creating the group! Please try to repeat the operation.";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "An error occurred while updating the group! Please try to repeat the operation.";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "An error occurred while trying to delete the group %s. The group was not deleted.";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Hostname of the web server";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Link to the web portal";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "The given sender e-mail address is invalid!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "An error occurred while adding the e-mail address.";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "An error occurred while updating the e-mail!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Link to manage freshly registered users.";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multipart (Text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "New user registration";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "There is no user with the id %s!¨";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "Text only";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Registration confirmation";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "The place holder %s MUST be used in the HTML message.";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "The place holder %s MUST be used in the text message.";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "The following place holder MUST be used in the HTML message: %s";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "The following place holder MUST be used in the text message: %s";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Reset password";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Link to reset the password";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Name of the sender";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "You need to enter a name to be used as sender!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "The selected e-mail type is not known";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "The selected e-mail format is not known.";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Account activated";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Account inactive";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Username";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Address";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "All";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Birthday";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "You cannot remove administrator rights from the user %s, as it's the only administrator account!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Change website";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "City";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Company";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "Would you still like to see the page?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Confirm password";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Current password";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Delete date";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Delete entry";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Delete image";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "This e-mail address is already in use by another account!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Everyone may see the e-mail address";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Everyone may see the profile data";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "An error occurred while saving the profile data!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "An error occurred while creating the account! Please try to repeat the operation.";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "An error occurred while updating the account! Please try to repeat the operation.";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Female";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "You need to fill every required field!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Interests";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "You need to enter a valid e-mail address";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "The username may only contain alphanumeric characters (a-z, A-Z, 0-9) and the following special characters: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Language";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "The user account %s could not be deleted as it is the only administrator account";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Last name";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Male";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "Only members can see the e-mail address";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "Only members can see the profile data";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Nobody may see the e-mail address";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Nobody may see the profile data";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "No picture";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "None specified";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Password";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "The password confirmation does not match the chosen password!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Mobile phone";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Office phone";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Private phone";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "The image %s is too large.";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Profession";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Profile";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Profile image";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Please enter the address of a website";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Signature";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Skype name";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Salutation";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "You cannot delete your own user account!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "The profile setting %s could not be saved.";
$_ARRAYLANG['TXT_ACCESS_NOT_SPECIFIED'] = "Not specified";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "If the address %s is unknown to you, it might be a security hazard to visit it!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "An error occurred while deleting the user account %s. The account was not deleted.";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Username";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "The chosen username is already taken. please enter another username!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "visit website";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "ZIP";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "Using the alias funcionality, you may assign an URL to the page that is easier to recognize by both humans and search engines. Instead of using e.g. <b>www.yourdomain.com/index.php?page=9934</b> you may use an URL in the form <b>www.yourdomain.com/services</b>";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "This page does not have a link name. It has not been saved.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Create backup";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Restore backup";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Delete backups";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Download backup";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Delete ";
$_ARRAYLANG['TXT_BACKUP'] = "Backup";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "System Update";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Manage message";
$_ARRAYLANG['TXT_ECARD'] = "E-Card";
$_ARRAYLANG['TXT_ECARD_TITLE'] = "E-Card";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partners";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "File Uploader";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Provides the ability to upload large files.";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "The file <strong>%s</strong> is write-protected!<br />No changes to the settings can be made until the write protection on that file has been removed!";
$_ARRAYLANG['TXT_U2U_MODULE'] = "U2U messaging";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Administer";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Add new entry";
$_ARRAYLANG['TXT_U2U_MODULE_DESCRIPTION'] = "User to user messaging";
$_ARRAYLANG['TXT_KNOWLEDGE_SETTINGS_TITLE'] = "Settings";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "Articles";
$_ARRAYLANG['TXT_KNOWLEDGE_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_KNOWLEDGE_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_KNOWLEDGE'] = "Knowledge base";
$_ARRAYLANG['TXT_KNOWLEDGE_MODULE_DESCRIPTION'] = "Knowledge base";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_OVERVIEW'] = "Article";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_ARTICLES'] = "Edit/add article";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_CATEGORIES'] = "Add/edit categories";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Frontend language";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%l\$s KB";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilobyte";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilobytes";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "Export to CSV";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "Import from CSV";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Truncate tables before import";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Error: Could not get table information for '%1\$s'.";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Error: Could not export table '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Error: Could not open '%1\$s' for writing";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Error: Table '%1\$s' does not exist.";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Error: Could not open '%1\$s' for reading.";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Error: The table '%1\$s' and the file '%2\$s' differ in data structure!";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Error: Could not truncate table '%1\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Error: Could not import '%2\$s' into table '%1\$s'.";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Error: Could not import file '%2\$s' into table '%1\$s'. Query: <br/>'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Error: No source file given.";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Successfully imported CSV files: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Following files could not be imported: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Error: No tables selected as source.";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Error: No target directory given.";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Successfully exported tables: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Following tables were not exported: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*Text is missing*";
$_ARRAYLANG['TXT_JOBS_MODULE_DESCRIPTION'] = "Manage job offers on your website";
$_ARRAYLANG['TXT_JOBS_MANAGER'] = "Job offers";
$_ARRAYLANG['TXT_JOBS_MODULE'] = "Job offers";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Auctions";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Auctions";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Unable to update the XML sitemap %s due it's write-protected!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "The file %s can't be updated due it's write-protected! Please remove the write-protection for letting the system working properly.";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Unable to read the HtAccess file %s due to invalid Cloudrexx specific directives!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "This function depends on a system running on an Apache web server. As well does it require the Apache module mod_rewrite. The system was unable to determine if those requirements are fulfilled!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Error: Could not get information about existing tables.";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Folder: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Use own CSS in WYSIWIG editor";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "If this function is activated, the file <b>style.css</b> of the current standard template will be included in the WYSIWIG editor.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Submit news";
$_ARRAYLANG['TXT_CATEGORY_AND_LEVEL_MANAGEMENT'] = "Category and level management";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Delete advertisement";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Modify advertisement";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Add advertisement";
$_ARRAYLANG['TXT_MANAGE_CONFIGURATION'] = "Manage configuration";
$_ARRAYLANG['TXT_ADD_FILES'] = "Add files";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Access community events";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Media Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Untitled";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Page could not be inserted into the database";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Page saved:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Data could not be fetched from the server";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Please wait...";
$_ARRAYLANG['TXT_DETAIL'] = "Details";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Online Shop for printed matters";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Print shop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap is currently being written. Depending on the number of languages, this can take a while.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "The language already exists!";
$_ARRAYLANG['TXT_HOTELCARD'] = "Hotelcard";
$_ARRAYLANG['TXT_HOTELCARD_MODULE_DESCRIPTION'] = "Administration of the Hotelcard";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "store";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Description";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Value";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Error while retrieving the settings";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "No settings found";
$_ARRAYLANG['TXT_ACCESS_PRIMARY_GROUP'] = "Primary User Group";
$_ARRAYLANG['TXT_ECARD_MODULE_DESCRIPTION'] = "Digital Postcards";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "save changes";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD'] = 'Upload';
$_ARRAYLANG['FORM_UPLOADER'] = 'Simple';
$_ARRAYLANG['PL_UPLOADER'] = 'Large files';
$_ARRAYLANG['JUMP_UPLOADER'] = 'Large files with drag & drop';
$_ARRAYLANG['OTHER_UPLOADERS'] = 'More options';
$_ARRAYLANG['SELECT_FILES'] = 'Select files';
$_ARRAYLANG['ADD_INSTRUCTIONS'] = 'Add files to the queue and click start.';
$_ARRAYLANG['FILENAME'] = 'File name';
$_ARRAYLANG['STATUS'] = 'Status';
$_ARRAYLANG['SIZE'] = 'Size';
$_ARRAYLANG['ADD_FILES'] = 'Add files';
$_ARRAYLANG['UPLOAD_EXPOSED_DIALOG_TITLE'] = 'Upload files';
$_ARRAYLANG['STOP_CURRENT_UPLOAD'] = 'Cancel current upload';
$_ARRAYLANG['DRAG_FILES_HERE'] = 'Drag files here';
$_ARRAYLANG['UPLOAD_FORM_ADD'] = 'Add another file';
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Add entry';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modify entry';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Manage levels';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Manage categories';
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = 'Interfaces';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Settings';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';

//content manager
$_ARRAYLANG['TXT_CORE_PREVIEW'] = "Preview";
$_ARRAYLANG['TXT_CORE_SAVE_PUBLISH'] = "Publish";
$_ARRAYLANG['TXT_CORE_SAVE'] = "Save as draft";
$_ARRAYLANG['TXT_CORE_SUBMIT_FOR_RELEASE'] = "Submit for release";
$_ARRAYLANG['TXT_CORE_REFUSE_RELEASE'] = "Refuse release";

$_ARRAYLANG['TXT_CORE_LOAD'] = "Load";
$_ARRAYLANG['TXT_CORE_CURRENT'] = "current";
$_ARRAYLANG['TXT_CORE_DRAFT'] = "Draft";

$_ARRAYLANG['TXT_CORE_SAVED_AS_DRAFT'] = "Saved as draft";
$_ARRAYLANG['TXT_CORE_SAVED'] = "Saved";
$_ARRAYLANG['TXT_CORE_DRAFT_SUBMITTED'] = "Draft submitted for publishing";
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH_DRAFT'] = "Publish draft";
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Publish';

$_ARRAYLANG['TXT_ACCESS_GROUP_NAME_INVALID'] = "Der gewählte Gruppenname ist nicht gültig! Wählen Sie bitte einen anderen Namen für die Gruppe.";
$_ARRAYLANG['TXT_ACCESS_MENU_MULTI'] = "Menu mit Mehrfachauswahl";
$_ARRAYLANG['TXT_ACCESS_MENU_OPTION_MULTI'] = "Menu";
$_ARRAYLANG['TXT_ACCESS_PLEASE_SELECT'] = "Please select";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_ACTIVATED'] = "Benutzerkonten aktiviert";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNTS_DEACTIVATED'] = "Benutzerkonten aktiviert";
$_ARRAYLANG['TXT_ALIAS_DOMAIN_MAPPING'] = "Domain-Mappings";
$_ARRAYLANG['TXT_ARRAY_COULD_NOT_SET_NEWSLETTER_ASSOCIATIONS'] = "Could not save newsletter lists";
$_ARRAYLANG['TXT_CALENDAR_ADD_ENTRIES'] = "Veranstaltungen hinzufügen";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_ENTRIES'] = "Einträge verwalten";
$_ARRAYLANG['TXT_CALENDAR_MANAGE_KATEGORIES'] = "Kategorien verwalten";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CAPTCHA'] = "Sicherheitscode";
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Security code";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Enter the letters below.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Remember me";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_BACKEND_PERMISSION'] = "Wollen Sie die Backend Berechtigunen wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CACHINGSTATUS'] = "Wollen Sie den Cachingstatus wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME'] = "Wollen Sie den CSS Name %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_CSSNAME_NAV'] = "Wollen Sie den CSS Navigation Name %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_FRONTEND_PERMISSION'] = "Wollen Sie die Frontend Berechtigungen wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_REDIRECT_TARGET'] = "Wollen Sie das Zielfenster wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_ROBOTS'] = "Wollen Sie den Meta Robot Status wirklich für alle Seiten (%s) setzen?";
$_ARRAYLANG['TXT_CONFIRM_SET_GLOBAL_THEMES_ID'] = "Wollen Sie die Design Vorlage %s wirklich für alle Seiten (%s) übernehmen?";
$_ARRAYLANG['TXT_CONNECT_ACCT_EXPIRED_OR_INACTIVE'] = "Ihr Account ist abgelaufen oder wurde deaktiviert. Bitte wenden Sie sich an Ihren Administrator.";
$_ARRAYLANG['TXT_CONNECT_DISABLED'] = "Diese Seite erlaub keine Anmeldungen über CloudrexxConnect.";
$_ARRAYLANG['TXT_CONNECT_IDENTITY_NOT_REGISTERED'] = "Ihre Identität wurde von Ihrem IdP bestätigt, ist aber mit keinem Account in unserem System verbunden.";
$_ARRAYLANG['TXT_CONNECT_IDP_RETURNED'] = "Ihr IdP hat folgende Fehlermeldung zurückgegeben: ";
$_ARRAYLANG['TXT_CONNECT_OPENID_LOG_IN_CANCELLED'] = "Anmeldung vom Benutzer abgebrochen.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_ENDPOINT_FOUND'] = "Für die angegebene OpenID konnte kein Identity Provider gefunden werden.";
$_ARRAYLANG['TXT_CONNECT_OPENID_NO_URL'] = "Die angegebene OpenID ist kein gültiger URL.";
$_ARRAYLANG['TXT_CONNECT_OPENID_SIGNATURE_MISMATCH'] = "Die erhaltenen Zugangsdaten stimmen nicht mit ihrer Signatur überein. Versuchen Sie's nochmal.";
$_ARRAYLANG['TXT_CONNECT_SUISSEID_NO_CERT_FOUND'] = "Es konnte keine SuisseID gefunden werden.";
$_ARRAYLANG['TXT_CONTENT_CANNOT_REFERENCE_ITSELF'] = "Die Sprache %s kann sich nicht selber referenzieren.";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS'] = "Bearbeitungsstatus";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_CONTROLLED'] = "kontrolliert";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_DRAFT'] = "in Bearbeitung";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_PUBLISHED'] = "veröffentlicht";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_READY_FOR_TRANSLATION'] = "bereit zum Übersetzen";
$_ARRAYLANG['TXT_CONTENT_EDITSTATUS_TRANSLATED'] = "übersetzt";
$_ARRAYLANG['TXT_CONTENT_PARENT_PAGE'] = "Übergeordnete Seite";
$_ARRAYLANG['TXT_CONTENT_TARGET_MUST_BE_NORMAL_CONTENTSITE'] = "%s: Die Sprache %s muss eine normale Contentseite sein, wenn diese als Vorlage verwendet werden soll.";
$_ARRAYLANG['TXT_CONTENT_TYPE_USE_CONTENT_FROM_LANG'] = "Inhalt von anderer Sprache verwenden";
$_ARRAYLANG['TXT_CONTENT_USED_BY_ANOTHER_LANGUAGE'] = "Die Sprache %s wird noch als Vorlage für folgende Sprache(n) verwendet: %s";
$_ARRAYLANG['TXT_COPY_TO_EDITOR'] = "In Editor kopieren";
$_ARRAYLANG['TXT_CORE_APPLICATION'] = "Anwendung";
$_ARRAYLANG['TXT_CORE_APPLICATION_AREA'] = "Anwendungsspezifisches";
$_ARRAYLANG['TXT_CORE_AREA'] = "Bereich";
$_ARRAYLANG['TXT_CORE_CALENDAR_OPEN'] = "Kalender öffnen";
$_ARRAYLANG['TXT_CORE_CLEAR_IMAGE'] = "Bild entfernen";
$_ARRAYLANG['TXT_CORE_COUNTRY'] = "Länder";
$_ARRAYLANG['TXT_CORE_COUNTRY_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_CORE_COUNTRY_CONFIRM_DELETE'] = "Wollen Sie das Land wirklich löschen?";
$_ARRAYLANG['TXT_CORE_COUNTRY_EDIT'] = "Länder bearbeiten";
$_ARRAYLANG['TXT_CORE_COUNTRY_ERROR_STORING'] = "Fehler beim Speichern des Landes %2\$s (ID %1\$u)";
$_ARRAYLANG['TXT_CORE_COUNTRY_ID'] = "ID";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO2'] = "Alpha-2";
$_ARRAYLANG['TXT_CORE_COUNTRY_ISO3'] = "Alpha-3";
$_ARRAYLANG['TXT_CORE_COUNTRY_IS_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_CORE_COUNTRY_NAME'] = "Name";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW'] = "Neues Land hinzufügen";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_BODY'] = "Beachten Sie, dass die beiden Felder Alpha-2 und Alpha-3 zwingend ausgefüllt und eindeutig sein müssen. Es wird empfohlen, für eigene Erweiterungen die Bereiche XA bis XZ für Alpha-2 und XAA bis XZZ für Alpha-3 zu verwenden.";
$_ARRAYLANG['TXT_CORE_COUNTRY_NEW_INFO_HEAD'] = "Neues Land hinzufügen";
$_ARRAYLANG['TXT_CORE_COUNTRY_ORD'] = "Ord.";
$_ARRAYLANG['TXT_CORE_COUNTRY_PER_PAGE_BACKEND'] = "Anzahl Länder pro Seite im Backend";
$_ARRAYLANG['TXT_CORE_COUNTRY_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_COUNTRY_STORED_SUCCESSULLY'] = "Die Länder wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV2_ARRAY'] = "So,Mo,Di,Mi,Do,Fr,Sa";
$_ARRAYLANG['TXT_CORE_DAY_ABBREV3_ARRAY'] = "Son,Mon,Die,Mit,Don,Fre,Sam";
$_ARRAYLANG['TXT_CORE_DAY_ARRAY'] = "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_0'] = "OK";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_1'] = "Die Datei existiert nicht";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_101'] = "Die Datei kann nicht erstellt werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_102'] = "Das Verzeichnis kann nicht erstellt werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_111'] = "Die Datei kann nicht ins Zielverzeichnis verschoben werden";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_2'] = "Das Verzeichnis existiert nicht";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_201'] = "Der Dateityp wird nicht akzeptiert";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_202'] = "Die maximale Dateigrösse wurde überschritten";
$_ARRAYLANG['TXT_CORE_FILE_ERROR_301'] = "Ein notwendiger Parameter fehlt";
$_ARRAYLANG['TXT_CORE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_HTML_CHOOSE_IMAGE'] = "Wählen Sie eine Bilddatei";
$_ARRAYLANG['TXT_CORE_HTML_CONFIRM_DELETE_IMAGE'] = "Wollen Sie dieses Bild wirklich entfernen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_HTML_COPY'] = "Kopie bearbeiten";
$_ARRAYLANG['TXT_CORE_HTML_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_CORE_HTML_DELETE_IMAGE'] = "Bild entfernen";
$_ARRAYLANG['TXT_CORE_HTML_EDIT'] = "Bearbeiten";
$_ARRAYLANG['TXT_CORE_HTML_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_HTML_IMAGETYPE_NAME'] = "Bildtyp: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_CURRENT'] = "Aktuelles Bild: %1\$s";
$_ARRAYLANG['TXT_CORE_HTML_IMAGE_PREVIEW'] = "Vorschau";
$_ARRAYLANG['TXT_CORE_HTML_MARK_DELETED'] = "In den Abfalleimer legen";
$_ARRAYLANG['TXT_CORE_HTML_MARK_UNDELETED'] = "Wiederherstellen";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_CLOSE'] = "schliessen";
$_ARRAYLANG['TXT_CORE_HTML_TOGGLE_OPEN'] = "öffnen";
$_ARRAYLANG['TXT_CORE_HTML_VIEW'] = "Details";
$_ARRAYLANG['TXT_CORE_IMAGETYPES_EDIT'] = "Bildtypen";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ACTION_IS_IRREVERSIBLE'] = "Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_CONFIRM_DELETE_IMAGETYPE'] = "Wollen Sie diesen Bildtyp wirklich löschen?";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETED_SUCCESSFULLY'] = "Der Bildtyp wurde erfolgreich gelöscht";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_DELETE_CONFIRM'] = "Wollen Sie diesen Bildtyp wirklich löschen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_DELETING'] = "Der Bildtyp konnte nicht gelöscht werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_RETRIEVING'] = "Die Bildtypen konnten nicht abgefragt werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_ERROR_STORING'] = "Die Bildtypen konnten nicht gespeichert werden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT'] = "Höhe";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_HEIGHT_THUMB'] = "Höhe Vorschau";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NAME'] = "Name";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_NEW'] = "Neuer Bildtyp";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_PIXEL'] = "Pixel";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY'] = "Qualität";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_QUALITY_THUMB'] = "Qualität Vorschau";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_STORED_SUCCESSFULLY'] = "Die Bildtypen wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WARNING_NONE_FOUND_FOR_MODULE'] = "Hinweis: Es sind keine Bildtypen für dieses Modul (ID %1\$u) vorhanden";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH'] = "Breite";
$_ARRAYLANG['TXT_CORE_IMAGETYPE_WIDTH_THUMB'] = "Breite Vorschau";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATES'] = "Mailvorlagen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ADD'] = "Mailvorlage hinzufügen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENTS'] = "Anhänge";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ATTACHMENT_UPLOAD'] = "Datei hochladen:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BACK_TO_OVERVIEW'] = "&lt;&lt; Zurück zur Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_BCC'] = "E-Mail Adresse für Blindkopie (bcc:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CANCEL'] = "Abbrechen und zurück zur Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_CC'] = "E-Mail Adresse für Kopie (cc:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETED_SUCCESSFULLY'] = "Die Mailvorlage wurde erfolgreich gelöscht.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETE_CONFIRM'] = "Wollen Sie diese Vorlage wirklich löschen?\\n\\nDiese Aktion kann nicht rückgängig gemacht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_DELETING_FAILED'] = "Die Mailvorlage konnte nicht gelöscht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_EDIT'] = "Mailvorlage bearbeiten";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_KEY'] = "Es ist kein Schlüssel für die Mailvorlage angegeben";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_NO_NAME'] = "Es ist kein Name für die Mailvorlage angegeben";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_ERROR_SENDING_KEY_TO'] = "Die Mailvorlage \"%1\$s\" konnte nicht an %2\$s gesendet werden";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FROM'] = "Absender E-Mail Adresse (from:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_FUNCTIONS'] = "Funktionen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_HTML'] = "HTML Format verwenden";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_INLINE'] = "Eingebettete Bilder";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_HTML'] = "HTML";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_IS_PROTECTED'] = "Diese Vorlage ist geschützt und kann nicht gelöscht werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY'] = "Schlüssel";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_KEY_SENT_SUCCESSFULLY_TO'] = "Die Mailvorlage \"%1\$s\" wurde erfolgreich an %2\$s gesendet";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE'] = "Nachricht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_MESSAGE_HTML'] = "Nachricht (HTML)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NAME'] = "Name der Vorlage";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NEW'] = "Neue Mailvorlage hinzufügen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_BCC'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_CC'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_FROM'] = "Nur eine E-Mail Adresse.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_PLACEHOLDERS'] = "Verwenden Sie für die Felder einen fixen Wert, sofern dieser bekannt und immer gültig ist. Setzen Sie einen Platzhalter ein, wenn er automatisch eingesetzt wird.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_REPLY'] = "Nur eine E-Mail Adresse.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NOTE_TO'] = "Trennen Sie mehrere E-Mail Adressen durch Kommas.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_MESSAGE'] = "(Kein Inhalt)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_NO_SUBJECT'] = "(Kein Betreff)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PAGING'] = "Mailvorlagen";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_PROTECTED'] = "Geschützt";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_REPLY'] = "Antwort E-Mail Adresse (reply-to:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SENDER'] = "Absender Name";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORED_SUCCESSFULLY'] = "Die Mailvorlage wurde erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORE_TO_SWITCH_EDITOR'] = "(Speichern Sie die Vorlage, um den Bearbeitungsmodus zu wechseln)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_STORING_FAILED'] = "Die Mailvorlage konnte nicht gespeichert werden.";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_SUBJECT'] = "Betreff";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_ATTACHMENTS_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_BCC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_CC_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_FROM_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_INLINE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_MESSAGE_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_NAME_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_REPLY_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SENDER_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_SUBJECT_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TEXT_TO_ID'] = "";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO'] = "Empfänger E-Mail Adresse (to:)";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_TO_TEST'] = "Geben Sie hier Ihre E-Mail Adresse an, um nach dem Speichern einen Testversand auszulösen:";
$_ARRAYLANG['TXT_CORE_MAILTEMPLATE_WARNING_NONE'] = "Es sind keine Mailvorlagen vorhanden";
$_ARRAYLANG['TXT_CORE_MONTH_ABBREV3_ARRAY'] = "M_0,Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez";
$_ARRAYLANG['TXT_CORE_MONTH_ARRAY'] = "MONTH_0,Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember";
$_ARRAYLANG['TXT_CORE_SETTING'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_STORING'] = "Fehler beim Speichern der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_ERROR_STORING_UNKNOWN_SETTING'] = "Fehler: Die unbekanne Einstellung \"%1\$s\" konnte nicht aktualisiert werden";
$_ARRAYLANG['TXT_CORE_SETTING_INFORMATION_NO_CHANGE'] = "Die Einstellungen wurden nicht geändert";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_STORED_SUCCESSFULLY'] = "Die Einstellungen wurden erfolgreich gespeichert";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_EMPTY'] = "Hinweis: Leerer Wert für Einstellung '%1\$s' (Schlüssel '%2\$s')";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_MISSING_LANGUAGE'] = "Fehlender Spracheintrag für Schlüssel '%2\$s' (Index '%1\$s')";
$_ARRAYLANG['TXT_CORE_SETTING_WARNING_NONE_FOUND_FOR_TAB_AND_SECTION'] = "Hinweis: Keine Einstellungen gefunden für Tab %1\$s, Sektion %2\$s";
$_ARRAYLANG['TXT_CORE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_TODAY'] = "Heute";
$_ARRAYLANG['TXT_CORE_TOTAL'] = "(total %1\$u)";
$_ARRAYLANG['TXT_CORE_UNLIMITED'] = "unbegrenzt";
$_ARRAYLANG['TXT_CSRF_BUTTON'] = "Klicken Sie hier, um fortzufahren.";
$_ARRAYLANG['TXT_ELEARNING'] = "e-Learning";
$_ARRAYLANG['TXT_ELEARNING_ADMINISTRATION'] = "e-Learning Administration";
$_ARRAYLANG['TXT_ELEARNING_MODULE_DESCRIPTION'] = "e-Learning";
$_ARRAYLANG['TXT_ENABLE_CONNECT'] = "Logins über CloudrexxConnect erlauben.";
$_ARRAYLANG['TXT_LANGUAGE_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_BACKEND_COLON'] = "Backend (admin.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_CLEAR_INPUT_FIELDS'] = "Eingabefelder löschen";
$_ARRAYLANG['TXT_LANGUAGE_CODE_EXISTS'] = "Eine Sprache mit dem Kürzel %1\$s existiert bereits";
$_ARRAYLANG['TXT_LANGUAGE_DELETE_VARIABLE'] = "Variable löschen";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler: Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_QUERYING_VARIABLE'] = "Fehler beim nachschlagen der Variable '%1\$s'";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_STORING_VARIABLE'] = "Konnte die Variable '%1\$s' nicht speichern";
$_ARRAYLANG['TXT_LANGUAGE_ERROR_WRITING_FILES'] = "Konnte die Sprachdateien nicht speichern";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_FRONTEND_COLON'] = "Frontend (index.class.php):";
$_ARRAYLANG['TXT_LANGUAGE_ID'] = "ID";
$_ARRAYLANG['TXT_LANGUAGE_IMPORT_VARIABLES_FROM_ARRAYLANG'] = "Sprachvariablen von \$_ARRAYLANG[] importieren";
$_ARRAYLANG['TXT_LANGUAGE_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_LANGUAGE_MISSING'] = "Die Sprache %1\$s ist nicht vorhanden";
$_ARRAYLANG['TXT_LANGUAGE_MISSING_ALL'] = "Es konnten keine Sprachinformationen gefunden werden";
$_ARRAYLANG['TXT_LANGUAGE_MODULE'] = "Modul";
$_ARRAYLANG['TXT_LANGUAGE_NONE_FOUND'] = "Keine Variable gefunden";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE'] = "Bereich";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_BACKEND'] = "Backend";
$_ARRAYLANG['TXT_LANGUAGE_SCOPE_FRONTEND'] = "Frontend";
$_ARRAYLANG['TXT_LANGUAGE_SEARCHTERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_LANGUAGE_SEARCH_NOTE'] = "Wenn Sie eine ID angeben, werden die anderen Parameter ignoriert.";
$_ARRAYLANG['TXT_LANGUAGE_SHOW_VARIABLE_WITH_ID'] = "Sprachvariable mit dieser ID anzeigen";
$_ARRAYLANG['TXT_LANGUAGE_STATUS'] = "Status";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_ANY'] = "beliebig";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_UNVERIFIED'] = "nicht verifiziert";
$_ARRAYLANG['TXT_LANGUAGE_STATUS_VERIFIED'] = "verifiziert";
$_ARRAYLANG['TXT_LANGUAGE_STORE'] = "Speichern";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONFIRM'] = "Diese Aktion löscht alle Inhalte dieser Sprache und verwendet dafür den Inhalt der Standardsprache!";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_CONTENT'] = "Inhalte löschen";
$_ARRAYLANG['TXT_LANGUAGE_TRUNCATE_SUCCESS'] = "Inhalte wurden erfolgreich gelöscht.";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLES_FOUND'] = "%1\$u passende Sprachvariabel(n) gefunden";
$_ARRAYLANG['TXT_LANGUAGE_VARIABLE_ID'] = "Variable ID";
$_ARRAYLANG['TXT_LANGUAGE_WRITE_FILES'] = "Sprachdateien schreiben";
$_ARRAYLANG['TXT_LINKCHECKER'] = "Link Checker";
$_ARRAYLANG['TXT_LINKCHECKER_MODULE_DESCRIPTION'] = "Das Modul zur automatischen Link-Prüfung.";
$_ARRAYLANG['TXT_LOGIN_OPENID'] = "OpenID";
$_ARRAYLANG['TXT_LOGIN_SIGN_UP'] = "Haben Sie noch kein Account? Jetzt registrieren";
$_ARRAYLANG['TXT_LOGIN_SUBMIT_OPENID'] = "Mit OpenID anmelden";
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCTIPTION'] = "Nach Kategorien und Ebenen strukturiertes Medien Verzeichnis";
$_ARRAYLANG['TXT_MODULE_MISSING'] = "Das Modul %1\$s ist nicht vorhanden";
$_ARRAYLANG['TXT_MODULE_MISSING_ALL'] = "Es konnten keine Modulinformationen gefunden werden";
$_ARRAYLANG['TXT_PARTNERS_MODULE_DESCRIPTION'] = "Verwaltung und Präsentation von Geschäftspartnern";
$_ARRAYLANG['TXT_SITEMAP_COPY'] = "Kopie";
$_ARRAYLANG['TXT_SITEMAP_ROOTSITE'] = "Seitenstamm";
$_ARRAYLANG['TXT_UPDATE_ALL_SITES'] = "Für alle Seiten (%s) übernehmen";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE'] = "Inhalt in Editor kopieren";
$_ARRAYLANG['TXT_USE_CONTENT_FROM_LANGUAGE_HELPTEXT'] = "Verwenden Sie diese Option, wenn der Inhalt sprachunabhängig ist. Somit können Sie den Inhalt nur in einer Sprache erfassen und bei den anderen Sprachen diese Option auswählen, um redundante Einträge in der Datenbank zu vermeiden.";


$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_STATUS_PAGE'] = 'Status / Page';
$_ARRAYLANG['TXT_CORE_CM_TRANSLATIONS'] = 'Translations';
$_ARRAYLANG['TXT_CORE_CM_SECTION_CMD'] = 'Section / CMD';
$_ARRAYLANG['TXT_CORE_CM_LOG'] = 'Log';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_VIEW'] = 'View';
$_ARRAYLANG['TXT_CORE_CM_ACTIONS'] = 'Actions';
$_ARRAYLANG['TXT_CORE_CM_PAGE'] = 'Page';
$_ARRAYLANG['TXT_CORE_CM_META'] = 'SEO';
$_ARRAYLANG['TXT_CORE_CM_PERMISSIONS'] = 'Permissions';
$_ARRAYLANG['TXT_CORE_CM_MORE'] = 'More';
$_ARRAYLANG['TXT_CORE_CM_HISTORY'] = 'History';
$_ARRAYLANG['TXT_CORE_CM_PAGE_NAME'] = 'Name';
$_ARRAYLANG['TXT_CORE_CM_PAGE_NAME_INFO'] = 'Displayed in navigation. Example: Products';
$_ARRAYLANG['TXT_CORE_CM_PAGE_TITLE'] = 'Title';
$_ARRAYLANG['TXT_CORE_CM_PAGE_TITLE_INFO'] = 'Displayed on the content page and in search engine results. Example: Corporate History of Example, Ltd.';
$_ARRAYLANG['TXT_CORE_CM_TYPE'] = 'Type';
$_ARRAYLANG['TXT_CORE_CM_TYPE_CONTENT'] = 'Content Page';
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT'] = 'Redirection';
$_ARRAYLANG['TXT_CORE_CM_TYPE_APPLICATION'] = 'Application';
$_ARRAYLANG['TXT_CORE_CM_TYPE_FALLBACK'] = 'Use fallback Version:';
$_ARRAYLANG['TXT_CORE_CM_TYPE_CONTENT_INFO'] = 'Use the content editor below to manage this page\'s contents.';
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_TARGET'] = 'Target';
$_ARRAYLANG['TXT_CORE_CM_BROWSE'] = 'Find...';
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO'] = 'Redirect to another page or any other target.';
$_ARRAYLANG['TXT_CORE_CM_TYPE_APPLICATION_AREA'] = 'Area';
$_ARRAYLANG['TXT_CORE_CM_TYPE_APPLICATION_INFO'] = 'Select the desired application and area. For more information, refer to the application documentation.';
$_ARRAYLANG['TXT_CORE_CM_TYPE_FALLBACK_INFO'] = 'Use the contents and settings of another language version of this page.';
$_ARRAYLANG['TXT_CORE_CM_SCHEDULED_PUBLISHING'] = 'Scheduled Publishing';
$_ARRAYLANG['TXT_CORE_CM_SCHEDULED_PUBLISHING_FROM'] = 'From';
$_ARRAYLANG['TXT_CORE_CM_SCHEDULED_PUBLISHING_TO'] = 'To';
$_ARRAYLANG['TXT_CORE_CM_SCHEDULED_PUBLISHING_INFO'] = 'Activate the page at the selected start date and time; deactivate and hide it at the end date and time.';
$_ARRAYLANG['TXT_CORE_CM_SE_INDEX'] = 'Allow Search Engines to Find This Page';
$_ARRAYLANG['TXT_CORE_CM_METATITLE'] = 'Title';
$_ARRAYLANG['TXT_CORE_CM_METATITLE_INFO'] = 'Search engines may use this in addition to the page title. Example: Company Page of Example, Ltd.';
$_ARRAYLANG['TXT_CORE_CM_METADESC'] = 'Description';
$_ARRAYLANG['TXT_CORE_CM_METADESC_INFO'] = 'Search engines may use this as a description. Example: Example, Ltd. is the leading pizza delivery service in Western Europe.';
$_ARRAYLANG['TXT_CORE_CM_METAKEYS'] = 'Keywords';
$_ARRAYLANG['TXT_CORE_CM_METAKEYS_INFO'] = 'Search engines may use keywords as an additional search criteria. Example: Example, Pizza, Europe, Cheese.';
$_ARRAYLANG['TXT_CORE_CM_THEMES'] = 'Theme';
$_ARRAYLANG['TXT_CORE_CM_THEMES_INFO'] = 'The page is rendered within the selected theme.';
$_ARRAYLANG['TXT_CORE_CM_CUSTOM_CONTENT'] = 'Content Template';
$_ARRAYLANG['TXT_CORE_CM_CUSTOM_CONTENT_INFO'] = 'Use a custom content template. Custom templates are stored as content_<strong>name</strong>.html within the theme folder.';
$_ARRAYLANG['TXT_CORE_CM_CSS_CLASS'] = 'Additional CSS Class';
$_ARRAYLANG['TXT_CORE_CM_CSS_CLASS_INFO'] = 'The specified value can be accessed as [[CSS_NAME]] in the context of this page.';
$_ARRAYLANG['TXT_CORE_CM_CACHE'] = 'Enable Caching';
$_ARRAYLANG['TXT_CORE_CM_NAVIGATION'] = 'Navigation';
$_ARRAYLANG['TXT_CORE_CM_LINK_TARGET'] = 'Link Target';
$_ARRAYLANG['TXT_CORE_CM_LINK_TARGET_INO'] = 'Open the page in a new/specified window.';
$_ARRAYLANG['TXT_CORE_CM_SLUG_INFO'] = 'Used as the page\\\'s name in its URI.';
$_ARRAYLANG['TXT_CORE_CM_ALIAS'] = 'Aliases';
$_ARRAYLANG['TXT_CORE_CM_ALIAS_INFO'] = 'URL unter welcher diese Seite zusätzlich (z.B. als Landing-Page) erreichbar ist';
$_ARRAYLANG['TXT_CORE_CM_ALIAS_INFO'] = 'URL under which this site also is accessible (eg as a landing page)';
$_ARRAYLANG['TXT_CORE_CM_CSS_NAV_CLASS'] = 'Additional CSS Navigation Class';
$_ARRAYLANG['TXT_CORE_CM_CSS_NAV_CLASS_INFO'] = 'The specified value can be accessed as [[CSS_NAME]] in navigation contexts.';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_FRONTEND'] = 'Restrict Read (Frontend) Access to This Page';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_BACKEND'] = 'Restrict Write (Backend) Access to This Page';
$_ARRAYLANG['TXT_CORE_CM_SOURCE_MODE'] = 'Disable WYSIWYG Editor for this Page';
$_ARRAYLANG['TXT_CORE_CM_ACTION_UNPUBLISH'] = "Unpublish";
$_ARRAYLANG['TXT_CORE_CM_ACTION_HIDE'] = "Hide";
$_ARRAYLANG['TXT_CORE_CM_ACTION_SHOW'] = "Show";
$_ARRAYLANG['TXT_CORE_CM_ACTION_DELETE'] = "Delete";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "deactivated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "draft";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "draft waiting";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_SHOW'] = "Click here to make the page visible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_HIDE'] = "Click here to make the page invisible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "broken";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "content page";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_CORE_CM_CONFIRM_DELETE'] = "Please confirm that you want to delete this node and all its child nodes.";
$_ARRAYLANG['TXT_CORE_CM_USAGE_DENIED'] = "You don't have enough rights to use the content manager.";
$_ARRAYLANG['TXT_CORE_CM_CREATION_DENIED'] = "You don't have enough rights to create pages.";
$_ARRAYLANG['TXT_CORE_CM_DELETE_DENIED'] = "You don't have enough rights to delete pages";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_CHANGE_DENIED'] = "You don't have enough rights to change the access premissions.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISH_DENIED'] = "You don't have enough rights to publish pages.";
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_NONE'] = 'None';

// upload
$_ARRAYLANG['TXT_CORE_UPLOAD_MORE'] = "Upload more";
$_ARRAYLANG['TXT_CORE_FINISH_UPLOADING'] = "Finish uploading";
$_ARRAYLANG['TXT_CORE_FILES_UPLOADED'] = "file(s) uploaded";
$_ARRAYLANG['TXT_CORE_FILES_NOT_UPLOADED'] = "Some file(s) couldn't be uploaded:";
$_ARRAYLANG['TXT_CORE_EXTENSION_NOT_ALLOWED'] = "The file extension is not allowed.";
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Available Groups';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Assigned Groups';
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Settings have been updated.';
