<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * @copyright   CLOUDREXX CMS - CLOUDREXX AG
 * @author      Cloudrexx Development Team <info@cloudrexx.com>
 * @access      public
 * @package     cloudrexx
 * @subpackage  lang
 */
$_ARRAYLANG['TXT_INTERNAL'] = "internal";
$_ARRAYLANG['TXT_CORE_SEARCH_USER_INFO'] = "Enter at least %s character(s).";
$_ARRAYLANG['TXT_CORE_SEARCH_USER'] = "Search user";
$_ARRAYLANG['TXT_CORE_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CORE_EMAIL_MARKETING'] = "E-Mail Marketing";
$_ARRAYLANG['TXT_CORE_EMAIL_CAMPAIGNS'] = "E-Mail Campaigns";
$_ARRAYLANG['TXT_CORE_LISTS'] = "Lists";
$_ARRAYLANG['TXT_CORE_TEMPLATES'] = "Templates";
$_ARRAYLANG['TXT_CORE_RECIPIENTS'] = "Recipients";
$_ARRAYLANG['TXT_CORE_NEWS'] = "News";
$_ARRAYLANG['TXT_CORE_VISITOR_DETAILS'] = "Visitor details";
$_ARRAYLANG['TXT_CORE_VISITORS_AND_PAGE_VIEWS'] = "Visitors and page views";
$_ARRAYLANG['TXT_CORE_REFERER'] = "Referer";
$_ARRAYLANG['TXT_CORE_STATS'] = "Stats";
$_ARRAYLANG['TXT_CORE_SEARCH_ENGINES'] = "Search engines";
$_ARRAYLANG['TXT_CORE_SEARCH_TERMS'] = "Search terms";
$_ARRAYLANG['TXT_CORE_MEDIA'] = "Media";
$_ARRAYLANG['TXT_CORE_ECOMMERCE'] = "E-Commerce";
$_ARRAYLANG['TXT_FILE_UPLOADS'] = "File uploads";
$_ARRAYLANG['TXT_ATTACHEMENTS'] = "Attachements";
$_ARRAYLANG['TXT_DASHBOARD'] = "Dashboard";
$_ARRAYLANG['TXT_SYSTEM_LOGS'] = "System Logs";
$_ARRAYLANG['TXT_DASHBOARD_NEWS_ALERT'] = "Showing news is disabled in the global configuration.";
$_ARRAYLANG['TXT_DASHBOARD_STATS_ALERT'] = "Showing statistics is disabled in the global configuration.";
$_ARRAYLANG['TXT_CORE_VISITORS'] = "Visitors";
$_ARRAYLANG['TXT_CORE_REQUESTS'] = "Requests";
$_ARRAYLANG['TXT_CORE_STATS_FROM'] = "Statistics from";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_LEFT'] = "Alle Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_RIGHT'] = "Ausgewählte Elemente";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_RIGHT'] = " >> ";
$_ARRAYLANG['TXT_CORE_HTML_TWINMENU_DEFAULT_LABEL_BUTTON_MOVE_LEFT'] = " << ";
$_ARRAYLANG['TXT_CORE_HTML_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_CORE_HTML_DESELECT_ALL'] = "Auswahl aufheben";
$_ARRAYLANG['TXT_CORE_EDIT_PAGE_LAYOUT'] = "Edit page layout";
$_ARRAYLANG['TXT_CORE_SHOW_FRONTEND_VIEW'] = "Show frontend view";
$_ARRAYLANG['TXT_FRONTEND'] = 'Frontend';
$_ARRAYLANG['TXT_CORE_GENERAL'] = "General";
$_ARRAYLANG['TXT_CORE_PLACEHOLDERS'] = "Placeholders";
$_ARRAYLANG['TXT_ACTIVE'] = "Etkin";
$_ARRAYLANG['TXT_APP_VIEW'] = "App-View";
$_ARRAYLANG['TXT_ALL_FIELDS_REQUIRED'] = "Bu bölgeler zorunlu.";
$_ARRAYLANG['TXT_PASSWORD_NOT_USERNAME_TEXT'] = "Şifre ve Kullanıcı ismi benzer olamaz!";
$_ARRAYLANG['TXT_GENERAL_OPTIONS'] = "Tarihe göre Yayınlama";
$_ARRAYLANG['TXT_SAVE_CHANGES'] = "Değişiklikleri kaydet";
$_ARRAYLANG['TXT_LOGGED_IN_AS'] = "olarak giriş yaptınız";
$_ARRAYLANG['TXT_BACKUP_SUBMIT'] = "Başlat";
$_ARRAYLANG['TXT_USER'] = "Kullanıcı";
$_ARRAYLANG['TXT_ADD_USER'] = "Kullanıcı ekle";
$_ARRAYLANG['TXT_USER_LIST'] = "Kullanıcı Listesi";
$_ARRAYLANG['TXT_USERNAME'] = "Kullanıcı ismi";
$_ARRAYLANG['TXT_USER_ADMINISTRATION'] = "Kullanıcı Yönetimi";
$_ARRAYLANG['TXT_DESCRIPTION'] = "Tanımlama";
$_ARRAYLANG['TXT_IMAGE_ADMINISTRATION'] = "Resim Yönetimi";
$_ARRAYLANG['TXT_ADMINISTRATION'] = "Yöneticilik";
$_ARRAYLANG['TXT_CONTENT_MANAGEMENT'] = "İçerik Yönetimi";
$_ARRAYLANG['TXT_CONTENT_MANAGER'] = "İçerik Yönetici";
$_ARRAYLANG['TXT_DATE'] = "Tarih";
$_ARRAYLANG['TXT_DESIGN_MANAGEMENT'] = "Layout";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "Bu eylem geri dönüştürülemez!";
$_ARRAYLANG['TXT_BACKUP_CREATE'] = "Yedekle";
$_ARRAYLANG['TXT_END_DATE'] = "Bitiştarihi";
$_ARRAYLANG['TXT_EXPERT_MODE'] = "Uzman Modu";
$_ARRAYLANG['TXT_GENERATED_IN'] = "Genere edildi (oluşturuldu)";
$_ARRAYLANG['TXT_EDIT_GROUP'] = "Grup yazımla";
$_ARRAYLANG['TXT_ADD_GROUP'] = "Grup ekle";
$_ARRAYLANG['TXT_ADD'] = "Ekle";
$_ARRAYLANG['TXT_NO_MODULE'] = "Modül yok";
$_ARRAYLANG['TXT_LAST_EDIT'] = "Son Değişiklik";
$_ARRAYLANG['TXT_LOGIN_NAME'] = "Giriş Kullanıcı ismi";
$_ARRAYLANG['TXT_LOGIN_PASSWORD'] = "Giriş Şifre";
$_ARRAYLANG['TXT_DELETE'] = "Sil";
$_ARRAYLANG['TXT_MEDIA_MANAGER'] = "Medya Yönetimi";
$_ARRAYLANG['TXT_MENU_NAME'] = "Linkismi (Navigasyon için)";
$_ARRAYLANG['TXT_META_DESCRIPTION'] = "Meta Acıklaması";
$_ARRAYLANG['TXT_META_INFORMATIONS'] = "Meta Bilgileri";
$_ARRAYLANG['TXT_META_KEYWORD'] = "Meta Anahtar kelime";
$_ARRAYLANG['TXT_META_TITLE'] = "Meta Sayfa başlığı";
$_ARRAYLANG['TXT_MODULE'] = "Applications";
$_ARRAYLANG['TXT_LAST_NAME'] = "Soyisim";
$_ARRAYLANG['TXT_NAME'] = "İsim";
$_ARRAYLANG['TXT_GROUP_NAME'] = "Grubun ismi";
$_ARRAYLANG['TXT_NEW_CATEGORY'] = "Yeni Kategori";
$_ARRAYLANG['TXT_NEW_PAGE'] = "Yeni Sayfa";
$_ARRAYLANG['TXT_NEWS_MANAGER'] = "Haber Yönetimi";
$_ARRAYLANG['TXT_NEWSLETTER'] = "Newsletter";
$_ARRAYLANG['TXT_SOURCE_MODE'] = "Kaynakmetni Modu:";
$_ARRAYLANG['TXT_REDIRECT'] = "URL geri emri";
$_ARRAYLANG['TXT_PAGE'] = "Sayfa";
$_ARRAYLANG['TXT_PAGE_ID'] = "Sayfalar IDsi";
$_ARRAYLANG['TXT_PAGE_NAME'] = "Sayfa ismi";
$_ARRAYLANG['TXT_SECONDS'] = "Saniyeler";
$_ARRAYLANG['TXT_TRANSLATION'] = "Çeviri";
$_ARRAYLANG['TXT_BROWSERLANGUAGE'] = "Dil";
$_ARRAYLANG['TXT_START_DATE'] = "Başlama tarihi";
$_ARRAYLANG['TXT_STATS'] = "İstatistik";
$_ARRAYLANG['TXT_STATS_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_PROTECTION_CHANGE'] = "Frontend Girişhakları";
$_ARRAYLANG['TXT_SYSTEM_SETTINGS'] = "Temelayarlar";
$_ARRAYLANG['TXT_THUMBNAIL_GALLERY'] = "Resim galerisi";
$_ARRAYLANG['TXT_FROM'] = "den/dan";
$_ARRAYLANG['TXT_FIRST_NAME'] = "İsim";
$_ARRAYLANG['TXT_PASSWORD_FIELD_EMPTY'] = "Şifre bölgesi boş kalırsa, güncel şifre kullanılır!";
$_ARRAYLANG['TXT_VALUE'] = "Değer";
$_ARRAYLANG['TXT_SIZE'] = "Veriler (Dosyalar) Büyüklüğü";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "Veritabanı sorgulamasında  bir hata var!";
$_ARRAYLANG['TXT_CREATE_HOME_MODULE'] = "İlk Sayfa mutlaka anaysayfaya (Home) ait olamlı.Modül otomatik oluşturuldu.";
$_ARRAYLANG['TXT_PAGE_WITH_SAME_MODULE_EXIST'] = "Eine Seite mit gleichem Modul und Befehl ist bereits vorhanden. Befehl wurde korrigiert zu '%s'.";
$_ARRAYLANG['TXT_TO'] = "kadar";
$_ARRAYLANG['TXT_MONTH_ARRAY'] = "Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık";
$_ARRAYLANG['TXT_CORE_MONTH_ARRAY'] = "MONTH_0,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık";
$_ARRAYLANG['TXT_DAY_ARRAY'] = "Pazar,Pazartesi,Salı,Çarşamba,Peşembe,Cuma,Cumartesi";
$_ARRAYLANG['TXT_CORE_DAY_ARRAY'] = "Pazar,Pazartesi,Salı,Çarşamba,Peşembe,Cuma,Cumartesi";
$_ARRAYLANG['TXT_USER_NOT_DELETED'] = "<b>Kullanıcı silinemedi.<br />En az bir Yönetici statüsünde kullanıcı aktif olması gerekir.</b>";
$_ARRAYLANG['TXT_COLLAPS_LINK'] = "Tümünü kapat";
$_ARRAYLANG['TXT_PAGE_NOT_DELETED_DELETE_SUBCATEGORIES_FIRST'] = "Bu sayfa silinemedi.Lütfen önce alt kategorileri silin!";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Lütfen bütün zorunlu alanları doldurun.";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "Veriler başarıyla eklendi";
$_ARRAYLANG['TXT_LOG_OUT'] = "Çıkış";
$_ARRAYLANG['TXT_MODULE_MANAGER'] = "Applications";
$_ARRAYLANG['TXT_EXPAND_LINK'] = "Tümünü aç";
$_ARRAYLANG['TXT_GUESTBOOK_MODULE_DESCRIPTION'] = "Sitede bir Misafir defteri hazırlar";
$_ARRAYLANG['TXT_USER_LINK_INACTIVE'] = "Etkinsiz Kullanıcı";
$_ARRAYLANG['TXT_SHOP'] = "Shop (market)";
$_ARRAYLANG['TXT_VOTING_MODULE_DESCRIPTION'] = "Anket";
$_ARRAYLANG['TXT_THIS_MODULE_DOESNT_EXISTS'] = "Bu Modül yok.";
$_ARRAYLANG['TXT_PROTECTION'] = "Sayfa şifreli";
$_ARRAYLANG['TXT_GROUPS_DEST'] = "Atanan Gruplar";
$_ARRAYLANG['TXT_GROUPS'] = "Bulunan Gruplar";
$_ARRAYLANG['TXT_EXTERNAL'] = "Dışarıdan (Extern)";
$_ARRAYLANG['TXT_STATUS'] = "Durum";
$_ARRAYLANG['TXT_ADDED_USERS'] = "Bağlı Kullanıcı";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "İşaretleni sil";
$_ARRAYLANG['TXT_RECURSIVE_CHANGE'] = "Altsayfalara miras geçir";
$_ARRAYLANG['TXT_META_ROBOTS'] = "Meta Robotları (kabul et)";
$_ARRAYLANG['TXT_TABLES'] = "Tablolar";
$_ARRAYLANG['TXT_BACKUP_LIST'] = "Yedekleme listesi";
$_ARRAYLANG['TXT_CONFIRM_RESTORE_DATA'] = "Verileri gerçekten eski durumuna mı getirmek istiyorsunuz?";
$_ARRAYLANG['TXT_DATA_RECORD_RESTORE_SUCCESSFUL'] = "Veriler başarıyla eski durumuna getirildi.";
$_ARRAYLANG['TXT_DATABASE'] = "Veritabanı (Database)";
$_ARRAYLANG['TXT_CONTENT_BACKUP'] = "İçerik Yedekleme";
$_ARRAYLANG['TXT_DOWNLOAD'] = "İndir";
$_ARRAYLANG['TXT_RESTORE'] = "Eski duruma getir";
$_ARRAYLANG['TXT_SHOP_BACKUP'] = "Shop (market) Yedeklemesi";
$_ARRAYLANG['TXT_TEMPLATE'] = "Taslak olarak";
$_ARRAYLANG['TXT_OVERVIEW'] = "Genel bakış";
$_ARRAYLANG['TXT_LOG_ADMINISTRATION'] = "Giriş Bilgiler";
$_ARRAYLANG['TXT_LOG_INDEX'] = "Giriş Index (içerik) ";
$_ARRAYLANG['TXT_FORUM'] = "Forum";
$_ARRAYLANG['TXT_ADD_REPOSITORY'] = "Repository e ekle";
$_ARRAYLANG['TXT_CONFIRM_REPOSITORY'] = "Bu Modülü gerçekten Repository e mi almak istiyorsunuz?";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendar of Events";
$_ARRAYLANG['TXT_CALENDAR_MODULE_DESCRIPTION'] = "Olay takvim sistemi";
$_ARRAYLANG['TXT_DOC_SYS_MODULE_DESCRIPTION'] = "Dosya Menecer Sistemi";
$_ARRAYLANG['TXT_SHOP_MODULE_DESCRIPTION'] = "B2B ve B2C Online Shop Çözümü";
$_ARRAYLANG['TXT_SITEMAP_MODULE_DESCRIPTION'] = "Sitemap Modülü otomatik olarak size sayfanın yapısı gereği Windows Explorer Stili sunuyor. ";
$_ARRAYLANG['TXT_LINKS_MODULE_DESCRIPTION'] = "Dizin";
$_ARRAYLANG['TXT_IDS_MODULE_DESCRIPTION'] = "Entegre savunma koruması  ( IDS )";
$_ARRAYLANG['TXT_ERROR_MODULE_DESCRIPTION'] = "Hatagöserim  Sistemi";
$_ARRAYLANG['TXT_HOME_MODULE_DESCRIPTION'] = "CMS Başlangıçsayfaları Modülleri";
$_ARRAYLANG['TXT_NEWS_SYNDICATION'] = "Haber Bağlantıları";
$_ARRAYLANG['TXT_SERVER_INFO'] = "Sunucu Bilgileri";
$_ARRAYLANG['TXT_PHP_INFO'] = "PHP Bilgileri";
$_ARRAYLANG['TXT_WELCOME_MESSAGE'] = "Hoşgeldiniz";
$_ARRAYLANG['TXT_ADMINISTSRATORS_ONLINE'] = "Administrators online";
$_ARRAYLANG['TXT_LAST_LOGIN'] = "Last login";
$_ARRAYLANG['TXT_LAST_LOGINS'] = "Last logins";
$_ARRAYLANG['TXT_CONTREXX_NEWS'] = "Cloudrexx News";
$_ARRAYLANG['TXT_CREATING_AND_PUBLISHING'] = "Creating and publishing";
$_ARRAYLANG['TXT_EVALUATE_AND_VIEW'] = "Evaluate and view";
$_ARRAYLANG['TXT_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_ADD_NEWS'] = "Add news";
$_ARRAYLANG['TXT_ADD_BLOCK'] = "Add block";
$_ARRAYLANG['TXT_ADD_FORM'] = "Add form";
$_ARRAYLANG['TXT_FORMS'] = "Forms";
$_ARRAYLANG['TXT_USER_ACTIVATED'] = "Kullanıcı hesabı etkinlendi.";
$_ARRAYLANG['TXT_USER_DEACTIVATED'] = "Kullanıcı hesabı etkinsizlendi.";
$_ARRAYLANG['TXT_TYPE'] = "Tip";
$_ARRAYLANG['TXT_ALLOW'] = "Kabul et";
$_ARRAYLANG['TXT_CANNOT_DELETE_STANDARD_GROUPS'] = "Standart Gruplar silinemez!";
$_ARRAYLANG['TXT_GROUP_ID'] = "ID";
$_ARRAYLANG['TXT_CANNOT_DELETE_ADMINS'] = "Standart Backend Grubundaki Yönetici sıfatındakı Kullanıcılar silinmedi!";
$_ARRAYLANG['TXT_SECURITY_CODE_IS_INCORRECT'] = "Güvenlik kodu hatalı.";
$_ARRAYLANG['TXT_PASSWORD_OR_USERNAME_IS_INCORRECT'] = "Şifre veya Kullanıcı ismi hatalı.";
$_ARRAYLANG['TXT_FEED_MODULE_DESCRIPTION'] = "Haber Bağlantıları";
$_ARRAYLANG['TXT_CONFIRM_CHANGESTATUS'] = "Gerçekten sayfanın statüsünü değiştirmek mi istiyorsunuz?(Görünür/Görünmez)";
$_ARRAYLANG['TXT_STATUS_VISIBLE'] = "Durum : görünür  -> görünmeze değiştir";
$_ARRAYLANG['TXT_STATUS_INVISIBLY'] = "Durum :  görünmez -> görünüre değiştir";
$_ARRAYLANG['TXT_MORE_OPTIONS'] = "Geliştirilmiş Seçenekler";
$_ARRAYLANG['TXT_THEMES'] = "Desen taslağı";
$_ARRAYLANG['TXT_THEME_PREVIEW'] = 'Ön izlenim';
$_ARRAYLANG['TXT_CREATE_BACKEND_GROUP'] = "Backend Grubu oluştur";
$_ARRAYLANG['TXT_CREATE_FRONTEND_GROUP'] = "Frontend Grubu oluştur";
$_ARRAYLANG['TXT_FUNCTIONS'] = "Fonksiyonlar";
$_ARRAYLANG['TXT_EXISTING_USERS'] = "Bulunan Kullanıcı";
$_ARRAYLANG['TXT_PROTECT_EXISTING_RANGES'] = "Bulunan Bölümleri koru";
$_ARRAYLANG['TXT_ASSIGNED_RANGES'] = "Atanan Bölümler";
$_ARRAYLANG['TXT_BASIC_DATA'] = "Temelveriler";
$_ARRAYLANG['TXT_FRONTEND_PERMISSION'] = "Frontend Girişhakları";
$_ARRAYLANG['TXT_BACKEND_RELATEDNESS'] = "Backend Grubu tanımla";
$_ARRAYLANG['TXT_PUBLIC_PAGE'] = "Sayfa yayımda";
$_ARRAYLANG['TXT_BACKEND_RELEASE'] = "Bütün Backend Gruplarına açık";
$_ARRAYLANG['TXT_LIMIT_GROUP_RIGHTS'] = "Hakları sınırla";
$_ARRAYLANG['TXT_STANDARD'] = "Standart";
$_ARRAYLANG['TXT_TARGET'] = "Hedef pencere";
$_ARRAYLANG['TXT_HOME'] = "Home (Anasayfa)";
$_ARRAYLANG['TXT_NOT_DELETE_REQUIRED_MODULES'] = "Sistem Bilgileri silinemez";
$_ARRAYLANG['TXT_COPY_CONTENT'] = "İçerik kopyala";
$_ARRAYLANG['TXT_COPY'] = "Kopyala";
$_ARRAYLANG['TXT_CONFIRM_DELETE_CONTENT'] = "Bütün siteyi gerçekten silmek mi istiyorsunuz?";
$_ARRAYLANG['TXT_EDIT'] = "Değiştir";
$_ARRAYLANG['TXT_STANDARD_SITE_NOT_DELETED'] = "Standart Siteler  silinemez!";
$_ARRAYLANG['TXT_CONTENT'] = "İçerik";
$_ARRAYLANG['TXT_COPY_CONTENT_OF_TO'] = "İçeriği <b></b> e kopyala";
$_ARRAYLANG['TXT_THIS_PROCEDURE_DELETES_ALL_EXISTING_ENTRIES_OF_THE_SELECTED_LANGUAGE'] = "Bu olay seçilen dildeki bütün girilenleri siler";
$_ARRAYLANG['TXT_WARNING'] = "Uyarı";
$_ARRAYLANG['TXT_DO_YOU_WANT_TO_CONTINUE'] = "Devam etmek istiyor musunuz?";
$_ARRAYLANG['TXT_SEARCH'] = "Ara";
$_ARRAYLANG['TXT_VOTING'] = "Anket";
$_ARRAYLANG['TXT_MSG_NEW_DIR'] = "Yeni doysa başarıyla oluşturuldu! ";
$_ARRAYLANG['TXT_USER_ADMIN_RIGHTS'] = "Kullanıcı Yönetici haklarına sahip";
$_ARRAYLANG['TXT_SELECT_ALL'] = "Tümünü işaretle";
$_ARRAYLANG['TXT_MANAGE_FILES'] = "Veriler (Dosyalar) Yönetimi";
$_ARRAYLANG['TXT_NEW_DESIGN'] = "Yeni desen taslağı oluştur";
$_ARRAYLANG['TXT_LANGUAGE'] = "Dil";
$_ARRAYLANG['_STATUS_CANNOT_DELETE'] = "Silinemez.";
$_ARRAYLANG['TXT_DEFAULT'] = "Standart";
$_ARRAYLANG['TXT_GUESTBOOK'] = "Misafir defteri";
$_ARRAYLANG['TXT_ADMIN_STATUS'] = "Yönetici";
$_ARRAYLANG['TXT_USER_NAME'] = "Kullanıcı ismi";
$_ARRAYLANG['TXT_MORE_NEWS'] = "Diğer haberler";
$_ARRAYLANG['TXT_DOC_SYS_MANAGER'] = "Dosya Sistemi";
$_ARRAYLANG['TXT_GALLERY_MENU_OVERVIEW'] = "Genel bakış";
$_ARRAYLANG['TXT_GALLERY_MENU_NEW_CATEGORY'] = "Yeni Kategori";
$_ARRAYLANG['TXT_GALLERY_MENU_UPLOAD'] = "Resim Yükle";
$_ARRAYLANG['TXT_GALLERY_MENU_VALIDATE'] = "Resim onayla";
$_ARRAYLANG['TXT_GALLERY_MENU_SETTINGS'] = "Ayarlar";
$_ARRAYLANG['TXT_DELETE_PAGES'] = "Sayfa sil";
$_ARRAYLANG['TXT_EDIT_PAGES'] = "Sayfaları Düzenle";
$_ARRAYLANG['TXT_ACCESS_CONTROL'] = "Girişhakkı";
$_ARRAYLANG['TXT_MODIFY_MEDIA_FILES'] = "Medya verileri değiştir";
$_ARRAYLANG['TXT_UPLOAD_MEDIA_FILES'] = "Medya verileri (dosya) gönder";
$_ARRAYLANG['TXT_DELETE_USERS'] = "Kullanıcı sil";
$_ARRAYLANG['TXT_ADD_USERS'] = "Kullanıcılar ekle";
$_ARRAYLANG['TXT_EDIT_USERINFOS'] = "Kendi kullancı bilgilerini değiştir";
$_ARRAYLANG['TXT_DELETE_GROUPS'] = "Grupları sil";
$_ARRAYLANG['TXT_ADD_GROUPS'] = "Grup oluştur";
$_ARRAYLANG['TXT_EDIT_GROUPS'] = "Gruplar yazımla";
$_ARRAYLANG['TXT_RESET_STATS'] = "İstatistikleri geri dönüştür";
$_ARRAYLANG['TXT_ACTIVATE_SKINS'] = "Desenleri etkinle";
$_ARRAYLANG['TXT_EDIT_SKINS'] = "Desen düzenle";
$_ARRAYLANG['TXT_EDIT_LANGUAGE_SETTINGS'] = "Diltabanlarını kopyala";
$_ARRAYLANG['TXT_DELETE_LANGUAGES'] = "Dilleri sil";
$_ARRAYLANG['TXT_REGISTER_MODULES'] = "Modülleri kayıtla";
$_ARRAYLANG['TXT_INST_REMO_MODULES'] = "Modülleri Kur/Sil";
$_ARRAYLANG['TXT_COPY_DELETE_SITES'] = "Bütün Siteyi kopyala ve sil";
$_ARRAYLANG['TXT_ENTER_SECURITY_CODE'] = "Güvenlik kodu gir";
$_ARRAYLANG['TXT_SHOP_ADMINISTRATION'] = "Shop (market) Yöneticiliği";
$_ARRAYLANG['TXT_STATISTIC'] = "İstatistik";
$_ARRAYLANG['TXT_SEARCH_STATISTIC'] = "İstatistik-Arama";
$_ARRAYLANG['TXT_GALLERY_TITLE'] = "Resim galerisi";
$_ARRAYLANG['TXT_ACCESS_DENIED'] = "Giriş engellendi!";
$_ARRAYLANG['TXT_ACCESS_DENIED_DESCRIPTION'] = "Kullanıcı statünüzün bu eylemi gerçekleştirmeye yetkisi yok.<br>Bu kaynağa giriş yetkisi almak istiyorsanız, Yöneticiye başvurun ";
$_ARRAYLANG['TXT_CORE_MODULE_DESCRIPTION'] = "CMS Temel Modüller ( core )";
$_ARRAYLANG['TXT_STATS_MODULE_DESCRIPTION'] = "Genişletilmiş Konuk misafir(Tıklama) giriş istatistiği";
$_ARRAYLANG['TXT_GALLERY_MODULE_DESCRIPTION'] = "Otamatik Kategorilerde Resimgalerisi";
$_ARRAYLANG['TXT_NEWSLETTER_MODULE_DESCRIPTION'] = "Grup tabanlı Newsletter (haber,ileti, yenilik) Sistemi";
$_ARRAYLANG['TXT_SEARCH_MODULE_DESCRIPTION'] = "Bütün sayfalarda ve Haber modülünde tüm metin arama";
$_ARRAYLANG['TXT_CONTACT_MODULE_DESCRIPTION'] = "İrtibatformu oluşturur";
$_ARRAYLANG['TXT_NEWS_MODULE_DESCRIPTION'] = "Kategorilenmiş haber ekle";
$_ARRAYLANG['TXT_MEDIA_MODULE_DESCRIPTION'] = "Medya indirme Arşivi";
$_ARRAYLANG['TXT_LOGIN_MODULE_DESCRIPTION'] = "Giriş";
$_ARRAYLANG['TXT_TARGET_BLANK'] = "Yeni Pencere";
$_ARRAYLANG['TXT_TARGET_TOP'] = "En Üst Pencere";
$_ARRAYLANG['TXT_TARGET_PARENT'] = "Üst Pencere";
$_ARRAYLANG['TXT_TARGET_SELF'] = "Aynı Pencere";
$_ARRAYLANG['TXT_YES'] = "Evet";
$_ARRAYLANG['TXT_NO'] = "Hayır";
$_ARRAYLANG['TXT_NETWORK_TOOLS'] = "Ağ araçları";
$_ARRAYLANG['TXT_BACK'] = "geri";
$_ARRAYLANG['TXT_LOOKUP'] = "Ara/bak";
$_ARRAYLANG['TXT_LOOKUP_FAILED'] = "Ara/bak Sorgulama başarısız!";
$_ARRAYLANG['TXT_HOSTNAME_OF'] = "nin Bilgisayar ismi";
$_ARRAYLANG['TXT_IP_ADDRESS_OF'] = "nin IP-Adresi";
$_ARRAYLANG['TXT_LOOKUP_REQUEST'] = "Ara/bak Sorgulama";
$_ARRAYLANG['TXT_LOOKUP_TEXT'] = "İlgili bilgisayar ismini öğrenmek için ya IP-adresini ya da IP-adresini öğrenmek için bilgisayar isimini girin.";
$_ARRAYLANG['TXT_WHOIS_REQUEST'] = "Kim Nerede Soruşturması";
$_ARRAYLANG['TXT_PING'] = "Ping";
$_ARRAYLANG['TXT_PING_REQUEST'] = "Ping çalıştır";
$_ARRAYLANG['TXT_PING_TEXT'] = "ICMP Echo-Request-Paketnin gönderilecek olan IP-Adresi veya   Domainisimini girin.";
$_ARRAYLANG['TXT_INVALID_TARGET'] = "Geçersiz hedef adresi";
$_ARRAYLANG['TXT_NO_RESULT'] = "Sonuç yok";
$_ARRAYLANG['TXT_CHECK_PORT'] = "Portu kontrol et";
$_ARRAYLANG['TXT_CHECK'] = "Kontrol et";
$_ARRAYLANG['TXT_CHECK_PORT_TEXT'] = "Geben Sie eine Adresse und ein Port an, dessen Status überprüft werden soll.<br />Syntax <i>hostname:port</i>";
$_ARRAYLANG['TXT_PORT_IS_OPEN'] = "Port açık";
$_ARRAYLANG['TXT_PORT_IS_CLOSED'] = "Port kapalı";
$_ARRAYLANG['TXT_INVALID_PORT'] = "Geçersiz Port";
$_ARRAYLANG['TXT_UNABLE_TO_WHOIS_TARGET'] = "Kim nerede bilgilerine ulaşamadı!";
$_ARRAYLANG['TXT_CHANGE_PASSWORD'] = "Şifre değiştir";
$_ARRAYLANG['TXT_CHANGE'] = "Değiştir";
$_ARRAYLANG['TXT_CONFIRM_PASSWORD'] = "Şifreyi onayla";
$_ARRAYLANG['TXT_RESTORE_PASSWORD'] = "Şifreyi geri döndür";
$_ARRAYLANG['TXT_PW_RESTORE_SUCCESS'] = "Geri dönüştürme başarıyla talep edildi. En kısa zamanda E-mail onayı alacaksınız.";
$_ARRAYLANG['TXT_WRONG_EMAIL'] = "Yanlış E-mail adresi verdiniz.";
$_ARRAYLANG['TXT_ENTER_NEW_PW'] = "Geri dönüştürme başarıyla sonuçlandı. Hemen yeni Şifre oluşturabilirsiniz!";
$_ARRAYLANG['TXT_NO_DATA_FOUND'] = "Veri bulunamadı";
$_ARRAYLANG['TXT_WRONG_KEY'] = "Yanlış onay kodu verdiniz";
$_ARRAYLANG['TXT_NO_KEY'] = "Onay kodu belirtilmedi";
$_ARRAYLANG['TXT_NEW_PW_SUCCESS'] = "Şifre başarıyla değiştirildi";
$_ARRAYLANG['TXT_NEW_PW_ERROR'] = "Şifre değiştirilemedi";
$_ARRAYLANG['TXT_RESTORE_MAIL_TITLE'] = "Şifrenizin Geri dönüştürlmesi";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART1'] = "Biri sizin";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART2'] = "CMS Kullanıcıhesabı, Kullanıcıismi: ";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART3'] = ", geridönüşümü talep ettiniz./n/nEğer geridönüşüm talebi sizden gelmediyse, bu email kötüye kullanılmıştır. Bu haber sadece kullanıcıhesabının adresine gönderilmiştir.";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART4'] = "Lütfen kullanıcı hesabınız için telaşlanmayın./n/nYeni şifre almak için lütfen şu linki kullanın:";
$_ARRAYLANG['TXT_RESTORE_MAIL_PART5'] = "Eski duruma getililmesini şu talep etti:";
$_ARRAYLANG['TXT_NEWPW_MAIL_TITLE'] = "Şifreniz  değiştirildi.";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART1'] = "için Şifreniz";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART2'] = "CMS Kullanıcıhesabı, Kullanıcıismi:";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART3'] = ", başarıyla değiştirildi. Güvenlik gereği yeni şifreniz burada görünmemektedir.";
$_ARRAYLANG['TXT_NEWPW_MAIL_USER'] = "Kullanıcı ismi:";
$_ARRAYLANG['TXT_NEWPW_MAIL_PART4'] = "Değişiklikleri yapamadıysanız şu linkten yeni şifre verebilirsiniz :";
$_ARRAYLANG['TXT_PW_TO_SHORT'] = "Girilen Şifre çok kısa.Lütfen en az 6 karakter girin.";
$_ARRAYLANG['TXT_PW_DONOT_MATCH'] = "Şifrelerin ikisi birbiriyle uyuşmuyor";
$_ARRAYLANG['TXT_LOST_PW_TEXT'] = "Eğer şifrenizi unuttuysanız; kullanıcı ismi ve şifreyi yenileme açıklaması bulunan bir E-mail talep edebilirsiz.";
$_ARRAYLANG['TXT_LOGOUT'] = "Çıkış";
$_ARRAYLANG['TXT_DOWNLOAD_MANAGER'] = "İndirme Yöneticisi";
$_ARRAYLANG['TXT_DOWNLOAD_MODULE_DESCRIPTION'] = "İndir Yönetimi ile İndirilenleri kolaylıkla yönetebilirsiniz. Kayıtlı olan ve Sayaç fonksiyonları ile birlikte.";
$_ARRAYLANG['TXT_EXECUTE_SQL_QUERY'] = "SQL-Emirleri başlat";
$_ARRAYLANG['TXT_OR_FILE'] = "yada Veri:";
$_ARRAYLANG['TXT_EXECUTE'] = "Başlat";
$_ARRAYLANG['TXT_ERRORS_WHILE_READING_THE_FILE'] = "Verinin okunmasında hata var!";
$_ARRAYLANG['TXT_NO_VALID_SQL_QUERY'] = "Geçerli SQL-Sorgulaması değil!";
$_ARRAYLANG['Stripslashes'] = "Stripslashes";
$_ARRAYLANG['TXT_PERMISSIONS'] = "Haklar";
$_ARRAYLANG['TXT_AREAS'] = "Bölümler";
$_ARRAYLANG['TXT_MX_LOOKUP'] = "MX-Lookup";
$_ARRAYLANG['TXT_MX_LOOKUP_TEXT'] = "Verilen Domainin Mail-Sunucusunu göstertmek için Domainisimini girin arkasından  MX-Lookup a basın, ";
$_ARRAYLANG['TXT_PREFERENCE'] = "Tercih";
$_ARRAYLANG['TXT_TOO_MANY_FORWARDS'] = "Sorgulama bitirildi, çünkü fazlasıyla aktarıldı. (Aktarma en çok 4 kez müsaade edilir)";
$_ARRAYLANG['TXT_NO_MX_RECORDS_FOUND'] = "Domainin %DOMAIN% Mail-Sunucusu bulunamadı.";
$_ARRAYLANG['TXT_DNS_SERVER_REQUEST_TIMEOUT'] = "DNS-Server %HOST% sorgulamasında zaman limiti aşıldı";
$_ARRAYLANG['TXT_DNS_SERVER_BLOCK'] = "Sorgulama yapılamadı, Çünkü DNS-Sunucu %HOST% kabul etmedi.";
$_ARRAYLANG['TXT_COULD_NOT_CONNECT_DNS_SERVER'] = " DNS-Sunucu %HOST% bağlantı kurulamadı.";
$_ARRAYLANG['TXT_MAX_FILESIZE'] = "Azami (maksimum) Veri büyüklüğü";
$_ARRAYLANG['TXT_CORE_CSSNAME'] = "İsteğe bağlı CSS ismi";
$_ARRAYLANG['TXT_COMMUNITY'] = "İletişim";
$_ARRAYLANG['TXT_SEND_ACTIVATION_USER_EMAIL'] = "Bu Kullanıcıya bilgi E-maili mi göndermek istiyorsunuz?";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATION_MAIL'] = "Merhaba %USERNAME%\n\nKullanıcı hesabınız %HOST%da henüz yeni etkinlendi ve hemen kullanılabilinir.";
$_ARRAYLANG['TXT_ACCOUNT_ACTIVATED'] = "Kullanıcı hesabınız %HOST%da etkinlendi";
$_ARRAYLANG['TXT_EMAIL_SEND_SUCCESSFULLY'] = "E-Mail başarıyla %EMAIL% e gönderildi";
$_ARRAYLANG['TXT_EMAIL_NOT_SENT'] = "%EMAIL% e Email  gönedrilemedi!";
$_ARRAYLANG['TXT_ACTIVATE_DEACTIVATE_USERS'] = "Kullanıcı etkinle / etkinsizle";
$_ARRAYLANG['TXT_RESTORE_PASSWORD_MAIL'] = "Merhaba %USERNAME%,\n\n Şifre seçmek için URL adresine gidin ve oradan yeni şifre girin.\n\nÖNEMLİ: Bu  E-Mail gönderildikten sonra URLnin gecerliliği  60 dakikadır . Daha fazla zamana gerek duyarsanız, E-Mail Adresini  tekrar girin .\n\nSizin URL:\n%URL%\n\n\nEn içten selamlarımla ,\n%SENDER%";
$_ARRAYLANG['TXT_ACCOUNT_WITH_EMAIL_DOES_NOT_EXIST'] = "Böyle bir E.mail adresiyle Kullanıcı hesabı yok!";
$_ARRAYLANG['TXT_INVALID_USER_ACCOUNT'] = "Geçersiz Kullanıcı hesabı girdiniz!";
$_ARRAYLANG['TXT_USER_ACCOUNT'] = "Kullanıcı hesabı";
$_ARRAYLANG['TXT_USER_GROUP_S'] = "Kullanıcıgrup(lar)ı";
$_ARRAYLANG['TXT_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_EDIT_USER_ACCOUNT'] = "Kullanıcı hesabını değiştir";
$_ARRAYLANG['TXT_INVALID_PASSWORD'] = "Şifre geçersiz (en az. 6 karakter olmalı).";
$_ARRAYLANG['TXT_NOTEPAD'] = "Not defteri";
$_ARRAYLANG['TXT_COMMUNITY_MODULE_DESCRIPTION'] = "Temelsistemi İletişim (Community) Platformunun kullanımına sunar.";
$_ARRAYLANG['TXT_RESIDENCE'] = "Şehir";
$_ARRAYLANG['TXT_PROFESSION'] = "Meslek";
$_ARRAYLANG['TXT_INTERESTS'] = "İlgilenenler";
$_ARRAYLANG['TXT_WEBPAGE'] = "Websayfası";
$_ARRAYLANG['TXT_DEACTIVATE_USER_ACCOUNT'] = "Kullanıcı hesabını etkinsizleştir";
$_ARRAYLANG['TXT_ACTIVATE_USER_ACCOUNT'] = "Kullanıcı hesabını etkinle";
$_ARRAYLANG['TXT_CANCEL'] = "İptal";
$_ARRAYLANG['TXT_FILEBROWSER_DESCRIPTION'] = "Veri Browser(Tarayıcı)";
$_ARRAYLANG['TXT_GALLERY_MENU_IMPORT'] = "Resim ithal et";
$_ARRAYLANG['TXT_EXISTING_RANGES'] = "Bulunan Bölümler";
$_ARRAYLANG['TXT_RECOMMEND_MODULE_DESCRIPTION'] = "Tavsiye formu";
$_ARRAYLANG['TXT_RECOMMEND'] = "Sayfa tasvsiyesi";
$_ARRAYLANG['TXT_BANNER_ADMINISTRATION'] = "Reklam banneri";
$_ARRAYLANG['TXT_BANNER_MODULE_DESCRIPTION'] = "Reklam banneri Yönetimi";
$_ARRAYLANG['TXT_BANNER_MENU_OVERVIEW'] = "Grupları göster";
$_ARRAYLANG['TXT_BANNER_MENU_BANNER_NEW'] = "Yeni banner oluştur";
$_ARRAYLANG['TXT_BANNER_MENU_SETTINGS'] = "Ayarlar";
$_ARRAYLANG['TXT_BANNER_MENU_GROUP_ADD'] = "Grup ekle";
$_ARRAYLANG['TXT_DELETE_PAGE_JS'] = "Bu sayfa gerçekten silinecek mi?";
$_ARRAYLANG['TXT_CHANGELOG'] = "Sayfa değişikliği";
$_ARRAYLANG['TXT_CATEGORY'] = "Kategori";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY'] = "Sayfayı eski durumuna getir";
$_ARRAYLANG['TXT_DELETE_HISTORY'] = "Bu Arşiv-sayfası gerçekten silinecek mi?";
$_ARRAYLANG['TXT_ACTIVATE_HISTORY_MSG'] = "Bu arşiv sayfası gerçekten etkinlensin mi?";
$_ARRAYLANG['TXT_HISTORY_RESTORED'] = "Sayfa eski durumuna getirildi";
$_ARRAYLANG['TXT_HISTORY_DELETE_DONE'] = "Arşiv-Sayfası başarıyla silindi";
$_ARRAYLANG['TXT_HISTORY_DELETE_ACTIVE'] = "Yeni etkinlenen sayfa silinemez.";
$_ARRAYLANG['TXT_CONTENT_HISTORY'] = "İçerik akışı";
$_ARRAYLANG['TXT_DELETED_RESTORE'] = "Silinen sayfayı eski durumuna getir";
$_ARRAYLANG['TXT_HISTORY_DELETED'] = "Bu sayfa zayen silindi.";
$_ARRAYLANG['TXT_MULTISELECT_SELECT'] = "İşlem seç";
$_ARRAYLANG['TXT_MULTISELECT_DELETE'] = "İşaretlileri sil";
$_ARRAYLANG['TXT_DELETE_HISTORY_ALL'] = "İşartelenen bütün  kayıtlar gerçekten silinecek mi?";
$_ARRAYLANG['TXT_SUBMIT'] = "Kaydet";
$_ARRAYLANG['TXT_PAGE_ACTIVATE'] = "Sayfa etkinle / Etkinsizle";
$_ARRAYLANG['TXT_BLOCK_SYSTEM'] = "Blok Sistemi";
$_ARRAYLANG['TXT_BLOCK_MODULE_DESCRIPTION'] = "Blok Sistemi";
$_ARRAYLANG['TXT_WORKFLOW_NOT_ACTIVE'] = "Uyarı: Seyir fonksiyonu şuan etkin değil. Önce bu fonksiyonu \"Sistem Ayarları\"ndan etkinle.";
$_ARRAYLANG['TXT_HISTORY_DELETE_ENTRY'] = "Sayfa değişikliklerini sil";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE'] = "Değişiklikleri sun";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_ACCEPT'] = "Änderung akzeptieren";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DECLINE'] = "Änderung ablehnen";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL_VALIDATE'] = "Bu sayfa başarıyla eklendi.Yalnız, kullanıcı yetkilerinizden dolayı , sayfa önce Yönetici tarafından onaylanıp sunulması gerekir!";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL_VALIDATE'] = "Bu sayfa silinmedi, çünkü buna kullanıcı Yetkiniz yok! Ama Yöneticiye silinmesi için işaretlendi.";
$_ARRAYLANG['TXT_TICKET'] = "Destek Bileti";
$_ARRAYLANG['TXT_LIVECAM'] = "Canlı kamera";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_ACCEPT'] = "Yeni sayfa başarıyla etkinlendi.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_NEW_DECLINE'] = "Yeni sayfa silindi.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_DELETE_DECLINE'] = "Sayfanın silinme önerisi silindi.";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL_VALIDATE'] = "Sayfa değişiklikleriniz başariyla sisteme aktarıldı.Kullancı yetkiniz sınırlı oluğu için, bir Yönetici önce onaylaması gerekir.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_ACCEPT'] = "Sayfa değişiklikleri onaylandı ve aktarıldı.";
$_ARRAYLANG['TXT_WORKFLOW_VALIDATE_UPDATE_DECLINE'] = "Sayfa değişiklikleri onaylanmadı, bütün buna bağlı olan veriler silindi.";
$_ARRAYLANG['TXT_CACHING_STATUS'] = "Cache( ara-gecici bellek) etkinlendi";
$_ARRAYLANG['TXT_CONTACTS'] = "Kontaklar";
$_ARRAYLANG['TXT_CONTENT_HISTORY_WORKFFLOW'] = "İçerik akışı & Çalışma akışı";
$_ARRAYLANG['TXT_WORKFLOW'] = "İçerik akışı";
$_ARRAYLANG['TXT_CONTACT_SETTINGS'] = "Ayarlar";
$_ARRAYLANG['TXT_SYSTEM_DEVELOPMENT'] = "Gelişme";
$_ARRAYLANG['TXT_SETTINGS'] = "Ayarlar";
$_ARRAYLANG['TXT_MULTISELECT_ACTIVATE'] = "İşaretlileri etkinle";
$_ARRAYLANG['TXT_MULTISELECT_DEACTIVATE'] = "İşaretlileri etkinsizle";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_CATEGORIES'] = "Kategorileri Yönet";
$_ARRAYLANG['TXT_DIRECTORY_CONFIRM'] = "Veriler (Dosyalar)ı kabul et";
$_ARRAYLANG['TXT_DIRECTORY_MANAGE_FILES'] = "Veriler (Dosyalar) Yönetimi dizini";
$_ARRAYLANG['TXT_DIRECTORY_SETTINGS'] = "Ayarlar";
$_ARRAYLANG['TXT_DIRECTORY_ADD_FILES'] = "Veriler (Dosyalar) ekle";
$_ARRAYLANG['TXT_DIRECTORY_ADD_CATEGORIES'] = "Kategori ekle";
$_ARRAYLANG['TXT_MEMBERDIR'] = "Adresyönetimi";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "İşlem seç";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_PHP'] = "PHP errors";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB'] = "ADODB: all queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_TRACE'] = "ADODB: trace queries";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_ADODB_ERROR'] = "ADODB: errors only";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FIREPHP'] = "Output to FirePHP";
$_ARRAYLANG['TXT_DEBUGGING_FLAG_LOG_FILE'] = "Output to file";
$_ARRAYLANG['TXT_SETTINGS_TITLE_SUBSYSTEM'] = "Alt sistemler";
$_ARRAYLANG['TXT_SETTINGS_HISTORY'] = "İçerik akışı & Çalışma akışı ayarı";
$_ARRAYLANG['TXT_SETTINGS_MENU_SYSTEM'] = "Sistem";
$_ARRAYLANG['TXT_IMPORT'] = "İthal et";
$_ARRAYLANG['TXT_CHOOSE_FILE'] = "Veriyi seçiniz";
$_ARRAYLANG['TXT_ADD_PAIR'] = "Çift ekle";
$_ARRAYLANG['TXT_MARKET_MODULE_DESCRIPTION'] = "İlanlar";
$_ARRAYLANG['TXT_CORE_MARKET_TITLE'] = "İlanlar";
$_ARRAYLANG['TXT_SEPARATOR'] = "Sınırkarakteri";
$_ARRAYLANG['TXT_ENCLOSURE'] = "Kapsama";
$_ARRAYLANG['TXT_DESC_DELIMITER'] = "Bu bazı değerlerin sınırlandırıldığına işarettir.Aslında bu ya kesme işareti veya virgüldür.<br /><br />Eğer eminseniz ihraç ettiğiniz dosyayı açıp bakabilirsiniz.Tek tek Tekrar eden karakterlere dikkat edin. ";
$_ARRAYLANG['TXT_DESC_ENCLOSURE'] = "Bu birer birer değerleri kapsadığına işarettir. Aslında bu çift ünlem işaretidir \".<br /><br />Verilerde hangi karakterin kullanıldığından eminseniz, ihraç edilen veriyi açıp bakabilirsiniz. Değerleri kapsayan karakterlere dikkat edin. <br /><br />Dikkat: Belki de böyle karekter hiç yok. Ozaman Standartdeğeri girin \".";
$_ARRAYLANG['TXT_FIELDSELECT_SELECT_DESC'] = "Burada iki bölgeyi (alanı) birbiriyle ilişkilendirebilisiniz.<br /><br />Solda yüklenen verilerden alanı görebilirsiniz . Sağda ise değerle doldurulabilinen alan.";
$_ARRAYLANG['TXT_FIELDSELECT_SHOW_DESC'] = "Burada seçtiğiniz karşılıkları görüyorsunuz.";
$_ARRAYLANG['TXT_SETTINGS_DOMAIN_URL'] = "Sitenizin Domain i ";
$_ARRAYLANG['TXT_RESERVATION_MODULE_DESCRIPTION'] = "Rezervasyon sistemi";
$_ARRAYLANG['TXT_RESERVATION'] = "Rezervasyon";
$_ARRAYLANG['TXT_RESERVATION_MODULE'] = "Rezervasyon sistemi";
$_ARRAYLANG['TXT_THEME_IMPORT_EXPORT'] = "İthal/İhraç";
$_ARRAYLANG['TXT_LOGOUT_WARNING'] = "Güvenli Yönetici oturumunu sonlandırıyorsunuz.Güvenliğiniz için Browserinizin (Tarayıcı) Cachesini boşaltın. Yönetici Oturumundan gerçekten çıkmak mı istiyormusunuz?";
$_ARRAYLANG['TXT_EXPORT'] = "İhraç";
$_ARRAYLANG['TXT_THEME_PRINT'] = "Yazımgörünümü";
$_ARRAYLANG['TXT_PODCAST'] = "Görüntülü Medya";
$_ARRAYLANG['TXT_PODCAST_MODULE_DESCRIPTION'] = "Sesli (Audio)- veya görüntülü (Video) veri sun ";
$_ARRAYLANG['TXT_SETTINGS_LANG_DEBUG'] = "Dil Debugmodu";
$_ARRAYLANG['TXT_LANG_DEBUG_HELP'] = "Diltabanlarının IDleri göstrilip gösterilmeyeceğine karar verir.";
$_ARRAYLANG['TXT_MUST_DEFINE_RSS_TITLE_OR_DESCRIPTION'] = "En azından RSS başlığı veya açıklaması girin!";
$_ARRAYLANG['TXT_UNABLE_TO_WRITE_TO_FILE'] = "Sistem %s verisine  yazamıyor!";
$_ARRAYLANG['TXT_UNABLE_TO_CREATE_FILE'] = "%s veriyi oluşturamadı!";
$_ARRAYLANG['TXT_NO_CHARACTER_ENCODING_DEFINED'] = "Şifreleme tanımlanmadı!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_DESCRIPTION'] = "RSS: Kanal tasviri tanımlanmadı!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_LINK'] = "RSS: Kanal linki tanımlanmadı!";
$_ARRAYLANG['TXT_FEED_NO_CHANNEL_TITLE'] = "RSS: Kanal başlığı tanımlanmadı!";
$_ARRAYLANG['TXT_COMPANY'] = "Şirket";
$_ARRAYLANG['TXT_LIVECAM_MODULE_DESCRIPTION'] = "Webcam (Kamera) Arşivi";
$_ARRAYLANG['TXT_MEMBERDIR_MODULE_DESCRIPTION'] = "Adresyönetimi / Üyeyönetimi";
$_ARRAYLANG['TXT_FORUM_MODULE_DESCRIPTION'] = "İletişim (Community) Forumu ";
$_ARRAYLANG['TXT_FORUM_MENU_CATEGORIES'] = "Kategori & Forumlar";
$_ARRAYLANG['TXT_FORUM_MENU_SETTINGS'] = "Ayarlar";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "Online-Masa";
$_ARRAYLANG['TXT_EGOVERNMENT_MODULE_DESCRIPTION'] = "Topluluk-Şalteri ticarethanelere ( Siparişleri, teklifleri, kayıt/iptalleri ve böyle) toplulukla internet üzerinden çözmeye yarar.  ";
$_ARRAYLANG['TXT_CONTENT_TYPE'] = "Sayfa tipi";
$_ARRAYLANG['TXT_CONTENT_TYPE_REDIRECT'] = "Yönlendirme";
$_ARRAYLANG['TXT_CONTENT_TYPE_DEFAULT'] = "Normal Sayfa";
$_ARRAYLANG['TXT_BROWSE'] = "Arat";
$_ARRAYLANG['TXT_CONTENT_TYPE_HELP'] = "Harici sayfaya yönlendirmek istiyorsanıze URL ye http:// eki kullanmak zorundasınız.";
$_ARRAYLANG['TXT_NAVIGATION'] = "Navigasyon";
$_ARRAYLANG['TXT_ALIAS_MODULE_DESCRIPTION'] = "URL-Takma isim Yönetimi";
$_ARRAYLANG['TXT_ALIAS_ADMINISTRATION'] = "Takam isim Yönetimi";
$_ARRAYLANG['TXT_IMAGE'] = "Resim";
$_ARRAYLANG['TXT_EXP_SEARCH'] = "Geliştirilmiş Arama";
$_ARRAYLANG['TXT_POPUP_MODULE_DESCRIPTION'] = "PopUp Pencerisi oluştur";
$_ARRAYLANG['TXT_POPUP_SYSTEM'] = "PopUp Sistemi";
$_ARRAYLANG['TXT_NO_DEFAULT_THEME'] = "Veritabanı hatası:  Standart Desen belirtilmedi. Lütfen bir Yöneticiyle irtibata geçin.";
$_ARRAYLANG['TXT_HOTEL_MANAGEMENT'] = "Hotels";
$_ARRAYLANG['TXT_HOTEL_MODULE_DESCRIPTION'] = "Hotelmanagement";
$_ARRAYLANG['TXT_IMPRINT_MODULE_DESCRIPTION'] = "Hakkımızda";
$_ARRAYLANG['TXT_AGB_MODULE_DESCRIPTION'] = "Genel Ticari Kullanım Hakları";
$_ARRAYLANG['TXT_PRIVACY_MODULE_DESCRIPTION'] = "Gizlilik Yönergesi Uyarısı";
$_ARRAYLANG['TXT_SETTINGS_EMAIL'] = "E-Mail (ayar)";
$_ARRAYLANG['TXT_SETTINGS_SERVER_CONFIGURATION'] = "Sunucu ayarları";
$_ARRAYLANG['TXT_SETTINGS_SAVE'] = "Kaydet";
$_ARRAYLANG['TXT_SETTINGS_SMTP_SERVER_DAEMON'] = "Bu Sunucu SMTP hizmeti";
$_ARRAYLANG['TXT_DATABASE_DOES_NOT_EXISTS'] = "Veritabanı hazır değil!";
$_ARRAYLANG['TXT_CANNOT_CONNECT_TO_DB_SERVER'] = "Veritabanı sunucusuna bağlantı kurulamıyor!";
$_ARRAYLANG['TXT_DELETED'] = "Silindi";
$_ARRAYLANG['TXT_ASSIGN_BLOCK'] = "Blok ata";
$_ARRAYLANG['TXT_SUPPORT_SYSTEM'] = "Destek Sistemi";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM'] = "Destek Sistemi";
$_ARRAYLANG['TXT_MODULE_SUPPORT_SYSTEM_DESCRIPTION'] = "Destek Biletlerinin Destek Sistemi uygulama, düzenleme ve Yönetmesi";
$_ARRAYLANG['TXT_CORE_SORTING_ASCENDING'] = "yukarıya";
$_ARRAYLANG['TXT_CORE_SORTING_DESCENDING'] = "aşağıya doğru";
$_ARRAYLANG['TXT_DATABASE_MANAGER'] = "Veritabanı Yönetimi";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "Ayrıştır";
$_ARRAYLANG['TXT_THEME_PDF'] = "PDF-görünümü";
$_ARRAYLANG['TXT_VISIBLE'] = "Görünür";
$_ARRAYLANG['TXT_DOWNLOADS'] = "Digital Asset Management";
$_ARRAYLANG['TXT_DOWNLOADS_MODULE_DESCRIPTION'] = "Veribilgileriyle birlikte Kategorilere göre sekillendirilmis Indirme listesi(Aciklama, büyüklük, öngörünüm, degerlendirme)";
$_ARRAYLANG['TXT_CONTENT_SAVE_CHANGES'] = "Wollen Sie die Änderungen speichern?";
$_ARRAYLANG['TXT_MODULE_NOT_PRESENT__PAGE_STORED_WITHOUT'] = "The module is not present. The page was saved without the chosen settings.";
$_ARRAYLANG['TXT_CONTENT_MISSING_ID'] = "Die Angabe der ID fehlt";
$_ARRAYLANG['TXT_CONTENT_INVALID_ID'] = "Ungültige ID";
$_ARRAYLANG['TXT_HISTORY_ACTION'] = "Aktion";
$_ARRAYLANG['TXT_RESTORED_PAGES'] = "Wiederhergestellte Seiten";
$_ARRAYLANG['TXT_CHANGED_PAGES'] = "Seitenänderungen";
$_ARRAYLANG['TXT_CONTENT_DISCARD_CHANGE'] = "Änderung verwerfen";
$_ARRAYLANG['TXT_CONTENT_DELETE_HISTORY'] = "löschen";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DECLINE_ALL'] = "Wollen Sie die markierten Änderungen ablehnen?";
$_ARRAYLANG['TXT_CONTENT_CONFIRM_DELETE_ALL'] = "Wollen Sie die markierten Änderungen löschen?";
$_ARRAYLANG['TXT_CONTENT_ERROR_VALIDATING'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_ERROR_HISTORY'] = "Fehler beim aktualisieren der Seite";
$_ARRAYLANG['TXT_CONTENT_RESTORE'] = "Inhalt wiederherstellen";
$_ARRAYLANG['TXT_CONTENT_SHOW_SECOND'] = "Zusätzlichen Editor anzeigen";
$_ARRAYLANG['TXT_CORE_CSSNAME2'] = "Optionaler CSS Name für zusätzlichen Inhalt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS'] = "Bearbeitungsstatus";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_0'] = "unbekannt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_1'] = "in Bearbeitung";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_2'] = "übersetzt";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_3'] = "kontrolliert";
$_ARRAYLANG['TXT_CONTENT_WORKING_STATUS_4'] = "veröffentlicht";
$_ARRAYLANG['TXT_TARGET_EDIT_PAGE'] = "Seite weiter bearbeiten";
$_ARRAYLANG['TXT_TARGET_OVERVIEW'] = "Content Manager";
$_ARRAYLANG['TXT_TARGET_NEW_PAGE'] = "Neue Seite erstellen";
$_ARRAYLANG['TXT_TARGET_PAGE_AFTER_STORING'] = "Ziel nach dem speichern:";
$_ARRAYLANG['TXT_CONTENT_LOST_N_FOUND_DESCRIPTION'] = "Wiederhergestellte Seiten werden hier abgelegt.";
$_ARRAYLANG['TXT_USER_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_USER_GROUP_FILTER'] = "Gruppenfilter";
$_ARRAYLANG['TXT_USER_SEARCH_TERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_USER_ALL'] = "Alle";
$_ARRAYLANG['TXT_USER_USERNAME'] = "Benutzername";
$_ARRAYLANG['TXT_USER_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_USER_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_USER_LASTNAME'] = "Nachname";
$_ARRAYLANG['TXT_USER_GROUP_INVERT_RESULT'] = "Gruppenfilter umkehren";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DESCRIPTION'] = "Hier können Sie Einträge, welche älter als ein bestimmtes Datum sind, aus dem Verlauf entfernen lassen. Wir empfehlen Ihnen, den Verlauf nur dann zu löschen, wenn Ihre Datenbank sehr viel Speicher belegt. In diesem Fall ist es ratsam, ältere Einträge aus der Datenbank löschen zu lassen. Geben Sie im nachfolgend Feld an, wie viele Tage alt die Archivversionen mindestens sein müssen, um gelöscht werden zu können. Beachten Sie, dass die gerade aktiven Verlaufsversionen nicht gelöscht werden können. Somit ist es möglich, dass Sie auch nach Durchführung der Operation noch Verlaufsdaten vorhanden sind. Es handelt sich dabei um keinen Fehler.";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_OCCUPIED'] = "Belegter Datenbankspeicher";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_MINIMUM_AGE'] = "Minimales Alter";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_DAYS'] = "Tag(e)";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_CONFIRM'] = "Sind Sie sicher, dass Sie den Verlauf leeren möchten? Achtung: Diese Aktion kann nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_WORKFLOW_CLEAN_SUCCESS'] = "Alle Einträge älter als [DAYS] Tage wurden erfolgreich entfernt.";
$_ARRAYLANG['TXT_REGDATE'] = "Datum";
$_ARRAYLANG['TXT_PAGES'] = "Seiten";
$_ARRAYLANG['TXT_AMOUNT'] = "Anzahl";
$_ARRAYLANG['TXT_NEW_PAGE_ON_FIRST_LEVEL'] = "Create new page on the  upper most level of the page tree";
$_ARRAYLANG['TXT_USERS_VALIDITY'] = "Zeitbegrenzung";
$_ARRAYLANG['TXT_USERS_DAY'] = "Tag";
$_ARRAYLANG['TXT_USERS_MONTH'] = "Monat";
$_ARRAYLANG['TXT_USERS_YEAR'] = "Jahr";
$_ARRAYLANG['TXT_USERS_DAYS'] = "Tage";
$_ARRAYLANG['TXT_USERS_MONTHS'] = "Monate";
$_ARRAYLANG['TXT_USERS_YEARS'] = "Jahre";
$_ARRAYLANG['TXT_USERS_UNLIMITED'] = "unlimitiert";
$_ARRAYLANG['TXT_DATA_MODULE'] = "Datenlisten";
$_ARRAYLANG['TXT_DATA_MODULE_DESCRIPTION'] = "Erm&ouml;glicht das Erfassen und Verwalten von Datenlisten.";
$_ARRAYLANG['TXT_DEFAULT_ALIAS'] = "";
$_ARRAYLANG['TXT_CORE_ALIAS_EXISTS_ALREADY'] = "";
$_ARRAYLANG['document.getElementById(\'errormessagetarget\').'] = "You need to define at least the link name.";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TITLE'] = "Editiermodus wählen";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_TEXT'] = "Bei der aktuellen Seite handelt es sich um eine Modulseite. Möchten Sie das Seitenlayout oder die Modulinhalte verändern?";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_PAGE'] = "Seitenlayout";
$_ARRAYLANG['TXT_FRONTEND_EDITING_SELECTION_MODE_CONTENT'] = "Modulinhalt";
$_ARRAYLANG['TXT_ACCESS_ACTIVATION_LINK_DESC'] = "Aktivierungslink";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_PERMISSIONS'] = "Die Zugriffsberechtigungen konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_COULD_NOT_SET_USER_ASSOCIATIONS'] = "Die Benutzerzugehörigkeiten konnten nicht gesetzt werden! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_DUPLICATE_GROUP_NAME'] = "Der gewählte Gruppenname wird bereits von einer anderen Gruppe verwendet! Wählen Sie bitte einen anderen Namen für die Gruppen!";
$_ARRAYLANG['TXT_ACCESS_EMAIL_DEL_FAILED'] = "Beim Löschen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_EMPTY_GROUP_NAME'] = "Sie müssen einen Namen für die Benutzergruppe definieren!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_CREATE_GROUP'] = "Beim Erstellen der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_GROUP'] = "Beim Aktualisieren der Gruppe trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_GROUP_DELETE_FAILED'] = "Die Gruppe %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_HOST_DESC'] = "Hostname dieses Webservers";
$_ARRAYLANG['TXT_ACCESS_HOST_LINK_DESC'] = "Link zum Webportal";
$_ARRAYLANG['TXT_ACCESS_HTML_UC'] = "HTML";
$_ARRAYLANG['TXT_ACCESS_INVALID_SENDER_ADDRESS'] = "Die eingegebene Absender E-Mail Adresse ist ungültig!";
$_ARRAYLANG['TXT_ACCESS_MAIL_ADDED_FAILED'] = "Beim Hinzufügen des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MAIL_UPDATED_FAILED'] = "Beim Aktualisieren des E-Mails trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_MANAGE_USER_LINK_DESC'] = "Link um den neu registrierten Benutzer zu verwalten";
$_ARRAYLANG['TXT_ACCESS_MULTIPART'] = "Multipart (Text/HTML)";
$_ARRAYLANG['TXT_ACCESS_NEW_USER_REGISTRATION'] = "Neue Benutzerregistrierung";
$_ARRAYLANG['TXT_ACCESS_NO_USER_WITH_ID'] = "Ein Benutzer mit der ID %s gibt es nicht!";
$_ARRAYLANG['TXT_ACCESS_ONLY_TEXT'] = "nur Text";
$_ARRAYLANG['TXT_ACCESS_REGISTER_CONFIRMATION'] = "Registrationsbestätigung";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_HTML'] = "Der Platzhalter %s muss bei der HTML-Nachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDER_IN_TEXT'] = "Der Platzhalter %s muss bei der Textnachricht zwingend verwendet werden!";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_HTML'] = "Die folgenden Platzhalter müssen bei der HTML-Nachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_REQUIRED_PLACEHOLDERS_IN_TEXT'] = "Die folgenden Platzhalter müssen bei der Textnachricht zwingend verwendet werden: %s";
$_ARRAYLANG['TXT_ACCESS_RESET_PASSWORD'] = "Kennwort zurücksetzen";
$_ARRAYLANG['TXT_ACCESS_RESET_PW_URL_DESC'] = "Link um das Kennwort zurückzusetzen";
$_ARRAYLANG['TXT_ACCESS_SENDER_DESC'] = "Name des Absenders";
$_ARRAYLANG['TXT_ACCESS_SET_SENDER_NAME'] = "Sie müssen einen Namen auswählen, der als Absender angegeben werden soll!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN_TYPE_SPECIFIED'] = "Der gewählte E-Mail Typ ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_UNKOWN_FORMAT_SPECIFIED'] = "Das gewählte E-Mail Format ist unbekannt!";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_ACTIVATED'] = "Benutzerkonto aktiviert";
$_ARRAYLANG['TXT_ACCESS_USER_ACCOUNT_DEACTIVATED'] = "Benutzerkonto deaktiviert";
$_ARRAYLANG['TXT_ACCESS_USERNAME_DESC'] = "Kullanıcı ismi";
$_ARRAYLANG['TXT_ACCESS_ADDRESS'] = "Adresse";
$_ARRAYLANG['TXT_ACCESS_ALL'] = "Alle";
$_ARRAYLANG['TXT_ACCESS_BIRTHDAY'] = "Geburtstag";
$_ARRAYLANG['TXT_ACCESS_CHANGE_PERM_LAST_ADMIN_USER'] = "Dem Benutzer %s konnten die Administrator-Rechte nicht entzogen werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_CHANGE_WEBSITE'] = "Webseite ändern";
$_ARRAYLANG['TXT_ACCESS_CITY'] = "Ort";
$_ARRAYLANG['TXT_ACCESS_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_OPEN_URL'] = "Möchten Sie diese Seite trotzdem besuchen?";
$_ARRAYLANG['TXT_ACCESS_CONFIRM_PASSWORD'] = "Kennwort bestätigen";
$_ARRAYLANG['TXT_ACCESS_COUNTRY'] = "Land";
$_ARRAYLANG['TXT_ACCESS_CURRENT_PASSWORD'] = "Aktuelles Kennwort";
$_ARRAYLANG['TXT_ACCESS_DEFAULT'] = "Standard";
$_ARRAYLANG['TXT_ACCESS_DELETE_DATE'] = "Datum löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_ENTRY'] = "Eintrag Löschen";
$_ARRAYLANG['TXT_ACCESS_DELETE_IMAGE'] = "Bild löschen";
$_ARRAYLANG['TXT_ACCESS_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_ACCESS_EMAIL_ALREADY_USED'] = "Diese E-Mail Adresse wird bereits von einem anderen Benutzerkonto verwendet!";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_EMAIL'] = "Jeder darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_EVERYONE_ALLOWED_SEEING_PROFILE'] = "Jeder darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_FAILED_STORE_PROFILE'] = "Beim Speichern der Profildaten trat ein Fehler auf!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_ADD_USER_ACCOUNT'] = "Beim Hinzufügen des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FAILED_TO_UPDATE_USER_ACCOUNT'] = "Beim Aktualisieren des Benutzerkontos trat ein Fehler auf! Versuchen Sie den Vorgang zu wiederholen!";
$_ARRAYLANG['TXT_ACCESS_FEMALE'] = "Weiblich";
$_ARRAYLANG['TXT_ACCESS_FILL_OUT_ALL_REQUIRED_FIELDS'] = "Sie müssen alle erforderlichen Felder ausfüllen!";
$_ARRAYLANG['TXT_ACCESS_FIRSTNAME'] = "İsim";
$_ARRAYLANG['TXT_ACCESS_GENDER'] = "Geschlecht";
$_ARRAYLANG['TXT_ACCESS_INTERESTS'] = "Interessen";
$_ARRAYLANG['TXT_ACCESS_INVALID_EMAIL_ADDRESS'] = "Sie müssen eine gültige E-Mail Adresse angeben!";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must contain at least 6 characters.";
$_ARRAYLANG['TXT_ACCESS_INVALID_PASSWORD'] = "The password is invalid. It must be at least 6 characters long as well as contain at least one upper and one lower case character and one number.";
$_ARRAYLANG['TXT_ACCESS_INVALID_USERNAME'] = "Der Benutzername darf nur aus Alphanumerischen Zeichen (a-z/A-Z/0-9) und den folgenden Sonderzeichen bestehen: -_";
$_ARRAYLANG['TXT_ACCESS_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_ACCESS_LAST_ADMIN_USER'] = "Der Benutzer %s konnte nicht gelöscht werden, da es der einzige Administrator ist!";
$_ARRAYLANG['TXT_ACCESS_LASTNAME'] = "Soyismi";
$_ARRAYLANG['TXT_ACCESS_MALE'] = "Bay";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_EMAIL'] = "Nur Mitglieder dürfen die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_MEMBERS_ONLY_ALLOWED_SEEING_PROFILE'] = "Nur Mitglieder dürfen die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_EMAIL'] = "Niemand darf die E-Mail Adresse einsehen";
$_ARRAYLANG['TXT_ACCESS_NOBODY_ALLOWED_SEEING_PROFILE'] = "Niemand darf die Profiledaten einsehen";
$_ARRAYLANG['TXT_ACCESS_NO_PICTURE'] = "Kein Bild";
$_ARRAYLANG['TXT_ACCESS_NO_SPECIFIED'] = "Keine angegeben!";
$_ARRAYLANG['TXT_ACCESS_PASSWORD'] = "Kennwort";
$_ARRAYLANG['TXT_ACCESS_PASSWORD_NOT_CONFIRMED'] = "Das Bestätigungskennwort stimmt nicht mit Ihrem gewählten Kennwort überein!";
$_ARRAYLANG['TXT_ACCESS_PHONE_FAX'] = "Fax";
$_ARRAYLANG['TXT_ACCESS_PHONE_MOBILE'] = "Tel. Mobile";
$_ARRAYLANG['TXT_ACCESS_PHONE_OFFICE'] = "Tel. Büro";
$_ARRAYLANG['TXT_ACCESS_PHONE_PRIVATE'] = "Tel. Privat";
$_ARRAYLANG['TXT_ACCESS_PIC_TOO_BIG'] = "Das Bild %s ist zu gross!";
$_ARRAYLANG['TXT_ACCESS_PREFESSION'] = "Beruf";
$_ARRAYLANG['TXT_ACCESS_PROFILE'] = "Profil";
$_ARRAYLANG['TXT_ACCESS_PROFILE_PIC'] = "Profilbild";
$_ARRAYLANG['TXT_ACCESS_SET_ADDRESS_OF_WEBSITE'] = "Geben Sie die Adresse einer Webseite an:";
$_ARRAYLANG['TXT_ACCESS_SIGNATURE'] = "Signatur";
$_ARRAYLANG['TXT_ACCESS_SKYPE_NAME'] = "Skype-Name";
$_ARRAYLANG['TXT_ACCESS_TITLE'] = "Anrede";
$_ARRAYLANG['TXT_ACCESS_UNABLE_DELETE_YOUR_USER'] = "Sie können Ihren eigenen Benutzer nicht löschen!";
$_ARRAYLANG['TXT_ACCESS_UNABLE_STORE_PROFILE_ATTIRBUTE'] = "Die Profileigenschaft %s konnte nicht gespeichert werden!";
$_ARRAYLANG['TXT_ACCESS_UNKNOWN'] = "Unbekannt";
$_ARRAYLANG['TXT_ACCESS_URL_OPEN_RISK_MSG'] = "Wenn Ihnen die Adresse %s unbekannt ist, kann es ein Sicherheitsrisiko sein diese Seite zu besuchen!";
$_ARRAYLANG['TXT_ACCESS_USER_DELETE_FAILED'] = "Der Benutzer %s konnte nicht gelöscht werden, da ein Fehler auftrat!";
$_ARRAYLANG['TXT_ACCESS_USERNAME'] = "Kullanıcı ismi";
$_ARRAYLANG['TXT_ACCESS_USERNAME_ALREADY_USED'] = "Der gewählte Benutzername wird bereits von einem anderen Benutzer verwendet! Wählen Sie bitte einen anderen Benutzernamen!";
$_ARRAYLANG['TXT_ACCESS_VISIT_WEBSITE'] = "Webseite besuchen";
$_ARRAYLANG['TXT_ACCESS_WEBSITE'] = "Webseite";
$_ARRAYLANG['TXT_ACCESS_ZIP'] = "Posta kodu";
$_ARRAYLANG['CONTENT_ALIAS_HELPTEXT'] = "";
$_ARRAYLANG['TXT_ERROR_NO_TITLE'] = "This page does not have a link name. It has not been saved.";
$_ARRAYLANG['TXT_CREATE_BACKUPS'] = "Backup erstellen";
$_ARRAYLANG['TXT_RESTORE_BACKUP'] = "Backup zurückspielen";
$_ARRAYLANG['TXT_DELETE_BACKUPS'] = "Backups löschen";
$_ARRAYLANG['TXT_DOWNLOAD_BACKUPS'] = "Backup herunterladen";
$_ARRAYLANG['TXT_VIEW_BACKUPS'] = "Backups anzeigen";
$_ARRAYLANG['TXT_BACKUP'] = "Backup";
$_ARRAYLANG['TXT_SYSTEM_UPDATE'] = "System Update";
$_ARRAYLANG['TXT_DATA_ENTRY_MANAGE_TITLE'] = "Manage message";
$_ARRAYLANG['TXT_ECARD'] = "E-Card";
$_ARRAYLANG['TXT_ECARD_TITLE'] = "E-Card";
$_ARRAYLANG['TXT_PARTNERS_MODULE'] = "Partners";
$_ARRAYLANG['TXT_SETTINGS_FILE_UPLOADER'] = "File Uploader";
$_ARRAYLANG['TXT_FILEUPLOADER_MODULE_DESCRIPTION'] = "Provides the ability to upload large files.";
$_ARRAYLANG['TXT_SETTINGS_ERROR_NO_WRITE_ACCESS'] = "The file <strong>%s</strong> is write-protected!<br />No changes to the settings can be made until the write protection on that file has been removed!";
$_ARRAYLANG['TXT_U2U_MODULE'] = "U2U messaging";
$_ARRAYLANG['TXT_DOWNLOADS_ADMINISTER'] = "Administer";
$_ARRAYLANG['TXT_ACTIVE_MOBILE_TEMPLATE'] = "Mobile";
$_ARRAYLANG['TXT_ACCESS_ADD_NEW_ENTRY'] = "Add new entry";
$_ARRAYLANG['TXT_U2U_MODULE_DESCRIPTION'] = "User to user messaging";
$_ARRAYLANG['TXT_KNOWLEDGE_SETTINGS_TITLE'] = "Einstellungen";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_OVERVIEW'] = "Übersicht";
$_ARRAYLANG['TXT_KNOWLEDGE'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_MODULE_DESCRIPTION'] = "Wissensdatenbank";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_OVERVIEW'] = "Artikel";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_ARTICLES'] = "Artikel bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_EDIT_CATEGORIES'] = "Kategorien bearbeiten/hinzufügen";
$_ARRAYLANG['TXT_KNOWLEDGE_ACCESS_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_LANGUAGE_FRONTEND_COLON'] = "Frontend Sprache:";
$_ARRAYLANG['TXT_CORE_KILOBYTE_ABBREV'] = "%1\$s KB";
$_ARRAYLANG['TXT_CORE_KILOBYTE'] = "%1\$s Kilobyte";
$_ARRAYLANG['TXT_CORE_KILOBYTES'] = "%1\$s Kilobytes";
$_ARRAYLANG['TXT_DBM_CSV'] = "CSV";
$_ARRAYLANG['TXT_DBM_CSV_EXPORT'] = "nach CSV exportieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT'] = "von CSV importieren";
$_ARRAYLANG['TXT_DBM_CSV_IMPORT_TRUNCATE_TABLE'] = "Tabellen vor dem Import leeren";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLE_INFO'] = "Fehler:  Konnte keine Informationen über Tabelle '%1\$s' lesen";
$_ARRAYLANG['TXT_DBM_ERROR_EXPORTING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht exportieren";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_WRITING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum schreiben öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_TABLE_DOES_NOT_EXIST'] = "Fehler:  Tabelle '%1\$s' existiert nicht";
$_ARRAYLANG['TXT_DBM_ERROR_OPENING_FILE_FOR_READING'] = "Fehler:  Konnte Datei '%1\$s' nicht zum lesen öffnen";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORT_DIFFERING_TABLE'] = "Fehler:  Tabelle '%1\$s' und Datei '%2\$s' haben unterschiedliche Strukturen";
$_ARRAYLANG['TXT_DBM_ERROR_TRUNCATING_TABLE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht leeren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren";
$_ARRAYLANG['TXT_DBM_ERROR_IMPORTING_TABLE_FROM_CSV_FILE_WITH_QUERY'] = "Fehler:  Konnte Tabelle '%1\$s' nicht aus Datei '%2\$s' importieren; Query:<br />'%3\$s'";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_FILES'] = "Fehler:  Keine Quelldateien gewählt";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_IMPORTING_CSV_FILES'] = "Erfolgreich importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_IMPORTING_CSV_FILES'] = "Nicht importierte CSV Dateien: %1\$s";
$_ARRAYLANG['TXT_DBM_ERROR_NO_SOURCE_TABLES'] = "Fehler:  Keine Tabellen als Quelle gewählt";
$_ARRAYLANG['TXT_DBM_ERROR_NO_TARGET_FOLDER'] = "Fehler:  Kein Zielverzeichnis angegeben";
$_ARRAYLANG['TXT_DBM_SUCCEEDED_EXPORTING_TABLES'] = "Erfolgreich exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_DBM_FAILED_EXPORTING_TABLES'] = "Nicht exportierte Tabellen: %1\$s";
$_ARRAYLANG['TXT_CORE_TEXT_MISSING'] = "*Text fehlt*";
$_ARRAYLANG['TXT_JOBS_MODULE_DESCRIPTION'] = "Stellenangebote zum Verwalten von Jobs";
$_ARRAYLANG['TXT_JOBS_MANAGER'] = "Stellenangebote";
$_ARRAYLANG['TXT_JOBS_MODULE'] = "Stellenangebote";
$_ARRAYLANG['TXT_AUCTION_MODULE_DESCRIPTION'] = "Auktionen";
$_ARRAYLANG['TXT_AUCTION_TITLE'] = "Auktionen";
$_ARRAYLANG['TXT_CORE_XML_SITEMAP_NOT_WRITABLE'] = "Unable to update the XML sitemap %s due it's write-protected!";
$_ARRAYLANG['TXT_CORE_HTACCESS_FILE_NOT_WRITABLE'] = "The file %s can't be updated due it's write-protected! Please remove the write-protection for letting the system working properly.";
$_ARRAYLANG['TXT_CORE_INVALID_HTACCESS_FORMAT'] = "Unable to read the HtAccess file %s due to invalid Cloudrexx specific directives!";
$_ARRAYLANG['TXT_CORE_APACHE_MOD_REWRITE_REQUIRED'] = "This function depends on a system running on an Apache web server. As well does it require the Apache module mod_rewrite. The system was unable to determine if those requirements are fulfilled!";
$_ARRAYLANG['TXT_DBM_ERROR_GETTING_TABLES_INFO'] = "Fehler:  Konnte keine Informationen über vorhandene Tabellen lesen";
$_ARRAYLANG['TXT_DBM_CSV_FOLDER'] = "Verzeichnis: '%1\$s'";
$_ARRAYLANG['TXT_CONTENT_ASSIGN_BLOCK'] = "Assign blocks";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR'] = "Eigenen Style im WYSIWYG Editor verwenden";
$_ARRAYLANG['TXT_USE_OWN_CSS_IN_EDITOR_HELP'] = "Ist diese Funktion aktiviert, wird im WYSIWYG-Editor die Datei <b>style.css</b> des aktuellen Standard-Templates eingebunden.";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "Submit news";
$_ARRAYLANG['TXT_CATEGORY_AND_LEVEL_MANAGEMENT'] = "Category and level management";
$_ARRAYLANG['TXT_DELETE_ADVERTISEMENT'] = "Delete advertisement";
$_ARRAYLANG['TXT_MODIFY_ADVERTISEMENT'] = "Modify advertisement";
$_ARRAYLANG['TXT_ADD_ADVERTISEMENT'] = "Add advertisement";
$_ARRAYLANG['TXT_MANAGE_CONFIGURATION'] = "Manage configuration";
$_ARRAYLANG['TXT_ADD_FILES'] = "Add files";
$_ARRAYLANG['TXT_ACCESS_COMMUNITY_EVENTS'] = "Access community events";
$_ARRAYLANG['TXT_MEDIADIR_MODULE'] = "Meda Directory";
$_ARRAYLANG['TXT_CONTENT_NO_TITLE'] = "Unbenannt";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_INSERT_PAGE'] = "Seite konnte nicht in die Datenbank eingefügt werden";
$_ARRAYLANG['TXT_SUCCESS_PAGE_SAVED'] = "Seite gespeichert:";
$_ARRAYLANG['TXT_ERROR_COULD_NOT_GET_DATA'] = "Daten konnten nicht vom Server geholt werden";
$_ARRAYLANG['TXT_CONTENT_PLEASE_WAIT'] = "Bitte warten...";
$_ARRAYLANG['TXT_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE_DESCRIPTION'] = "Online Shop für Drucksachen";
$_ARRAYLANG['TXT_PRINTSHOP_MODULE'] = "Printshop";
$_ARRAYLANG['TXT_PLEASE_WAIT_SITEMAP'] = "Sitemap wird geschrieben. Dies kann je nach Anzahl Sprachen eine Weile dauern.";
$_ARRAYLANG['TXT_LANGUAGE_ALREADY_EXIST'] = "Die Sprache existiert bereits!";
$_ARRAYLANG['TXT_HOTELCARD'] = "Hotelcard";
$_ARRAYLANG['TXT_HOTELCARD_MODULE_DESCRIPTION'] = "Verwaltung und Angebot der Hotelcard";
$_ARRAYLANG['TXT_CORE_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTING_STORE'] = "Speichern";
$_ARRAYLANG['TXT_CORE_SETTING_NAME'] = "Beschreibung";
$_ARRAYLANG['TXT_CORE_SETTING_VALUE'] = "Einstellung";
$_ARRAYLANG['TXT_CORE_SETTINGS_ERROR_RETRIEVING'] = "Fehler bei der Abfrage der Einstellungen";
$_ARRAYLANG['TXT_CORE_SETTINGS_NONE_FOUND'] = "Keine Einstellungen gefunden";
$_ARRAYLANG['TXT_ECARD_MODULE_DESCRIPTION'] = "Digital Postcards";
$_ARRAYLANG['TXT_CSRF_TITLE'] = "Cloudrexx security information";
$_ARRAYLANG['TXT_CSRF_DESCR'] = 'You are changing the system configuration. If you see this message<ul><li>after clicking a link in the administration interface, click <a href="%1$s">save changes</a></li><li>after clicking a link inside an e-mail message or outside the administration interface, click <a href="%2$s">discard changes</a></li></ul>';
$_ARRAYLANG['TXT_CSRF_ABORT'] = "discard changes";
$_ARRAYLANG['TXT_CSRF_CONTINUE'] = "save changes";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "The alias %s couldn't be used, because it is physically present!";
$_ARRAYLANG['UPLOAD_FINISHED'] = 'Upload finished';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = 'Add entry';
$_ARRAYLANG['TXT_MEDIADIR_MODIFY_ENTRY'] = 'Modify entry';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_LEVELS'] = 'Manage levels';
$_ARRAYLANG['TXT_MEDIADIR_MANAGE_CATEGORIES'] = 'Manage categories';
$_ARRAYLANG['TXT_MEDIADIR_INTERFACES'] = 'Interfaces';
$_ARRAYLANG['TXT_MEDIADIR_SETTINGS'] = 'Settings';
$_ARRAYLANG['TXT_MEDIADIR_MODULE_DESCRIPTION'] = 'Flexible and customizable media directory.';
$_ARRAYLANG['TXT_LICENSE_KEY'] = 'License key';
$_ARRAYLANG['TXT_LICENSE_KEY_HELP'] = 'Enter here your license key to activate this Cloudrexx© installation.';
$_ARRAYLANG['TXT_CORE_CAPTCHA'] = "Security code";
$_ARRAYLANG['TXT_CORE_CAPTCHA_ENTER_THE_LETTERS_BELOW'] = "Enter the letters below.";
$_ARRAYLANG['TXT_CORE_REMEMBER_ME'] = "Remember me";
$_ARRAYLANG['TXT_CORE_CM_TYPE_REDIRECT_INFO_ACTION'] = 'Enter an external URL or select a page.';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_AVAILABLE_GROUPS'] = 'Available Groups';
$_ARRAYLANG['TXT_CORE_CM_ACCESS_PROTECTION_ASSIGNED_GROUPS'] = 'Assigned Groups';
$_ARRAYLANG['TXT_CORE_CM_LAST_MODIFIED'] = 'Last modified by user';
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_TYPES'] = "Types: ";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_ACTIVATE'] = "Click here to activate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_INFO_ACTION_DEACTIVATE'] = "Click here to deactivate the page.";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_PUBLISHED'] = "activated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_UNPUBLISHED'] = "deactivated";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT'] = "draft";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_DRAFT_WAITING'] = "draft waiting";
$_ARRAYLANG['TXT_CORE_CM_PUBLISHING_LOCKED'] = "edit locked";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_STATUSES'] = "Statuses: ";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_SHOW'] = "Click here to make the page visible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_INFO_ACTION_HIDE'] = "Click here to make the page invisible.";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_BROKEN'] = "broken";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_VISIBLE'] = "visible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_INVISIBLE'] = "invisible";
$_ARRAYLANG['TXT_CORE_CM_PAGE_STATUS_PROTECTED'] = "password protected";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_HOME'] = "homepage";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_CONTENT_SITE'] = "content page";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_APPLICATION'] = "application";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_REDIRECTION'] = "redirection";
$_ARRAYLANG['TXT_CORE_CM_PAGE_TYPE_FALLBACK'] = "fallback";
$_ARRAYLANG['TXT_CORE_CM_PAGE_MOVE_INFO'] = "Move the page by use of drag and drop.";
$_ARRAYLANG['TXT_CORE_CM_TRANSLATION_INFO'] = "Click here to edit the page in this language.";
$_ARRAYLANG['TXT_CORE_CM_PREVIEW_INFO'] = "Click here to see a preview of this page in the frontend.";
$_ARRAYLANG['TXT_SETTINGS_UPDATED'] = 'Ayarlar kaydedildi.';
$_ARRAYLANG['TXT_CORE_CM_SLUG'] = 'URI-Slug';
$_ARRAYLANG['TXT_CORE_CM_ACTION_PUBLISH'] = 'Publish';
$_ARRAYLANG['TXT_CORE_NONE'] = 'None';
