<?php

/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

/**
 * Calendar Language variables
 *
 * @package    cloudrexx
 * @subpackage module_calendar
 * @author     Cloudrexx <info@cloudrexx.com>
 * @copyright  CLOUDREXX CMS - CLOUDREXX AG
 * @version    1.00
 */
$_ARRAYLANG['TXT_CALENDAR_YES'] = "Yes";
$_ARRAYLANG['TXT_CALENDAR_NO'] = "No";
$_ARRAYLANG['TXT_CALENDAR_DATE'] = "Date";
$_ARRAYLANG['TXT_CALENDAR_STYLE_MODIFIED'] = "The settings have been changed successfully.";
$_ARRAYLANG['TXT_NEXT_CALENDAR_EVENTS'] = "The next events:";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT'] = "Default categories";
$_ARRAYLANG['TXT_CALENDAR_STD_CAT_NONE'] = "no category";
$_ARRAYLANG['TXT_CALENDAR'] = "Calendar";
$_ARRAYLANG['TXT_CALENDAR_MENU_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_CALENDAR_MENU_ENTRY'] = "New Entry";
$_ARRAYLANG['TXT_CALENDAR_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_CALENDAR_MENU_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_CALENDAR_SHOW'] = "show";
$_ARRAYLANG['TXT_CALENDAR_EVENTS_NO'] = "There are no events...";
$_ARRAYLANG['TXT_CALENDAR_EVENTS'] = "Events";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CONFIRM'] = "Do you really want to delete? This operation CAN'T be undone!";
$_ARRAYLANG['TXT_CALENDAR_EVENT_11'] = "Coming Event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_01'] = "runing event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_00'] = "Finished appointment";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL_CONFIRM'] = "Do you realy want to delete ALL events?";
$_ARRAYLANG['TXT_CALENDAR_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_CALENDAR_EDIT'] = "Edit";
$_ARRAYLANG['TXT_CALENDAR_DELETE'] = "Delete";
$_ARRAYLANG['TXT_CALENDAR_PDF'] = "PDF";
$_ARRAYLANG['TXT_CALENDAR_DELETE_ALL'] = "Delete All";
$_ARRAYLANG['TXT_CALENDAR_CAT'] = "Category";
$_ARRAYLANG['TXT_CALENDAR_STAT_DEL'] = "Event has been deleted...";
$_ARRAYLANG['TXT_CALENDAR_ERROR_NAME'] = "Please insert \"Subject\"!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PLACE'] = "Please insert \"place\"!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_DATE'] = "Please check the end date!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_COMMENT'] = "Please insert \"comment\"!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_EVENT'] = "Edit event";
$_ARRAYLANG['TXT_CALENDAR_NAME'] = "Subject";
$_ARRAYLANG['TXT_CALENDAR_PLACE'] = "place";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY'] = "Priority";
$_ARRAYLANG['TXT_CALENDAR_START'] = "starts at";
$_ARRAYLANG['TXT_CALENDAR_END'] = "end";
$_ARRAYLANG['TXT_CALENDAR_COMMENT'] = "Comment";
$_ARRAYLANG['TXT_CALENDAR_RESET'] = "Reset";
$_ARRAYLANG['TXT_CALENDAR_SUBMIT'] = "save";
$_ARRAYLANG['TXT_CALENDAR_ERROR_CATEGORY'] = "Please select a category!";
$_ARRAYLANG['TXT_CALENDAR_INFO'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED'] = "Event has been successfully edited...";
$_ARRAYLANG['TXT_CALENDAR_STAT_ERROR_EXISTING'] = "There's already an appointment with the same name in the category!";
$_ARRAYLANG['TXT_CALENDAR_NEW'] = "New";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_NEW_CATRGORY'] = "New category has been added!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_EXISTING'] = "Error: This name already exists!";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_ERROR_FILL_IN_ALL'] = "Error: Please fill in all fields correctly!";
$_ARRAYLANG['TXT_CALENDAR_CAT_RECORDS'] = "One or more categories contain records!<br>Please delete the records first!";
$_ARRAYLANG['TXT_CALENDAR_CAT_DELETE'] = "One or more categories have been deleted successfully!";
$_ARRAYLANG['TXT_CALENDAR_CAT_CHANGE_STATUS'] = "The status has been changed!";
$_ARRAYLANG['TXT_CALENDAR_SORTING_COMPLETE'] = "Sorting has been saved!";
$_ARRAYLANG['TXT_CALENDAR_NO_OPERATION'] = "There is nothing been selected for this operation!";
$_ARRAYLANG['TXT_CALENDAR_INSERT_CATEGORY'] = "Insert Category";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_NAME'] = "Category Name";
$_ARRAYLANG['TXT_CALENDAR_STATUS'] = "Status";
$_ARRAYLANG['TXT_CALENDAR_LANG'] = "Language";
$_ARRAYLANG['TXT_CALENDAR_INACTIVE'] = "inactive";
$_ARRAYLANG['TXT_CALENDAR_ACTIVE'] = "active";
$_ARRAYLANG['TXT_CALENDAR_SAVE'] = "Save";
$_ARRAYLANG['TXT_CALENDAR_SORTING'] = "Sorting";
$_ARRAYLANG['TXT_CALENDAR_ID'] = "ID";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_NAME'] = "Please enter a name!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_STATUS'] = "Please select the status!";
$_ARRAYLANG['TXT_CALENDAR_FORMCHECK_LANG'] = "Please select a language!";
$_ARRAYLANG['TXT_CALENDAR_RECORDS'] = "Records";
$_ARRAYLANG['TXT_CALENDAR_MARK_ALL'] = "Mark All";
$_ARRAYLANG['TXT_CALENDAR_REMOVE_CHOICE'] = "Remove Choice";
$_ARRAYLANG['TXT_CALENDAR_SELECT_OPERATION'] = "Select Operation";
$_ARRAYLANG['TXT_CALENDAR_SAVE_SORTING'] = "Save sorting";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_CAT'] = "Activate";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE_CAT'] = "Deactivate";
$_ARRAYLANG['TXT_CALENDAR_DELETE_CAT'] = "Delete";
$_ARRAYLANG['TXT_CALENDAR_MESSAGE_SUCCESSFULL_EDIT_CAT'] = "The category has been edited successfully!";
$_ARRAYLANG['TXT_CALENDAR_EDIT_CAT'] = "Edit Categorie";
$_ARRAYLANG['TXT_CALENDAR_SEARCH'] = "Search";
$_ARRAYLANG['TXT_CALENDAR_SUB_SEARCH'] = "search";
$_ARRAYLANG['TXT_CALENDAR_FOUND_EVENTS'] = "Found Events";
$_ARRAYLANG['TXT_CALENDAR_NO_FOUND_EVENTS'] = "There where no events found...";
$_ARRAYLANG['TXT_CALENDAR_COMING_EVENTS'] = "Show - coming events";
$_ARRAYLANG['TXT_CALENDAR_COMMENT_LENGTH'] = "Comment (Length)";
$_ARRAYLANG['TXT_CALENDAR_PERIOD'] = "Time Period";
$_ARRAYLANG['TXT_CALENDAR_STYLE'] = "Adjustment - Calendar Stlye";
$_ARRAYLANG['TXT_CALENDAR_TABLE_WIDTH'] = "Width";
$_ARRAYLANG['TXT_CALENDAR_TABLE_HEIGHT'] = "Height";
$_ARRAYLANG['TXT_CALENDAR_TABLE_COLOR'] = "Color";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER'] = "Border";
$_ARRAYLANG['TXT_CALENDAR_TABLE_BORDER_COLOR'] = "Border Color";
$_ARRAYLANG['TXT_CALENDAR_FONT_SIZE'] = "Font size";
$_ARRAYLANG['TXT_CALENDAR_FONT_COLOR'] = "Font color";
$_ARRAYLANG['TXT_CALENDAR_NUM_COLOR'] = "Num Color";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_COLOR'] = "Normal day";
$_ARRAYLANG['TXT_CALENDAR_NORMAL_DAY_ROLL_OVER_COLOR'] = "Normal Day (hover)";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_COLOR'] = "Current Day";
$_ARRAYLANG['TXT_CALENDAR_CUR_DAY_ROLL_OVER_COLOR'] = "Current day (hover)";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_COLOR'] = "Event Day";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DAY_ROLL_OVER_COLOR'] = "Event day (hover)";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD'] = "Rest to standard values";
$_ARRAYLANG['TXT_CALENDAR_RESET_STANDARD_CONFIRM'] = "Do you really want to reset all values to standard?!";
$_ARRAYLANG['TXT_CALENDAR_ERROR_PERIOD'] = "Please check the time period!";
$_ARRAYLANG['TXT_CALENDAR_STARTDATE'] = "Start date";
$_ARRAYLANG['TXT_CALENDAR_STARTTIME'] = "Start time";
$_ARRAYLANG['TXT_CALENDAR_ENDDATE'] = "End date";
$_ARRAYLANG['TXT_CALENDAR_ENDTIME'] = "End time";
$_ARRAYLANG['TXT_CALENDAR_TITLE'] = "Title";
$_ARRAYLANG['TXT_CALENDAR_ACTION'] = "Actions";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "Select action";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "Delete selected";
$_ARRAYLANG['TXT_SUBMIT_MOVE'] = "Moving in:";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINES'] = "Activate headlines on homepage";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCOUNT'] = "Number of dates that should be shown";
$_ARRAYLANG['TXT_CALENDAR_KEYWORD'] = "Keyword";
$_ARRAYLANG['TXT_GO'] = "Go";
$_ARRAYLANG['TXT_CALENDAR_WHOLE_DAY'] = "Whole day";
$_ARRAYLANG['TXT_CALENDAR_LED_OLD'] = "The event is in the past";
$_ARRAYLANG['TXT_CALENDAR_LED_INACTIVE'] = "This event is inactive";
$_ARRAYLANG['TXT_CALENDAR_LED_ACTIVE'] = "This event is active";
$_ARRAYLANG['TXT_CALENDAR_SET_HEADLINESCAT'] = "Category of the startpage events";
$_ARRAYLANG['TXT_CALENDAR_SET_STDCOUNT'] = "Number of Events Listed by Default";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER'] = "Placeholder";
$_ARRAYLANG['TXT_USAGE'] = "Usage";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_INTRO'] = "These placeholders are available in the template file <b>events.html</b>.";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LIST'] = "Placeholder list";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTDATE'] = "Startdate";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STARTTIME'] = "Starttime";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDDATE'] = "End Date";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ENDTIME'] = "Endtime";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NAME'] = "Title of the event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ID'] = "ID of the event (e.g. for links)";
$_ARRAYLANG['TXT_SETTINGS'] = "Settings";
$_ARRAYLANG['TXT_CURRENT_IMAGE_URL'] = "URL of the current image";
$_ARRAYLANG['TXT_SUBMIT_ACTIVATE'] = "Activate Selected";
$_ARRAYLANG['TXT_SUBMIT_DEACTIVATE'] = "Deactivate selected";
$_ARRAYLANG['TXT_CALENDAR_MONTH_ARRAY'] = "January,February,March,April,May,June,July,August,September,October,November,December";
$_ARRAYLANG['TXT_CALENDAR_DAY_ARRAY'] = "Sun,Mon,Tue,Wed,Thu,Fri,Sat";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL'] = "Export current category as an iCalendar file";
$_ARRAYLANG['TXT_DATABASE_READ_ERROR'] = "An error occurred while reading data";
$_ARRAYLANG['TXT_DATABASE_WRITE_ERROR'] = "An error occurred while saving data to the database";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_ALL'] = "Export all dates in an iCalendar file";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_EVENT'] = "Export this event";
$_ARRAYLANG['TXT_CALENDAR_TERMIN'] = "Date";
$_ARRAYLANG['TXT_CALENDAR_STREET_NR'] = "Street / Nr. ";
$_ARRAYLANG['TXT_CALENDAR_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_CALENDAR_LINK'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_PRICE'] = "Price";
$_ARRAYLANG['TXT_CALENDAR_CURRENCY'] = "Currency";
$_ARRAYLANG['TXT_CALENDAR_MAP'] = "Map";
$_ARRAYLANG['TXT_CALENDAR_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_ORGANIZER'] = "Organizer";
$_ARRAYLANG['TXT_CALENDAR_OPTIONS'] = "Additional Options";
$_ARRAYLANG['TXT_CALENDAR_THUMBNAIL'] = "Image";
$_ARRAYLANG['TXT_CALENDAR_ACCESS'] = "Access";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_PUBLIC'] = "Public";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_COMMUNITY'] = "Community only";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_MASK'] = "Repetition mask";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_DURANCE'] = "Duration of repetition";
$_ARRAYLANG['TXT_CALENDAR_ATTACHMENT'] = "Attach";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_HEIGHT'] = "Extremely high";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_HEIGHT'] = "High";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_LOW'] = "Low";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_LOW'] = "Extrem Low";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED_ERROR'] = "Error While Editing";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED'] = "Deadline succesfully added.";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED_ERROR'] = "Error While Adding";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHORT_DESC'] = "Short Description (200 Characters)";
$_ARRAYLANG['TXT_CALENDAR_INPUTFIELD'] = "Textfield";
$_ARRAYLANG['TXT_CALENDAR_TEXTAREA'] = "Multi-line text field";
$_ARRAYLANG['TXT_CALENDAR_CHECKBOCK'] = "Select Field";
$_ARRAYLANG['TXT_CALENDAR_CHOSE_TYPE'] = "Select Field Type";
$_ARRAYLANG['TXT_CALENDAR_REG_FIRSTNAME'] = "Firstname";
$_ARRAYLANG['TXT_CALENDAR_REG_LASTNAME'] = "Lastname";
$_ARRAYLANG['TXT_CALENDAR_REG_STREET'] = "Street";
$_ARRAYLANG['TXT_CALENDAR_REG_ZIP'] = "ZIP";
$_ARRAYLANG['TXT_CALENDAR_REG_CITY'] = "Town";
$_ARRAYLANG['TXT_CALENDAR_REG_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_REG_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CALENDAR_REG_PHONE'] = "Phone";
$_ARRAYLANG['TXT_CALENDAR_REG_MOBILE'] = "Mobile";
$_ARRAYLANG['TXT_CALENDAR_REG_INTERESSTS'] = "Interest";
$_ARRAYLANG['TXT_CALENDAR_REG_PROFESSION'] = "Profession";
$_ARRAYLANG['TXT_CALENDAR_REG_COMPANY'] = "Company";
$_ARRAYLANG['TXT_CALENDAR_REG_ESCORT'] = "Accompaniment";
$_ARRAYLANG['TXT_CALENDAR_REG_REGISTRATION'] = "Subscription";
$_ARRAYLANG['TXT_CALENDAR_REG_SIGNOFF'] = "Cancellation";
$_ARRAYLANG['TXT_CALENDAR_REG_WAITLIST'] = "Waiting list";
$_ARRAYLANG['TXT_CALENDAR_CHECK_REQUIRED'] = "Please fill out all requried fields";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_LINK'] = "Registration";
$_ARRAYLANG['TXT_CALENDAR_RE_DEGISTRATIONS'] = "On / Cancellations";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS'] = "Registrations";
$_ARRAYLANG['TXT_CALENDAR_DEREGISTRATIONS'] = "Cancellations";
$_ARRAYLANG['TXT_CALENDAR_WAITLIST'] = "Waiting list";
$_ARRAYLANG['TXT_CALENDAR_FIELD'] = "Field";
$_ARRAYLANG['TXT_CALENDAR_VALUE'] = "Value";
$_ARRAYLANG['TXT_CALENDAR_FIRSTNAME'] = "Firstname";
$_ARRAYLANG['TXT_CALENDAR_LASTNAME'] = "Lastname";
$_ARRAYLANG['TXT_CALENDAR_NO_REGISTRATIONS'] = "No registrations found";
$_ARRAYLANG['TXT_CALENDAR_FORMULAR'] = "Registration form";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ACTIVATED'] = "Activate Registration";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER'] = "Subscribe to";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SELECT_GROUP'] = "User Groups";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL'] = "public";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_ALL_USER'] = "All Users (Community)";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_SELECT_GROUP'] = "Choose User Group";
$_ARRAYLANG['TXT_CALENDAR_FIELD_TYPE'] = "Field Type";
$_ARRAYLANG['TXT_CALENDAR_FIELD_NAME'] = "Field Name";
$_ARRAYLANG['TXT_CALENDAR_FIELD_REQUIRED'] = "Required Field";
$_ARRAYLANG['TXT_CALENDAR_FIELD_STATUS'] = "Status";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATE'] = "E-Mail Vorlage";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDERS'] = "Placeholder";
$_ARRAYLANG['TXT_CALENDAR_REG_LINK'] = "Link to the registration";
$_ARRAYLANG['TXT_CALENDAR_START_DATE'] = "Start Date";
$_ARRAYLANG['TXT_CALENDAR_END_DATE'] = "End Date";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT'] = "Content";
$_ARRAYLANG['TXT_CALENDAR_TEXT'] = "Text";
$_ARRAYLANG['TXT_CALENDAR_HOST_URL'] = "URL";
$_ARRAYLANG['TXT_SUBMIT_SIGN_OFF'] = "Unsubscribe selected";
$_ARRAYLANG['TXT_SUBMIT_SIGN_ON'] = "Subscribe selected";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER'] = "Number of attendees";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_SUBSCRIBER_INFO'] = "To allow an unlimited number of attendees, enter \"0\" or leave the field empty.";
$_ARRAYLANG['TXT_CALENDAR_SEND_MAIL_AGAIN'] = "Re-send e-mail";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_TYPE'] = "Subscribe/Unsubscribe";
$_ARRAYLANG['TXT_CALENDAR_MAIL_NOTIFICATION'] = "Notification";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONFIRMATION'] = "Confirmation";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATIONS_ADDRESSER_INFO'] = "If user groups are selected, each user of these groups will get an automatically generated e-mail with a direct link to the registration form. If the registration is public, a link to the registration is shown next to the appointment.";
$_ARRAYLANG['TXT_CALENDAR_CSV_FILE'] = "CSV File";
$_ARRAYLANG['TXT_CALENDAR_MAIL_PUBLICATION'] = "Publication";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ACTIVATE'] = "Activate notification";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS'] = "Recipient";
$_ARRAYLANG['TXT_CALENDAR_NOTIFICATION_ADDRESS_INFO'] = "You can specify as many recipients as needed. E-mail addresses nee to be separated with a comma (,).";
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_SETTINGS'] = "Enter events";
$_ARRAYLANG['TXT_CALENDAR_SERIES'] = "Repeat";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DAILY'] = "Daily";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_WEEKLY'] = "Weekly";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_MONTHLY'] = "Monthly";
$_ARRAYLANG['TXT_CALENDAR_AT'] = "on";
$_ARRAYLANG['TXT_CALENDAR_EVERY_1'] = "every";
$_ARRAYLANG['TXT_CALENDAR_DAYS'] = "Day(s)";
$_ARRAYLANG['TXT_CALENDAR_ALL'] = "All";
$_ARRAYLANG['TXT_CALENDAR_EVERY_2'] = "every";
$_ARRAYLANG['TXT_CALENDAR_WEEKS'] = "Week(s)";
$_ARRAYLANG['TXT_CALENDAR_MONTHS'] = "month";
$_ARRAYLANG['TXT_CALENDAR_DAYS_DAY'] = "Day";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEEKEND'] = "Weekend";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WORKDAY'] = "working day";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MONDAY'] = "Monday";
$_ARRAYLANG['TXT_CALENDAR_DAYS_MON'] = "Mon";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUESDAY'] = "Tuesday";
$_ARRAYLANG['TXT_CALENDAR_DAYS_TUE'] = "Tue";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WEDNESDAY'] = "Wednesday";
$_ARRAYLANG['TXT_CALENDAR_DAYS_WED'] = "Wed";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THURSDAY'] = "Thursday";
$_ARRAYLANG['TXT_CALENDAR_DAYS_THU'] = "Thu";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRIDAY'] = "Friday";
$_ARRAYLANG['TXT_CALENDAR_DAYS_FRI'] = "Fri";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SATURDAY'] = "Saturday";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SAT'] = "Sat";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUNDAY'] = "Sunday";
$_ARRAYLANG['TXT_CALENDAR_DAYS_SUN'] = "Sun";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN'] = "Repetition mask";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_DURANCE'] = "Duration of the repetition";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FIRST'] = "first";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_SECOND'] = "second";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_THIRD'] = "third";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_FOURTH'] = "fourth";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_LAST'] = "last";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_BEGINS'] = "starts at";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_NO_ENDDATE'] = "No end date";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS_AFTER'] = "finishes after";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_APPONTMENTS'] = "appointments";
$_ARRAYLANG['TXT_CALENDAR_SERIES_PATTERN_ENDS'] = "finishes at";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_FE_ENTRIES_ENABLED'] = "Allow users to enter events";
$_ARRAYLANG['TXT_CALENDAR_FE_DEACTIVATED'] = "deactivated";
$_ARRAYLANG['TXT_CALENDAR_FE_REGISTEREDONLY'] = "Community only";
$_ARRAYLANG['TXT_CALENDAR_FE_ALL'] = "All visitors";
$_ARRAYLANG['TXT_CALENDAR_ACTION_NOT_ACTIVATED'] = "Sorry, This functionality is not activated.";
$_ARRAYLANG['TXT_SUBMIT_EXPORT'] = "Export marked";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_CALENDAR_LANGUAGES'] = "Languages";
$_ARRAYLANG['TXT_CALENDAR_FUNCTIONS'] = "Functions";
$_ARRAYLANG['TXT_CALENDAR_NO_SERIES'] = "No repeat";
$_ARRAYLANG['TXT_CALENDAR_NOT_SPECIFIED'] = "Not specified";
$_ARRAYLANG['TXT_CALENDAR_MORE_INFO'] = "more information";
$_ARRAYLANG['TXT_CALENDAR_GLOBAL'] = "General";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORM'] = "Registration Form";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEMPLATES'] = "E-Mail templates";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION'] = "Publication";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS'] = "Allow publication of appointments";
$_ARRAYLANG['TXT_CALENDAR_PUBLICATION_STATUS_INFO'] = "If you enable this option, registered events can be published on confirmed hosts.";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT'] = "Payments";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_METHOD'] = "Payment method";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK'] = "Bank";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BILL'] = "Bill";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY'] = "PostFinance";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_STATUS'] = "Online Payment";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_CURRENCY'] = "Currency for the entire module";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_VAT_RATE'] = "VAT rate";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_VAT_NUMBER'] = "VAT number";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BILL_STATUS'] = "Payments by invoice";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BILL_GRACE'] = "Payment period";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_STATUS'] = "Payments by PostFinance";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_PSPID'] = "PSPID";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_SHA_IN'] = "SHA-1-IN Signature";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_SHA_OUT'] = "SHA-1-OUT Signature";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_AUTHORIZATION'] = "Authorization";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_AUTHORIZATION_SALE'] = "Sale";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_METHODS'] = "Accepted payment methods";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_TESTSERVER'] = "Use test server";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_POSTFINANCE'] = "PostFinance Card";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_POSTFINANCE_EFINANCE'] = "PostFinance E-Finance";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_MASTERCARD'] = "Master Card";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_VISA'] = "Visa";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_AMEX'] = "American Express (Amex)";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_YELLOWPAY_DINERS'] = "Diners";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_ACCOUNT'] = "Account";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_IBAN'] = "IBAN";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_CN'] = "Clearing Nr.";
$_ARRAYLANG['TXT_CALENDAR_PAYMENT_BANK_SC'] = "Swift Code";
$_ARRAYLANG['TXT_CALENDAR_ADDED_HOSTS'] = "Registered hosts";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES'] = "Headlines";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_EDITED'] = "Entry was successfully updated.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_DELETED'] = "Entry was successfully deleted.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_MOVED'] = "Entry was successfully moved.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_EDITED'] = "Fehler beim Bearbeiten des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTER_FORM_EDITED'] = "Das Registrationsforumlar kann nicht geändert werden, da bereits Registrationen bestehen.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_DELETED'] = "Fehler beim Löschen des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_MOVED'] = "Fehler beim Verschieben des Eintrages.";
$_ARRAYLANG['TXT_CALENDAR_NEW_MAIL_TEMPLATE'] = "Add new E-Mail template";
$_ARRAYLANG['TXT_CALENDAR_CONFIRM_DELETE_DATA'] = "Do you really want delete this data?";
$_ARRAYLANG['TXT_CALENDAR_ACTION_IS_IRREVERSIBLE'] = "This action is irreversible!";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_INVITATIONTEMPLATE'] = "Invitation";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_CONFIRMATIONREGISTRATION'] = "Confirmation Subscribe / Unsubscribe";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONREGISTRATION'] = "Alert Subscribe / Unsubscribe";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION_NOTIFICATIONNEWENTRYFE'] = "Notification of new appointment";
$_ARRAYLANG['TXT_CALENDAR_NO_TEMPLATES_FOUND'] = "No e-mail templates available";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_EDITED'] = "E-Mail template updated successfully.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_EDITED'] = "Error in updating the E-mail template.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_ADDED'] = "Email template was successfully added.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_ADDED'] = "Error in adding E-mail template.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_SUCCESSFULLY_DELETED'] = "E-Mail deleted successfully.";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CORRUPT_DELETED'] = "Error in deleting E-mail template.";
$_ARRAYLANG['TXT_CALENDAR_NUM_PAGING'] = "Number of events per page";
$_ARRAYLANG['TXT_CALENDAR_NUM_EVENTS_ENTRANCE'] = "Number of events on the home page";
$_ARRAYLANG['TXT_CALENDAR_NUM_EVENTS_ENTRANCE_INFO'] = "Set the number of maximum events to be listed on the overview section in the frontend. Please note that the paging (in case there are more events available than the set limit) is not available on the overview seciton, unless the search form has been submitted.";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE'] = "Activated";
$_ARRAYLANG['TXT_CALENDAR_DEACTIVATE'] = "Deactivated";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_STATUS'] = "List events on home page";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_NUM'] = "Number of events on home page";
$_ARRAYLANG['TXT_CALENDAR_HEADLINES_CATEGORY'] = "Category of events on the home page";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_SUCCESSFULLY_EDITED'] = "Settings modified successfully.";
$_ARRAYLANG['TXT_CALENDAR_SETTINGS_CORRUPT_EDITED'] = "Error in processing settings.";
$_ARRAYLANG['TXT_CALENDAR_NO_CATEGORIES_FOUND'] = "No categories found";
$_ARRAYLANG['TXT_CALENDAR_HOSTS'] = "Assign websites";
$_ARRAYLANG['TXT_CALENDAR_HOST'] = "website";
$_ARRAYLANG['TXT_CALENDAR_HOSTS_INFO'] = "You can choose whatever hosts confirmed the dates to be displayed in this category. Please note that any host can be assigned to only one category exactly.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_ADDED'] = "Category added successfully.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_ADDED'] = "Error in adding Category.";
$_ARRAYLANG['TXT_CALENDAR_MORE'] = "More";
$_ARRAYLANG['TXT_MEDIADIR_MINIMIZE'] = "Minimize";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_DELETED'] = "Category deleted successfully.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_DELETED'] = "Error in deleting category.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_SUCCESSFULLY_EDITED'] = "Category updated successfully.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_CORRUPT_EDITED'] = "Error in updating category.";
$_ARRAYLANG['TXT_CALENDAR_URI'] = "Url";
$_ARRAYLANG['TXT_CALENDAR_KEY'] = "Key";
$_ARRAYLANG['TXT_CALENDAR_NO_HOSTS_FOUND'] = "No websites found";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_EDITED'] = "Website updated successfully.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_EDITED'] = "Errorin updating host.";
$_ARRAYLANG['TXT_CALENDAR_HOST_SUCCESSFULLY_ADDED'] = "Website added successfully.";
$_ARRAYLANG['TXT_CALENDAR_HOST_CORRUPT_ADDED'] = "Error in adding host.";
$_ARRAYLANG['TXT_CALENDAR_INSERT_HOST'] = "Add website";
$_ARRAYLANG['TXT_CALENDAR_HOST_KEY_AUTOGEN_IF_EMPTY'] = "If you leave the field blank, the Key will be Auto generated.";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHOOSE'] = "Please select";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_HTML'] = "HTML content";
$_ARRAYLANG['TXT_CALENDAR_MAIL_HTML'] = "HTML";
$_ARRAYLANG['TXT_CALENDAR_MAIL_CONTENT_TEXT'] = "Text content";
$_ARRAYLANG['TXT_CALENDAR_MAIL_TEXT'] = "Text";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DIRECTORY'] = "Placeholder directory";
$_ARRAYLANG['TXT_CALENDAR_MAIL_ACTION'] = "Action";
$_ARRAYLANG['TXT_CALENDAR_RECIPIENTS'] = "Additional recipients";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_TITLE'] = "Title of the event";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_START_DATE'] = "Start date of the event";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_END_DATE'] = "EndDate of the event";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_ATTACHMENT'] = "Link to attachment";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_EVENT'] = "Link to Event";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LINK_REGISTRATION'] = "Link to the registration form";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_USERNAME'] = "Username of the recipient";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_FIRSTNAME'] = "Recipient\"s first name";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_LASTNAME'] = "Recipient\"s last name";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_SALUTATION'] = "Salutation from user";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_URL'] = "Domainname";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_DATE'] = "Current Date";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT_VALUES'] = "Defaults";
$_ARRAYLANG['TXT_CALENDAR_NEW_INPUTFIELD'] = "Add Field";
$_ARRAYLANG['TXT_CALENDAR_EXPAND'] = "Expand";
$_ARRAYLANG['TXT_CALENDAR_MINIMIZE'] = "Minimize";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_INPUTTEXT'] = "Textbox";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_FIELDSET'] = "Fieldset";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_TEXTAREA'] = "Multiline text box";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_CHECKBOX'] = "check box";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_RADIO'] = "Selection fields";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SELECT'] = "Selection menu";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SEATING'] = "Selection of seats";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AGB'] = "AGB";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SALUTATION'] = "Salutation";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_FIRSTNAME'] = "First name";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_LASTNAME'] = "Last name";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_EDITED'] = "Form updated successfully.";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_EDITED'] = "Error in updating form.";
$_ARRAYLANG['TXT_CALENDAR_NEW_EVENT'] = "Add new event";
$_ARRAYLANG['TXT_CALENDAR_EVENT'] = "Event";
$_ARRAYLANG['TXT_CALENDAR_INSERT_EVENT'] = "Add an Event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAILS'] = "Details";
$_ARRAYLANG['TXT_CALENDAR_EVENT_INVITE'] = "Invite";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES'] = "Repeat";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PUBLICATE'] = "Publish";
$_ARRAYLANG['TXT_CALENDAR_NEXT'] = "Next";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHOW_IN'] = "Show in";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TITLE'] = "Title";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PLACE'] = "Location";
$_ARRAYLANG['TXT_CALENDAR_EVENT_STREET'] = "Street / Nr.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ZIP'] = "Zip";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CITY'] = "City";
$_ARRAYLANG['TXT_CALENDAR_EVENT_COUNTRY'] = "Country";
$_ARRAYLANG['TXT_CALENDAR_EVENT_WEBSITE'] = "Website";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PHONE'] = "Phone";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MAP'] = "Map";
$_ARRAYLANG['TXT_CALENDAR_EVENT_USE_GOOGLEMAPS'] = "Use Google Maps";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY'] = "Priority";
$_ARRAYLANG['TXT_CALENDAR_EVENT_START'] = "Start";
$_ARRAYLANG['TXT_CALENDAR_EVENT_END'] = "End";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS'] = "Access";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_0'] = "Public";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_1'] = "Autorized users only";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ACCESS_INFO'] = "Set if the access to this event is public or restricted to autorized users. Autorized users are members of a frontend user group having the permission %s.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_WHOLE_DAY'] = "Full day";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_1'] = "Very high";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_2'] = "High";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_3'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_4'] = "low";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PRIORITY_5'] = "very Low";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT'] = "Date Format";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_INFO'] = "Define here your desired date format. e.g. DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_BROWSE'] = "Browse";
$_ARRAYLANG['TXT_CALENDAR_EVENT_LINK'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_EVENT_PICTURE'] = "Picture";
$_ARRAYLANG['TXT_CALENDAR_PLEASE_CHECK_INPUT'] = "Please check your input";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ATTACHMENT'] = "Attachment";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD.MM.YYYY'] = "DD.MM.YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_DD/MM/YYYY'] = "DD/MM/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY.MM.DD'] = "YYYY.MM.DD";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_MM/DD/YYYY'] = "MM/DD/YYYY";
$_ARRAYLANG['TXT_CALENDAR_DATE_FORMAT_YYYY-MM-DD'] = "YYYY-MM-DD";
$_ARRAYLANG['TXT_CALENDAR_COMMUNITY_GROUPS'] = "Community groups";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS'] = "Invite others";
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION'] = "Registration / Ticketing";
$_ARRAYLANG['TXT_CALENDAR_EVENT_INSERT_REGISTRATION'] = "Add application";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EDIT_REGISTRATION'] = "Edit application";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SUBSCRIBER'] = "Number of participants";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO'] = "Notification to";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EMAIL_TEMPLATE'] = "Email Template";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TICKET_SALES'] = "Ticket sales";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SEATING'] = "Number of seats per order";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION'] = "Send invitation";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_COUNT'] = "approximate number of guests";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_AGAIN_INVITATION'] = "Send invitation again";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO'] = "Send to";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_ALL'] = "Invitees";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_ALL_TOOLTIP'] = "The e-mail template will be sent to all invitees (based on above selection). Attendees that have signed-up directly through the website will not receive the e-mail notification.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_REGISTERED'] = "Attendees";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_REGISTERED_TOOLTIP'] = "The e-mail template will be sent to all signed-up attendees. The e-mail notification is sent to both type of attendees, those having signed-up directly on the website without invitation and those having signed-up through the invitation (based on the above selection).";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_SIGNEDIN'] = "Invited attendees";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_SIGNEDIN_TOOLTIP'] = "The e-mail template will be sent only to invited attendees. The e-mail notification will only be sent to those attendees that have been invited (based on above selection).";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_INACTIVE'] = "Invitees without RSVP";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_INACTIVE_TOOLTIP'] = "The e-mail template will be sent to all invitees (based on above selection) that failed to RSVP until now.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_NEW'] = "Additional invitees";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_NEW_TOOLTIP'] = "The e-mail template will be sent to all invitees (based on above selection) that have not yet received an invitation.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SEND_INVITATION_TO_TOOLTIP'] = "Select the target audience to receive the notification e-mail.";
$_ARRAYLANG['TXT_CALENDAR_CATEGORY_COUNT_ENTRIES'] = "Show number of entries in the drop";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE'] = "Event Type";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_EVENT'] = "Event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TYPE_REDIRECT'] = "Redirection";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SUCCESSFULLY_SAVED'] = "Event successfully saved";
$_ARRAYLANG['TXT_CALENDAR_EVENT_CORRUPT_SAVED'] = "Corrupt save";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_SUCCESSFULLY_SAVED'] = "Registration saved successfully";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_CORRUPT_SAVED'] = "Error in saving registration";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_FORMS'] = "Registration forms";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_ADDED'] = "Form successfully added";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_ADDED'] = "Error in saving form";
$_ARRAYLANG['TXT_CALENDAR_NO_FORMS_FOUND'] = "No forms found";
$_ARRAYLANG['TXT_CALENDAR_NEW_REGISTRATION_FORM'] = "New registration form";
$_ARRAYLANG['TXT_CALENDAR_FORM_SUCCESSFULLY_DELETED'] = "Form deleted successfully";
$_ARRAYLANG['TXT_CALENDAR_FORM_CORRUPT_DELETED'] = "Error in deleting form";
$_ARRAYLANG['TXT_CALENDAR_INSERT_REGISTRATION_FORM'] = "Add new registration form";
$_ARRAYLANG['TXT_CALENDAR_MAKE_SELECTION'] = "Please select at least one.";
$_ARRAYLANG['TXT_CALENDAR_COPY'] = "Copy";
$_ARRAYLANG['TXT_CALENDAR_USE_DATEPICKER'] = "Use Datepicker";
$_ARRAYLANG['TXT_CALENDAR_DATEPICKER'] = "JS DatePickerControl";
$_ARRAYLANG['TXT_CALENDAR_EVENT_MORE_INVITATIONS_INFO'] = "Add additional e-mail addresses in this field (comma separated) to be the person to whom an invitation by e-mail should be sent.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NOTIFICATION_TO_INFO'] = "Email This field allows addresses (comma separated) to specify to which a notification on and notices should be sent by e-mail.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EMAIL_TEMPLATE_INFO'] = "Here is the e-mail template can be (per event) selected for the confirmation email.";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NUM_SEATING_INFO'] = "Can increase the number of seats that can be eye dials in front then in this field (comma separated) to specify.";
$_ARRAYLANG['TXT_CALENDAR_STEP_BACK'] = "Back";
$_ARRAYLANG['TXT_CALENDAR_ADD_EVENTS_FRONTEND'] = "Allow frontend submission";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_ALL'] = "Everyone";
$_ARRAYLANG['TXT_CALENDAR_ACTIVATE_ONLY_COMMUNITY'] = "Only authenticated users";
$_ARRAYLANG['TXT_CALENDAR_CONFIRM_FRONTEND_EVENTS'] = "New events must be confirmed";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA'] = "Information about location";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_HOST'] = "Information about host";
$_ARRAYLANG['TXT_CALENDAR_SELECT_FORM_MEDIADIR'] = "Select entry-form from Media Directory";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_STATUS_INFO'] = "On one hand, the information on the town can be entered manually, or be associated with the media directory module. Do you want to link this to the media directory, select the corresponding form from which you want to read the data.";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_DEFAULT'] = "Enter manually";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_FROM_MEDIADIR'] = "Select entry from Media Directory";
$_ARRAYLANG['TXT_CALENDAR_PLACE_DATA_FROM_BOTH'] = "Both";
$_ARRAYLANG['TXT_CALENDAR_CONFIRMLIST'] = "Confirm list";
$_ARRAYLANG['TXT_PAYMENT_METHODS'] = "On location,Bill,PostFinance";
$_ARRAYLANG['TXT_PAYMENT_COMPLETED'] = "Paid";
$_ARRAYLANG['TXT_PAYMENT_INCOMPLETED'] = "Not paid";
$_ARRAYLANG['TXT_CALENDAR_LIST'] = "List view";
$_ARRAYLANG['TXT_CALENDAR_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_CALENDAR_DATE_DISPLAY'] = "Date";
$_ARRAYLANG['TXT_CALENDAR_DATE_DISPLAY_LIST'] = "List view";
$_ARRAYLANG['TXT_CALENDAR_DATE_DISPLAY_DETAIL'] = "Detail view";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_NOTHING'] = " ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SPACE'] = "Space";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_HYPHEN'] = "-";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_COLON'] = ":";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TO'] = "To";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_BREAK'] = "Break";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_NOTHING_VALUE'] = "";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SPACE_VALUE'] = " ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_HYPHEN_VALUE'] = " - ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_COLON_VALUE'] = " : ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TO_VALUE'] = " to ";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_BREAK_VALUE'] = "<br/>";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE'] = "Date separator";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TIME'] = "Time separator";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE_TIME'] = "date - time separator";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SEVERAL_DAYS'] = "Delimiter for multi-day events";
$_ARRAYLANG['TXT_CALENDAR_SHOW_CLOCK'] = "Time (clock) Show";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_DATE'] = "Show start date";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_DATE'] = "Show End date";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_TIME'] = "Show start time";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_TIME'] = "Show End Time";
$_ARRAYLANG['TXT_CALENDAR_SHOW_TIME_TYPE'] = "Custom date and time display";
$_ARRAYLANG['TXT_CALENDAR_TIME_TYPE_NOTHING'] = "Don't show Time";
$_ARRAYLANG['TXT_CALENDAR_TIME_TYPE_TIME'] = "Starting and / or end time";
$_ARRAYLANG['TXT_CALENDAR_TIME_TYPE_FULLTIME'] = "Full-time";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE_INFO'] = "Here you can define the delimiter for the Date.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_TIME_INFO'] = "Here you can define the delimiter for the time.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_DATE_TIME_INFO'] = "Here you can define the delimiter between date and time.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SEVERAL_DAYS_INFO'] = "Multi-day events are displayed differently than one day. Here you can define the delimiter between the first and second part of the date on multi-day events.";
$_ARRAYLANG['TXT_CALENDAR_SEPARATOR_SHOW_CLOCK_INFO'] = "Zeitbezeichnung ein- oder ausblenden.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_DATE_INFO'] = "Choose a reason for setting the start date.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_DATE_INFO'] = "Choose a reason for setting the end date.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_START_TIME_INFO'] = "Choose a reason for setting the start time.";
$_ARRAYLANG['TXT_CALENDAR_SHOW_END_TIME_INFO'] = "Choose a reason for setting the end time.";

$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR'] = "List endless series previously";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_INFO'] = "Listed series elements, which will have no end date to the maximum value specified in advance.";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_1_YEARS'] = "1 year";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_2_YEARS'] = "2 years";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_3_YEARS'] = "3 years";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_4_YEARS'] = "4 years";
$_ARRAYLANG['TXT_CALENDAR_MAX_SERIES_ENDS_YEAR_5_YEARS'] = "5 years";

$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_SELECTBILLINGADDRESS'] = "Select billing address";
$_ARRAYLANG['TXT_CALENDAR_FIELD_AFFILIATION'] = "Affiliation";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AFFILIATION_FORM'] = "Application form";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AFFILIATION_CONTACT'] = "Contact address";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_AFFILIATION_BILLING'] = "Billing address";
$_ARRAYLANG['TXT_CALENDAR_FORM_FIELD_TITLE'] = "Title";

$_ARRAYLANG['TXT_CALENDAR_TYPE'] = "Type";
$_ARRAYLANG['TXT_CALENDAR_FIRST_EXPORT'] = "Export first";
$_ARRAYLANG['TXT_CALENDAR_ALL_CAT'] = "All Categories";
$_ARRAYLANG['TXT_CALENDAR_SHOW_EVENTS_ONLY_IN_ACTIVE_LANGUAGE'] = "Show Events only in active language";
$_ARRAYLANG['TXT_CALENDAR_SHOW_PREVIEW'] = "Preview";
$_ARRAYLANG['TXT_CALENDAR_OCLOCK'] = "Clock";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_TYPE'] = "Repeat event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_PATTERN'] = "Recurrence pattern";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_EXCEPTIONS'] = "Exceptions";
$_ARRAYLANG['TXT_CALENDAR_BASIC_DATA'] = "Basic Data";
$_ARRAYLANG['TXT_CALENDAR_ADDITIONAL_OPTIONS'] = "Additional options";
$_ARRAYLANG['TXT_CALENDAR_EVENT_LOCATION'] = "Location & Host";
$_ARRAYLANG['TXT_CALENDAR_EVENT_ALL_DAY']  = "All day";
$_ARRAYLANG['TXT_CALENDAR_EVENT_NAME']  = "Name";
$_ARRAYLANG['TXT_CALENDAR_EVENT_HOST']  = "Host";
$_ARRAYLANG['TXT_CALENDAR_EVENT_EMAIL']  = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_FORMAT'] = "Export event data (iCal-Format)";
$_ARRAYLANG['TXT_CALENDAR_FILTER'] = "Filter";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_TYPE'] = "Event registration type";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_SALUTATION'] = "Salutation of the registered user";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_FIRSTNAME'] = "Registered user first name";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_LASTNAME'] = "Registered user last name";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_EMAIL'] = "Registered user E-mail";
$_ARRAYLANG['TXT_CALENDAR_PLACEHOLDER_REGISTRATION_DATA'] = "Registration informations";
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_SUBMISSION'] = "Frontend Submission";
$_ARRAYLANG['TXT_CALENDAR_FIELDS'] = "Fields";
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_DATA'] = "Registration Data";
$_ARRAYLANG['TXT_CALENDAR_SAVE_AND_PUBLISH'] = "Save and publish";
$_ARRAYLANG['TXT_CALENDAR_BACK'] = "Back";
$_ARRAYLANG['TXT_CALENDAR_SUBSCRIPTIONS'] = "Subscriptions";
$_ARRAYLANG['TXT_CALENDAR_ADD'] = "Add";
$_ARRAYLANG['TXT_CALENDAR_EXPORT'] = "Export";
$_ARRAYLANG['TXT_CALENDAR_SELECT_EXCEPTION_DATE_INFO'] = "Select dates that shall be excluded from event series";
$_ARRAYLANG['TXT_CALENDAR_OK'] = "Ok";
$_ARRAYLANG['TXT_CALENDAR_CANCEL'] = "Cancel";
$_ARRAYLANG['TXT_CALENDAR_MANAGE'] = "Manage";
$_ARRAYLANG['TXT_CALENDAR_UPCOMING_EVENTS'] = "Upcoming events";
$_ARRAYLANG['TXT_CALENDAR_ALL_EVENTS'] = "All events";
$_ARRAYLANG['TXT_CALENDAR_PREV'] = "Prev";
$_ARRAYLANG['TXT_CALENDAR_NEXT'] = "Next";
$_ARRAYLANG['TXT_CALENDAR_COPY'] = "Use as template for new event";
$_ARRAYLANG['TXT_CALENDAR_DEFAULT'] = "Default";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAIL_VIEW'] = "Detail view";
$_ARRAYLANG['TXT_CALENDAR_EVENT_DETAIL_VIEW_LABEL'] = "Show link to detail view of this event";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TEASER'] = "Teaser";
$_ARRAYLANG['TXT_CALENDAR_EVENT_TREAT_AS_INDEPENDENT'] = 'Treat as independent events';
$_ARRAYLANG['TXT_CALENDAR_DATE_OF_THE_EVENT'] = 'Date of the event';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_NONE'] = 'None';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_INTERNAL'] = 'Internal';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_EXTERNAL'] = 'External';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_FULL_BOOKED'] = 'Fully booked';
$_ARRAYLANG['TXT_CALENDAR_EVENT_REGISTRATION_SUBMISSION'] = 'Submission';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS'] = 'Show events in frontend';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS_DAY'] = 'of current day and later';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS_START'] = 'until they start';
$_ARRAYLANG['TXT_CALENDAR_FRONTEND_PAST_EVENTS_END'] = 'until they end';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_TITLE'] = 'Select export format';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_SUB_TITLE'] = 'Select the file format to be used for the export';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_CSV'] = 'CSV';
$_ARRAYLANG['TXT_CALENDAR_EXPORT_CSV_FOR_MS_EXCEL'] = 'CSV for MS Excel';
$_ARRAYLANG['TXT_CALENDAR_EVENT_SERIES_ADDITIONAL_RECURRENCES'] = "Additional recurrences";
$_ARRAYLANG['TXT_CALENDAR_SELECT_ADDITIONAL_RECURRENCES_TITLE'] = "Add additional recurrence";
$_ARRAYLANG['TXT_CALENDAR_SELECT_ADDITIONAL_RECURRENCES_INFO'] = "Select an additional recurrence date for this event";
$_ARRAYLANG['TXT_CALENDAR_CRM_MEMBERSHIPS'] = 'CRM Customer groups';
$_ARRAYLANG['TXT_CALENDAR_CRM_MEMBERSHIPS_TOOLTIP'] = 'All CRM persons of the included customer groups will be invited as long as they are not a member of any of the excluded customer groups.';
$_ARRAYLANG['TXT_CALENDAR_CRM_INVITED_MEMBERSHIPS'] = 'Invite persons of customer groups:';
$_ARRAYLANG['TXT_CALENDAR_CRM_EXCLUDED_MEMBERSHIPS'] = 'Exclude persons of customer groups:';
$_ARRAYLANG['TXT_CALENDAR_CHOOSE_CRM_MEMBERSHIPS'] = 'Select customer groups';
$_ARRAYLANG['TXT_CALENDAR_PUBLISHED'] = 'Published';
$_ARRAYLANG['TXT_CALENDAR_USE_CUSTOM_FORMAT'] = 'Use custom format';
$_ARRAYLANG['TXT_CALENDAR_COUNT_WITHOUT_SERIES'] = 'Count excluding recurrences';
$_ARRAYLANG['TXT_CALENDAR_START_OF_RECURRENCE'] = 'Start of recurrence';
$_ARRAYLANG['TXT_CALENDAR_INVALID_RECURRENCE_DATE'] = 'The recurrence %s is invalid as it occures before the start of the event. Please note that recurrences can only occur after the start of the event.';
$_ARRAYLANG['TXT_CALENDAR_CONSTRAIN_ADDITIONAL_RECURRENCES'] = 'Limit additional recurrences';
$_ARRAYLANG['TXT_CALENDAR_CONSTRAIN_ADDITIONAL_RECURRENCES_INFO'] = 'If this option is activated, then additional recurrences that occur after the set recurrence end (according to option "Duration of the repetition") will be ignored. If option is deactivated, then additional recurrences that occur after the set recurrence end will be listed anyway.';
$_ARRAYLANG['TXT_CALENDAR_REGISTRATION_CAUSED_OVERBOOKING'] = 'Registration has been stored, even though that the event is now overbooked by %s attendees!';
